abilities=RECOMMEND_SCREEN=false,SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=BIG,DEMO=false,NANO_RANKING=true,TOUCH=true,BAD_MP3=false,ROTATE_BUG=false,DEBUG=true,JAR=full
all.configurations=\ ,big,big_debug,big_lg,big_no_recommend,blackberry_big,blackberry_giant,giant,giant_debug,giant_no_recommend,medium,medium_debug,medium_lg,small,small_debug
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
bdj.application.id=00004001
bdj.application.lifecycle=false
bdj.deployment.dir=${build.dir}/deploy
bdj.file.access=false
bdj.network.permissions=
bdj.organization.id=56789abc
bdj.service.selection=false
bdj.user.preferences.read=false
bdj.user.preferences.write=false
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
configs.big.abilities=MILLION_VERSION=false,SCREEN_SIZE=BIG,NANO_RANKING=true,JAR=full,SWITCH_SOFT_KEYS=false,RECOMMEND_SCREEN=true,BLACKBERRY_API=false,DEMO=false,TOUCH=true,BAD_MP3=false,HYBRID=false,J2SE=false,ROTATE_BUG=false,DEBUG=false
configs.big.deployment.jarurl=${dist.jar}
configs.big.deployment.override.jarurl=false
configs.big.dist.jad=big.jad
configs.big.dist.jar=big.jar
configs.big.extra.classpath=${libs.Components_Debug.classpath}
configs.big.jar.compress=true
configs.big.javac.source=1.3
configs.big.javac.target=1.3
configs.big.libs.classpath=${file.reference.res-sounds};${file.reference.images-medium_big};${file.reference.images-big};${file.reference.images-big_giant};${file.reference.images-common};${file.reference.res-texts};${libs.Components_Debug.classpath};${libs.Components.classpath}
configs.big.manifest.jad=
configs.big.manifest.manifest=
configs.big.manifest.midlets=MIDlet-1: BoaDica Mobile,/15x15.png,screens.GameMIDlet\n
configs.big.manifest.others=MIDlet-Vendor: Nano Studio\nNokia-MIDlet-App-Orientation: portrait\nNokia-MIDlet-Background-Event: pause\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.0.7\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.7\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.7\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.big.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}
configs.big.obfuscation.level=1
configs.big.platform.active=Sony_Ericsson_SDK_2_5_0_6_for_the_Java_TM__ME_Platform_Emulator_
configs.big.platform.active.description=Sony Ericsson SDK 2.5.0.6 for the Java(TM) ME Platform(Emulator)
configs.big.platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR239-1.0,JSR184-1.1,JSR238-1.0,JSR226-1.0,WMA-2.0
configs.big.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi10.jar:${platform.home}/lib/midpapi20.jar
configs.big.platform.configuration=CLDC-1.0
configs.big.platform.device=SonyEricsson_China_JP7_240x320_Emu
configs.big.platform.fat.jar=true
configs.big.platform.profile=MIDP-2.0
configs.big.platform.trigger=CLDC
configs.big.platform.type=UEI-1.0.1
configs.big_debug.abilities=MILLION_VERSION=false,SCREEN_SIZE=BIG,NANO_RANKING=true,JAR=full,SWITCH_SOFT_KEYS=false,RECOMMEND_SCREEN=true,BLACKBERRY_API=false,DEMO=false,TOUCH=true,BAD_MP3=false,HYBRID=false,J2SE=false,ROTATE_BUG=false,DEBUG=true
configs.big_debug.deployment.copy.target=${file.reference.dist-big_debug}
configs.big_debug.deployment.deviceanywhere.availabledevices=
configs.big_debug.deployment.deviceanywhere.career=
configs.big_debug.deployment.deviceanywhere.device=
configs.big_debug.deployment.ftp.remotedir=
configs.big_debug.deployment.instance=default
configs.big_debug.deployment.jarurl=${dist.jar}
configs.big_debug.deployment.method=Copy
configs.big_debug.deployment.nokia.deploytoalldevices=yes
configs.big_debug.deployment.nokia.selecteddevices=
configs.big_debug.deployment.override.jarurl=false
configs.big_debug.deployment.scp.remotedir=
configs.big_debug.deployment.webdav.remotedir=
configs.big_debug.dist.jad=big.jad
configs.big_debug.dist.jar=big.jar
configs.big_debug.extra.classpath=
configs.big_debug.jar.compress=true
configs.big_debug.javac.source=1.3
configs.big_debug.javac.target=1.3
configs.big_debug.libs.classpath=${file.reference.images-big};${file.reference.images-big_giant};${file.reference.images-medium_big};${file.reference.images-common};${file.reference.res-texts};${file.reference.res-sounds};${libs.Components_Debug.classpath}
configs.big_debug.manifest.jad=
configs.big_debug.manifest.manifest=
configs.big_debug.manifest.midlets=MIDlet-1: BoaDica Mobile,/15x15.png,screens.GameMIDlet\n
configs.big_debug.manifest.others=MIDlet-Vendor: Nano Studio\nNokia-MIDlet-App-Orientation: portrait\nNokia-MIDlet-Background-Event: pause\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.0.7\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.7\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.7\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.big_debug.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n-printmapping "bla.txt"\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}
configs.big_debug.obfuscation.level=0
configs.big_debug.platform.active=Java_TM__Platform_Micro_Edition_SDK_3_0
configs.big_debug.platform.active.description=Java(TM) Platform Micro Edition SDK 3.0
configs.big_debug.platform.apis=WMA-2.0
configs.big_debug.platform.bootclasspath=${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/midp_2.0.jar:${platform.home}/lib/cldc_1.0.jar
configs.big_debug.platform.configuration=CLDC-1.0
configs.big_debug.platform.device=ClamshellCldcPhone1
configs.big_debug.platform.fat.jar=true
configs.big_debug.platform.profile=MIDP-2.0
configs.big_debug.platform.trigger=CLDC
configs.big_debug.platform.type=UEI-1.0.1
configs.big_debug.ricoh.deployment.deploy.method=sdcard
configs.big_debug.ricoh.deployment.http.platform=SDK/J &2.0+
configs.big_debug.ricoh.deployment.http.port=8080
configs.big_debug.ricoh.deployment.keystore.alias=
configs.big_debug.ricoh.deployment.keystore.file=
configs.big_debug.ricoh.deployment.keystore.manifest=
configs.big_debug.ricoh.deployment.keystore.password=
configs.big_debug.ricoh.deployment.sdcard.path=
configs.big_debug.ricoh.deployment.server.name=
configs.big_debug.ricoh.deployment.server.password=
configs.big_debug.ricoh.deployment.server.user=
configs.big_debug.wm.app.location=\\My Documents\\NetBeans Applications
configs.big_lg.abilities=MILLION_VERSION=false,SCREEN_SIZE=BIG,NANO_RANKING=true,JAR=full,SWITCH_SOFT_KEYS=false,RECOMMEND_SCREEN=true,BLACKBERRY_API=false,DEMO=false,TOUCH=true,BAD_MP3=false,HYBRID=false,J2SE=false,ROTATE_BUG=false,DEBUG=false
configs.big_lg.deployment.jarurl=${dist.jar}
configs.big_lg.deployment.override.jarurl=false
configs.big_lg.dist.jad=big_lg.jad
configs.big_lg.dist.jar=big_lg.jar
configs.big_lg.extra.classpath=
configs.big_lg.jar.compress=true
configs.big_lg.javac.source=1.3
configs.big_lg.javac.target=1.3
configs.big_lg.libs.classpath=${file.reference.images-common};${file.reference.images-medium_big};${file.reference.images-big};${file.reference.images-big_giant};${file.reference.res-texts};${file.reference.res-sounds};${libs.Components.classpath}
configs.big_lg.manifest.jad=
configs.big_lg.manifest.manifest=
configs.big_lg.manifest.midlets=MIDlet-1: BoaDica Mobile,/15x15.png,screens.GameMIDlet\n
configs.big_lg.manifest.others=MIDlet-Vendor: Nano Studio\nNokia-MIDlet-Background-Event: pause\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.0.6\nNANO_FLUSH_GRAPHICS: true\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.6\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.6\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.big_lg.platform.active=Sony_Ericsson_SDK_2_5_0_6_for_the_Java_TM__ME_Platform_Emulator_
configs.big_lg.platform.active.description=Sony Ericsson SDK 2.5.0.6 for the Java(TM) ME Platform(Emulator)
configs.big_lg.platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR239-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR226-1.0,WMA-2.0
configs.big_lg.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.big_lg.platform.configuration=CLDC-1.1
configs.big_lg.platform.device=SonyEricsson_China_JP7_128x160_Emu
configs.big_lg.platform.fat.jar=true
configs.big_lg.platform.profile=MIDP-2.1
configs.big_lg.platform.trigger=CLDC
configs.big_lg.platform.type=UEI-1.0.1
configs.big_lg_debug.abilities=HYBRID=false,MILLION_VERSION=false,SWITCH_SOFT_KEYS=false,RECOMMEND_SCREEN=false,BLACKBERRY_API=false,SCREEN_SIZE=BIG,DEMO=false,NANO_RANKING=true,TOUCH=true,BAD_MP3=false,J2SE=false,ROTATE_BUG=false,DEBUG=true,JAR=full
configs.big_lg_debug.deployment.jarurl=${dist.jar}
configs.big_lg_debug.deployment.override.jarurl=false
configs.big_lg_debug.dist.jad=big.jad
configs.big_lg_debug.dist.jar=big.jar
configs.big_lg_debug.extra.classpath=${libs.Components.classpath}
configs.big_lg_debug.jar.compress=true
configs.big_lg_debug.javac.source=1.3
configs.big_lg_debug.javac.target=1.3
configs.big_lg_debug.libs.classpath=${file.reference.images-common};${file.reference.images-big-2};${file.reference.texts-online-1};${file.reference.res-texts};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.res-sounds};${file.reference.images-big}
configs.big_lg_debug.manifest.jad=
configs.big_lg_debug.manifest.manifest=
configs.big_lg_debug.manifest.midlets=MIDlet-1: BoaDica Mobile,/coruja.png,screens.GameMIDlet\n
configs.big_lg_debug.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: Boadica\nMIDlet-Icon: /coruja.png\nMIDlet-Version: 1.0.0\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.0\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.0\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.big_lg_debug.obfuscation.custom=-verbose\n-repackageclasses ''\n-allowaccessmodification\n-mergeinterfacesaggressively\n-overloadaggressively\n-flattenpackagehierarchy\n-microedition\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.big_lg_debug.obfuscation.level=0
configs.big_lg_debug.platform.active=default_platform
configs.big_lg_debug.platform.active.description=WTK 2.5.1
configs.big_lg_debug.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,SATSA-JCRMI-1.0,JSR239-1.0,JSR179-1.0.1,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,WMA-2.0
configs.big_lg_debug.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi10.jar:${platform.home}/lib/midpapi20.jar
configs.big_lg_debug.platform.configuration=CLDC-1.0
configs.big_lg_debug.platform.device=DefaultColorPhone
configs.big_lg_debug.platform.fat.jar=true
configs.big_lg_debug.platform.profile=MIDP-2.0
configs.big_lg_debug.platform.trigger=CLDC
configs.big_lg_debug.platform.type=UEI-1.0.1
configs.big_no_recommend.abilities=MILLION_VERSION=false,SCREEN_SIZE=BIG,NANO_RANKING=true,JAR=full,RECOMMEND_SCREEN=false,SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,DEMO=false,TOUCH=true,BAD_MP3=false,ROTATE_BUG=false,J2SE=false,HYBRID=false,DEBUG=false
configs.big_no_recommend.deployment.jarurl=${dist.jar}
configs.big_no_recommend.deployment.override.jarurl=false
configs.big_no_recommend.dist.jad=big.jad
configs.big_no_recommend.dist.jar=big.jar
configs.big_no_recommend.extra.classpath=${libs.Components_Debug.classpath}
configs.big_no_recommend.jar.compress=true
configs.big_no_recommend.javac.source=1.3
configs.big_no_recommend.javac.target=1.3
configs.big_no_recommend.libs.classpath=${file.reference.res-sounds};${file.reference.images-medium_big};${file.reference.images-big};${file.reference.images-big_giant};${file.reference.images-common};${file.reference.res-texts};${libs.Components_Debug.classpath};${libs.Components.classpath}
configs.big_no_recommend.manifest.jad=
configs.big_no_recommend.manifest.manifest=
configs.big_no_recommend.manifest.midlets=MIDlet-1: BoaDica Mobile,/15x15.png,screens.GameMIDlet\n
configs.big_no_recommend.manifest.others=MIDlet-Vendor: Nano Studio\nNokia-MIDlet-App-Orientation: portrait\nNokia-MIDlet-Background-Event: pause\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.0.9\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.7\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.7\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.big_no_recommend.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}
configs.big_no_recommend.obfuscation.level=1
configs.big_no_recommend.platform.active=Sony_Ericsson_SDK_2_5_0_6_for_the_Java_TM__ME_Platform_Emulator_
configs.big_no_recommend.platform.active.description=Sony Ericsson SDK 2.5.0.6 for the Java(TM) ME Platform(Emulator)
configs.big_no_recommend.platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR239-1.0,JSR184-1.1,JSR238-1.0,JSR226-1.0,WMA-2.0
configs.big_no_recommend.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi10.jar:${platform.home}/lib/midpapi20.jar
configs.big_no_recommend.platform.configuration=CLDC-1.0
configs.big_no_recommend.platform.device=SonyEricsson_China_JP7_240x320_Emu
configs.big_no_recommend.platform.fat.jar=true
configs.big_no_recommend.platform.profile=MIDP-2.0
configs.big_no_recommend.platform.trigger=CLDC
configs.big_no_recommend.platform.type=UEI-1.0.1
configs.big_no_recommend_debug.abilities=MILLION_VERSION=false,SCREEN_SIZE=BIG,NANO_RANKING=true,JAR=full,RECOMMEND_SCREEN=true,SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,DEMO=false,TOUCH=true,BAD_MP3=false,ROTATE_BUG=false,J2SE=false,HYBRID=false,DEBUG=true
configs.big_no_recommend_debug.deployment.copy.target=${file.reference.big_debug}
configs.big_no_recommend_debug.deployment.deviceanywhere.availabledevices=
configs.big_no_recommend_debug.deployment.deviceanywhere.career=
configs.big_no_recommend_debug.deployment.deviceanywhere.device=
configs.big_no_recommend_debug.deployment.ftp.remotedir=
configs.big_no_recommend_debug.deployment.instance=default
configs.big_no_recommend_debug.deployment.jarurl=${dist.jar}
configs.big_no_recommend_debug.deployment.method=Copy
configs.big_no_recommend_debug.deployment.nokia.deploytoalldevices=yes
configs.big_no_recommend_debug.deployment.nokia.selecteddevices=
configs.big_no_recommend_debug.deployment.override.jarurl=false
configs.big_no_recommend_debug.deployment.scp.remotedir=
configs.big_no_recommend_debug.deployment.webdav.remotedir=
configs.big_no_recommend_debug.dist.jad=big.jad
configs.big_no_recommend_debug.dist.jar=big.jar
configs.big_no_recommend_debug.extra.classpath=
configs.big_no_recommend_debug.jar.compress=true
configs.big_no_recommend_debug.javac.source=1.3
configs.big_no_recommend_debug.javac.target=1.3
configs.big_no_recommend_debug.libs.classpath=${file.reference.images-big};${file.reference.images-big_giant};${file.reference.images-medium_big};${file.reference.images-common};${file.reference.res-texts};${file.reference.res-sounds};${libs.Components_Debug.classpath}
configs.big_no_recommend_debug.manifest.jad=
configs.big_no_recommend_debug.manifest.manifest=
configs.big_no_recommend_debug.manifest.midlets=MIDlet-1: BoaDica Mobile,/15x15.png,screens.GameMIDlet\n
configs.big_no_recommend_debug.manifest.others=Nokia-MIDlet-App-Orientation: portrait\nMIDlet-Vendor: Nano Studio\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-Flip-Close: pause\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-On-Screen-Keypad: no\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.0.7\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.7\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.7\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.big_no_recommend_debug.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n-printmapping "bla.txt"\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}
configs.big_no_recommend_debug.obfuscation.level=0
configs.big_no_recommend_debug.platform.active=default_platform
configs.big_no_recommend_debug.platform.active.description=Java(TM) Platform Micro Edition SDK 3.0
configs.big_no_recommend_debug.platform.apis=WMA-2.0
configs.big_no_recommend_debug.platform.bootclasspath=${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/midp_2.0.jar:${platform.home}/lib/cldc_1.0.jar
configs.big_no_recommend_debug.platform.configuration=CLDC-1.0
configs.big_no_recommend_debug.platform.device=ClamshellCldcPhone1
configs.big_no_recommend_debug.platform.fat.jar=true
configs.big_no_recommend_debug.platform.profile=MIDP-2.0
configs.big_no_recommend_debug.platform.trigger=CLDC
configs.big_no_recommend_debug.platform.type=UEI-1.0.1
configs.big_no_recommend_lg.abilities=MILLION_VERSION=false,SCREEN_SIZE=BIG,NANO_RANKING=true,JAR=full,RECOMMEND_SCREEN=true,SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,DEMO=false,TOUCH=true,BAD_MP3=false,ROTATE_BUG=false,J2SE=false,HYBRID=false,DEBUG=false
configs.big_no_recommend_lg.deployment.jarurl=${dist.jar}
configs.big_no_recommend_lg.deployment.override.jarurl=false
configs.big_no_recommend_lg.dist.jad=big_lg.jad
configs.big_no_recommend_lg.dist.jar=big_lg.jar
configs.big_no_recommend_lg.extra.classpath=
configs.big_no_recommend_lg.jar.compress=true
configs.big_no_recommend_lg.javac.source=1.3
configs.big_no_recommend_lg.javac.target=1.3
configs.big_no_recommend_lg.libs.classpath=${file.reference.images-common};${file.reference.images-medium_big};${file.reference.images-big};${file.reference.images-big_giant};${file.reference.res-texts};${file.reference.res-sounds};${libs.Components.classpath}
configs.big_no_recommend_lg.manifest.jad=
configs.big_no_recommend_lg.manifest.manifest=
configs.big_no_recommend_lg.manifest.midlets=MIDlet-1: BoaDica Mobile,/15x15.png,screens.GameMIDlet\n
configs.big_no_recommend_lg.manifest.others=MIDlet-Vendor: Nano Studio\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-Flip-Close: pause\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-On-Screen-Keypad: no\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.0.6\nNANO_FLUSH_GRAPHICS: true\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.6\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.6\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.big_no_recommend_lg.platform.active=Sony_Ericsson_SDK_2_5_0_6_for_the_Java_TM__ME_Platform_Emulator_
configs.big_no_recommend_lg.platform.active.description=Sony Ericsson SDK 2.5.0.6 for the Java(TM) ME Platform(Emulator)
configs.big_no_recommend_lg.platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR239-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR226-1.0,WMA-2.0
configs.big_no_recommend_lg.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.big_no_recommend_lg.platform.configuration=CLDC-1.1
configs.big_no_recommend_lg.platform.device=SonyEricsson_China_JP7_128x160_Emu
configs.big_no_recommend_lg.platform.fat.jar=true
configs.big_no_recommend_lg.platform.profile=MIDP-2.1
configs.big_no_recommend_lg.platform.trigger=CLDC
configs.big_no_recommend_lg.platform.type=UEI-1.0.1
configs.blackberry_big.abilities=HYBRID=false,MILLION_VERSION=false,RECOMMEND_SCREEN=false,SWITCH_SOFT_KEYS=false,BLACKBERRY_API=true,SCREEN_SIZE=BIG,DEMO=false,NANO_RANKING=true,TOUCH=true,BAD_MP3=false,ROTATE_BUG=false,J2SE=false,DEBUG=false,JAR=full
configs.blackberry_big.deployment.jarurl=${dist.jar}
configs.blackberry_big.deployment.override.jarurl=false
configs.blackberry_big.dist.jad=big.jad
configs.blackberry_big.dist.jar=big.jar
configs.blackberry_big.extra.classpath=
configs.blackberry_big.jar.compress=true
configs.blackberry_big.javac.source=1.3
configs.blackberry_big.javac.target=1.3
configs.blackberry_big.libs.classpath=${file.reference.images-medium_big};${file.reference.images-big};${file.reference.images-big_giant};${file.reference.images-common};${file.reference.res-texts};${file.reference.res-sounds};${libs.Components_BlackBerry.classpath}
configs.blackberry_big.manifest.jad=
configs.blackberry_big.manifest.manifest=
configs.blackberry_big.manifest.midlets=MIDlet-1: BoaDica Mobile,/46x36.png,screens.GameMIDlet\n
configs.blackberry_big.manifest.others=MIDlet-Vendor: Nano Studio\nNokia-MIDlet-Background-Event: pause\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /46x36.png\nMIDlet-Version: 1.0.5\nNANO_FLUSH_GRAPHICS: true\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.5\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.5\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.blackberry_big.obfuscation.custom=-verbose\n-repackageclasses ''\n-allowaccessmodification\n-mergeinterfacesaggressively\n-overloadaggressively\n-flattenpackagehierarchy\n-microedition\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.blackberry_big.obfuscation.level=0
configs.blackberry_big.platform.active=Blackberry_41
configs.blackberry_big.platform.active.description=Blackberry_41
configs.blackberry_big.platform.apis=JSR179-1.0
configs.blackberry_big.platform.bootclasspath=${platform.home}/lib/net_rim_api.jar
configs.blackberry_big.platform.configuration=CLDC-1.1
configs.blackberry_big.platform.device=Blackberry_41
configs.blackberry_big.platform.fat.jar=true
configs.blackberry_big.platform.profile=MIDP-2.0
configs.blackberry_big.platform.trigger=CLDC
configs.blackberry_big.platform.type=CUSTOM
configs.blackberry_big_debug.abilities=HYBRID=false,MILLION_VERSION=false,RECOMMEND_SCREEN=false,SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=BIG,DEMO=false,NANO_RANKING=true,TOUCH=true,BAD_MP3=false,ROTATE_BUG=false,J2SE=false,DEBUG=false,JAR=full
configs.blackberry_big_debug.deployment.jarurl=${dist.jar}
configs.blackberry_big_debug.deployment.override.jarurl=false
configs.blackberry_big_debug.dist.jad=big.jad
configs.blackberry_big_debug.dist.jar=big.jar
configs.blackberry_big_debug.extra.classpath=${libs.Components_Debug.classpath}
configs.blackberry_big_debug.jar.compress=true
configs.blackberry_big_debug.javac.source=1.3
configs.blackberry_big_debug.javac.target=1.3
configs.blackberry_big_debug.libs.classpath=${file.reference.images-common}:${file.reference.images-big-2}:${file.reference.texts-online-1}:${file.reference.res-texts}:${libs.Components_Debug.classpath}:${libs.Components.classpath}:${file.reference.res-sounds}:${file.reference.images-big}
configs.blackberry_big_debug.manifest.jad=
configs.blackberry_big_debug.manifest.manifest=
configs.blackberry_big_debug.manifest.midlets=MIDlet-1: BoaDica Mobile,/coruja.png,screens.GameMIDlet\n
configs.blackberry_big_debug.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: Boadica\nMIDlet-Icon: /coruja.png\nMIDlet-Version: 1.0.0\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.0\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.0\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.blackberry_big_debug.obfuscation.custom=-verbose\n-repackageclasses ''\n-allowaccessmodification\n-mergeinterfacesaggressively\n-overloadaggressively\n-flattenpackagehierarchy\n-microedition\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.blackberry_big_debug.obfuscation.level=0
configs.blackberry_big_debug.platform.active=WTK_2_5_1
configs.blackberry_big_debug.platform.active.description=WTK 2.5.1
configs.blackberry_big_debug.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,SATSA-JCRMI-1.0,JSR239-1.0,JSR179-1.0.1,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,WMA-2.0
configs.blackberry_big_debug.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi10.jar:${platform.home}/lib/midpapi20.jar
configs.blackberry_big_debug.platform.configuration=CLDC-1.0
configs.blackberry_big_debug.platform.device=DefaultColorPhone
configs.blackberry_big_debug.platform.fat.jar=true
configs.blackberry_big_debug.platform.profile=MIDP-2.0
configs.blackberry_big_debug.platform.trigger=CLDC
configs.blackberry_big_debug.platform.type=UEI-1.0.1
configs.blackberry_giant.abilities=HYBRID=false,MILLION_VERSION=false,SWITCH_SOFT_KEYS=false,RECOMMEND_SCREEN=false,BLACKBERRY_API=true,SCREEN_SIZE=GIANT,DEMO=false,NANO_RANKING=true,TOUCH=true,ROTATE_BUG=false,DEBUG=false,JAR=full,MULTIPLAYER=false
configs.blackberry_giant.deployment.jarurl=${dist.jar}
configs.blackberry_giant.deployment.override.jarurl=false
configs.blackberry_giant.dist.jad=giant.jad
configs.blackberry_giant.dist.jar=giant.jar
configs.blackberry_giant.extra.classpath=
configs.blackberry_giant.jar.compress=true
configs.blackberry_giant.javac.source=1.3
configs.blackberry_giant.javac.target=1.3
configs.blackberry_giant.libs.classpath=${file.reference.images-giant};${file.reference.images-common};${file.reference.images-big_giant};${file.reference.res-texts};${file.reference.res-sounds};${libs.Components_BlackBerry.classpath}
configs.blackberry_giant.manifest.jad=
configs.blackberry_giant.manifest.manifest=
configs.blackberry_giant.manifest.midlets=MIDlet-1: BoaDica Mobile,/46x36.png,screens.GameMIDlet\n
configs.blackberry_giant.manifest.others=MIDlet-Vendor: Nano Studio\nNokia-MIDlet-Background-Event: pause\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /46x36.png\nMIDlet-Version: 1.0.4\nNANO_FLUSH_GRAPHICS: true\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.4\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.4\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.blackberry_giant.obfuscation.custom=-verbose\n-repackageclasses ''\n-allowaccessmodification\n-mergeinterfacesaggressively\n-overloadaggressively\n-flattenpackagehierarchy\n-microedition\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.blackberry_giant.obfuscation.level=0
configs.blackberry_giant.platform.active=Blackberry_41
configs.blackberry_giant.platform.active.description=Blackberry_41
configs.blackberry_giant.platform.apis=
configs.blackberry_giant.platform.bootclasspath=${platform.home}/lib/net_rim_api.jar
configs.blackberry_giant.platform.configuration=CLDC-1.1
configs.blackberry_giant.platform.device=Blackberry_41
configs.blackberry_giant.platform.fat.jar=true
configs.blackberry_giant.platform.profile=MIDP-2.0
configs.blackberry_giant.platform.trigger=CLDC
configs.blackberry_giant.platform.type=CUSTOM
configs.blackberry_giant_debug.abilities=HYBRID=false,MILLION_VERSION=false,SWITCH_SOFT_KEYS=false,RECOMMEND_SCREEN=false,BLACKBERRY_API=false,SCREEN_SIZE=GIANT,DEMO=false,NANO_RANKING=true,TOUCH=true,ROTATE_BUG=false,DEBUG=true,JAR=full,MULTIPLAYER=false
configs.blackberry_giant_debug.deployment.jarurl=${dist.jar}
configs.blackberry_giant_debug.deployment.override.jarurl=false
configs.blackberry_giant_debug.dist.jad=giant.jad
configs.blackberry_giant_debug.dist.jar=giant.jar
configs.blackberry_giant_debug.extra.classpath=${libs.Components.classpath}
configs.blackberry_giant_debug.jar.compress=true
configs.blackberry_giant_debug.javac.source=1.3
configs.blackberry_giant_debug.javac.target=1.3
configs.blackberry_giant_debug.libs.classpath=${file.reference.images-giant-1}:${file.reference.images-common}:${file.reference.images-giant}:${file.reference.texts-online-1}:${file.reference.res-texts}:${file.reference.res-sounds}:${libs.Components_Debug.classpath}:${libs.Components.classpath}:${file.reference.images-giant}
configs.blackberry_giant_debug.manifest.jad=
configs.blackberry_giant_debug.manifest.manifest=
configs.blackberry_giant_debug.manifest.midlets=MIDlet-1: BoaDica Mobile,/15x15.png,screens.GameMIDlet\n
configs.blackberry_giant_debug.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: Boadica\nMIDlet-Icon: /coruja.png\nMIDlet-Version: 1.0.1\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.0\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.0\nNokia-MIDlet-No-Exit: true\n
configs.blackberry_giant_debug.platform.active=WTK_2_5_1
configs.blackberry_giant_debug.platform.active.description=WTK 2.5.1
configs.blackberry_giant_debug.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR239-1.0,JSR179-1.0.1,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,WMA-2.0
configs.blackberry_giant_debug.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi10.jar:${platform.home}/lib/midpapi20.jar
configs.blackberry_giant_debug.platform.configuration=CLDC-1.0
configs.blackberry_giant_debug.platform.device=DefaultColorPhone
configs.blackberry_giant_debug.platform.fat.jar=true
configs.blackberry_giant_debug.platform.profile=MIDP-2.0
configs.blackberry_giant_debug.platform.trigger=CLDC
configs.blackberry_giant_debug.platform.type=UEI-1.0.1
configs.giant.abilities=MILLION_VERSION=false,SCREEN_SIZE=GIANT,NANO_RANKING=true,MULTIPLAYER=false,JAR=full,RECOMMEND_SCREEN=true,SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,DEMO=false,TOUCH=true,HYBRID=false,ROTATE_BUG=false,DEBUG=false
configs.giant.deployment.jarurl=${dist.jar}
configs.giant.deployment.override.jarurl=false
configs.giant.dist.jad=giant.jad
configs.giant.dist.jar=giant.jar
configs.giant.extra.classpath=${libs.Components_Debug.classpath}
configs.giant.jar.compress=true
configs.giant.javac.source=1.3
configs.giant.javac.target=1.3
configs.giant.libs.classpath=${file.reference.images-giant};${file.reference.images-common};${file.reference.images-big_giant};${file.reference.res-texts};${file.reference.res-sounds};${libs.Components_Debug.classpath};${libs.Components.classpath}
configs.giant.manifest.jad=
configs.giant.manifest.manifest=
configs.giant.manifest.midlets=MIDlet-1: BoaDica Mobile,/coruja.png,screens.GameMIDlet\n
configs.giant.manifest.others=MIDlet-Vendor: Nano Studio\nNokia-MIDlet-App-Orientation: portrait\nNokia-MIDlet-Background-Event: pause\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /coruja.png\nMIDlet-Version: 1.0.3\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.3\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.3\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.giant.platform.active=Sony_Ericsson_SDK_2_5_0_6_for_the_Java_TM__ME_Platform_Emulator_
configs.giant.platform.active.description=Sony Ericsson SDK 2.5.0.6 for the Java(TM) ME Platform(Emulator)
configs.giant.platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR239-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR226-1.0,WMA-2.0
configs.giant.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.giant.platform.configuration=CLDC-1.1
configs.giant.platform.device=SonyEricsson_P990_Open_Emu
configs.giant.platform.fat.jar=true
configs.giant.platform.profile=MIDP-2.1
configs.giant.platform.trigger=CLDC
configs.giant.platform.type=UEI-1.0.1
configs.giant_debug.abilities=MILLION_VERSION=false,SCREEN_SIZE=GIANT,NANO_RANKING=true,JAR=full,MULTIPLAYER=false,SWITCH_SOFT_KEYS=false,RECOMMEND_SCREEN=true,BLACKBERRY_API=false,DEMO=false,TOUCH=true,J2SE=false,HYBRID=false,ROTATE_BUG=false,DEBUG=true
configs.giant_debug.deployment.copy.target=${file.reference.dist-giant_debug}
configs.giant_debug.deployment.deviceanywhere.availabledevices=
configs.giant_debug.deployment.deviceanywhere.career=
configs.giant_debug.deployment.deviceanywhere.device=
configs.giant_debug.deployment.ftp.remotedir=
configs.giant_debug.deployment.instance=default
configs.giant_debug.deployment.jarurl=${dist.jar}
configs.giant_debug.deployment.method=Copy
configs.giant_debug.deployment.nokia.deploytoalldevices=yes
configs.giant_debug.deployment.nokia.selecteddevices=
configs.giant_debug.deployment.override.jarurl=false
configs.giant_debug.deployment.scp.remotedir=
configs.giant_debug.deployment.webdav.remotedir=
configs.giant_debug.dist.jad=giant.jad
configs.giant_debug.dist.jar=giant.jar
configs.giant_debug.extra.classpath=
configs.giant_debug.jar.compress=true
configs.giant_debug.javac.source=1.3
configs.giant_debug.javac.target=1.3
configs.giant_debug.libs.classpath=${file.reference.images-giant};${file.reference.images-common};${file.reference.images-big_giant};${file.reference.res-texts};${file.reference.res-sounds};${libs.Components_Debug.classpath}
configs.giant_debug.manifest.is.liblet=false
configs.giant_debug.manifest.jad=
configs.giant_debug.manifest.manifest=
configs.giant_debug.manifest.midlets=MIDlet-1: BoaDica Mobile,/coruja.png,screens.GameMIDlet\n
configs.giant_debug.manifest.others=MIDlet-Vendor: Nano Studio\nNokia-MIDlet-App-Orientation: portrait\nNokia-MIDlet-Background-Event: pause\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /coruja.png\nMIDlet-Version: 1.0.3\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.3\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.3\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.giant_debug.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.giant_debug.obfuscation.level=0
configs.giant_debug.platform.active=Sony_Ericsson_SDK_2_5_0_6_for_the_Java_TM__ME_Platform_Emulator_
configs.giant_debug.platform.active.description=Sony Ericsson SDK 2.5.0.6 for the Java(TM) ME Platform(Emulator)
configs.giant_debug.platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR239-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR226-1.0,WMA-2.0
configs.giant_debug.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi20.jar
configs.giant_debug.platform.configuration=CLDC-1.1
configs.giant_debug.platform.device=SonyEricsson_China_JP7_240x320_Emu
configs.giant_debug.platform.fat.jar=true
configs.giant_debug.platform.profile=MIDP-2.0
configs.giant_debug.platform.trigger=CLDC
configs.giant_debug.platform.type=UEI-1.0.1
configs.giant_debug.ricoh.deployment.deploy.method=sdcard
configs.giant_debug.ricoh.deployment.http.platform=SDK/J &2.0+
configs.giant_debug.ricoh.deployment.http.port=8080
configs.giant_debug.ricoh.deployment.keystore.alias=
configs.giant_debug.ricoh.deployment.keystore.file=
configs.giant_debug.ricoh.deployment.keystore.manifest=
configs.giant_debug.ricoh.deployment.keystore.password=
configs.giant_debug.ricoh.deployment.sdcard.path=
configs.giant_debug.ricoh.deployment.server.name=
configs.giant_debug.ricoh.deployment.server.password=
configs.giant_debug.ricoh.deployment.server.user=
configs.giant_debug.wm.app.location=\\My Documents\\NetBeans Applications
configs.giant_no_recommend.abilities=MILLION_VERSION=false,SCREEN_SIZE=GIANT,NANO_RANKING=true,JAR=full,MULTIPLAYER=false,SWITCH_SOFT_KEYS=false,RECOMMEND_SCREEN=false,BLACKBERRY_API=false,DEMO=false,TOUCH=true,ROTATE_BUG=false,HYBRID=false,DEBUG=false
configs.giant_no_recommend.deployment.jarurl=${dist.jar}
configs.giant_no_recommend.deployment.override.jarurl=false
configs.giant_no_recommend.dist.jad=giant.jad
configs.giant_no_recommend.dist.jar=giant.jar
configs.giant_no_recommend.extra.classpath=${libs.Components_Debug.classpath}
configs.giant_no_recommend.jar.compress=true
configs.giant_no_recommend.javac.source=1.3
configs.giant_no_recommend.javac.target=1.3
configs.giant_no_recommend.libs.classpath=${file.reference.images-giant};${file.reference.images-common};${file.reference.images-big_giant};${file.reference.res-texts};${file.reference.res-sounds};${libs.Components_Debug.classpath};${libs.Components.classpath}
configs.giant_no_recommend.manifest.jad=
configs.giant_no_recommend.manifest.manifest=
configs.giant_no_recommend.manifest.midlets=MIDlet-1: BoaDica Mobile,/coruja.png,screens.GameMIDlet\n
configs.giant_no_recommend.manifest.others=MIDlet-Vendor: Nano Studio\nNokia-MIDlet-App-Orientation: portrait\nNokia-MIDlet-Background-Event: pause\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /coruja.png\nMIDlet-Version: 1.0.8\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.3\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.3\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.giant_no_recommend.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.giant_no_recommend.obfuscation.level=1
configs.giant_no_recommend.platform.active=Sony_Ericsson_SDK_2_5_0_6_for_the_Java_TM__ME_Platform_Emulator_
configs.giant_no_recommend.platform.active.description=Sony Ericsson SDK 2.5.0.6 for the Java(TM) ME Platform(Emulator)
configs.giant_no_recommend.platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR239-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR226-1.0,WMA-2.0
configs.giant_no_recommend.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.giant_no_recommend.platform.configuration=CLDC-1.1
configs.giant_no_recommend.platform.device=SonyEricsson_P990_Open_Emu
configs.giant_no_recommend.platform.fat.jar=true
configs.giant_no_recommend.platform.profile=MIDP-2.1
configs.giant_no_recommend.platform.trigger=CLDC
configs.giant_no_recommend.platform.type=UEI-1.0.1
configs.giant_no_recommend_debug.abilities=MILLION_VERSION=false,SCREEN_SIZE=GIANT,NANO_RANKING=true,MULTIPLAYER=false,JAR=full,RECOMMEND_SCREEN=true,SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,DEMO=false,TOUCH=true,ROTATE_BUG=false,HYBRID=false,J2SE=false,DEBUG=true
configs.giant_no_recommend_debug.deployment.copy.target=${file.reference.giant_debug}
configs.giant_no_recommend_debug.deployment.deviceanywhere.availabledevices=
configs.giant_no_recommend_debug.deployment.deviceanywhere.career=
configs.giant_no_recommend_debug.deployment.deviceanywhere.device=
configs.giant_no_recommend_debug.deployment.ftp.remotedir=
configs.giant_no_recommend_debug.deployment.instance=default
configs.giant_no_recommend_debug.deployment.jarurl=${dist.jar}
configs.giant_no_recommend_debug.deployment.method=Copy
configs.giant_no_recommend_debug.deployment.nokia.deploytoalldevices=yes
configs.giant_no_recommend_debug.deployment.nokia.selecteddevices=
configs.giant_no_recommend_debug.deployment.override.jarurl=false
configs.giant_no_recommend_debug.deployment.scp.remotedir=
configs.giant_no_recommend_debug.deployment.webdav.remotedir=
configs.giant_no_recommend_debug.dist.jad=giant.jad
configs.giant_no_recommend_debug.dist.jar=giant.jar
configs.giant_no_recommend_debug.extra.classpath=
configs.giant_no_recommend_debug.jar.compress=true
configs.giant_no_recommend_debug.javac.source=1.3
configs.giant_no_recommend_debug.javac.target=1.3
configs.giant_no_recommend_debug.libs.classpath=${file.reference.images-giant};${file.reference.images-common};${file.reference.images-big_giant};${file.reference.res-texts};${file.reference.res-sounds};${libs.Components_Debug.classpath}
configs.giant_no_recommend_debug.manifest.is.liblet=false
configs.giant_no_recommend_debug.manifest.jad=
configs.giant_no_recommend_debug.manifest.manifest=
configs.giant_no_recommend_debug.manifest.midlets=MIDlet-1: BoaDica Mobile,/coruja.png,screens.GameMIDlet\n
configs.giant_no_recommend_debug.manifest.others=Nokia-MIDlet-App-Orientation: portrait\nMIDlet-Vendor: Nano Studio\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-Flip-Close: pause\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-On-Screen-Keypad: no\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /coruja.png\nMIDlet-Version: 1.0.3\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.3\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.3\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.giant_no_recommend_debug.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.giant_no_recommend_debug.obfuscation.level=0
configs.giant_no_recommend_debug.platform.active=Sony_Ericsson_SDK_2_5_0_6_for_the_Java_TM__ME_Platform_Emulator_
configs.giant_no_recommend_debug.platform.active.description=Sony Ericsson SDK 2.5.0.6 for the Java(TM) ME Platform(Emulator)
configs.giant_no_recommend_debug.platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR239-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR226-1.0,WMA-2.0
configs.giant_no_recommend_debug.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi20.jar
configs.giant_no_recommend_debug.platform.configuration=CLDC-1.1
configs.giant_no_recommend_debug.platform.device=SonyEricsson_China_JP7_240x320_Emu
configs.giant_no_recommend_debug.platform.fat.jar=true
configs.giant_no_recommend_debug.platform.profile=MIDP-2.0
configs.giant_no_recommend_debug.platform.trigger=CLDC
configs.giant_no_recommend_debug.platform.type=UEI-1.0.1
configs.medium.abilities=RECOMMEND_SCREEN=true,SWITCH_SOFT_KEYS=false,MILLION_VERSION=false,BLACKBERRY_API=false,SCREEN_SIZE=MEDIUM,DEMO=false,NANO_RANKING=true,TOUCH=false,BAD_MP3=false,ROTATE_BUG=false,DEBUG=false,JAR=full
configs.medium.deployment.jarurl=${dist.jar}
configs.medium.deployment.override.jarurl=false
configs.medium.dist.jad=medium.jad
configs.medium.dist.jar=medium.jar
configs.medium.extra.classpath=${libs.Components_Debug_no_touch.classpath}
configs.medium.jar.compress=true
configs.medium.javac.source=1.3
configs.medium.javac.target=1.3
configs.medium.libs.classpath=${file.reference.images-medium};${file.reference.images-medium_big};${file.reference.images-medium_small};${file.reference.images-common};${file.reference.res-texts};${file.reference.res-sounds};${libs.Components_Debug_no_touch.classpath};${libs.Components_no_touch.classpath}
configs.medium.manifest.jad=
configs.medium.manifest.manifest=
configs.medium.manifest.midlets=MIDlet-1: BoaDica Mobile,/15x15.png,screens.GameMIDlet\n
configs.medium.manifest.others=MIDlet-Vendor: Nano Studio\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.0.2\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.2\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.2\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.medium.platform.active=Sony_Ericsson_SDK_2_5_0_6_for_the_Java_TM__ME_Platform_Emulator_
configs.medium.platform.active.description=Sony Ericsson SDK 2.5.0.6 for the Java(TM) ME Platform(Emulator)
configs.medium.platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR239-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR226-1.0,WMA-2.0
configs.medium.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.medium.platform.configuration=CLDC-1.1
configs.medium.platform.device=SonyEricsson_China_JP7_128x160_Emu
configs.medium.platform.fat.jar=true
configs.medium.platform.profile=MIDP-2.1
configs.medium.platform.trigger=CLDC
configs.medium.platform.type=UEI-1.0.1
configs.medium_debug.abilities=MILLION_VERSION=false,SCREEN_SIZE=MEDIUM,NANO_RANKING=true,JAR=full,RECOMMEND_SCREEN=true,SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,DEMO=false,TOUCH=false,BAD_MP3=false,HYBRID=false,ROTATE_BUG=false,DEBUG=true
configs.medium_debug.deployment.copy.target=${file.reference.dist-medium_debug}
configs.medium_debug.deployment.deviceanywhere.availabledevices=
configs.medium_debug.deployment.deviceanywhere.career=
configs.medium_debug.deployment.deviceanywhere.device=
configs.medium_debug.deployment.ftp.remotedir=
configs.medium_debug.deployment.instance=default
configs.medium_debug.deployment.jarurl=${dist.jar}
configs.medium_debug.deployment.method=Copy
configs.medium_debug.deployment.nokia.deploytoalldevices=yes
configs.medium_debug.deployment.nokia.selecteddevices=
configs.medium_debug.deployment.override.jarurl=false
configs.medium_debug.deployment.scp.remotedir=
configs.medium_debug.deployment.webdav.remotedir=
configs.medium_debug.dist.jad=medium.jad
configs.medium_debug.dist.jar=medium.jar
configs.medium_debug.extra.classpath=${libs.Components_no_touch.classpath}
configs.medium_debug.jar.compress=true
configs.medium_debug.javac.source=1.3
configs.medium_debug.javac.target=1.3
configs.medium_debug.libs.classpath=${file.reference.images-medium};${file.reference.images-medium_big};${file.reference.images-medium_small};${file.reference.images-common};${file.reference.res-texts};${file.reference.res-sounds};${libs.Components_Debug_no_touch.classpath};${libs.Components_no_touch.classpath}
configs.medium_debug.manifest.jad=
configs.medium_debug.manifest.manifest=
configs.medium_debug.manifest.midlets=MIDlet-1: BoaDica Mobile,/15x15.png,screens.GameMIDlet\n
configs.medium_debug.manifest.others=MIDlet-Vendor: Nano Studio\nNokia-MIDlet-Background-Event: pause\nLGE-MIDlet-Height: 770\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /15x15.png\nLGE-MIDlet-Width: 480\nMIDlet-Version: 1.0.2\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.2\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.2\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.medium_debug.platform.active=Sony_Ericsson_SDK_2_5_0_6_for_the_Java_TM__ME_Platform_Emulator_
configs.medium_debug.platform.active.description=Sony Ericsson SDK 2.5.0.6 for the Java(TM) ME Platform(Emulator)
configs.medium_debug.platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR239-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR226-1.0,WMA-2.0
configs.medium_debug.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi20.jar
configs.medium_debug.platform.configuration=CLDC-1.1
configs.medium_debug.platform.device=SonyEricsson_China_JP7_128x160_Emu
configs.medium_debug.platform.fat.jar=true
configs.medium_debug.platform.profile=MIDP-2.0
configs.medium_debug.platform.trigger=CLDC
configs.medium_debug.platform.type=UEI-1.0.1
configs.medium_debug.ricoh.deployment.deploy.method=sdcard
configs.medium_debug.ricoh.deployment.http.platform=SDK/J &2.0+
configs.medium_debug.ricoh.deployment.http.port=8080
configs.medium_debug.ricoh.deployment.keystore.alias=
configs.medium_debug.ricoh.deployment.keystore.file=
configs.medium_debug.ricoh.deployment.keystore.manifest=
configs.medium_debug.ricoh.deployment.keystore.password=
configs.medium_debug.ricoh.deployment.sdcard.path=
configs.medium_debug.ricoh.deployment.server.name=
configs.medium_debug.ricoh.deployment.server.password=
configs.medium_debug.ricoh.deployment.server.user=
configs.medium_debug.wm.app.location=\\My Documents\\NetBeans Applications
configs.medium_lg.abilities=RECOMMEND_SCREEN=true,SWITCH_SOFT_KEYS=false,MILLION_VERSION=false,BLACKBERRY_API=false,SCREEN_SIZE=MEDIUM,DEMO=false,NANO_RANKING=true,TOUCH=false,BAD_MP3=false,ROTATE_BUG=false,DEBUG=false,JAR=full
configs.medium_lg.deployment.jarurl=${dist.jar}
configs.medium_lg.deployment.override.jarurl=false
configs.medium_lg.dist.jad=medium.jad
configs.medium_lg.dist.jar=medium.jar
configs.medium_lg.extra.classpath=
configs.medium_lg.jar.compress=true
configs.medium_lg.javac.source=1.3
configs.medium_lg.javac.target=1.3
configs.medium_lg.libs.classpath=${file.reference.images-medium};${file.reference.images-medium_big};${file.reference.images-medium_small};${file.reference.images-common};${file.reference.res-texts};${file.reference.res-sounds};${libs.Components.classpath}
configs.medium_lg.manifest.jad=
configs.medium_lg.manifest.manifest=
configs.medium_lg.manifest.midlets=MIDlet-1: BoaDica Mobile,/15x15.png,screens.GameMIDlet\n
configs.medium_lg.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.0.1\nNANO_FLUSH_GRAPHICS: true\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.1\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.1\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.medium_lg.platform.active=Sony_Ericsson_SDK_2_5_0_6_for_the_Java_TM__ME_Platform_Emulator_
configs.medium_lg.platform.active.description=Sony Ericsson SDK 2.5.0.6 for the Java(TM) ME Platform(Emulator)
configs.medium_lg.platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR239-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR226-1.0,WMA-2.0
configs.medium_lg.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.medium_lg.platform.configuration=CLDC-1.1
configs.medium_lg.platform.device=SonyEricsson_China_JP7_128x160_Emu
configs.medium_lg.platform.fat.jar=true
configs.medium_lg.platform.profile=MIDP-2.1
configs.medium_lg.platform.trigger=CLDC
configs.medium_lg.platform.type=UEI-1.0.1
configs.medium_lg_debug.abilities=MILLION_VERSION=false,SCREEN_SIZE=MEDIUM,NANO_RANKING=true,JAR=full,SWITCH_SOFT_KEYS=false,RECOMMEND_SCREEN=false,BLACKBERRY_API=false,DEMO=false,TOUCH=false,BAD_MP3=false,ROTATE_BUG=false,HYBRID=false,DEBUG=true
configs.medium_lg_debug.deployment.jarurl=${dist.jar}
configs.medium_lg_debug.deployment.override.jarurl=false
configs.medium_lg_debug.dist.jad=medium.jad
configs.medium_lg_debug.dist.jar=medium.jar
configs.medium_lg_debug.extra.classpath=${libs.Components_no_touch.classpath}
configs.medium_lg_debug.jar.compress=true
configs.medium_lg_debug.javac.source=1.3
configs.medium_lg_debug.javac.target=1.3
configs.medium_lg_debug.libs.classpath=${file.reference.images-medium-1};${file.reference.texts-online-1};${libs.Components_Debug_no_touch.classpath};${libs.Components_no_touch.classpath};${file.reference.images-medium};${file.reference.images-common};${file.reference.res-texts};${file.reference.res-sounds}
configs.medium_lg_debug.manifest.jad=
configs.medium_lg_debug.manifest.manifest=
configs.medium_lg_debug.manifest.midlets=MIDlet-1: BoaDica Mobile,/15x15.png,screens.GameMIDlet\n
configs.medium_lg_debug.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nLGE-MIDlet-Height: 770\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: Boadica\nMIDlet-Icon: /15x15.png\nLGE-MIDlet-Width: 480\nMIDlet-Version: 1.0.3\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.0\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.0\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.medium_lg_debug.platform.active=Sony_Ericsson_SDK_2_5_0_6_for_the_Java_TM__ME_Platform_Emulator_
configs.medium_lg_debug.platform.active.description=Sony Ericsson SDK 2.5.0.6 for the Java(TM) ME Platform(Emulator)
configs.medium_lg_debug.platform.apis=
configs.medium_lg_debug.platform.bootclasspath=${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi20.jar
configs.medium_lg_debug.platform.configuration=CLDC-1.1
configs.medium_lg_debug.platform.device=SonyEricsson_China_JP8_176x220_Emu
configs.medium_lg_debug.platform.fat.jar=true
configs.medium_lg_debug.platform.profile=MIDP-2.0
configs.medium_lg_debug.platform.trigger=CLDC
configs.medium_lg_debug.platform.type=UEI-1.0.1
configs.medium_lg_million.abilities=MILLION_VERSION=true,SWITCH_SOFT_KEYS=false,RECOMMEND_SCREEN=false,BLACKBERRY_API=false,SCREEN_SIZE=MEDIUM,DEMO=false,NANO_RANKING=true,TOUCH=false,BAD_MP3=false,ROTATE_BUG=false,DEBUG=false,JAR=full
configs.medium_lg_million.deployment.jarurl=${dist.jar}
configs.medium_lg_million.deployment.override.jarurl=false
configs.medium_lg_million.dist.jad=medium.jad
configs.medium_lg_million.dist.jar=medium.jar
configs.medium_lg_million.extra.classpath=${libs.Components_Debug_no_touch.classpath}
configs.medium_lg_million.jar.compress=true
configs.medium_lg_million.javac.source=1.3
configs.medium_lg_million.javac.target=1.3
configs.medium_lg_million.libs.classpath=${file.reference.images-medium-1};${file.reference.texts-online-1};${libs.Components_Debug_no_touch.classpath};${libs.Components_no_touch.classpath};${file.reference.images-medium};${file.reference.images-common};${file.reference.res-texts};${file.reference.res-sounds}
configs.medium_lg_million.manifest.jad=
configs.medium_lg_million.manifest.manifest=
configs.medium_lg_million.manifest.midlets=MIDlet-1: BoaDica Mobile,/15x15.png,screens.GameMIDlet\n
configs.medium_lg_million.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: Boadica\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.0.3\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.3\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.3\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.medium_lg_million.platform.active=Sony_Ericsson_SDK_2_5_0_6_for_the_Java_TM__ME_Platform_Emulator_
configs.medium_lg_million.platform.active.description=Sony Ericsson SDK 2.5.0.6 for the Java(TM) ME Platform(Emulator)
configs.medium_lg_million.platform.apis=WMA-2.0
configs.medium_lg_million.platform.bootclasspath=${platform.home}/lib/wma20.jar:${platform.home}/lib/cldcapi10.jar:${platform.home}/lib/midpapi20.jar
configs.medium_lg_million.platform.configuration=CLDC-1.0
configs.medium_lg_million.platform.device=SonyEricsson_China_JP8_176x220_Emu
configs.medium_lg_million.platform.fat.jar=true
configs.medium_lg_million.platform.profile=MIDP-2.0
configs.medium_lg_million.platform.trigger=CLDC
configs.medium_lg_million.platform.type=UEI-1.0.1
configs.small.abilities=RECOMMEND_SCREEN=true,SWITCH_SOFT_KEYS=false,MILLION_VERSION=false,SCREEN_SIZE=SMALL,DEMO=false,NANO_RANKING=true,TOUCH=false,BAD_MP3=false,ROTATE_BUG=false,HYBRID=false,DEBUG=false,JAR=full
configs.small.deployment.jarurl=${dist.jar}
configs.small.deployment.override.jarurl=false
configs.small.dist.jad=small.jad
configs.small.dist.jar=small.jar
configs.small.extra.classpath=${libs.Components_Debug_no_touch.classpath}
configs.small.jar.compress=true
configs.small.javac.source=1.3
configs.small.javac.target=1.3
configs.small.libs.classpath=${file.reference.images-common};${file.reference.images-medium_small};${file.reference.images-small};${file.reference.res-sounds};${file.reference.res-texts};${libs.Components_Debug_no_touch.classpath};${libs.Components_no_touch.classpath}
configs.small.manifest.jad=
configs.small.manifest.manifest=
configs.small.manifest.others=MIDlet-Vendor: Nano Studio\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.0.0\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.0\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.0\nMIDlet-Data-Size: 262144\nNokia-MIDlet-No-Exit: true\n
configs.small.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}
configs.small.obfuscation.level=1
configs.small.platform.active=Sony_Ericsson_SDK_2_5_0_6_for_the_Java_TM__ME_Platform_Emulator_
configs.small.platform.active.description=Sony Ericsson SDK 2.5.0.6 for the Java(TM) ME Platform(Emulator)
configs.small.platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR239-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR226-1.0,WMA-2.0
configs.small.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi20.jar
configs.small.platform.configuration=CLDC-1.1
configs.small.platform.device=SonyEricsson_China_JP7_128x160_Emu
configs.small.platform.fat.jar=true
configs.small.platform.profile=MIDP-2.0
configs.small.platform.trigger=CLDC
configs.small.platform.type=UEI-1.0.1
configs.small_debug.abilities=SWITCH_SOFT_KEYS=false,RECOMMEND_SCREEN=true,MILLION_VERSION=false,SCREEN_SIZE=SMALL,DEMO=false,NANO_RANKING=true,TOUCH=false,BAD_MP3=false,ROTATE_BUG=false,HYBRID=false,DEBUG=true,JAR=full
configs.small_debug.deployment.copy.target=${file.reference.dist-big_debug}
configs.small_debug.deployment.deviceanywhere.availabledevices=
configs.small_debug.deployment.deviceanywhere.career=
configs.small_debug.deployment.deviceanywhere.device=
configs.small_debug.deployment.ftp.remotedir=
configs.small_debug.deployment.instance=default
configs.small_debug.deployment.jarurl=${dist.jar}
configs.small_debug.deployment.method=Copy
configs.small_debug.deployment.nokia.deploytoalldevices=yes
configs.small_debug.deployment.nokia.selecteddevices=
configs.small_debug.deployment.override.jarurl=false
configs.small_debug.deployment.scp.remotedir=
configs.small_debug.deployment.webdav.remotedir=
configs.small_debug.dist.jad=small.jad
configs.small_debug.dist.jar=small.jar
configs.small_debug.extra.classpath=${file.reference.lib-Samsung};${libs.Components_Debug_no_touch.classpath};${libs.Components_no_touch.classpath}
configs.small_debug.jar.compress=true
configs.small_debug.javac.source=1.3
configs.small_debug.javac.target=1.3
configs.small_debug.libs.classpath=${file.reference.lib-Samsung};${file.reference.images-small};${file.reference.images-medium_small};${file.reference.images-common};${file.reference.res-texts};${file.reference.res-sounds};${libs.Components_Samsung_Debug_no_touch.classpath};${libs.Components_Debug_no_touch.classpath};${libs.Components_no_touch.classpath}
configs.small_debug.manifest.jad=
configs.small_debug.manifest.manifest=
configs.small_debug.manifest.others=MIDlet-Vendor: Nano Studio\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.0.0\nNANO_FLUSH_GRAPHICS: true\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.0\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.0\nNokia-MIDlet-No-Exit: true\n
configs.small_debug.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n-printmapping "bla.txt"\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.small_debug.obfuscation.level=0
configs.small_debug.platform.active=Sony_Ericsson_SDK_2_5_0_6_for_the_Java_TM__ME_Platform_Emulator_
configs.small_debug.platform.active.description=Sony Ericsson SDK 2.5.0.6 for the Java(TM) ME Platform(Emulator)
configs.small_debug.platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR239-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR226-1.0,WMA-2.0
configs.small_debug.platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.small_debug.platform.configuration=CLDC-1.1
configs.small_debug.platform.device=SonyEricsson_China_JP7_128x160_Emu
configs.small_debug.platform.fat.jar=true
configs.small_debug.platform.profile=MIDP-2.1
configs.small_debug.platform.trigger=CLDC
configs.small_debug.platform.type=UEI-1.0.1
configs.small_debug.ricoh.deployment.deploy.method=sdcard
configs.small_debug.ricoh.deployment.http.platform=SDK/J &2.0+
configs.small_debug.ricoh.deployment.http.port=8080
configs.small_debug.ricoh.deployment.keystore.alias=
configs.small_debug.ricoh.deployment.keystore.file=
configs.small_debug.ricoh.deployment.keystore.manifest=
configs.small_debug.ricoh.deployment.keystore.password=
configs.small_debug.ricoh.deployment.sdcard.path=
configs.small_debug.ricoh.deployment.server.name=
configs.small_debug.ricoh.deployment.server.password=
configs.small_debug.ricoh.deployment.server.user=
configs.small_debug.wm.app.location=\\My Documents\\NetBeans Applications
debug.level=debug
debugger.timeout=
deployment.copy.target=${file.reference.nano-Desktop}
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=Copy
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=debug.jad
dist.jar=debug.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=${file.reference.images-medium}:${file.reference.images-small}
file.reference.big=../../components/current/res/images/big
file.reference.big_debug=dist/big_debug
file.reference.builtin.ks=${netbeans.user}/config/j2me/builtin.ks
file.reference.common_full=res/images/common_full
file.reference.dist-big_debug=dist/big_debug
file.reference.dist-giant_debug=dist/giant_debug
file.reference.dist-medium_debug=dist/medium_debug
file.reference.giant_debug=dist/giant_debug
file.reference.images-big=res/images/big
file.reference.images-big_giant=res/images/big_giant
file.reference.images-common=res/images/common
file.reference.images-giant=res/images/giant
file.reference.images-medium=res/images/medium
file.reference.images-medium_big=res/images/medium_big
file.reference.images-medium_small=res/images/medium_small
file.reference.images-small=res/images/small
file.reference.lib-Samsung=../components/current/lib/Samsung
file.reference.medium_full=res/images/medium_full
file.reference.nano-Desktop=../../Desktop
file.reference.online=../../components/current/res/texts/online
file.reference.res-sounds=res/sounds
file.reference.res-texts=res/texts
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=true
javac.encoding=UTF-8
javac.optimize=false
javac.source=1.3
javac.target=1.3
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=${file.reference.big}:${libs.Components_Debug.classpath}:${file.reference.online}:${file.reference.res-texts}:${file.reference.common_full}:${file.reference.medium_full}:${file.reference.images-common}:${file.reference.images-medium}:${file.reference.images-big}:${file.reference.images-small}:${file.reference.res-sounds}
# Property libs.Components.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Components.classpath=../../Components/current/dist/Components.jar
# Property libs.Components_Debug.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Components_Debug.classpath=../../Components/current/dist/debug/Components.jar
main.class=
main.class.class=applet
manifest.apipermissions=MIDlet-Permissions-Opt: javax.microedition.io.Connector.http\n
manifest.file=manifest.mf
manifest.is.liblet=false
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: BoaDica Mobile,/15x15.png,screens.GameMIDlet\n
manifest.others=MIDlet-Vendor: Nano Studio\nNokia-MIDlet-Background-Event: pause\nLGE-MIDlet-Height: 770\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanostudio.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Application\nMIDlet-Name: BoaDica Mobile\nMIDlet-Icon: /15x15.png\nLGE-MIDlet-Width: 480\nMIDlet-Version: 0.0.0\nMIDlet-Delete-Notify: http://nanostudio.com.br/notify/d/BOAD_1.0.0\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://wap.nanostudio.com.br\nMIDlet-Install-Notify: http://nanostudio.com.br/notify/i/BOAD_1.0.0\nNokia-MIDlet-No-Exit: true\n
manifest.pushregistry=
name=RockGol
no.dependencies=false
nokiaS80.application.icon=
nsicom.application.monitorhost=
nsicom.application.runremote=
nsicom.application.runverbose=
nsicom.remoteapp.location=\\My Documents\\NetBeans Applications
nsicom.remotevm.location=\\Windows\\creme\\bin\\CrEme.exe
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
obfuscation.level=1
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Oracle_Java_TM__Platform_Micro_Edition_SDK_3_0_5
platform.active.description=CLDC Oracle Java(TM) Platform Micro Edition SDK 3.0.5
platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR239-1.0,JSR184-1.1,JSR238-1.0,JSR226-1.0,WMA-2.0
platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr239_1.0.jar:${platform.home}/lib/jsr238_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/cldc_1.1.jar:${platform.home}/lib/midp_2.1.jar
platform.configuration=CLDC-1.1
platform.device=ClamshellCldcPhone1
platform.fat.jar=true
platform.profile=MIDP-2.1
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
resources.dir=resources
ricoh.application.email=
ricoh.application.fax=
ricoh.application.icon=
ricoh.application.target-jar=
ricoh.application.telephone=
ricoh.application.uid=57907316
ricoh.application.version=
ricoh.dalp.application-desc.auto-run=false
ricoh.dalp.application-desc.energy-save=
ricoh.dalp.application-desc.exec-auth=
ricoh.dalp.application-desc.visible=true
ricoh.dalp.argument=
ricoh.dalp.codebase=
ricoh.dalp.display-mode.color=true
ricoh.dalp.display-mode.is-4line-support=false
ricoh.dalp.display-mode.is-hvga-support=true
ricoh.dalp.display-mode.is-vga-support=false
ricoh.dalp.display-mode.is-wvga-support=false
ricoh.dalp.information.abbreviation=
ricoh.dalp.information.icon.basepath=
ricoh.dalp.information.icon.location=
ricoh.dalp.information.is-icon-used=true
ricoh.dalp.install.destination=hdd
ricoh.dalp.install.mode.auto=true
ricoh.dalp.install.work-dir=hdd
ricoh.dalp.is-managed=true
ricoh.dalp.resources.dsdk.version=2.0
ricoh.dalp.resources.jar.basepath=
ricoh.dalp.resources.jar.version=
ricoh.dalp.version=
ricoh.icon.invert=false
ricoh.platform.target.version=
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=manufacturer
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E9400332
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=minimal
sign.enabled=false
sign.keystore=${file.reference.builtin.ks}
src.dir=src
use.emptyapis=true
use.preprocessor=true
