"0" = "AJUDA\n\nObjetivo:\n\nBrazooka Soccer é um jogo de desafio de faltas no qual você deve mostrar força e habilidade para atingir o alvo indicado no gol. Em cada desafio você tem 3 chutes para alcançar uma determinada pontuação. O quanto mais perto do alvo, mais pontos você marca. Você também receberá pontos se você fizer um gol ou atingir uma das traves, mesmo quando não atingir o alvo. Pelo outro lado, se o seu chute for para fora de campo ou atingir a barreira, sua pontuação será reduzida. A pontuação máxima para cada chute é de pontos.\n\nSe você alcançar a meta de pontuação com menos de 3 tentativas, você receberá um bônus para cada chute não utilizado. Se você não alcançar a meta de pontuação depois de 3 chutes, será fim de jogo!\n\nChutando:\n\nUm chute é dividido em 3 passos:\n\n- 1o Passo: Antes de entrar em ação, você mode observar livremente o desafio atual, movendo a alterando o zoom da câmera. Desta forma você pode calcular, sem limites de tempo, as melhores configurações de chute para as próximas duas etapas.\n\n- 2o Passo: Aqui você tem que determinar a direção e a força do chute. A direção mede o quanto o destino do seu chute irá se afastar do centro do gol. A força define a velocidade da bola, afetando também a distância que ela irá percorrer. Fique atento ao limite de tempo.\n\n- 3o Passo: Nesta etapa você escolhe onde o seu chute atingirá a bola, definindo sua trajetória e o quanto ela irá levantar do solo. Quanto mais baixo você mirar, mais a bola subirá. Quanto mais para as laterais, mais a trajetória da bola mudará de reta para curva. Novamente, fique atento ao limite de tempo.\n\nOutros controles:\n\n- Botão de Pausa:\n\nPausa o jogo e exibe o menu de pausa.\n\n- Botão de chute:\n\nConfirma as suas configurações para a etapa do chute atual.\n\n- Botão Informações:\n\nExibe a informação da partida: total de pontos, fase atual, meta de pontuação para a fase e o número de tentativas restantes.\n\n- Botão Ir Para a Bola:\n\nFocaliza a câmera na bola.\n\n- Movendo a câmera:\n\nAntes de você iniciar um novo chute, você pode navegar pelo campo de futebol com gestos de arrastar e alterar o zoom com gestos de pinça. No modo treino você também pode arrastar a bola e o alvo do gol.\n\n- Determinando Foraça e Direção:\n\nIncline seu iPhone ou iPod para frente e para trás para determinar a força do chute e para esquerda ou direita para determinar sua direção.\n\n- Determinando Efeito e Altura:\n\nIncline seu iPhone ou iPod para mover a mira que determina onde o chute atingirá a bola.\n\nVersão 1.2";
"1" = "MODO TREINO\n\nTreine antes de tentar a competição real. Neste modo você pode determinar as posições da falta e do alvo a ser acertado, assim você pode praticar os chutes mais difíceis.";
"2" = "MODO INFINITO\n\nAqui é para valer. Em cada desafio de falta você terá 3 chances para alcançar uma determinada pontuação. Conseguindo, você continuará em frente, caso contrário, será fim de jogo. Isso não é tudo: toda nova fase se torna mais difícil. Quantos pontos você consegue fazer?";
"3" = "Perfil atualmente logado:";
"4" = "Jogar com este perfil?";
"5" = "Nenhum perfil do Nano Online está logado no momento. Se você jogar sem logar-se, não será possível submeter seus recordes para o ranking global.\nRealizar log in?";
