<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="#000000"
                android:endColor="#777777"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#999999" />
            <corners
                android:radius="10dip" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                android:endColor="#000000"
                android:startColor="#777777"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#999999" />
            <corners
                android:radius="10dip" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item>        
        <shape>
            <gradient
                android:endColor="#000000"
                android:startColor="#777777"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#999999" />
            <corners
                android:radius="10dip" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>