development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: store_development
  pool: 5
  username: root
  password:
  reconnect: true

test: &test
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: store_test
  pool: 5
  username: root
  password:
  reconnect: true

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: store_production
  pool: 5
  username: root
  password:
  reconnect: true

cucumber:
  <<: *test