source 'http://rubygems.org'

gem 'rails', '3.0.10'

gem 'itslog'
gem 'jquery-rails'
gem 'mysql2'
gem 'omniauth', '~> 0.2'
gem 'twitter', '>= 1.6.0'
gem 'mini_fb'
gem 'pry'

group :development do
  gem 'capistrano'
  gem 'capistrano-ext'
end
  
group :test do
  gem "capybara"
  # gem "capybara-webkit"
  gem 'database_cleaner'
  gem 'factory_girl'
  gem "factory_girl_rails", "~> 1.1"
  gem "fakeweb"
  # gem 'guard-jasmine-headless-webkit'
  gem "guard-rspec"
  gem 'guard-spork'
  # gem 'jasmine'
  # gem 'jasmine-headless-webkit'
  gem 'launchy'
  gem 'libnotify'
  gem 'rb-inotify'
  gem "rspec-rails", "~> 2.6"
  gem 'rspec-rails-extra-routing'
  gem 'shoulda-matchers'
  gem 'spork', '~> 0.9.0.rc'
end
