development:
  adapter:  mysql2
  host:     localhost
  database: trainings_development
  username: root
  password:
  encoding: utf8
  logger:   true
  reconnect: true

test:
  adapter:  mysql2
  host:     localhost
  database: trainings_test
  username: root
  password:
  encoding: utf8
  logger:   true
  reconnect: true

production:
  adapter:  mysql2
  host:     localhost
  database: trainings_production
  username: root
  password:
  encoding: utf8
  logger:   true
  reconnect: true
