<?xml version="1.0" encoding="utf-8"?>
<Font size="14" family="Jura" height="15" style="Light">
 <Char width="6" offset="-5 7" rect="1 11 10 10" code=" "/>
 <Char width="3" offset="-5 -2" rect="12 2 13 19" code="!"/>
 <Char width="4" offset="-4 -2" rect="26 2 13 14" code="&quot;"/>
 <Char width="7" offset="-5 -2" rect="40 2 18 19" code="#"/>
 <Char width="9" offset="-4 -2" rect="59 2 18 19" code="$"/>
 <Char width="7" offset="-5 -1" rect="78 3 17 17" code="%"/>
 <Char width="8" offset="-4 -2" rect="96 2 17 19" code="&amp;"/>
 <Char width="3" offset="-4 -2" rect="114 2 12 14" code="'"/>
 <Char width="4" offset="-4 -3" rect="127 1 13 21" code="("/>
 <Char width="4" offset="-4 -3" rect="141 1 13 21" code=")"/>
 <Char width="5" offset="-5 -2" rect="155 2 15 15" code="*"/>
 <Char width="7" offset="-5 0" rect="171 4 18 17" code="+"/>
 <Char width="3" offset="-5 5" rect="190 9 13 13" code=","/>
 <Char width="6" offset="-5 3" rect="204 7 16 12" code="-"/>
 <Char width="3" offset="-5 5" rect="221 9 13 12" code="."/>
 <Char width="5" offset="-5 -2" rect="235 2 15 19" code="/"/>
 <Char width="9" offset="-4 -2" rect="1 24 18 19" code="0"/>
 <Char width="4" offset="-4 -3" rect="20 23 13 20" code="1"/>
 <Char width="8" offset="-4 -2" rect="34 24 17 19" code="2"/>
 <Char width="9" offset="-4 -2" rect="52 24 18 19" code="3"/>
 <Char width="8" offset="-5 -2" rect="71 24 18 19" code="4"/>
 <Char width="8" offset="-5 -2" rect="90 24 18 19" code="5"/>
 <Char width="9" offset="-4 -2" rect="109 24 18 19" code="6"/>
 <Char width="8" offset="-4 -2" rect="128 24 17 19" code="7"/>
 <Char width="9" offset="-4 -2" rect="146 24 18 19" code="8"/>
 <Char width="9" offset="-4 -2" rect="165 24 18 19" code="9"/>
 <Char width="3" offset="-5 0" rect="184 26 13 17" code=":"/>
 <Char width="3" offset="-5 0" rect="198 26 13 17" code=";"/>
 <Char width="7" offset="-5 -1" rect="212 25 18 17" code="&lt;"/>
 <Char width="6" offset="-5 1" rect="231 27 16 13" code="="/>
 <Char width="7" offset="-5 -1" rect="1 45 18 17" code="&gt;"/>
 <Char width="9" offset="-4 -2" rect="20 44 18 19" code="?"/>
 <Char width="9" offset="-4 -2" rect="39 44 18 19" code="@"/>
 <Char width="8" offset="-5 -2" rect="58 44 18 19" code="A"/>
 <Char width="9" offset="-4 -2" rect="77 44 18 19" code="B"/>
 <Char width="8" offset="-4 -2" rect="96 44 17 19" code="C"/>
 <Char width="9" offset="-4 -2" rect="114 44 18 19" code="D"/>
 <Char width="8" offset="-4 -2" rect="133 44 17 19" code="E"/>
 <Char width="8" offset="-4 -2" rect="151 44 17 19" code="F"/>
 <Char width="9" offset="-4 -2" rect="169 44 18 19" code="G"/>
 <Char width="9" offset="-4 -2" rect="188 44 18 19" code="H"/>
 <Char width="3" offset="-4 -2" rect="207 44 12 19" code="I"/>
 <Char width="8" offset="-4 -2" rect="220 44 17 19" code="J"/>
 <Char width="8" offset="-4 -2" rect="1 64 17 19" code="K"/>
 <Char width="8" offset="-4 -2" rect="19 64 17 19" code="L"/>
 <Char width="9" offset="-4 -2" rect="37 64 18 19" code="M"/>
 <Char width="9" offset="-4 -2" rect="56 64 18 19" code="N"/>
 <Char width="9" offset="-4 -2" rect="75 64 18 19" code="O"/>
 <Char width="8" offset="-4 -2" rect="94 64 17 19" code="P"/>
 <Char width="9" offset="-4 -2" rect="112 64 18 19" code="Q"/>
 <Char width="8" offset="-4 -2" rect="131 64 17 19" code="R"/>
 <Char width="9" offset="-4 -2" rect="149 64 18 19" code="S"/>
 <Char width="7" offset="-5 -2" rect="168 64 17 19" code="T"/>
 <Char width="9" offset="-4 -2" rect="186 64 18 19" code="U"/>
 <Char width="8" offset="-5 -2" rect="205 64 18 19" code="V"/>
 <Char width="13" offset="-5 -2" rect="224 64 24 19" code="W"/>
 <Char width="9" offset="-4 -2" rect="1 85 18 19" code="X"/>
 <Char width="9" offset="-4 -2" rect="20 85 18 19" code="Y"/>
 <Char width="8" offset="-5 -2" rect="39 85 18 19" code="Z"/>
 <Char width="4" offset="-4 -3" rect="58 84 13 21" code="["/>
 <Char width="5" offset="-5 -2" rect="72 85 15 19" code="\"/>
 <Char width="4" offset="-4 -3" rect="88 84 13 21" code="]"/>
 <Char width="6" offset="-4 -2" rect="102 85 15 15" code="^"/>
 <Char width="7" offset="-5 6" rect="118 93 18 12" code="_"/>
 <Char width="3" offset="-5 -3" rect="137 84 14 13" code="`"/>
 <Char width="9" offset="-4 0" rect="152 87 17 17" code="a"/>
 <Char width="9" offset="-4 -2" rect="170 85 18 19" code="b"/>
 <Char width="8" offset="-4 0" rect="189 87 17 17" code="c"/>
 <Char width="9" offset="-4 -2" rect="207 85 18 19" code="d"/>
 <Char width="9" offset="-4 0" rect="226 87 18 17" code="e"/>
 <Char width="5" offset="-5 -2" rect="1 106 16 19" code="f"/>
 <Char width="9" offset="-4 0" rect="18 108 18 19" code="g"/>
 <Char width="9" offset="-4 -2" rect="37 106 18 19" code="h"/>
 <Char width="3" offset="-5 -2" rect="56 106 13 19" code="i"/>
 <Char width="3" offset="-7 -2" rect="70 106 15 21" code="j"/>
 <Char width="7" offset="-4 -2" rect="86 106 16 19" code="k"/>
 <Char width="4" offset="-4 -2" rect="103 106 13 19" code="l"/>
 <Char width="11" offset="-4 0" rect="117 108 20 17" code="m"/>
 <Char width="9" offset="-4 0" rect="138 108 18 17" code="n"/>
 <Char width="9" offset="-4 0" rect="157 108 18 17" code="o"/>
 <Char width="9" offset="-4 0" rect="176 108 18 19" code="p"/>
 <Char width="9" offset="-4 0" rect="195 108 18 19" code="q"/>
 <Char width="6" offset="-4 0" rect="214 108 15 17" code="r"/>
 <Char width="9" offset="-4 0" rect="230 108 18 17" code="s"/>
 <Char width="5" offset="-5 -2" rect="1 129 16 19" code="t"/>
 <Char width="9" offset="-4 0" rect="18 131 18 17" code="u"/>
 <Char width="8" offset="-5 0" rect="37 131 18 17" code="v"/>
 <Char width="11" offset="-5 0" rect="56 131 22 17" code="w"/>
 <Char width="8" offset="-4 0" rect="79 131 17 17" code="x"/>
 <Char width="9" offset="-4 0" rect="97 131 18 19" code="y"/>
 <Char width="8" offset="-4 0" rect="116 131 17 17" code="z"/>
 <Char width="3" offset="-5 -3" rect="134 128 14 21" code="{"/>
 <Char width="3" offset="-4 -2" rect="149 129 12 19" code="|"/>
 <Char width="3" offset="-5 -3" rect="162 128 14 21" code="}"/>
 <Char width="5" offset="-5 3" rect="177 134 16 12" code="~"/>
</Font>
