<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="Jura" height="13" style="Light">
 <Char width="5" offset="-5 5" rect="1 10 10 10" code=" "/>
 <Char width="3" offset="-5 -3" rect="12 2 12 18" code="!"/>
 <Char width="2" offset="-5 -3" rect="25 2 12 13" code="&quot;"/>
 <Char width="6" offset="-5 -3" rect="38 2 16 18" code="#"/>
 <Char width="7" offset="-4 -3" rect="55 2 15 18" code="$"/>
 <Char width="6" offset="-5 -2" rect="71 3 16 16" code="%"/>
 <Char width="7" offset="-4 -3" rect="88 2 15 18" code="&amp;"/>
 <Char width="2" offset="-5 -3" rect="104 2 11 13" code="'"/>
 <Char width="3" offset="-4 -4" rect="116 1 12 20" code="("/>
 <Char width="3" offset="-5 -4" rect="129 1 12 20" code=")"/>
 <Char width="5" offset="-4 -3" rect="142 2 14 14" code="*"/>
 <Char width="7" offset="-5 -1" rect="157 4 17 16" code="+"/>
 <Char width="2" offset="-5 4" rect="175 9 12 12" code=","/>
 <Char width="5" offset="-5 2" rect="188 7 15 11" code="-"/>
 <Char width="3" offset="-5 4" rect="204 9 12 11" code="."/>
 <Char width="4" offset="-5 -3" rect="217 2 14 18" code="/"/>
 <Char width="8" offset="-4 -3" rect="232 2 16 18" code="0"/>
 <Char width="3" offset="-5 -4" rect="1 22 12 19" code="1"/>
 <Char width="8" offset="-4 -3" rect="14 23 16 18" code="2"/>
 <Char width="8" offset="-4 -3" rect="31 23 16 18" code="3"/>
 <Char width="7" offset="-5 -3" rect="48 23 16 18" code="4"/>
 <Char width="7" offset="-5 -3" rect="65 23 16 18" code="5"/>
 <Char width="8" offset="-4 -3" rect="82 23 16 18" code="6"/>
 <Char width="7" offset="-4 -3" rect="99 23 16 18" code="7"/>
 <Char width="8" offset="-4 -3" rect="116 23 16 18" code="8"/>
 <Char width="8" offset="-4 -3" rect="133 23 16 18" code="9"/>
 <Char width="3" offset="-5 -1" rect="150 25 12 16" code=":"/>
 <Char width="3" offset="-5 -1" rect="163 25 12 16" code=";"/>
 <Char width="6" offset="-5 -3" rect="176 23 16 17" code="&lt;"/>
 <Char width="5" offset="-5 0" rect="193 26 15 12" code="="/>
 <Char width="6" offset="-5 -3" rect="209 23 16 17" code="&gt;"/>
 <Char width="8" offset="-4 -3" rect="226 23 16 18" code="?"/>
 <Char width="8" offset="-4 -3" rect="1 42 16 18" code="@"/>
 <Char width="7" offset="-5 -3" rect="18 42 17 18" code="A"/>
 <Char width="8" offset="-4 -3" rect="36 42 16 18" code="B"/>
 <Char width="7" offset="-4 -3" rect="53 42 16 18" code="C"/>
 <Char width="8" offset="-4 -3" rect="70 42 16 18" code="D"/>
 <Char width="7" offset="-4 -3" rect="87 42 16 18" code="E"/>
 <Char width="7" offset="-4 -3" rect="104 42 16 18" code="F"/>
 <Char width="8" offset="-4 -3" rect="121 42 16 18" code="G"/>
 <Char width="8" offset="-4 -3" rect="138 42 16 18" code="H"/>
 <Char width="3" offset="-4 -3" rect="155 42 11 18" code="I"/>
 <Char width="7" offset="-4 -3" rect="167 42 15 18" code="J"/>
 <Char width="7" offset="-4 -3" rect="183 42 16 18" code="K"/>
 <Char width="7" offset="-4 -3" rect="200 42 15 18" code="L"/>
 <Char width="8" offset="-4 -3" rect="216 42 16 18" code="M"/>
 <Char width="8" offset="-4 -3" rect="233 42 16 18" code="N"/>
 <Char width="8" offset="-4 -3" rect="1 62 16 18" code="O"/>
 <Char width="6" offset="-4 -3" rect="18 62 15 18" code="P"/>
 <Char width="8" offset="-4 -3" rect="34 62 16 18" code="Q"/>
 <Char width="7" offset="-4 -3" rect="51 62 15 18" code="R"/>
 <Char width="7" offset="-4 -3" rect="67 62 16 18" code="S"/>
 <Char width="7" offset="-4 -3" rect="84 62 15 18" code="T"/>
 <Char width="8" offset="-4 -3" rect="100 62 16 18" code="U"/>
 <Char width="7" offset="-5 -3" rect="117 62 17 18" code="V"/>
 <Char width="11" offset="-5 -3" rect="135 62 21 18" code="W"/>
 <Char width="7" offset="-4 -3" rect="157 62 16 18" code="X"/>
 <Char width="7" offset="-5 -3" rect="174 62 17 18" code="Y"/>
 <Char width="7" offset="-5 -3" rect="192 62 17 18" code="Z"/>
 <Char width="3" offset="-4 -4" rect="210 61 12 20" code="["/>
 <Char width="4" offset="-5 -3" rect="223 62 14 18" code="\"/>
 <Char width="4" offset="-4 -4" rect="238 61 12 20" code="]"/>
 <Char width="5" offset="-4 -3" rect="1 83 14 14" code="^"/>
 <Char width="6" offset="-5 5" rect="16 91 16 11" code="_"/>
 <Char width="2" offset="-5 -4" rect="33 82 13 12" code="`"/>
 <Char width="7" offset="-4 -1" rect="47 85 15 16" code="a"/>
 <Char width="8" offset="-4 -3" rect="63 83 16 18" code="b"/>
 <Char width="7" offset="-4 -1" rect="80 85 16 16" code="c"/>
 <Char width="8" offset="-4 -3" rect="97 83 16 18" code="d"/>
 <Char width="8" offset="-4 -1" rect="114 85 16 16" code="e"/>
 <Char width="5" offset="-5 -3" rect="131 83 15 18" code="f"/>
 <Char width="8" offset="-4 -1" rect="147 85 16 18" code="g"/>
 <Char width="8" offset="-4 -3" rect="164 83 16 18" code="h"/>
 <Char width="3" offset="-5 -3" rect="181 83 12 18" code="i"/>
 <Char width="3" offset="-7 -3" rect="194 83 14 20" code="j"/>
 <Char width="6" offset="-4 -3" rect="209 83 15 18" code="k"/>
 <Char width="3" offset="-4 -3" rect="225 83 12 18" code="l"/>
 <Char width="11" offset="-4 -1" rect="1 106 19 16" code="m"/>
 <Char width="8" offset="-4 -1" rect="21 106 16 16" code="n"/>
 <Char width="8" offset="-4 -1" rect="38 106 16 16" code="o"/>
 <Char width="8" offset="-4 -1" rect="55 106 16 18" code="p"/>
 <Char width="8" offset="-4 -1" rect="72 106 16 18" code="q"/>
 <Char width="5" offset="-4 -1" rect="89 106 14 16" code="r"/>
 <Char width="8" offset="-4 -1" rect="104 106 16 16" code="s"/>
 <Char width="5" offset="-5 -3" rect="121 104 15 18" code="t"/>
 <Char width="8" offset="-4 -1" rect="137 106 16 16" code="u"/>
 <Char width="7" offset="-5 -1" rect="154 106 16 16" code="v"/>
 <Char width="10" offset="-5 -1" rect="171 106 19 16" code="w"/>
 <Char width="7" offset="-5 -1" rect="191 106 16 16" code="x"/>
 <Char width="8" offset="-4 -1" rect="208 106 16 18" code="y"/>
 <Char width="7" offset="-4 -1" rect="225 106 16 16" code="z"/>
 <Char width="3" offset="-5 -4" rect="1 125 13 20" code="{"/>
 <Char width="3" offset="-4 -3" rect="15 126 11 18" code="|"/>
 <Char width="3" offset="-5 -4" rect="27 125 13 20" code="}"/>
 <Char width="5" offset="-5 2" rect="41 131 14 11" code="~"/>
</Font>
