<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AC77E2BE-C70B-4AB0-BB88-7A15CB200BFB}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>gamesocketserver</RootNamespace>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="src\Main.cs" />
    <Compile Include="src\Server.cs" />
    <Compile Include="src\Common\Communication\Action.cs" />
    <Compile Include="src\Common\Communication\AssetBundleData.cs" />
    <Compile Include="src\Common\Communication\Attribute.cs" />
    <Compile Include="src\Common\Communication\Box.cs" />
    <Compile Include="src\Common\Communication\CharacterTargetMode.cs" />
    <Compile Include="src\Common\Communication\Edge.cs" />
    <Compile Include="src\Common\Communication\EndMissionResult.cs" />
    <Compile Include="src\Common\Communication\GameTransform.cs" />
    <Compile Include="src\Common\Communication\GameVector.cs" />
    <Compile Include="src\Common\Communication\GroundBox.cs" />
    <Compile Include="src\Common\Communication\HitInfo.cs" />
    <Compile Include="src\Common\Communication\HollowBox.cs" />
    <Compile Include="src\Common\Communication\ModAttribute.cs" />
    <Compile Include="src\Common\Communication\NPCMovement.cs" />
    <Compile Include="src\Common\Communication\ObjectiveResult.cs" />
    <Compile Include="src\Common\Communication\Parabola.cs" />
    <Compile Include="src\Common\Communication\Response.cs" />
    <Compile Include="src\Common\Communication\Sector.cs" />
    <Compile Include="src\Common\Communication\SectorConnections.cs" />
    <Compile Include="src\Common\Communication\SectorsData.cs" />
    <Compile Include="src\Common\Communication\TurnData.cs" />
    <Compile Include="src\Common\Communication\VisibilityInfo.cs" />
    <Compile Include="src\Common\Communication\WayPoint.cs" />
    <Compile Include="src\Common\Communication\WayPointCollection.cs" />
    <Compile Include="src\Common\Communication\GameAction\AttackGameAction.cs" />
    <Compile Include="src\Common\Communication\GameAction\GameAction.cs" />
    <Compile Include="src\Common\Communication\GameAction\MoveGameAction.cs" />
    <Compile Include="src\Common\Communication\GameAction\ReloadGameAction.cs" />
    <Compile Include="src\Common\Communication\GameAction\SetStanceGameAction.cs" />
    <Compile Include="src\Common\Communication\GameAction\ThrowGameAction.cs" />
    <Compile Include="src\Common\Communication\GameAction\UseItemGameAction.cs" />
    <Compile Include="src\Common\Communication\GameActionData\AssetAssemblyData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\CharacterHitData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\CharacterInfoData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\CharacterListData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\CreateGameObjectData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\EndMissionActionData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\ExplosionData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\GameActionData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\GetCharacterActionsData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\GetCharacterInfoData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\LoadSnapshotData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\LogActionData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\LookAtData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\MoveCharacterData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\MoveNPCActionData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\ReloadData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\SectorsInfo.cs" />
    <Compile Include="src\Common\Communication\GameActionData\SetStanceData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\SetWorldObjectTransformData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\ShootData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\ShowMessageData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\StartMissionData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\ThrowObjectData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\TurnChangeData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\UpdateVisibilityData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\UseItemData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\VisibilityChangeData.cs" />
    <Compile Include="src\Common\Communication\GameActionData\WaitActionData.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\DealDamageRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\EndParticipationRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\GetCharacterActionsRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\GetCharacterInfoRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\GetStateRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\LoadAssetRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\LoadSnapshotRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\LogRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\MoveCharacterRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\ReloadRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\Request.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\SetCharacterInfoRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\SetStanceRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\ShootRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\StartMissionRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\ThrowObjectRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\UpdateVisibilityRequest.cs" />
    <Compile Include="src\Common\Communication\GameActionRequest\UseItemRequest.cs" />
    <Compile Include="src\Common\Communication\MissionData\AreaMissionData.cs" />
    <Compile Include="src\Common\Communication\MissionData\MapCollisionData.cs" />
    <Compile Include="src\Common\Communication\MissionData\MissionData.cs" />
    <Compile Include="src\Common\Communication\MissionData\MissionDescriptorData.cs" />
    <Compile Include="src\Common\Communication\MissionData\SpawnAreaMissionData.cs" />
    <Compile Include="src\Common\SharpUnit\Assert.cs" />
    <Compile Include="src\Common\SharpUnit\TestCase.cs" />
    <Compile Include="src\Common\SharpUnit\TestException.cs" />
    <Compile Include="src\Common\SharpUnit\TestReporter.cs" />
    <Compile Include="src\Common\SharpUnit\TestResult.cs" />
    <Compile Include="src\Common\SharpUnit\TestSuite.cs" />
    <Compile Include="src\Common\SharpUnit\UnitTest.cs" />
    <Compile Include="src\Common\SharpUnit\Unity3D_TestReporter.cs" />
    <Compile Include="src\Common\Utils\BidirecionalDictionary.cs" />
    <Compile Include="src\Common\Utils\Debugger.cs" />
    <Compile Include="src\Common\Utils\HashSet.cs" />
    <Compile Include="src\Common\Utils\ManyToManyBidiSet.cs" />
    <Compile Include="src\Common\Utils\NanoMath.cs" />
    <Compile Include="src\Common\Utils\OneToManyBidirectionalSet.cs" />
    <Compile Include="src\Common\Utils\Util.cs" />
    <Compile Include="src\Common\Authoring\Editable.cs" />
    <Compile Include="src\Common\Communication\CollisionManagerData.cs" />
    <Compile Include="src\Common\Communication\ConvexHull.cs" />
    <Compile Include="src\Common\Communication\ExperienceInfo.cs" />
    <Compile Include="src\Common\Communication\Nature.cs" />
    <Compile Include="src\Common\Communication\ViewArea.cs" />
    <Compile Include="src\Common\Utils\ToolTipAttribute.cs" />
    <Compile Include="src\Common\ISectorManager.cs" />
    <Compile Include="src\Common\Communication\MissionObjectiveData\CharacterInAreaData.cs" />
    <Compile Include="src\Common\Communication\MissionObjectiveData\DestroyAllEnemiesData.cs" />
    <Compile Include="src\Common\Communication\MissionObjectiveData\KillCharacterData.cs" />
    <Compile Include="src\Common\Communication\MissionObjectiveData\MissionObjectiveData.cs" />
    <Compile Include="src\Common\Communication\MissionObjectiveData\ProtectAreaData.cs" />
    <Compile Include="src\Common\Communication\MissionObjectiveData\ResistNumberOfTurnsData.cs" />
    <Compile Include="src\Common\Communication\RayBoxInterception.cs" />
    <Compile Include="src\Common\Common.cs" />
    <Compile Include="src\Model\GameServer.cs" />
    <Compile Include="src\Model\Game\AttackInfo.cs" />
    <Compile Include="src\Model\Game\AttributeEffect.cs" />
    <Compile Include="src\Model\Game\BattleEvent.cs" />
    <Compile Include="src\Model\Game\CharacterExperience.cs" />
    <Compile Include="src\Model\Game\EvolutionManager.cs" />
    <Compile Include="src\Model\Game\Inventory.cs" />
    <Compile Include="src\Model\Game\Map.cs" />
    <Compile Include="src\Model\Game\Mission.cs" />
    <Compile Include="src\Model\Game\Player.cs" />
    <Compile Include="src\Model\Game\ShotInfo.cs" />
    <Compile Include="src\Model\Game\StatisticsManager.cs" />
    <Compile Include="src\Model\Game\Troop.cs" />
    <Compile Include="src\Model\Game\TurnManager.cs" />
    <Compile Include="src\Model\Game\VisibilityManager.cs" />
    <Compile Include="src\Model\Game\Collision\CollisionManager.cs" />
    <Compile Include="src\Model\Game\Collision\ParabolaHit.cs" />
    <Compile Include="src\Model\Game\Collision\RaycastFilter.cs" />
    <Compile Include="src\Model\Game\Collision\SectorManager.cs" />
    <Compile Include="src\Model\Game\WorldObjects\Ammo.cs" />
    <Compile Include="src\Model\Game\WorldObjects\BOPE.cs" />
    <Compile Include="src\Model\Game\WorldObjects\Character.cs" />
    <Compile Include="src\Model\Game\WorldObjects\ConsumableItem.cs" />
    <Compile Include="src\Model\Game\WorldObjects\DrugDealer.cs" />
    <Compile Include="src\Model\Game\WorldObjects\EffectItem.cs" />
    <Compile Include="src\Model\Game\WorldObjects\EquippableItem.cs" />
    <Compile Include="src\Model\Game\WorldObjects\Item.cs" />
    <Compile Include="src\Model\Game\WorldObjects\Medikit.cs" />
    <Compile Include="src\Model\Game\WorldObjects\NPC.cs" />
    <Compile Include="src\Model\Game\WorldObjects\Soldier.cs" />
    <Compile Include="src\Model\Game\WorldObjects\SpawnPoint.cs" />
    <Compile Include="src\Model\Game\WorldObjects\StaticObject.cs" />
    <Compile Include="src\Model\Game\WorldObjects\WorldObject.cs" />
    <Compile Include="src\Model\Game\WorldObjects\Weapons\FireArm.cs" />
    <Compile Include="src\Model\Game\WorldObjects\Weapons\Grenade.cs" />
    <Compile Include="src\Model\Game\WorldObjects\Weapons\LightGun.cs" />
    <Compile Include="src\Model\Game\WorldObjects\Weapons\MeleeWeapon.cs" />
    <Compile Include="src\Model\Game\WorldObjects\Weapons\Shotgun.cs" />
    <Compile Include="src\Model\Game\WorldObjects\Weapons\SubMachineGun.cs" />
    <Compile Include="src\Model\Game\WorldObjects\Weapons\Weapon.cs" />
    <Compile Include="src\Model\Handler\DealDamageHandler.cs" />
    <Compile Include="src\Model\Handler\EndParticipationHandler.cs" />
    <Compile Include="src\Model\Handler\GetCharacterActionsHandler.cs" />
    <Compile Include="src\Model\Handler\GetCharacterInfoHandler.cs" />
    <Compile Include="src\Model\Handler\Handler.cs" />
    <Compile Include="src\Model\Handler\LoadSnapshotHandler.cs" />
    <Compile Include="src\Model\Handler\LogHandler.cs" />
    <Compile Include="src\Model\Handler\MoveCharacterHandler.cs" />
    <Compile Include="src\Model\Handler\MoveNPCHandler.cs" />
    <Compile Include="src\Model\Handler\ReloadHandler.cs" />
    <Compile Include="src\Model\Handler\SetCharacterInfoHandler.cs" />
    <Compile Include="src\Model\Handler\SetStanceHandler.cs" />
    <Compile Include="src\Model\Handler\ShootHandler.cs" />
    <Compile Include="src\Model\Handler\StartMissionHandler.cs" />
    <Compile Include="src\Model\Handler\ThrowObjectHandler.cs" />
    <Compile Include="src\Model\Handler\UpdateVisibilityHandler.cs" />
    <Compile Include="src\Model\Handler\UseItemHandler.cs" />
    <Compile Include="src\Common\Communication\MissionObjectiveData\MissionObjective.cs" />
    <Compile Include="src\Model\Mission Objectives\Scripts\CharacterInAreaScript.cs" />
    <Compile Include="src\Model\Mission Objectives\Scripts\DestroyAllEnemiesScript.cs" />
    <Compile Include="src\Model\Mission Objectives\Scripts\KillCharacterScript.cs" />
    <Compile Include="src\Model\Mission Objectives\Scripts\MissionObjectiveScript.cs" />
    <Compile Include="src\Model\Mission Objectives\Scripts\ProtectAreaScript.cs" />
    <Compile Include="src\Model\Mission Objectives\Scripts\ResistNumberOfTurnsScript.cs" />
    <Compile Include="src\Model\Mission Objectives\CharacterInArea.cs" />
    <Compile Include="src\Model\Mission Objectives\DestroyAllEnemies.cs" />
    <Compile Include="src\Model\Mission Objectives\KillCharacter.cs" />
    <Compile Include="src\Model\Mission Objectives\ProtectArea.cs" />
    <Compile Include="src\Model\Mission Objectives\ResistNumberOfTurns.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Common\Authoring\" />
    <Folder Include="src\Model\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\Common\Communication.meta" />
    <None Include="src\Common\SharpUnit.meta" />
    <None Include="src\Common\Utils.meta" />
    <None Include="src\Common\Communication\Action.cs.meta" />
    <None Include="src\Common\Communication\AssetBundleData.cs.meta" />
    <None Include="src\Common\Communication\Attribute.cs.meta" />
    <None Include="src\Common\Communication\Box.cs.meta" />
    <None Include="src\Common\Communication\CharacterTargetMode.cs.meta" />
    <None Include="src\Common\Communication\Edge.cs.meta" />
    <None Include="src\Common\Communication\EndMissionResult.cs.meta" />
    <None Include="src\Common\Communication\GameAction.meta" />
    <None Include="src\Common\Communication\GameActionData.meta" />
    <None Include="src\Common\Communication\GameActionRequest.meta" />
    <None Include="src\Common\Communication\GameTransform.cs.meta" />
    <None Include="src\Common\Communication\GameVector.cs.meta" />
    <None Include="src\Common\Communication\GroundBox.cs.meta" />
    <None Include="src\Common\Communication\HitInfo.cs.meta" />
    <None Include="src\Common\Communication\HollowBox.cs.meta" />
    <None Include="src\Common\Communication\MissionData.meta" />
    <None Include="src\Common\Communication\ModAttribute.cs.meta" />
    <None Include="src\Common\Communication\NPCMovement.cs.meta" />
    <None Include="src\Common\Communication\ObjectiveResult.cs.meta" />
    <None Include="src\Common\Communication\Parabola.cs.meta" />
    <None Include="src\Common\Communication\Response.cs.meta" />
    <None Include="src\Common\Communication\Sector.cs.meta" />
    <None Include="src\Common\Communication\SectorConnections.cs.meta" />
    <None Include="src\Common\Communication\SectorsData.cs.meta" />
    <None Include="src\Common\Communication\TurnData.cs.meta" />
    <None Include="src\Common\Communication\VisibilityInfo.cs.meta" />
    <None Include="src\Common\Communication\WayPoint.cs.meta" />
    <None Include="src\Common\Communication\WayPointCollection.cs.meta" />
    <None Include="src\Common\Communication\GameAction\AttackGameAction.cs.meta" />
    <None Include="src\Common\Communication\GameAction\GameAction.cs.meta" />
    <None Include="src\Common\Communication\GameAction\MoveGameAction.cs.meta" />
    <None Include="src\Common\Communication\GameAction\ReloadGameAction.cs.meta" />
    <None Include="src\Common\Communication\GameAction\SetStanceGameAction.cs.meta" />
    <None Include="src\Common\Communication\GameAction\ThrowGameAction.cs.meta" />
    <None Include="src\Common\Communication\GameAction\UseItemGameAction.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\AssetAssemblyData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\CharacterHitData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\CharacterInfoData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\CharacterListData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\CreateGameObjectData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\EndMissionActionData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\ExplosionData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\GameActionData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\GetCharacterActionsData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\GetCharacterInfoData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\LoadSnapshotData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\LogActionData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\LookAtData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\MoveCharacterData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\MoveNPCActionData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\ReloadData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\SectorsInfo.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\SetStanceData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\SetWorldObjectTransformData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\ShootData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\ShowMessageData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\StartMissionData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\ThrowObjectData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\TurnChangeData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\UpdateVisibilityData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\UseItemData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\VisibilityChangeData.cs.meta" />
    <None Include="src\Common\Communication\GameActionData\WaitActionData.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\DealDamageRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\EndParticipationRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\GetCharacterActionsRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\GetCharacterInfoRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\GetStateRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\LoadAssetRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\LoadSnapshotRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\LogRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\MoveCharacterRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\ReloadRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\Request.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\SetCharacterInfoRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\SetStanceRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\ShootRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\StartMissionRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\ThrowObjectRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\UpdateVisibilityRequest.cs.meta" />
    <None Include="src\Common\Communication\GameActionRequest\UseItemRequest.cs.meta" />
    <None Include="src\Common\Communication\MissionData\AreaMissionData.cs.meta" />
    <None Include="src\Common\Communication\MissionData\MapCollisionData.cs.meta" />
    <None Include="src\Common\Communication\MissionData\MissionData.cs.meta" />
    <None Include="src\Common\Communication\MissionData\MissionDescriptorData.cs.meta" />
    <None Include="src\Common\Communication\MissionData\SpawnAreaMissionData.cs.meta" />
    <None Include="src\Common\SharpUnit\Assert.cs.meta" />
    <None Include="src\Common\SharpUnit\TestCase.cs.meta" />
    <None Include="src\Common\SharpUnit\TestException.cs.meta" />
    <None Include="src\Common\SharpUnit\TestReporter.cs.meta" />
    <None Include="src\Common\SharpUnit\TestResult.cs.meta" />
    <None Include="src\Common\SharpUnit\TestSuite.cs.meta" />
    <None Include="src\Common\SharpUnit\UnitTest.cs.meta" />
    <None Include="src\Common\SharpUnit\Unity3D_TestReporter.cs.meta" />
    <None Include="src\Common\Utils\BidirecionalDictionary.cs.meta" />
    <None Include="src\Common\Utils\Debugger.cs.meta" />
    <None Include="src\Common\Utils\HashSet.cs.meta" />
    <None Include="src\Common\Utils\ManyToManyBidiSet.cs.meta" />
    <None Include="src\Common\Utils\NanoMath.cs.meta" />
    <None Include="src\Common\Utils\OneToManyBidirectionalSet.cs.meta" />
    <None Include="src\Common\Utils\Util.cs.meta" />
    <None Include="src\Common\Authoring\Editable.cs.meta" />
    <None Include="src\Common\Communication\CollisionManagerData.cs.meta" />
    <None Include="src\Common\Communication\ConvexHull.cs.meta" />
    <None Include="src\Common\Communication\ExperienceInfo.cs.meta" />
    <None Include="src\Common\Communication\MissionObjectiveData.meta" />
    <None Include="src\Common\Communication\Nature.cs.meta" />
    <None Include="src\Common\Communication\ViewArea.cs.meta" />
    <None Include="src\Common\Utils\ToolTipAttribute.cs.meta" />
    <None Include="src\Common\Authoring.meta" />
    <None Include="src\Common\ISectorManager.cs.meta" />
    <None Include="src\Common\Communication\MissionObjectiveData\CharacterInAreaData.cs.meta" />
    <None Include="src\Common\Communication\MissionObjectiveData\DestroyAllEnemiesData.cs.meta" />
    <None Include="src\Common\Communication\MissionObjectiveData\KillCharacterData.cs.meta" />
    <None Include="src\Common\Communication\MissionObjectiveData\MissionObjectiveData.cs.meta" />
    <None Include="src\Common\Communication\MissionObjectiveData\ProtectAreaData.cs.meta" />
    <None Include="src\Common\Communication\MissionObjectiveData\ResistNumberOfTurnsData.cs.meta" />
    <None Include="src\Common\Communication\RayBoxInterception.cs.meta" />
    <None Include="src\Common\Common.cs.meta" />
    <None Include="src\Model\Game.meta" />
    <None Include="src\Model\GameServer.cs.meta" />
    <None Include="src\Model\Handler.meta" />
    <None Include="src\Model\.svn\entries" />
    <None Include="src\Model\.svn\format" />
    <None Include="src\Model\.svn\wc.db" />
    <None Include="src\Model\.svn\pristine\04\044e713fb73c6e33abd42ac35fe3b2b312d4fc9a.svn-base" />
    <None Include="src\Model\.svn\pristine\08\0846a29ef7298672e1a5526bbd3cf5fe07262d67.svn-base" />
    <None Include="src\Model\.svn\pristine\08\086dd61b753393c26ed40706ca4e94bfc2447c80.svn-base" />
    <None Include="src\Model\.svn\pristine\0a\0a9198b494e806cf596fbf9f9a5aa97227bbf697.svn-base" />
    <None Include="src\Model\.svn\pristine\0b\0b74afac6c4840e64f7344515010e005f9c25c53.svn-base" />
    <None Include="src\Model\.svn\pristine\0c\0ca2b32245fc907050a798e7084e26ca7516556b.svn-base" />
    <None Include="src\Model\.svn\pristine\0d\0d1d08e5867f5c60aedce627b7dcc27870ce1a21.svn-base" />
    <None Include="src\Model\.svn\pristine\0d\0d6941d0577d31a386baaa8603cb8f3a933b899b.svn-base" />
    <None Include="src\Model\.svn\pristine\0e\0e66f16c48e069e948a09081d11afc128707e70e.svn-base" />
    <None Include="src\Model\.svn\pristine\10\10a2834b1495dbf231a9092e475f18f87ca38997.svn-base" />
    <None Include="src\Model\.svn\pristine\11\114b0eb1fbc2d83a404d94aa6f03de13b9c607a4.svn-base" />
    <None Include="src\Model\.svn\pristine\17\1748f91a201a78062fbf3d9ec72a8eff752a0617.svn-base" />
    <None Include="src\Model\.svn\pristine\17\17516f7b20147aecb5d69fc97229f31d43477579.svn-base" />
    <None Include="src\Model\.svn\pristine\1a\1a88bdaee1c58778df4866cbe374529a8eb15e54.svn-base" />
    <None Include="src\Model\.svn\pristine\1f\1f444c7dafc752873b42dcbb843891a627a7d38f.svn-base" />
    <None Include="src\Model\.svn\pristine\20\2030da2bc1c269f0ef6ba869a12c0f290d546a0f.svn-base" />
    <None Include="src\Model\.svn\pristine\21\215266de5dfdc9d11b2d4b8dbc4c0bd6a085f711.svn-base" />
    <None Include="src\Model\.svn\pristine\28\2864f70ac001b99d40c0f007c2524fa8b96eef57.svn-base" />
    <None Include="src\Model\.svn\pristine\2c\2c4e7576b7bfdb76b5f437c7367fa94637d06f4b.svn-base" />
    <None Include="src\Model\.svn\pristine\30\305dddee3701e3c841245176b6c289ad358696ff.svn-base" />
    <None Include="src\Model\.svn\pristine\30\30cdff4b3f1bc0735bc322823f45f93376e2c369.svn-base" />
    <None Include="src\Model\.svn\pristine\31\31a7be37964389c9b86cf6bcc8cdb92c8b983e16.svn-base" />
    <None Include="src\Model\.svn\pristine\35\355c5ce96a5b6ef53b201e4a98ed5d0a0778ab11.svn-base" />
    <None Include="src\Model\.svn\pristine\38\38375133be958bdfdcd6c70dea8497efe3f7ed19.svn-base" />
    <None Include="src\Model\.svn\pristine\39\39d4a2d46a58d1564ce2f56df3d5fc33c823b1e2.svn-base" />
    <None Include="src\Model\.svn\pristine\3f\3fa056323ea2ddd1c26c504cc4d28a29ca353ec0.svn-base" />
    <None Include="src\Model\.svn\pristine\41\41034119a65844593f9decda7fd2f576c76f8095.svn-base" />
    <None Include="src\Model\.svn\pristine\42\4221f7a003dfbcca23a1da73ca9d8b85cfcf4b43.svn-base" />
    <None Include="src\Model\.svn\pristine\42\42468464e5eec349372ca3b8a6909a3eccdd45f9.svn-base" />
    <None Include="src\Model\.svn\pristine\42\42eb9ab27eb74daf681e50bd116d20d05559869e.svn-base" />
    <None Include="src\Model\.svn\pristine\45\454f68dba51de03ed0a04b8ea3b7b7d994a15b37.svn-base" />
    <None Include="src\Model\.svn\pristine\48\48cdbdf2cb31bec6a82da02667e9fb0b3a01b062.svn-base" />
    <None Include="src\Model\.svn\pristine\49\49cfa27e0ff6fd17320d63b95c452806e325d4d2.svn-base" />
    <None Include="src\Model\.svn\pristine\4b\4bf1fadb0f0bab950e273dca1775e21666fc03bc.svn-base" />
    <None Include="src\Model\.svn\pristine\4c\4c6683c556c24447d137576801942efc480bab1f.svn-base" />
    <None Include="src\Model\.svn\pristine\52\52234138b4116f1417458b94281d5ce6e4f6274c.svn-base" />
    <None Include="src\Model\.svn\pristine\5a\5a1bb18007c735fab3489ea0ae95c60e34621b77.svn-base" />
    <None Include="src\Model\.svn\pristine\5e\5e233772f7de2cacc46dce7574047c4b0b18a6ac.svn-base" />
    <None Include="src\Model\.svn\pristine\5e\5e7fb8a48193e45959535ed4f84c68e64657b38f.svn-base" />
    <None Include="src\Model\.svn\pristine\64\64b753153c0a7674bf918a166a90fff30a2c9f26.svn-base" />
    <None Include="src\Model\.svn\pristine\66\6665a2c0587773ed41bfd58c6388bcf5ca8405d8.svn-base" />
    <None Include="src\Model\.svn\pristine\67\6761301098607ee59c935a542a3475cfc0716c5a.svn-base" />
    <None Include="src\Model\.svn\pristine\6d\6dd5bfe20c3ccf476a54f07c4c5b51487506e33c.svn-base" />
    <None Include="src\Model\.svn\pristine\6d\6df85e00f4353d89130129520e93d73126a8e538.svn-base" />
    <None Include="src\Model\.svn\pristine\6e\6e8e4b95faf696bb17e7d1a498ff28aabd2de3ab.svn-base" />
    <None Include="src\Model\.svn\pristine\6f\6ffc6d9df7e927ff00a258c986a71360a0d46b25.svn-base" />
    <None Include="src\Model\.svn\pristine\71\71339791550459c5fef9efc737429c5961bd499d.svn-base" />
    <None Include="src\Model\.svn\pristine\71\71853c6197a6a7f222db0f1978c7cb232b87c5ee.svn-base" />
    <None Include="src\Model\.svn\pristine\73\73a7a89a56d446346810a9d3efd4cd05e034e410.svn-base" />
    <None Include="src\Model\.svn\pristine\73\73d33a3a4ada7b2fbd2d8a90ffdeaa8b316a7860.svn-base" />
    <None Include="src\Model\.svn\pristine\74\74660ed76535e47ffbd5e09b94f53a8ae3f36b58.svn-base" />
    <None Include="src\Model\.svn\pristine\79\79c9cd9e5be56a253eae422164cad333735653a7.svn-base" />
    <None Include="src\Model\.svn\pristine\7a\7a470e1fbf92987a415b2bfffd19c3fcbb03fbc5.svn-base" />
    <None Include="src\Model\.svn\pristine\7c\7ce728c491b9c8bf659ef6ea95ab5e5898beaf3f.svn-base" />
    <None Include="src\Model\.svn\pristine\7e\7e55ed10acdacff512a7bd617b5331e3d2cdd402.svn-base" />
    <None Include="src\Model\.svn\pristine\80\800b809b0453c5847b74715c6b6d888e2ccdf6c4.svn-base" />
    <None Include="src\Model\.svn\pristine\82\82e1c5c4b299f0b9f2ad0c0a0d1243d6df393d33.svn-base" />
    <None Include="src\Model\.svn\pristine\85\855189bbb72fccbde0cf47a0a1938c73444814e4.svn-base" />
    <None Include="src\Model\.svn\pristine\8b\8b69b472f1fd6bd86bf6477349349c3125133538.svn-base" />
    <None Include="src\Model\.svn\pristine\8b\8ba5d806a2e625df2ed6af181465a29414a402bf.svn-base" />
    <None Include="src\Model\.svn\pristine\8c\8c83dcfcfed0e2b56d9a90dc7dc2353e9aae2436.svn-base" />
    <None Include="src\Model\.svn\pristine\8d\8d8c24471897a2c7076da5feeefb5d798a4ad61d.svn-base" />
    <None Include="src\Model\.svn\pristine\8e\8e2f9fde47a8f81fce564eaef5957738eb641d4a.svn-base" />
    <None Include="src\Model\.svn\pristine\90\90593bd2009629a1c7d3e442ba63584afa835f53.svn-base" />
    <None Include="src\Model\.svn\pristine\91\915fa09d8056e9ffe268a2debf4d8630c69b01e8.svn-base" />
    <None Include="src\Model\.svn\pristine\93\93d601d966f7008ce81549e6d4ae9ed1cab29572.svn-base" />
    <None Include="src\Model\.svn\pristine\94\94299c592fa9549e260af51ffa3dadc0b46c7dd6.svn-base" />
    <None Include="src\Model\.svn\pristine\94\94464fefc72b55636d4475d57b818bb07491188a.svn-base" />
    <None Include="src\Model\.svn\pristine\97\97415e2a769320d808d7abd79389f95d392b1236.svn-base" />
    <None Include="src\Model\.svn\pristine\9a\9a2c1468a5b272091098455ff519c401fc25122e.svn-base" />
    <None Include="src\Model\.svn\pristine\9f\9f47f55e9e20cd35466c731061dd5c354b2f02a4.svn-base" />
    <None Include="src\Model\.svn\pristine\9f\9f86408f1bcb9fc7f0a67cf59e8ddcf4eefc7d89.svn-base" />
    <None Include="src\Model\.svn\pristine\a1\a1b2fa67fd8f1df9a8eca9013f7d7e531a40a4d0.svn-base" />
    <None Include="src\Model\.svn\pristine\a2\a2ea367a7bf9594ad12f056f6cd8ae52f82617e7.svn-base" />
    <None Include="src\Model\.svn\pristine\a4\a427e546c0dc09e827fee4e082dc12c94aa10b12.svn-base" />
    <None Include="src\Model\.svn\pristine\a5\a5260407a4f88de4255b9ec7177b4fcccae3d314.svn-base" />
    <None Include="src\Model\.svn\pristine\a6\a64e15fbc412276d449553286d163334a890dc88.svn-base" />
    <None Include="src\Model\.svn\pristine\a6\a69f0b96083cb6f6447f98f0d1d1d7d4685b546f.svn-base" />
    <None Include="src\Model\.svn\pristine\a9\a978931dd66338282a874ff2e46f250bcb874bb1.svn-base" />
    <None Include="src\Model\.svn\pristine\aa\aaa8f24240149d73ead06ef521780226a0e28012.svn-base" />
    <None Include="src\Model\.svn\pristine\ab\aba187ef96d58be704ad592e599fe5ebf3214a58.svn-base" />
    <None Include="src\Model\.svn\pristine\ad\ad52b75cb33d3a117261f65e9b7eb904d609a2eb.svn-base" />
    <None Include="src\Model\.svn\pristine\ae\ae7f96f4962d08b5fc6d8137da7d4f8c976ecf6a.svn-base" />
    <None Include="src\Model\.svn\pristine\b3\b3e60eb189419417d24c6d7fafa3bb8c4f665704.svn-base" />
    <None Include="src\Model\.svn\pristine\b4\b47609295349f780052923e76a0ca02d8adad31c.svn-base" />
    <None Include="src\Model\.svn\pristine\b6\b6fb998689198137b6b23a949e7bbc1d154c3fa9.svn-base" />
    <None Include="src\Model\.svn\pristine\b8\b8cfa6c3a41e58c7551dc1d8739b9186cae3fede.svn-base" />
    <None Include="src\Model\.svn\pristine\b9\b9cd0bc8968fa4ca9c4e4b65c7e82dcbc0ee2963.svn-base" />
    <None Include="src\Model\.svn\pristine\bc\bcf0ca8be02cde59c328e0564f6cdb459ed3dace.svn-base" />
    <None Include="src\Model\.svn\pristine\bd\bd1c841c0a685008a609edb7738ed70ba015d8ce.svn-base" />
    <None Include="src\Model\.svn\pristine\bd\bd2d7dbd7a5a174f12f37d9fc38f3aeab6b33bd9.svn-base" />
    <None Include="src\Model\.svn\pristine\be\bec4940101c1926434d4e92e36c1615831f6f23b.svn-base" />
    <None Include="src\Model\.svn\pristine\c0\c00ab0357890efb474585e574bd6e58bb457ee78.svn-base" />
    <None Include="src\Model\.svn\pristine\c0\c08ffb2eb76c8f8676a89bf8249ad8d93a923c29.svn-base" />
    <None Include="src\Model\.svn\pristine\c5\c5e01cf1c5903c74c41e6aadcedd8066d387117e.svn-base" />
    <None Include="src\Model\.svn\pristine\c7\c70d9370b198361d19ebc605a57cb029b9805b41.svn-base" />
    <None Include="src\Model\.svn\pristine\cd\cd84f86c55abff4c271e06c37a0a74aad3f45ebc.svn-base" />
    <None Include="src\Model\.svn\pristine\cf\cf5d61cb605478fc5b084a533392d99f819f8bf2.svn-base" />
    <None Include="src\Model\.svn\pristine\cf\cfcc4565cce2c237582ae4d50f89243591e47dda.svn-base" />
    <None Include="src\Model\.svn\pristine\d0\d0757c6b5ec84c26cf296e90b88c258863143a44.svn-base" />
    <None Include="src\Model\.svn\pristine\d0\d0a3a52c45b23278512a0dd35b1efe2c52e414df.svn-base" />
    <None Include="src\Model\.svn\pristine\d1\d105fb264f008bb412eb1d06c68ca3ebc28fbbfb.svn-base" />
    <None Include="src\Model\.svn\pristine\d1\d10b037286cdd176587d1239ce08ad9b332781ec.svn-base" />
    <None Include="src\Model\.svn\pristine\d1\d1add5127a8be3f0247fb712571b08d27475be63.svn-base" />
    <None Include="src\Model\.svn\pristine\d2\d20a643f34c41d288903038c25f0ef6c8a8a38f9.svn-base" />
    <None Include="src\Model\.svn\pristine\d2\d2e4cff938d2d3cf2be1f4b7316bda191f9be4f4.svn-base" />
    <None Include="src\Model\.svn\pristine\d5\d580a1b3f9e0fa407e63bac3d2368eea7ac8ed73.svn-base" />
    <None Include="src\Model\.svn\pristine\d6\d6eee3bcc9b9f230632c672ec5f4d2f5b4694a7a.svn-base" />
    <None Include="src\Model\.svn\pristine\d9\d917bc34ef0b95fbc6e5dd972627899a54653653.svn-base" />
    <None Include="src\Model\.svn\pristine\db\db2078087258da17cec421d06586a09e5cfab25a.svn-base" />
    <None Include="src\Model\.svn\pristine\db\db911a09f9bb4d3a4a5f14f8c4160be0c2f8787f.svn-base" />
    <None Include="src\Model\.svn\pristine\dc\dc3013608eb13dd2d00c50a7607f50349c905f87.svn-base" />
    <None Include="src\Model\.svn\pristine\de\de4a54d4d4d6d5c8e960461cc56e50fa212ff138.svn-base" />
    <None Include="src\Model\.svn\pristine\e8\e8e8e122fb624566fe5e39d5dc1e5660d6fd1561.svn-base" />
    <None Include="src\Model\.svn\pristine\e9\e9797bc53787ce8609c7b4c05590c61c26432ef8.svn-base" />
    <None Include="src\Model\.svn\pristine\ee\ee86ce825a71b82285324e21066f2644d485191f.svn-base" />
    <None Include="src\Model\.svn\pristine\f0\f092601d5849145aa25b56cf171d507c43d7e859.svn-base" />
    <None Include="src\Model\.svn\pristine\f6\f645b44718a88112d825a642e8af459d02614783.svn-base" />
    <None Include="src\Model\.svn\pristine\fc\fcfe07c6d5f19448eef1ef8555c289364b32db7e.svn-base" />
    <None Include="src\Model\.svn\pristine\fe\fe74623e5a07eafcc420c1add3f29c6121390530.svn-base" />
    <None Include="src\Model\Game\AttackInfo.cs.meta" />
    <None Include="src\Model\Game\AttributeEffect.cs.meta" />
    <None Include="src\Model\Game\BattleEvent.cs.meta" />
    <None Include="src\Model\Game\CharacterExperience.cs.meta" />
    <None Include="src\Model\Game\Collision.meta" />
    <None Include="src\Model\Game\EvolutionManager.cs.meta" />
    <None Include="src\Model\Game\Inventory.cs.meta" />
    <None Include="src\Model\Game\Map.cs.meta" />
    <None Include="src\Model\Game\Mission.cs.meta" />
    <None Include="src\Model\Game\Pathfinding.meta" />
    <None Include="src\Model\Game\Player.cs.meta" />
    <None Include="src\Model\Game\ShotInfo.cs.meta" />
    <None Include="src\Model\Game\StatisticsManager.cs.meta" />
    <None Include="src\Model\Game\Troop.cs.meta" />
    <None Include="src\Model\Game\TurnManager.cs.meta" />
    <None Include="src\Model\Game\VisibilityManager.cs.meta" />
    <None Include="src\Model\Game\WorldObjects.meta" />
    <None Include="src\Model\Game\Collision\CollisionManager.cs.meta" />
    <None Include="src\Model\Game\Collision\ParabolaHit.cs.meta" />
    <None Include="src\Model\Game\Collision\RaycastFilter.cs.meta" />
    <None Include="src\Model\Game\Collision\SectorManager.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\Ammo.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\BOPE.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\Character.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\ConsumableItem.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\DrugDealer.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\EffectItem.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\EquippableItem.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\Item.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\Medikit.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\NPC.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\Soldier.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\SpawnPoint.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\StaticObject.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\Weapons.meta" />
    <None Include="src\Model\Game\WorldObjects\WorldObject.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\Weapons\FireArm.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\Weapons\Grenade.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\Weapons\LightGun.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\Weapons\MeleeWeapon.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\Weapons\Shotgun.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\Weapons\SubMachineGun.cs.meta" />
    <None Include="src\Model\Game\WorldObjects\Weapons\Weapon.cs.meta" />
    <None Include="src\Model\Handler\DealDamageHandler.cs.meta" />
    <None Include="src\Model\Handler\EndParticipationHandler.cs.meta" />
    <None Include="src\Model\Handler\GetCharacterActionsHandler.cs.meta" />
    <None Include="src\Model\Handler\GetCharacterInfoHandler.cs.meta" />
    <None Include="src\Model\Handler\Handler.cs.meta" />
    <None Include="src\Model\Handler\LoadSnapshotHandler.cs.meta" />
    <None Include="src\Model\Handler\LogHandler.cs.meta" />
    <None Include="src\Model\Handler\MoveCharacterHandler.cs.meta" />
    <None Include="src\Model\Handler\MoveNPCHandler.cs.meta" />
    <None Include="src\Model\Handler\ReloadHandler.cs.meta" />
    <None Include="src\Model\Handler\SetCharacterInfoHandler.cs.meta" />
    <None Include="src\Model\Handler\SetStanceHandler.cs.meta" />
    <None Include="src\Model\Handler\ShootHandler.cs.meta" />
    <None Include="src\Model\Handler\StartMissionHandler.cs.meta" />
    <None Include="src\Model\Handler\ThrowObjectHandler.cs.meta" />
    <None Include="src\Model\Handler\UpdateVisibilityHandler.cs.meta" />
    <None Include="src\Model\Handler\UseItemHandler.cs.meta" />
    <None Include="src\Common\Communication\MissionObjectiveData\MissionObjective.cs.meta" />
    <None Include="src\Model\Mission Objectives\Scripts\CharacterInAreaScript.cs.meta" />
    <None Include="src\Model\Mission Objectives\Scripts\DestroyAllEnemiesScript.cs.meta" />
    <None Include="src\Model\Mission Objectives\Scripts\KillCharacterScript.cs.meta" />
    <None Include="src\Model\Mission Objectives\Scripts\MissionObjectiveScript.cs.meta" />
    <None Include="src\Model\Mission Objectives\Scripts\ProtectAreaScript.cs.meta" />
    <None Include="src\Model\Mission Objectives\Scripts\ResistNumberOfTurnsScript.cs.meta" />
    <None Include="src\Model\Mission Objectives\CharacterInArea.cs.meta" />
    <None Include="src\Model\Mission Objectives\DestroyAllEnemies.cs.meta" />
    <None Include="src\Model\Mission Objectives\KillCharacter.cs.meta" />
    <None Include="src\Model\Mission Objectives\ProtectArea.cs.meta" />
    <None Include="src\Model\Mission Objectives\ResistNumberOfTurns.cs.meta" />
    <None Include="src\Model\Mission Objectives\Scripts.meta" />
    <None Include="src\Model\Mission Objectives.meta" />
  </ItemGroup>
</Project>