development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: pensi_development
  pool: 5
  username: root
  password: 

test:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: pensi_test
  pool: 5
  username: root
  password: 

production:
  host: localhost
  adapter: mysql2
  database: pensi_production
  port: 3306
  username: root
  password: 
  encoding: utf8
