source "http://rubygems.org"
#require 'mysql'

gem 'sinatra', '1.3.1'
gem 'json', '1.6.4'
gem 'rake'
gem 'bcrypt-ruby', require: 'bcrypt'
gem 'activerecord', '3.1.3', require: 'active_record'
gem 'mysql2'

gem 'unicorn'
gem 'products_client', '0.0.11.alpha', require: 'products_client'
gem 'httparty'

group :development do
  gem 'capistrano'
  gem 'railsless-deploy', require: false
  gem 'thin'
end

group :development, :test do
  gem 'cucumber', '1.1.4'
  gem 'rack-test', '0.6.1'
  gem 'rspec', '2.7.0'
  gem 'factory_girl', '2.3.2'
  gem 'database_cleaner'
  gem 'capybara'
end
