playphone_0:
  integrator: playphone
  device: device_1
  identifier: 132

playphone_1:
  integrator: playphone
  device: device_3
  identifier: 1242

playphone_2:
  integrator: playphone
  device: device_4
  identifier: 493

playphone_3:
  integrator: playphone
  device: device_6
  identifier: 816

playphone_4:
  integrator: playphone
  device: device_6
  identifier:  818

playphone_5:
  integrator: playphone
  device: device_8
  identifier: 494

playphone_6:
  integrator: playphone
  device: device_9
  identifier: 570

playphone_7:
  integrator: playphone
  device: device_10
  identifier: 969

playphone_8:
  integrator: playphone
  device: device_12
  identifier: 496

playphone_9:
  integrator: playphone
  device: device_15
  identifier: 495

playphone_10:
  integrator: playphone
  device: device_16
  identifier: 807

playphone_11:
  integrator: playphone
  device: device_16
  identifier:  808

playphone_12:
  integrator: playphone
  device: device_17
  identifier: 1245

playphone_13:
  integrator: playphone
  device: device_19
  identifier: 752

playphone_14:
  integrator: playphone
  device: device_23
  identifier: 208

playphone_15:
  integrator: playphone
  device: device_29
  identifier: 874

playphone_16:
  integrator: playphone
  device: device_31
  identifier: 457

playphone_17:
  integrator: playphone
  device: device_32
  identifier: 648

playphone_18:
  integrator: playphone
  device: device_34
  identifier: 616

playphone_19:
  integrator: playphone
  device: device_40
  identifier: 638

playphone_20:
  integrator: playphone
  device: device_41
  identifier: 136

playphone_21:
  integrator: playphone
  device: device_74
  identifier: 933

playphone_22:
  integrator: playphone
  device: device_75
  identifier: 512

playphone_23:
  integrator: playphone
  device: device_76
  identifier: 610

playphone_24:
  integrator: playphone
  device: device_77
  identifier: 653

playphone_25:
  integrator: playphone
  device: device_78
  identifier: 732

playphone_26:
  integrator: playphone
  device: device_80
  identifier: 756

playphone_27:
  integrator: playphone
  device: device_81
  identifier: 757

playphone_28:
  integrator: playphone
  device: device_82
  identifier: 511

playphone_29:
  integrator: playphone
  device: device_83
  identifier: 928

playphone_30:
  integrator: playphone
  device: device_84
  identifier: 935

playphone_31:
  integrator: playphone
  device: device_85
  identifier: 929

playphone_32:
  integrator: playphone
  device: device_86
  identifier: 439

playphone_33:
  integrator: playphone
  device: device_88
  identifier: 1155

playphone_34:
  integrator: playphone
  device: device_98
  identifier: 1132

playphone_35:
  integrator: playphone
  device: device_100
  identifier: 991

playphone_36:
  integrator: playphone
  device: device_102
  identifier: 1156

playphone_37:
  integrator: playphone
  device: device_108
  identifier: 1318

playphone_38:
  integrator: playphone
  device: device_109
  identifier: 1256

playphone_39:
  integrator: playphone
  device: device_115
  identifier: 1289

playphone_40:
  integrator: playphone
  device: device_120
  identifier: 248

playphone_41:
  integrator: playphone
  device: device_123
  identifier: 1345

playphone_42:
  integrator: playphone
  device: device_124
  identifier: 1379

playphone_43:
  integrator: playphone
  device: device_127
  identifier: 843

playphone_44:
  integrator: playphone
  device: device_128
  identifier: 246

playphone_45:
  integrator: playphone
  device: device_129
  identifier: 1391

playphone_46:
  integrator: playphone
  device: device_130
  identifier: 1157

playphone_47:
  integrator: playphone
  device: device_131
  identifier: 1231

playphone_48:
  integrator: playphone
  device: device_133
  identifier: 1407

playphone_49:
  integrator: playphone
  device: device_134
  identifier: 1389

playphone_50:
  integrator: playphone
  device: device_135
  identifier: 1290

playphone_51:
  integrator: playphone
  device: device_136
  identifier: 1205

playphone_52:
  integrator: playphone
  device: device_140
  identifier: 1266

playphone_53:
  integrator: playphone
  device: device_141
  identifier: 1302

playphone_54:
  integrator: playphone
  device: device_142
  identifier: 1397

playphone_55:
  integrator: playphone
  device: device_143
  identifier: 1236

playphone_56:
  integrator: playphone
  device: device_145
  identifier: 1213

playphone_57:
  integrator: playphone
  device: device_148
  identifier: 1121

playphone_58:
  integrator: playphone
  device: device_150
  identifier: 1074

playphone_59:
  integrator: playphone
  device: device_151
  identifier: 1069

playphone_60:
  integrator: playphone
  device: device_154
  identifier: 723

playphone_61:
  integrator: playphone
  device: device_155
  identifier: 514

playphone_62:
  integrator: playphone
  device: device_156
  identifier: 995

playphone_63:
  integrator: playphone
  device: device_157
  identifier: 581

playphone_64:
  integrator: playphone
  device: device_158
  identifier: 760

playphone_65:
  integrator: playphone
  device: device_159
  identifier: 429

playphone_66:
  integrator: playphone
  device: device_160
  identifier: 749

playphone_67:
  integrator: playphone
  device: device_161
  identifier: 711

playphone_68:
  integrator: playphone
  device: device_163
  identifier: 1118

playphone_69:
  integrator: playphone
  device: device_165
  identifier: 1108

playphone_70:
  integrator: playphone
  device: device_168
  identifier: 967

playphone_71:
  integrator: playphone
  device: device_169
  identifier: 786

playphone_72:
  integrator: playphone
  device: device_169
  identifier:  787

playphone_73:
  integrator: playphone
  device: device_169
  identifier:  788

playphone_74:
  integrator: playphone
  device: device_170
  identifier: 763

playphone_75:
  integrator: playphone
  device: device_173
  identifier: 1052

playphone_76:
  integrator: playphone
  device: device_176
  identifier: 247

playphone_77:
  integrator: playphone
  device: device_177
  identifier: 245

playphone_78:
  integrator: playphone
  device: device_180
  identifier: 611

playphone_79:
  integrator: playphone
  device: device_181
  identifier: 1075

playphone_80:
  integrator: playphone
  device: device_182
  identifier: 459

playphone_81:
  integrator: playphone
  device: device_187
  identifier: 1053

playphone_82:
  integrator: playphone
  device: device_189
  identifier: 1208

playphone_83:
  integrator: playphone
  device: device_190
  identifier: 996

playphone_84:
  integrator: playphone
  device: device_193
  identifier: 740

playphone_85:
  integrator: playphone
  device: device_195
  identifier: 1021

playphone_86:
  integrator: playphone
  device: device_196
  identifier: 1023

playphone_87:
  integrator: playphone
  device: device_198
  identifier: 961

playphone_88:
  integrator: playphone
  device: device_201
  identifier: 9

playphone_89:
  integrator: playphone
  device: device_202
  identifier: 432

playphone_90:
  integrator: playphone
  device: device_203
  identifier: 338

playphone_91:
  integrator: playphone
  device: device_204
  identifier: 160

playphone_92:
  integrator: playphone
  device: device_205
  identifier: 584

playphone_93:
  integrator: playphone
  device: device_206
  identifier: 1026

playphone_94:
  integrator: playphone
  device: device_207
  identifier: 542

playphone_95:
  integrator: playphone
  device: device_208
  identifier: 882

playphone_96:
  integrator: playphone
  device: device_209
  identifier: 883

playphone_97:
  integrator: playphone
  device: device_210
  identifier: 688

playphone_98:
  integrator: playphone
  device: device_211
  identifier: 21

playphone_99:
  integrator: playphone
  device: device_212
  identifier: 325

playphone_100:
  integrator: playphone
  device: device_213
  identifier: 1141

playphone_101:
  integrator: playphone
  device: device_214
  identifier: 1363

playphone_102:
  integrator: playphone
  device: device_219
  identifier: 1322

playphone_103:
  integrator: playphone
  device: device_220
  identifier: 600

playphone_104:
  integrator: playphone
  device: device_225
  identifier: 956

playphone_105:
  integrator: playphone
  device: device_229
  identifier: 637

playphone_106:
  integrator: playphone
  device: device_231
  identifier: 658

playphone_107:
  integrator: playphone
  device: device_235
  identifier: 262

playphone_108:
  integrator: playphone
  device: device_237
  identifier: 1073

playphone_109:
  integrator: playphone
  device: device_238
  identifier: 613

playphone_110:
  integrator: playphone
  device: device_239
  identifier: 1131

playphone_111:
  integrator: playphone
  device: device_240
  identifier: 107

playphone_112:
  integrator: playphone
  device: device_241
  identifier: 264

playphone_113:
  integrator: playphone
  device: device_242
  identifier: 456

playphone_114:
  integrator: playphone
  device: device_243
  identifier: 631

playphone_115:
  integrator: playphone
  device: device_244
  identifier: 690

playphone_116:
  integrator: playphone
  device: device_245
  identifier: 962

playphone_117:
  integrator: playphone
  device: device_246
  identifier: 135

playphone_118:
  integrator: playphone
  device: device_247
  identifier: 718

playphone_119:
  integrator: playphone
  device: device_248
  identifier: 938

playphone_120:
  integrator: playphone
  device: device_249
  identifier: 735

playphone_121:
  integrator: playphone
  device: device_249
  identifier:  696

playphone_122:
  integrator: playphone
  device: device_249
  identifier:  697

playphone_123:
  integrator: playphone
  device: device_249
  identifier:  1419

playphone_124:
  integrator: playphone
  device: device_249
  identifier:  644

playphone_125:
  integrator: playphone
  device: device_249
  identifier:  141

playphone_126:
  integrator: playphone
  device: device_249
  identifier:  544

playphone_127:
  integrator: playphone
  device: device_249
  identifier:  705

playphone_128:
  integrator: playphone
  device: device_250
  identifier: 108

playphone_129:
  integrator: playphone
  device: device_252
  identifier: 548

playphone_130:
  integrator: playphone
  device: device_253
  identifier: 1230

playphone_131:
  integrator: playphone
  device: device_254
  identifier: 992

playphone_132:
  integrator: playphone
  device: device_255
  identifier: 734

playphone_133:
  integrator: playphone
  device: device_258
  identifier: 769

playphone_134:
  integrator: playphone
  device: device_260
  identifier: 140

playphone_135:
  integrator: playphone
  device: device_261
  identifier: 131

playphone_136:
  integrator: playphone
  device: device_262
  identifier: 166

playphone_137:
  integrator: playphone
  device: device_263
  identifier: 242

playphone_138:
  integrator: playphone
  device: device_264
  identifier: 165

playphone_139:
  integrator: playphone
  device: device_265
  identifier: 328

playphone_140:
  integrator: playphone
  device: device_266
  identifier: 736

playphone_141:
  integrator: playphone
  device: device_267
  identifier: 698

playphone_142:
  integrator: playphone
  device: device_268
  identifier: 109

playphone_143:
  integrator: playphone
  device: device_269
  identifier: 503

playphone_144:
  integrator: playphone
  device: device_270
  identifier: 1404

playphone_145:
  integrator: playphone
  device: device_275
  identifier: 886

playphone_146:
  integrator: playphone
  device: device_279
  identifier: 798

playphone_147:
  integrator: playphone
  device: device_283
  identifier: 1160

playphone_148:
  integrator: playphone
  device: device_284
  identifier: 1068

playphone_149:
  integrator: playphone
  device: device_288
  identifier: 998

playphone_150:
  integrator: playphone
  device: device_289
  identifier: 1127

playphone_151:
  integrator: playphone
  device: device_295
  identifier: 431

playphone_152:
  integrator: playphone
  device: device_296
  identifier: 167

playphone_153:
  integrator: playphone
  device: device_298
  identifier: 1303

playphone_154:
  integrator: playphone
  device: device_299
  identifier: 1396

playphone_155:
  integrator: playphone
  device: device_300
  identifier: 993

playphone_156:
  integrator: playphone
  device: device_302
  identifier: 1022

playphone_157:
  integrator: playphone
  device: device_303
  identifier: 741

playphone_158:
  integrator: playphone
  device: device_306
  identifier: 1362

playphone_159:
  integrator: playphone
  device: device_309
  identifier: 607

playphone_160:
  integrator: playphone
  device: device_310
  identifier: 841

playphone_161:
  integrator: playphone
  device: device_315
  identifier: 1136

playphone_162:
  integrator: playphone
  device: device_316
  identifier: 1112

playphone_163:
  integrator: playphone
  device: device_319
  identifier: 1120

playphone_164:
  integrator: playphone
  device: device_321
  identifier: 1143

playphone_165:
  integrator: playphone
  device: device_325
  identifier: 1398

playphone_166:
  integrator: playphone
  device: device_326
  identifier: 1201

playphone_167:
  integrator: playphone
  device: device_327
  identifier: 1164

playphone_168:
  integrator: playphone
  device: device_332
  identifier: 1144

playphone_169:
  integrator: playphone
  device: device_337
  identifier: 1170

playphone_170:
  integrator: playphone
  device: device_343
  identifier: 1298

playphone_171:
  integrator: playphone
  device: device_348
  identifier: 1406

playphone_172:
  integrator: playphone
  device: device_350
  identifier: 171

playphone_173:
  integrator: playphone
  device: device_351
  identifier: 137

playphone_174:
  integrator: playphone
  device: device_352
  identifier: 464

playphone_175:
  integrator: playphone
  device: device_353
  identifier: 518

playphone_176:
  integrator: playphone
  device: device_354
  identifier: 524

playphone_177:
  integrator: playphone
  device: device_355
  identifier: 655

playphone_178:
  integrator: playphone
  device: device_356
  identifier: 36

playphone_179:
  integrator: playphone
  device: device_357
  identifier: 461

playphone_180:
  integrator: playphone
  device: device_358
  identifier: 800

playphone_181:
  integrator: playphone
  device: device_364
  identifier: 1385

playphone_182:
  integrator: playphone
  device: device_367
  identifier: 517

playphone_183:
  integrator: playphone
  device: device_368
  identifier: 704

playphone_184:
  integrator: playphone
  device: device_368
  identifier:  706

playphone_185:
  integrator: playphone
  device: device_369
  identifier: 1358

playphone_186:
  integrator: playphone
  device: device_370
  identifier: 1063

playphone_187:
  integrator: playphone
  device: device_372
  identifier: 551

playphone_188:
  integrator: playphone
  device: device_373
  identifier: 955

playphone_189:
  integrator: playphone
  device: device_374
  identifier: 979

playphone_190:
  integrator: playphone
  device: device_377
  identifier: 1227

playphone_191:
  integrator: playphone
  device: device_379
  identifier: 174

playphone_192:
  integrator: playphone
  device: device_380
  identifier: 680

playphone_193:
  integrator: playphone
  device: device_381
  identifier: 888

playphone_194:
  integrator: playphone
  device: device_382
  identifier: 1054

playphone_195:
  integrator: playphone
  device: device_383
  identifier: 1050

playphone_196:
  integrator: playphone
  device: device_384
  identifier: 1410

playphone_197:
  integrator: playphone
  device: device_385
  identifier: 1331

playphone_198:
  integrator: playphone
  device: device_387
  identifier: 834

playphone_199:
  integrator: playphone
  device: device_388
  identifier: 1159

playphone_200:
  integrator: playphone
  device: device_389
  identifier: 1195

playphone_201:
  integrator: playphone
  device: device_392
  identifier: 810

playphone_202:
  integrator: playphone
  device: device_392
  identifier:  795

playphone_203:
  integrator: playphone
  device: device_393
  identifier: 1334

playphone_204:
  integrator: playphone
  device: device_394
  identifier: 812

playphone_205:
  integrator: playphone
  device: device_396
  identifier: 1284

playphone_206:
  integrator: playphone
  device: device_398
  identifier: 1258

playphone_207:
  integrator: playphone
  device: device_399
  identifier: 602

playphone_208:
  integrator: playphone
  device: device_402
  identifier: 501

playphone_209:
  integrator: playphone
  device: device_404
  identifier: 123

playphone_210:
  integrator: playphone
  device: device_405
  identifier: 643

playphone_211:
  integrator: playphone
  device: device_406
  identifier: 1168

playphone_212:
  integrator: playphone
  device: device_407
  identifier: 1122

playphone_213:
  integrator: playphone
  device: device_408
  identifier: 452

playphone_214:
  integrator: playphone
  device: device_410
  identifier: 400

playphone_215:
  integrator: playphone
  device: device_411
  identifier: 172

playphone_216:
  integrator: playphone
  device: device_413
  identifier: 820

playphone_217:
  integrator: playphone
  device: device_415
  identifier: 889

playphone_218:
  integrator: playphone
  device: device_418
  identifier: 890

playphone_219:
  integrator: playphone
  device: device_419
  identifier: 839

playphone_220:
  integrator: playphone
  device: device_420
  identifier: 1145

playphone_221:
  integrator: playphone
  device: device_422
  identifier: 1055

playphone_222:
  integrator: playphone
  device: device_424
  identifier: 120

playphone_223:
  integrator: playphone
  device: device_425
  identifier: 891

playphone_224:
  integrator: playphone
  device: device_426
  identifier: 639

playphone_225:
  integrator: playphone
  device: device_427
  identifier: 707

playphone_226:
  integrator: playphone
  device: device_428
  identifier: 460

playphone_227:
  integrator: playphone
  device: device_429
  identifier: 573

playphone_228:
  integrator: playphone
  device: device_433
  identifier: 405

playphone_229:
  integrator: playphone
  device: device_436
  identifier: 499

playphone_230:
  integrator: playphone
  device: device_437
  identifier: 892

playphone_231:
  integrator: playphone
  device: device_438
  identifier: 811

playphone_232:
  integrator: playphone
  device: device_439
  identifier: 981

playphone_233:
  integrator: playphone
  device: device_440
  identifier: 1292

playphone_234:
  integrator: playphone
  device: device_441
  identifier: 119

playphone_235:
  integrator: playphone
  device: device_442
  identifier: 1328

playphone_236:
  integrator: playphone
  device: device_447
  identifier: 921

playphone_237:
  integrator: playphone
  device: device_449
  identifier: 342

playphone_238:
  integrator: playphone
  device: device_450
  identifier: 1008

playphone_239:
  integrator: playphone
  device: device_451
  identifier: 1171

playphone_240:
  integrator: playphone
  device: device_453
  identifier: 893

playphone_241:
  integrator: playphone
  device: device_454
  identifier: 952

playphone_242:
  integrator: playphone
  device: device_456
  identifier: 972

playphone_243:
  integrator: playphone
  device: device_458
  identifier: 1066

playphone_244:
  integrator: playphone
  device: device_460
  identifier: 975

playphone_245:
  integrator: playphone
  device: device_463
  identifier: 1260

playphone_246:
  integrator: playphone
  device: device_464
  identifier: 840

playphone_247:
  integrator: playphone
  device: device_464
  identifier:  997

playphone_248:
  integrator: playphone
  device: device_465
  identifier: 1430

playphone_249:
  integrator: playphone
  device: device_466
  identifier: 1172

playphone_250:
  integrator: playphone
  device: device_467
  identifier: 973

playphone_251:
  integrator: playphone
  device: device_468
  identifier: 1116

playphone_252:
  integrator: playphone
  device: device_469
  identifier: 1126

playphone_253:
  integrator: playphone
  device: device_470
  identifier: 1441

playphone_254:
  integrator: playphone
  device: device_472
  identifier: 813

playphone_255:
  integrator: playphone
  device: device_473
  identifier: 1288

playphone_256:
  integrator: playphone
  device: device_474
  identifier: 1173

playphone_257:
  integrator: playphone
  device: device_477
  identifier: 615

playphone_258:
  integrator: playphone
  device: device_478
  identifier: 713

playphone_259:
  integrator: playphone
  device: device_479
  identifier: 1039

playphone_260:
  integrator: playphone
  device: device_480
  identifier: 936

playphone_261:
  integrator: playphone
  device: device_482
  identifier: 1067

playphone_262:
  integrator: playphone
  device: device_482
  identifier:  1285

playphone_263:
  integrator: playphone
  device: device_485
  identifier: 318

playphone_264:
  integrator: playphone
  device: device_486
  identifier: 12

playphone_265:
  integrator: playphone
  device: device_487
  identifier: 139

playphone_266:
  integrator: playphone
  device: device_488
  identifier: 270

playphone_267:
  integrator: playphone
  device: device_489
  identifier: 18

playphone_268:
  integrator: playphone
  device: device_490
  identifier: 116

playphone_269:
  integrator: playphone
  device: device_491
  identifier: 127

playphone_270:
  integrator: playphone
  device: device_492
  identifier: 117

playphone_271:
  integrator: playphone
  device: device_493
  identifier: 90

playphone_272:
  integrator: playphone
  device: device_493
  identifier:  38

playphone_273:
  integrator: playphone
  device: device_494
  identifier: 271

playphone_274:
  integrator: playphone
  device: device_495
  identifier: 121

playphone_275:
  integrator: playphone
  device: device_496
  identifier: 118

playphone_276:
  integrator: playphone
  device: device_497
  identifier: 275

playphone_277:
  integrator: playphone
  device: device_498
  identifier: 502

playphone_278:
  integrator: playphone
  device: device_501
  identifier: 274

playphone_279:
  integrator: playphone
  device: device_511
  identifier: 1417

playphone_280:
  integrator: playphone
  device: device_516
  identifier: 347

playphone_281:
  integrator: playphone
  device: device_517
  identifier: 959

playphone_282:
  integrator: playphone
  device: device_518
  identifier: 833

playphone_283:
  integrator: playphone
  device: device_520
  identifier: 1088

playphone_284:
  integrator: playphone
  device: device_521
  identifier: 1102

playphone_285:
  integrator: playphone
  device: device_522
  identifier: 1065

playphone_286:
  integrator: playphone
  device: device_523
  identifier: 1077

playphone_287:
  integrator: playphone
  device: device_527
  identifier: 1196

playphone_288:
  integrator: playphone
  device: device_528
  identifier: 794

playphone_289:
  integrator: playphone
  device: device_529
  identifier: 768

playphone_290:
  integrator: playphone
  device: device_530
  identifier: 710

playphone_291:
  integrator: playphone
  device: device_531
  identifier: 927

playphone_292:
  integrator: playphone
  device: device_532
  identifier: 931

playphone_293:
  integrator: playphone
  device: device_533
  identifier: 1265

playphone_294:
  integrator: playphone
  device: device_534
  identifier: 1426

playphone_295:
  integrator: playphone
  device: device_535
  identifier: 925

playphone_296:
  integrator: playphone
  device: device_537
  identifier: 1124

playphone_297:
  integrator: playphone
  device: device_538
  identifier: 1017

playphone_298:
  integrator: playphone
  device: device_539
  identifier: 1056

playphone_299:
  integrator: playphone
  device: device_540
  identifier: 1314

playphone_300:
  integrator: playphone
  device: device_541
  identifier: 406

playphone_301:
  integrator: playphone
  device: device_542
  identifier: 641

playphone_302:
  integrator: playphone
  device: device_543
  identifier: 824

playphone_303:
  integrator: playphone
  device: device_544
  identifier: 946

playphone_304:
  integrator: playphone
  device: device_546
  identifier: 1267

playphone_305:
  integrator: playphone
  device: device_548
  identifier: 1237

playphone_306:
  integrator: playphone
  device: device_550
  identifier: 691

playphone_307:
  integrator: playphone
  device: device_550
  identifier:  692

playphone_308:
  integrator: playphone
  device: device_550
  identifier:  694

playphone_309:
  integrator: playphone
  device: device_550
  identifier:  693

playphone_310:
  integrator: playphone
  device: device_551
  identifier: 1018

playphone_311:
  integrator: playphone
  device: device_553
  identifier: 1272

playphone_312:
  integrator: playphone
  device: device_554
  identifier: 1128

playphone_313:
  integrator: playphone
  device: device_555
  identifier: 1215

playphone_314:
  integrator: playphone
  device: device_557
  identifier: 1307

playphone_315:
  integrator: playphone
  device: device_559
  identifier: 990

playphone_316:
  integrator: playphone
  device: device_560
  identifier: 1368

playphone_317:
  integrator: playphone
  device: device_561
  identifier: 1254

playphone_318:
  integrator: playphone
  device: device_563
  identifier: 1280

playphone_319:
  integrator: playphone
  device: device_564
  identifier: 1369

playphone_320:
  integrator: playphone
  device: device_569
  identifier: 1206

playphone_321:
  integrator: playphone
  device: device_570
  identifier: 1383

playphone_322:
  integrator: playphone
  device: device_572
  identifier: 1216

playphone_323:
  integrator: playphone
  device: device_575
  identifier: 1241

playphone_324:
  integrator: playphone
  device: device_577
  identifier: 1243

playphone_325:
  integrator: playphone
  device: device_584
  identifier: 1182

playphone_326:
  integrator: playphone
  device: device_586
  identifier: 1109

playphone_327:
  integrator: playphone
  device: device_586
  identifier:  1187

playphone_328:
  integrator: playphone
  device: device_587
  identifier: 1211

playphone_329:
  integrator: playphone
  device: device_589
  identifier: 1422

playphone_330:
  integrator: playphone
  device: device_590
  identifier: 1422

playphone_331:
  integrator: playphone
  device: device_593
  identifier: 497

playphone_332:
  integrator: playphone
  device: device_594
  identifier: 1218

playphone_333:
  integrator: playphone
  device: device_595
  identifier: 1336

playphone_334:
  integrator: playphone
  device: device_596
  identifier: 1090

playphone_335:
  integrator: playphone
  device: device_597
  identifier: 1375

playphone_336:
  integrator: playphone
  device: device_598
  identifier: 1293

playphone_337:
  integrator: playphone
  device: device_599
  identifier: 403

playphone_338:
  integrator: playphone
  device: device_600
  identifier: 1091

playphone_339:
  integrator: playphone
  device: device_602
  identifier: 630

playphone_340:
  integrator: playphone
  device: device_606
  identifier: 1384

playphone_341:
  integrator: playphone
  device: device_611
  identifier: 926

playphone_342:
  integrator: playphone
  device: device_612
  identifier: 1189

playphone_343:
  integrator: playphone
  device: device_613
  identifier: 1219

playphone_344:
  integrator: playphone
  device: device_615
  identifier: 1129

playphone_345:
  integrator: playphone
  device: device_616
  identifier: 868

playphone_346:
  integrator: playphone
  device: device_617
  identifier: 1376

playphone_347:
  integrator: playphone
  device: device_619
  identifier: 1269

playphone_348:
  integrator: playphone
  device: device_620
  identifier: 1268

playphone_349:
  integrator: playphone
  device: device_621
  identifier: 668

playphone_350:
  integrator: playphone
  device: device_623
  identifier: 1377

playphone_351:
  integrator: playphone
  device: device_626
  identifier: 1249

playphone_352:
  integrator: playphone
  device: device_628
  identifier: 1220

playphone_353:
  integrator: playphone
  device: device_632
  identifier: 435

playphone_354:
  integrator: playphone
  device: device_633
  identifier: 291

playphone_355:
  integrator: playphone
  device: device_638
  identifier: 293

playphone_356:
  integrator: playphone
  device: device_639
  identifier: 331

playphone_357:
  integrator: playphone
  device: device_640
  identifier: 871

playphone_358:
  integrator: playphone
  device: device_649
  identifier: 1395

playphone_359:
  integrator: playphone
  device: device_653
  identifier: 1421

playphone_360:
  integrator: playphone
  device: device_655
  identifier: 1425

playphone_361:
  integrator: playphone
  device: device_656
  identifier: 695

playphone_362:
  integrator: playphone
  device: device_657
  identifier: 1047

playphone_363:
  integrator: playphone
  device: device_662
  identifier: 401

playphone_364:
  integrator: playphone
  device: device_663
  identifier: 436

playphone_365:
  integrator: playphone
  device: device_667
  identifier: 802

playphone_366:
  integrator: playphone
  device: device_669
  identifier: 1354

playphone_367:
  integrator: playphone
  device: device_670
  identifier: 212

playphone_368:
  integrator: playphone
  device: device_672
  identifier: 878

playphone_369:
  integrator: playphone
  device: device_675
  identifier: 797

playphone_370:
  integrator: playphone
  device: device_676
  identifier: 819

playphone_371:
  integrator: playphone
  device: device_681
  identifier: 1327

playphone_372:
  integrator: playphone
  device: device_683
  identifier: 1019

playphone_373:
  integrator: playphone
  device: device_685
  identifier: 1009

playphone_374:
  integrator: playphone
  device: device_688
  identifier: 879

playphone_375:
  integrator: playphone
  device: device_689
  identifier: 1300

playphone_376:
  integrator: playphone
  device: device_696
  identifier: 1380

playphone_377:
  integrator: playphone
  device: device_697
  identifier: 215

playphone_378:
  integrator: playphone
  device: device_699
  identifier: 332

playphone_379:
  integrator: playphone
  device: device_700
  identifier: 521

playphone_380:
  integrator: playphone
  device: device_701
  identifier: 535

playphone_381:
  integrator: playphone
  device: device_703
  identifier: 1433

playphone_382:
  integrator: playphone
  device: device_705
  identifier: 814

playphone_383:
  integrator: playphone
  device: device_706
  identifier: 670

playphone_384:
  integrator: playphone
  device: device_710
  identifier: 1000

playphone_385:
  integrator: playphone
  device: device_714
  identifier: 1125

playphone_386:
  integrator: playphone
  device: device_716
  identifier: 1119

playphone_387:
  integrator: playphone
  device: device_719
  identifier: 1001

playphone_388:
  integrator: playphone
  device: device_721
  identifier: 1197

playphone_389:
  integrator: playphone
  device: device_722
  identifier: 114

playphone_390:
  integrator: playphone
  device: device_723
  identifier: 210

playphone_391:
  integrator: playphone
  device: device_725
  identifier: 559

playphone_392:
  integrator: playphone
  device: device_726
  identifier: 1012

playphone_393:
  integrator: playphone
  device: device_732
  identifier: 1098

playphone_394:
  integrator: playphone
  device: device_733
  identifier: 216

playphone_395:
  integrator: playphone
  device: device_734
  identifier: 565

playphone_396:
  integrator: playphone
  device: device_736
  identifier: 142

playphone_397:
  integrator: playphone
  device: device_738
  identifier: 1424

playphone_398:
  integrator: playphone
  device: device_739
  identifier: 1416

playphone_399:
  integrator: playphone
  device: device_740
  identifier: 1381

playphone_400:
  integrator: playphone
  device: device_743
  identifier: 1238

playphone_401:
  integrator: playphone
  device: device_746
  identifier: 1250

playphone_402:
  integrator: playphone
  device: device_747
  identifier: 1277

playphone_403:
  integrator: playphone
  device: device_749
  identifier: 1071

playphone_404:
  integrator: playphone
  device: device_752
  identifier: 671

playphone_405:
  integrator: playphone
  device: device_754
  identifier: 1286

playphone_406:
  integrator: playphone
  device: device_756
  identifier: 1013

playphone_407:
  integrator: playphone
  device: device_758
  identifier: 1099

playphone_408:
  integrator: playphone
  device: device_760
  identifier: 545

playphone_409:
  integrator: playphone
  device: device_762
  identifier: 1072

playphone_410:
  integrator: playphone
  device: device_764
  identifier: 1199

playphone_411:
  integrator: playphone
  device: device_766
  identifier: 1048

playphone_412:
  integrator: playphone
  device: device_771
  identifier: 971

playphone_413:
  integrator: playphone
  device: device_773
  identifier: 1361

playphone_414:
  integrator: playphone
  device: device_774
  identifier: 699

playphone_415:
  integrator: playphone
  device: device_776
  identifier: 468

playphone_416:
  integrator: playphone
  device: device_780
  identifier: 672

playphone_417:
  integrator: playphone
  device: device_781
  identifier: 1161

playphone_418:
  integrator: playphone
  device: device_783
  identifier: 1064

playphone_419:
  integrator: playphone
  device: device_786
  identifier: 999

playphone_420:
  integrator: playphone
  device: device_790
  identifier: 1281

playphone_421:
  integrator: playphone
  device: device_792
  identifier: 880

playphone_422:
  integrator: playphone
  device: device_795
  identifier: 1165

playphone_423:
  integrator: playphone
  device: device_798
  identifier: 673

playphone_424:
  integrator: playphone
  device: device_801
  identifier: 560

playphone_425:
  integrator: playphone
  device: device_802
  identifier: 1153

playphone_426:
  integrator: playphone
  device: device_806
  identifier: 674

playphone_427:
  integrator: playphone
  device: device_810
  identifier: 1178

playphone_428:
  integrator: playphone
  device: device_811
  identifier: 220

playphone_429:
  integrator: playphone
  device: device_813
  identifier: 572

playphone_430:
  integrator: playphone
  device: device_823
  identifier: 675

playphone_431:
  integrator: playphone
  device: device_824
  identifier: 970

playphone_432:
  integrator: playphone
  device: device_828
  identifier: 1414

playphone_433:
  integrator: playphone
  device: device_831
  identifier: 1100

playphone_434:
  integrator: playphone
  device: device_832
  identifier: 953

playphone_435:
  integrator: playphone
  device: device_836
  identifier: 1150

playphone_436:
  integrator: playphone
  device: device_839
  identifier: 1049

playphone_437:
  integrator: playphone
  device: device_842
  identifier: 211

dadanet_0:
  integrator: dadanet
  device: device_1
  identifier: SiemensC65

dadanet_1:
  integrator: dadanet
  device: device_1
  identifier: SiemensC65-China

dadanet_2:
  integrator: dadanet
  device: device_1
  identifier: SiemensC65-Vodafone

dadanet_3:
  integrator: dadanet
  device: device_2
  identifier: SiemensC70

dadanet_4:
  integrator: dadanet
  device: device_3
  identifier: SiemensC72

dadanet_5:
  integrator: dadanet
  device: device_4
  identifier: SiemensC75

dadanet_6:
  integrator: dadanet
  device: device_5
  identifier: SiemensC81

dadanet_7:
  integrator: dadanet
  device: device_8
  identifier: SiemensCF75

dadanet_8:
  integrator: dadanet
  device: device_9
  identifier: SiemensCF76

dadanet_9:
  integrator: dadanet
  device: device_10
  identifier: SiemensCFX65

dadanet_10:
  integrator: dadanet
  device: device_11
  identifier: BenQ-SiemensCL71

dadanet_11:
  integrator: dadanet
  device: device_12
  identifier: SiemensCL75

dadanet_12:
  integrator: dadanet
  device: device_13
  identifier: SiemensCV65

dadanet_13:
  integrator: dadanet
  device: device_14
  identifier: SiemensCX65

dadanet_14:
  integrator: dadanet
  device: device_14
  identifier: SiemensCX65-China

dadanet_15:
  integrator: dadanet
  device: device_14
  identifier: SiemensCX65-Vodafone

dadanet_16:
  integrator: dadanet
  device: device_15
  identifier: SiemensCX75

dadanet_17:
  integrator: dadanet
  device: device_16
  identifier: BenQ-SiemensE61

dadanet_18:
  integrator: dadanet
  device: device_18
  identifier: BenQ-SiemensEF81

dadanet_19:
  integrator: dadanet
  device: device_19
  identifier: BenQ-SiemensEL71

dadanet_20:
  integrator: dadanet
  device: device_20
  identifier: SiemensM65

dadanet_21:
  integrator: dadanet
  device: device_21
  identifier: SiemensM81

dadanet_22:
  integrator: dadanet
  device: device_22
  identifier: SiemensME75

dadanet_23:
  integrator: dadanet
  device: device_23
  identifier: SiemensS65

dadanet_24:
  integrator: dadanet
  device: device_23
  identifier: SiemensS65-Vodafone

dadanet_25:
  integrator: dadanet
  device: device_25
  identifier: BenQS81

dadanet_26:
  integrator: dadanet
  device: device_26
  identifier: BenQS82

dadanet_27:
  integrator: dadanet
  device: device_29
  identifier: SiemensSK65

dadanet_28:
  integrator: dadanet
  device: device_30
  identifier: SiemensSK6R

dadanet_29:
  integrator: dadanet
  device: device_31
  identifier: SiemensSL65

dadanet_30:
  integrator: dadanet
  device: device_31
  identifier: SiemensSL65-China

dadanet_31:
  integrator: dadanet
  device: device_32
  identifier: SiemensSL75

dadanet_32:
  integrator: dadanet
  device: device_33
  identifier: SiemensSX66-NAFTA

dadanet_33:
  integrator: dadanet
  device: device_34
  identifier: SiemensSXG75

dadanet_34:
  integrator: dadanet
  device: device_35
  identifier: SiemensA65

dadanet_35:
  integrator: dadanet
  device: device_36
  identifier: SiemensAL21

dadanet_36:
  integrator: dadanet
  device: device_37
  identifier: SiemensAX75

dadanet_37:
  integrator: dadanet
  device: device_38
  identifier: SiemensC55

dadanet_38:
  integrator: dadanet
  device: device_39
  identifier: SiemensC60

dadanet_39:
  integrator: dadanet
  device: device_40
  identifier: SiemensCF110

dadanet_40:
  integrator: dadanet
  device: device_41
  identifier: SiemensCF62

dadanet_41:
  integrator: dadanet
  device: device_42
  identifier: SiemensM50

dadanet_42:
  integrator: dadanet
  device: device_43
  identifier: SiemensMC60

dadanet_43:
  integrator: dadanet
  device: device_44
  identifier: SiemensS55

dadanet_44:
  integrator: dadanet
  device: device_45
  identifier: SiemensSL45i

dadanet_45:
  integrator: dadanet
  device: device_46
  identifier: SiemensSL55

dadanet_46:
  integrator: dadanet
  device: device_47
  identifier: SiemensA60

dadanet_47:
  integrator: dadanet
  device: device_48
  identifier: SiemensA75

dadanet_48:
  integrator: dadanet
  device: device_49
  identifier: SiemensEF91

dadanet_49:
  integrator: dadanet
  device: device_51
  identifier: SiemensSL91

dadanet_50:
  integrator: dadanet
  device: device_74
  identifier: GradienteGF-500

dadanet_51:
  integrator: dadanet
  device: device_75
  identifier: GradienteGF-690

dadanet_52:
  integrator: dadanet
  device: device_76
  identifier: GradienteGF-910

dadanet_53:
  integrator: dadanet
  device: device_77
  identifier: GradienteGF-930

dadanet_54:
  integrator: dadanet
  device: device_80
  identifier: GradienteGC-202X

dadanet_55:
  integrator: dadanet
  device: device_81
  identifier: GradienteGC-370

dadanet_56:
  integrator: dadanet
  device: device_82
  identifier: GradienteGF-600

dadanet_57:
  integrator: dadanet
  device: device_83
  identifier: GradienteGF-760

dadanet_58:
  integrator: dadanet
  device: device_84
  identifier: GradienteGF-950

dadanet_59:
  integrator: dadanet
  device: device_85
  identifier: GradienteGF-970

dadanet_60:
  integrator: dadanet
  device: device_86
  identifier: GradienteConceptGX-2

dadanet_61:
  integrator: dadanet
  device: device_88
  identifier: HTCP3400Gene

dadanet_62:
  integrator: dadanet
  device: device_89
  identifier: HTCP3450Elf

dadanet_63:
  integrator: dadanet
  device: device_90
  identifier: HTCP3600Trinity

dadanet_64:
  integrator: dadanet
  device: device_91
  identifier: HTCP4350Herald

dadanet_65:
  integrator: dadanet
  device: device_93
  identifier: HTCP5500TouchDual

dadanet_66:
  integrator: dadanet
  device: device_98
  identifier: HTCS411

dadanet_67:
  integrator: dadanet
  device: device_100
  identifier: HTCS621

dadanet_68:
  integrator: dadanet
  device: device_102
  identifier: HTCS710

dadanet_69:
  integrator: dadanet
  device: device_106
  identifier: HTC8500

dadanet_70:
  integrator: dadanet
  device: device_107
  identifier: HTC8900PilgrimTilt

dadanet_71:
  integrator: dadanet
  device: device_113
  identifier: HTCP3650TouchCruise

dadanet_72:
  integrator: dadanet
  device: device_120
  identifier: LG-C1100

dadanet_73:
  integrator: dadanet
  device: device_121
  identifier: LG-C1150

dadanet_74:
  integrator: dadanet
  device: device_122
  identifier: LG-C1200

dadanet_75:
  integrator: dadanet
  device: device_123
  identifier: LG-C1500

dadanet_76:
  integrator: dadanet
  device: device_124
  identifier: LG-C2000

dadanet_77:
  integrator: dadanet
  device: device_125
  identifier: LG-C2500

dadanet_78:
  integrator: dadanet
  device: device_127
  identifier: LG-C3100

dadanet_79:
  integrator: dadanet
  device: device_128
  identifier: LG-G7100

dadanet_80:
  integrator: dadanet
  device: device_129
  identifier: LG-KE500

dadanet_81:
  integrator: dadanet
  device: device_130
  identifier: LG-KE970

dadanet_82:
  integrator: dadanet
  device: device_131
  identifier: LG-KE990

dadanet_83:
  integrator: dadanet
  device: device_134
  identifier: LG-KF300

dadanet_84:
  integrator: dadanet
  device: device_135
  identifier: LG-KF310

dadanet_85:
  integrator: dadanet
  device: device_136
  identifier: LG-KF600c

dadanet_86:
  integrator: dadanet
  device: device_137
  identifier: LG-KF700

dadanet_87:
  integrator: dadanet
  device: device_138
  identifier: LG-KG800Chocolate

dadanet_88:
  integrator: dadanet
  device: device_142
  identifier: LG-KP130

dadanet_89:
  integrator: dadanet
  device: device_143
  identifier: LG-KP202

dadanet_90:
  integrator: dadanet
  device: device_144
  identifier: LG-KP210

dadanet_91:
  integrator: dadanet
  device: device_145
  identifier: LG-KP215

dadanet_92:
  integrator: dadanet
  device: device_146
  identifier: LG-ME500c

dadanet_93:
  integrator: dadanet
  device: device_147
  identifier: LG-ME550c

dadanet_94:
  integrator: dadanet
  device: device_148
  identifier: LG-ME770c

dadanet_95:
  integrator: dadanet
  device: device_149
  identifier: LG-ME770d

dadanet_96:
  integrator: dadanet
  device: device_150
  identifier: LG-ME850cPRADA

dadanet_97:
  integrator: dadanet
  device: device_151
  identifier: LG-ME970

dadanet_98:
  integrator: dadanet
  device: device_152
  identifier: LG-ME970c

dadanet_99:
  integrator: dadanet
  device: device_153
  identifier: LG-ME970d

dadanet_100:
  integrator: dadanet
  device: device_154
  identifier: LG-MG100

dadanet_101:
  integrator: dadanet
  device: device_155
  identifier: LG-MG105

dadanet_102:
  integrator: dadanet
  device: device_156
  identifier: LG-MG125

dadanet_103:
  integrator: dadanet
  device: device_157
  identifier: LG-MG155c

dadanet_104:
  integrator: dadanet
  device: device_158
  identifier: LG-MG185

dadanet_105:
  integrator: dadanet
  device: device_159
  identifier: LG-MG200c

dadanet_106:
  integrator: dadanet
  device: device_160
  identifier: LG-MG210

dadanet_107:
  integrator: dadanet
  device: device_161
  identifier: LG-MG220

dadanet_108:
  integrator: dadanet
  device: device_162
  identifier: LG-MG225d

dadanet_109:
  integrator: dadanet
  device: device_164
  identifier: LG-MG235

dadanet_110:
  integrator: dadanet
  device: device_165
  identifier: LG-MG280

dadanet_111:
  integrator: dadanet
  device: device_167
  identifier: LG-MG296

dadanet_112:
  integrator: dadanet
  device: device_168
  identifier: LG-MG320c

dadanet_113:
  integrator: dadanet
  device: device_169
  identifier: LG-MG800

dadanet_114:
  integrator: dadanet
  device: device_170
  identifier: LG-MG810

dadanet_115:
  integrator: dadanet
  device: device_176
  identifier: LG-G5300i

dadanet_116:
  integrator: dadanet
  device: device_177
  identifier: LG-G5400

dadanet_117:
  integrator: dadanet
  device: device_179
  identifier: LG-C3300

dadanet_118:
  integrator: dadanet
  device: device_180
  identifier: LG-ME540c

dadanet_119:
  integrator: dadanet
  device: device_181
  identifier: LG-ME550

dadanet_120:
  integrator: dadanet
  device: device_182
  identifier: LG-MG191

dadanet_121:
  integrator: dadanet
  device: device_184
  identifier: MotorolaRIZRZ10

dadanet_122:
  integrator: dadanet
  device: device_186
  identifier: MotorolaA1000

dadanet_123:
  integrator: dadanet
  device: device_187
  identifier: MotorolaMOTOMINGA1200

dadanet_124:
  integrator: dadanet
  device: device_188
  identifier: MotorolaMOTOMINGA1200e

dadanet_125:
  integrator: dadanet
  device: device_189
  identifier: MotorolaMOTOMINGA1200eam

dadanet_126:
  integrator: dadanet
  device: device_190
  identifier: MotorolaMOTOMINGA1200i

dadanet_127:
  integrator: dadanet
  device: device_191
  identifier: MotorolaMOTOMINGA1200r

dadanet_128:
  integrator: dadanet
  device: device_193
  identifier: MotorolaA630

dadanet_129:
  integrator: dadanet
  device: device_194
  identifier: MotorolaA728

dadanet_130:
  integrator: dadanet
  device: device_195
  identifier: MotorolaA760

dadanet_131:
  integrator: dadanet
  device: device_196
  identifier: MotorolaA780

dadanet_132:
  integrator: dadanet
  device: device_198
  identifier: MotorolaA845

dadanet_133:
  integrator: dadanet
  device: device_199
  identifier: MotorolaA910

dadanet_134:
  integrator: dadanet
  device: device_201
  identifier: MotorolaC380

dadanet_135:
  integrator: dadanet
  device: device_202
  identifier: MotorolaC381

dadanet_136:
  integrator: dadanet
  device: device_203
  identifier: MotorolaC385

dadanet_137:
  integrator: dadanet
  device: device_204
  identifier: MotorolaC650

dadanet_138:
  integrator: dadanet
  device: device_205
  identifier: MotorolaC698p

dadanet_139:
  integrator: dadanet
  device: device_206
  identifier: MotorolaC975

dadanet_140:
  integrator: dadanet
  device: device_207
  identifier: MotorolaROKRE1

dadanet_141:
  integrator: dadanet
  device: device_208
  identifier: MotorolaE1000

dadanet_142:
  integrator: dadanet
  device: device_209
  identifier: MotorolaE1070

dadanet_143:
  integrator: dadanet
  device: device_210
  identifier: MotorolaROKRE2

dadanet_144:
  integrator: dadanet
  device: device_211
  identifier: MotorolaE365

dadanet_145:
  integrator: dadanet
  device: device_212
  identifier: MotorolaE398

dadanet_146:
  integrator: dadanet
  device: device_213
  identifier: MotorolaE550

dadanet_147:
  integrator: dadanet
  device: device_214
  identifier: MotorolaMOTOROKRE6

dadanet_148:
  integrator: dadanet
  device: device_215
  identifier: MotorolaE680i

dadanet_149:
  integrator: dadanet
  device: device_217
  identifier: MotorolaE770

dadanet_150:
  integrator: dadanet
  device: device_218
  identifier: MotorolaE790

dadanet_151:
  integrator: dadanet
  device: device_220
  identifier: MotorolaE815

dadanet_152:
  integrator: dadanet
  device: device_225
  identifier: MotorolaKRZRK1

dadanet_153:
  integrator: dadanet
  device: device_226
  identifier: MotorolaKRZRK1m

dadanet_154:
  integrator: dadanet
  device: device_227
  identifier: MotorolaKRZRK3

dadanet_155:
  integrator: dadanet
  device: device_229
  identifier: MotorolaL6

dadanet_156:
  integrator: dadanet
  device: device_230
  identifier: MotorolaL6i

dadanet_157:
  integrator: dadanet
  device: device_231
  identifier: MotorolaSLVRL7

dadanet_158:
  integrator: dadanet
  device: device_232
  identifier: MotorolaSLVRL72

dadanet_159:
  integrator: dadanet
  device: device_234
  identifier: MotorolaL9

dadanet_160:
  integrator: dadanet
  device: device_235
  identifier: MotorolaMPX220

dadanet_161:
  integrator: dadanet
  device: device_237
  identifier: MotorolaPEBLU3

dadanet_162:
  integrator: dadanet
  device: device_238
  identifier: MotorolaPEBLU6

dadanet_163:
  integrator: dadanet
  device: device_240
  identifier: MotorolaV180

dadanet_164:
  integrator: dadanet
  device: device_241
  identifier: MotorolaV185

dadanet_165:
  integrator: dadanet
  device: device_242
  identifier: MotorolaV186

dadanet_166:
  integrator: dadanet
  device: device_243
  identifier: MotorolaV190

dadanet_167:
  integrator: dadanet
  device: device_244
  identifier: MotorolaV191

dadanet_168:
  integrator: dadanet
  device: device_245
  identifier: MotorolaV195

dadanet_169:
  integrator: dadanet
  device: device_246
  identifier: MotorolaV220

dadanet_170:
  integrator: dadanet
  device: device_247
  identifier: MotorolaV235

dadanet_171:
  integrator: dadanet
  device: device_248
  identifier: MotorolaV237

dadanet_172:
  integrator: dadanet
  device: device_250
  identifier: MotorolaV300

dadanet_173:
  integrator: dadanet
  device: device_251
  identifier: MotorolaV303

dadanet_174:
  integrator: dadanet
  device: device_252
  identifier: MotorolaV360

dadanet_175:
  integrator: dadanet
  device: device_253
  identifier: MotorolaV365

dadanet_176:
  integrator: dadanet
  device: device_254
  identifier: MotorolaRAZRV3e

dadanet_177:
  integrator: dadanet
  device: device_255
  identifier: MotorolaRAZRV3i

dadanet_178:
  integrator: dadanet
  device: device_256
  identifier: MotorolaRAZRV3r

dadanet_179:
  integrator: dadanet
  device: device_257
  identifier: MotorolaRAZRV3t

dadanet_180:
  integrator: dadanet
  device: device_258
  identifier: MotorolaRAZRV3x

dadanet_181:
  integrator: dadanet
  device: device_259
  identifier: MotorolaRAZRV3xx

dadanet_182:
  integrator: dadanet
  device: device_260
  identifier: MotorolaV400

dadanet_183:
  integrator: dadanet
  device: device_261
  identifier: MotorolaV500

dadanet_184:
  integrator: dadanet
  device: device_262
  identifier: MotorolaV525

dadanet_185:
  integrator: dadanet
  device: device_263
  identifier: MotorolaV550

dadanet_186:
  integrator: dadanet
  device: device_264
  identifier: MotorolaV551

dadanet_187:
  integrator: dadanet
  device: device_265
  identifier: MotorolaV555

dadanet_188:
  integrator: dadanet
  device: device_266
  identifier: MotorolaV557

dadanet_189:
  integrator: dadanet
  device: device_267
  identifier: MotorolaRAZRV6

dadanet_190:
  integrator: dadanet
  device: device_268
  identifier: MotorolaV600

dadanet_191:
  integrator: dadanet
  device: device_269
  identifier: MotorolaV635

dadanet_192:
  integrator: dadanet
  device: device_270
  identifier: MotorolaRAZRV8

dadanet_193:
  integrator: dadanet
  device: device_272
  identifier: MotorolaV80

dadanet_194:
  integrator: dadanet
  device: device_275
  identifier: MotorolaV975

dadanet_195:
  integrator: dadanet
  device: device_279
  identifier: MotorolaV980

dadanet_196:
  integrator: dadanet
  device: device_282
  identifier: MotorolaW490

dadanet_197:
  integrator: dadanet
  device: device_284
  identifier: MotorolaW510

dadanet_198:
  integrator: dadanet
  device: device_288
  identifier: MotorolaRIZRZ3

dadanet_199:
  integrator: dadanet
  device: device_292
  identifier: MotorolaRIZRZ9

dadanet_200:
  integrator: dadanet
  device: device_295
  identifier: MotorolaA388

dadanet_201:
  integrator: dadanet
  device: device_296
  identifier: MotorolaE380

dadanet_202:
  integrator: dadanet
  device: device_298
  identifier: MotorolaW360

dadanet_203:
  integrator: dadanet
  device: device_299
  identifier: MotorolaW370

dadanet_204:
  integrator: dadanet
  device: device_300
  identifier: MotorolaW375

dadanet_205:
  integrator: dadanet
  device: device_302
  identifier: MotorolaA768

dadanet_206:
  integrator: dadanet
  device: device_303
  identifier: MotorolaA835

dadanet_207:
  integrator: dadanet
  device: device_304
  identifier: MotorolaC261

dadanet_208:
  integrator: dadanet
  device: device_306
  identifier: MotorolaL2

dadanet_209:
  integrator: dadanet
  device: device_309
  identifier: MotorolaV172

dadanet_210:
  integrator: dadanet
  device: device_310
  identifier: MotorolaW220

dadanet_211:
  integrator: dadanet
  device: device_326
  identifier: Nokia5310XpressMusic

dadanet_212:
  integrator: dadanet
  device: device_327
  identifier: Nokia5610XpressMusic

dadanet_213:
  integrator: dadanet
  device: device_331
  identifier: Nokia6263

dadanet_214:
  integrator: dadanet
  device: device_332
  identifier: Nokia6267

dadanet_215:
  integrator: dadanet
  device: device_334
  identifier: Nokia6301

dadanet_216:
  integrator: dadanet
  device: device_336
  identifier: Nokia6500s

dadanet_217:
  integrator: dadanet
  device: device_337
  identifier: Nokia6555

dadanet_218:
  integrator: dadanet
  device: device_343
  identifier: Nokia7500

dadanet_219:
  integrator: dadanet
  device: device_350
  identifier: Nokia3220

dadanet_220:
  integrator: dadanet
  device: device_351
  identifier: Nokia5140

dadanet_221:
  integrator: dadanet
  device: device_352
  identifier: Nokia6030

dadanet_222:
  integrator: dadanet
  device: device_353
  identifier: Nokia6060

dadanet_223:
  integrator: dadanet
  device: device_354
  identifier: Nokia6101

dadanet_224:
  integrator: dadanet
  device: device_355
  identifier: Nokia6111

dadanet_225:
  integrator: dadanet
  device: device_356
  identifier: Nokia6600

dadanet_226:
  integrator: dadanet
  device: device_357
  identifier: Nokia9300

dadanet_227:
  integrator: dadanet
  device: device_359
  identifier: Nokia2626

dadanet_228:
  integrator: dadanet
  device: device_360
  identifier: Nokia2855

dadanet_229:
  integrator: dadanet
  device: device_361
  identifier: Nokia2865

dadanet_230:
  integrator: dadanet
  device: device_362
  identifier: Nokia2865i

dadanet_231:
  integrator: dadanet
  device: device_363
  identifier: Nokia3109c

dadanet_232:
  integrator: dadanet
  device: device_364
  identifier: Nokia3110c

dadanet_233:
  integrator: dadanet
  device: device_365
  identifier: Nokia3155

dadanet_234:
  integrator: dadanet
  device: device_366
  identifier: Nokia3155i

dadanet_235:
  integrator: dadanet
  device: device_367
  identifier: Nokia3230

dadanet_236:
  integrator: dadanet
  device: device_368
  identifier: Nokia3250

dadanet_237:
  integrator: dadanet
  device: device_369
  identifier: Nokia3500c

dadanet_238:
  integrator: dadanet
  device: device_370
  identifier: Nokia5070

dadanet_239:
  integrator: dadanet
  device: device_372
  identifier: Nokia5140i

dadanet_240:
  integrator: dadanet
  device: device_373
  identifier: Nokia5200

dadanet_241:
  integrator: dadanet
  device: device_374
  identifier: Nokia5300XpressMusic

dadanet_242:
  integrator: dadanet
  device: device_375
  identifier: Nokia5500

dadanet_243:
  integrator: dadanet
  device: device_379
  identifier: Nokia6020

dadanet_244:
  integrator: dadanet
  device: device_380
  identifier: Nokia6061

dadanet_245:
  integrator: dadanet
  device: device_381
  identifier: Nokia6070

dadanet_246:
  integrator: dadanet
  device: device_382
  identifier: Nokia6080

dadanet_247:
  integrator: dadanet
  device: device_383
  identifier: Nokia6085

dadanet_248:
  integrator: dadanet
  device: device_384
  identifier: Nokia6086

dadanet_249:
  integrator: dadanet
  device: device_385
  identifier: Nokia6102

dadanet_250:
  integrator: dadanet
  device: device_386
  identifier: Nokia6102i

dadanet_251:
  integrator: dadanet
  device: device_387
  identifier: Nokia6103

dadanet_252:
  integrator: dadanet
  device: device_388
  identifier: Nokia6110Navigator

dadanet_253:
  integrator: dadanet
  device: device_389
  identifier: Nokia6120c

dadanet_254:
  integrator: dadanet
  device: device_390
  identifier: Nokia6121c

dadanet_255:
  integrator: dadanet
  device: device_392
  identifier: Nokia6125

dadanet_256:
  integrator: dadanet
  device: device_393
  identifier: Nokia6126

dadanet_257:
  integrator: dadanet
  device: device_394
  identifier: Nokia6131

dadanet_258:
  integrator: dadanet
  device: device_395
  identifier: Nokia6131NFC

dadanet_259:
  integrator: dadanet
  device: device_396
  identifier: Nokia6133

dadanet_260:
  integrator: dadanet
  device: device_397
  identifier: Nokia6136

dadanet_261:
  integrator: dadanet
  device: device_398
  identifier: Nokia6151

dadanet_262:
  integrator: dadanet
  device: device_399
  identifier: Nokia6155

dadanet_263:
  integrator: dadanet
  device: device_400
  identifier: Nokia6155i

dadanet_264:
  integrator: dadanet
  device: device_401
  identifier: Nokia6165

dadanet_265:
  integrator: dadanet
  device: device_402
  identifier: Nokia6170

dadanet_266:
  integrator: dadanet
  device: device_404
  identifier: Nokia6230

dadanet_267:
  integrator: dadanet
  device: device_405
  identifier: Nokia6230i

dadanet_268:
  integrator: dadanet
  device: device_406
  identifier: Nokia6233

dadanet_269:
  integrator: dadanet
  device: device_407
  identifier: Nokia6234

dadanet_270:
  integrator: dadanet
  device: device_408
  identifier: Nokia6235

dadanet_271:
  integrator: dadanet
  device: device_409
  identifier: Nokia6235i

dadanet_272:
  integrator: dadanet
  device: device_410
  identifier: Nokia6255

dadanet_273:
  integrator: dadanet
  device: device_411
  identifier: Nokia6260

dadanet_274:
  integrator: dadanet
  device: device_413
  identifier: Nokia6265

dadanet_275:
  integrator: dadanet
  device: device_415
  identifier: Nokia6270

dadanet_276:
  integrator: dadanet
  device: device_416
  identifier: Nokia6275

dadanet_277:
  integrator: dadanet
  device: device_417
  identifier: Nokia6275i

dadanet_278:
  integrator: dadanet
  device: device_418
  identifier: Nokia6280

dadanet_279:
  integrator: dadanet
  device: device_419
  identifier: Nokia6282

dadanet_280:
  integrator: dadanet
  device: device_420
  identifier: Nokia6288

dadanet_281:
  integrator: dadanet
  device: device_421
  identifier: Nokia6290

dadanet_282:
  integrator: dadanet
  device: device_422
  identifier: Nokia6300

dadanet_283:
  integrator: dadanet
  device: device_424
  identifier: Nokia6620

dadanet_284:
  integrator: dadanet
  device: device_425
  identifier: Nokia6630

dadanet_285:
  integrator: dadanet
  device: device_426
  identifier: Nokia6670

dadanet_286:
  integrator: dadanet
  device: device_427
  identifier: Nokia6680

dadanet_287:
  integrator: dadanet
  device: device_428
  identifier: Nokia6681

dadanet_288:
  integrator: dadanet
  device: device_429
  identifier: Nokia6682

dadanet_289:
  integrator: dadanet
  device: device_433
  identifier: Nokia6822

dadanet_290:
  integrator: dadanet
  device: device_435
  identifier: Nokia7260

dadanet_291:
  integrator: dadanet
  device: device_436
  identifier: Nokia7270

dadanet_292:
  integrator: dadanet
  device: device_437
  identifier: Nokia7360

dadanet_293:
  integrator: dadanet
  device: device_438
  identifier: Nokia7370

dadanet_294:
  integrator: dadanet
  device: device_439
  identifier: Nokia7373

dadanet_295:
  integrator: dadanet
  device: device_440
  identifier: Nokia7390

dadanet_296:
  integrator: dadanet
  device: device_441
  identifier: Nokia7610

dadanet_297:
  integrator: dadanet
  device: device_442
  identifier: Nokia8600Luna

dadanet_298:
  integrator: dadanet
  device: device_446
  identifier: Nokia8800SiroccoEdition

dadanet_299:
  integrator: dadanet
  device: device_447
  identifier: Nokia8801

dadanet_300:
  integrator: dadanet
  device: device_448
  identifier: Nokia9300i

dadanet_301:
  integrator: dadanet
  device: device_449
  identifier: Nokia9500

dadanet_302:
  integrator: dadanet
  device: device_450
  identifier: NokiaE50

dadanet_303:
  integrator: dadanet
  device: device_451
  identifier: NokiaE51

dadanet_304:
  integrator: dadanet
  device: device_453
  identifier: NokiaE60

dadanet_305:
  integrator: dadanet
  device: device_454
  identifier: NokiaE61

dadanet_306:
  integrator: dadanet
  device: device_455
  identifier: NokiaE61i

dadanet_307:
  integrator: dadanet
  device: device_456
  identifier: NokiaE62

dadanet_308:
  integrator: dadanet
  device: device_458
  identifier: NokiaE65

dadanet_309:
  integrator: dadanet
  device: device_459
  identifier: NokiaE66

dadanet_310:
  integrator: dadanet
  device: device_460
  identifier: NokiaE70

dadanet_311:
  integrator: dadanet
  device: device_461
  identifier: NokiaE71

dadanet_312:
  integrator: dadanet
  device: device_463
  identifier: NokiaE90Communicator

dadanet_313:
  integrator: dadanet
  device: device_464
  identifier: NokiaN70

dadanet_314:
  integrator: dadanet
  device: device_465
  identifier: NokiaN71

dadanet_315:
  integrator: dadanet
  device: device_466
  identifier: NokiaN72

dadanet_316:
  integrator: dadanet
  device: device_467
  identifier: NokiaN73

dadanet_317:
  integrator: dadanet
  device: device_468
  identifier: NokiaN75

dadanet_318:
  integrator: dadanet
  device: device_469
  identifier: NokiaN76

dadanet_319:
  integrator: dadanet
  device: device_470
  identifier: NokiaN77

dadanet_320:
  integrator: dadanet
  device: device_472
  identifier: NokiaN80

dadanet_321:
  integrator: dadanet
  device: device_473
  identifier: NokiaN81

dadanet_322:
  integrator: dadanet
  device: device_474
  identifier: NokiaN82

dadanet_323:
  integrator: dadanet
  device: device_477
  identifier: NokiaN90

dadanet_324:
  integrator: dadanet
  device: device_478
  identifier: NokiaN91

dadanet_325:
  integrator: dadanet
  device: device_479
  identifier: NokiaN92

dadanet_326:
  integrator: dadanet
  device: device_480
  identifier: NokiaN93

dadanet_327:
  integrator: dadanet
  device: device_481
  identifier: NokiaN93i

dadanet_328:
  integrator: dadanet
  device: device_482
  identifier: NokiaN95

dadanet_329:
  integrator: dadanet
  device: device_485
  identifier: Nokia2650

dadanet_330:
  integrator: dadanet
  device: device_486
  identifier: Nokia3100

dadanet_331:
  integrator: dadanet
  device: device_487
  identifier: Nokia3120

dadanet_332:
  integrator: dadanet
  device: device_488
  identifier: Nokia3530

dadanet_333:
  integrator: dadanet
  device: device_489
  identifier: Nokia3650

dadanet_334:
  integrator: dadanet
  device: device_490
  identifier: Nokia3660

dadanet_335:
  integrator: dadanet
  device: device_491
  identifier: Nokia6100

dadanet_336:
  integrator: dadanet
  device: device_492
  identifier: Nokia7200

dadanet_337:
  integrator: dadanet
  device: device_493
  identifier: Nokia7250

dadanet_338:
  integrator: dadanet
  device: device_494
  identifier: Nokia7650

dadanet_339:
  integrator: dadanet
  device: device_495
  identifier: Nokia6820

dadanet_340:
  integrator: dadanet
  device: device_496
  identifier: Nokia7210

dadanet_341:
  integrator: dadanet
  device: device_497
  identifier: Nokia7250i

dadanet_342:
  integrator: dadanet
  device: device_498
  identifier: Nokia8910i

dadanet_343:
  integrator: dadanet
  device: device_499
  identifier: NokiaN-GageQD

dadanet_344:
  integrator: dadanet
  device: device_501
  identifier: Nokia9210i

dadanet_345:
  integrator: dadanet
  device: device_510
  identifier: SamsungSGH-F330

dadanet_346:
  integrator: dadanet
  device: device_511
  identifier: SamsungSGH-F480

dadanet_347:
  integrator: dadanet
  device: device_512
  identifier: SamsungSGH-F490

dadanet_348:
  integrator: dadanet
  device: device_513
  identifier: SamsungSGH-F700

dadanet_349:
  integrator: dadanet
  device: device_515
  identifier: SamsungSGH-A706

dadanet_350:
  integrator: dadanet
  device: device_516
  identifier: SamsungSGH-C200

dadanet_351:
  integrator: dadanet
  device: device_517
  identifier: SamsungSGH-C400

dadanet_352:
  integrator: dadanet
  device: device_518
  identifier: SamsungSGH-C406

dadanet_353:
  integrator: dadanet
  device: device_519
  identifier: SamsungSGH-C417

dadanet_354:
  integrator: dadanet
  device: device_520
  identifier: SamsungSGH-C420L

dadanet_355:
  integrator: dadanet
  device: device_521
  identifier: SamsungSGH-C425

dadanet_356:
  integrator: dadanet
  device: device_522
  identifier: SamsungSGH-C506

dadanet_357:
  integrator: dadanet
  device: device_523
  identifier: SamsungSGH-C510

dadanet_358:
  integrator: dadanet
  device: device_525
  identifier: SamsungSGH-C520

dadanet_359:
  integrator: dadanet
  device: device_526
  identifier: SamsungSGH-D500

dadanet_360:
  integrator: dadanet
  device: device_527
  identifier: SamsungSGH-D520

dadanet_361:
  integrator: dadanet
  device: device_528
  identifier: SamsungSGH-D600

dadanet_362:
  integrator: dadanet
  device: device_529
  identifier: SamsungSGH-D800

dadanet_363:
  integrator: dadanet
  device: device_530
  identifier: SamsungSGH-D820

dadanet_364:
  integrator: dadanet
  device: device_531
  identifier: SamsungSGH-D830

dadanet_365:
  integrator: dadanet
  device: device_533
  identifier: SamsungSGH-D840

dadanet_366:
  integrator: dadanet
  device: device_534
  identifier: SamsungSGH-D880

dadanet_367:
  integrator: dadanet
  device: device_535
  identifier: SamsungSGH-D900

dadanet_368:
  integrator: dadanet
  device: device_536
  identifier: SamsungSGH-E210

dadanet_369:
  integrator: dadanet
  device: device_537
  identifier: SamsungSGH-E230L

dadanet_370:
  integrator: dadanet
  device: device_538
  identifier: SamsungSGH-E250

dadanet_371:
  integrator: dadanet
  device: device_539
  identifier: SamsungSGH-E256

dadanet_372:
  integrator: dadanet
  device: device_540
  identifier: SamsungSGH-E258

dadanet_373:
  integrator: dadanet
  device: device_541
  identifier: SamsungSGH-E320

dadanet_374:
  integrator: dadanet
  device: device_542
  identifier: SamsungSGH-E350

dadanet_375:
  integrator: dadanet
  device: device_543
  identifier: SamsungSGH-E351

dadanet_376:
  integrator: dadanet
  device: device_544
  identifier: SamsungSGH-E370

dadanet_377:
  integrator: dadanet
  device: device_545
  identifier: SamsungSGH-E390

dadanet_378:
  integrator: dadanet
  device: device_546
  identifier: SamsungSGH-E420

dadanet_379:
  integrator: dadanet
  device: device_548
  identifier: SamsungSGH-E490

dadanet_380:
  integrator: dadanet
  device: device_549
  identifier: SamsungSGH-E500

dadanet_381:
  integrator: dadanet
  device: device_550
  identifier: SamsungSGH-E530

dadanet_382:
  integrator: dadanet
  device: device_551
  identifier: SamsungSGH-E570

dadanet_383:
  integrator: dadanet
  device: device_552
  identifier: SamsungSGH-E600

dadanet_384:
  integrator: dadanet
  device: device_553
  identifier: SamsungSGH-E620

dadanet_385:
  integrator: dadanet
  device: device_554
  identifier: SamsungSGH-E740

dadanet_386:
  integrator: dadanet
  device: device_555
  identifier: SamsungSGH-E746

dadanet_387:
  integrator: dadanet
  device: device_556
  identifier: SamsungSGH-E830

dadanet_388:
  integrator: dadanet
  device: device_557
  identifier: SamsungSGH-E840

dadanet_389:
  integrator: dadanet
  device: device_559
  identifier: SamsungSGH-E900

dadanet_390:
  integrator: dadanet
  device: device_560
  identifier: SamsungSGH-F210

dadanet_391:
  integrator: dadanet
  device: device_561
  identifier: SamsungSGH-F250

dadanet_392:
  integrator: dadanet
  device: device_562
  identifier: SamsungSGH-F500

dadanet_393:
  integrator: dadanet
  device: device_563
  identifier: SamsungSGH-G600

dadanet_394:
  integrator: dadanet
  device: device_565
  identifier: SamsungSGH-i550

dadanet_395:
  integrator: dadanet
  device: device_569
  identifier: SamsungSGH-J600

dadanet_396:
  integrator: dadanet
  device: device_570
  identifier: SamsungSGH-J700

dadanet_397:
  integrator: dadanet
  device: device_571
  identifier: SamsungSGH-M300

dadanet_398:
  integrator: dadanet
  device: device_572
  identifier: SamsungSGH-M600

dadanet_399:
  integrator: dadanet
  device: device_573
  identifier: SamsungSGH-M610

dadanet_400:
  integrator: dadanet
  device: device_574
  identifier: SamsungSGH-P260

dadanet_401:
  integrator: dadanet
  device: device_575
  identifier: SamsungSGH-P310

dadanet_402:
  integrator: dadanet
  device: device_576
  identifier: SamsungSGH-P310

dadanet_403:
  integrator: dadanet
  device: device_578
  identifier: SamsungSGH-P520

dadanet_404:
  integrator: dadanet
  device: device_581
  identifier: SamsungSGH-T429

dadanet_405:
  integrator: dadanet
  device: device_583
  identifier: SamsungSGH-T729

dadanet_406:
  integrator: dadanet
  device: device_584
  identifier: SamsungSGH-U100

dadanet_407:
  integrator: dadanet
  device: device_586
  identifier: SamsungSGH-U600

dadanet_408:
  integrator: dadanet
  device: device_587
  identifier: SamsungSGH-U700

dadanet_409:
  integrator: dadanet
  device: device_592
  identifier: SamsungSGH-X160

dadanet_410:
  integrator: dadanet
  device: device_593
  identifier: SamsungSGH-X480

dadanet_411:
  integrator: dadanet
  device: device_594
  identifier: SamsungSGH-X540

dadanet_412:
  integrator: dadanet
  device: device_595
  identifier: SamsungSGH-X550

dadanet_413:
  integrator: dadanet
  device: device_596
  identifier: SamsungSGH-X560L

dadanet_414:
  integrator: dadanet
  device: device_597
  identifier: SamsungSGH-X620

dadanet_415:
  integrator: dadanet
  device: device_598
  identifier: SamsungSGH-X630

dadanet_416:
  integrator: dadanet
  device: device_599
  identifier: SamsungSGH-X640

dadanet_417:
  integrator: dadanet
  device: device_600
  identifier: SamsungSGH-X650

dadanet_418:
  integrator: dadanet
  device: device_602
  identifier: SamsungSGH-X660

dadanet_419:
  integrator: dadanet
  device: device_603
  identifier: SamsungSGH-X660-Vodafone

dadanet_420:
  integrator: dadanet
  device: device_604
  identifier: SamsungSGH-X670

dadanet_421:
  integrator: dadanet
  device: device_607
  identifier: SamsungSGH-X680-Vodafone

dadanet_422:
  integrator: dadanet
  device: device_608
  identifier: SamsungSGH-X700

dadanet_423:
  integrator: dadanet
  device: device_610
  identifier: SamsungSGH-X810

dadanet_424:
  integrator: dadanet
  device: device_611
  identifier: SamsungSGH-X820

dadanet_425:
  integrator: dadanet
  device: device_612
  identifier: SamsungSGH-X830

dadanet_426:
  integrator: dadanet
  device: device_614
  identifier: SamsungSGH-Z105

dadanet_427:
  integrator: dadanet
  device: device_615
  identifier: SamsungSGH-Z107

dadanet_428:
  integrator: dadanet
  device: device_617
  identifier: SamsungSGH-Z150

dadanet_429:
  integrator: dadanet
  device: device_618
  identifier: SamsungSGH-Z220

dadanet_430:
  integrator: dadanet
  device: device_619
  identifier: SamsungSGH-Z230

dadanet_431:
  integrator: dadanet
  device: device_620
  identifier: SamsungSGH-Z240

dadanet_432:
  integrator: dadanet
  device: device_621
  identifier: SamsungSGH-Z300

dadanet_433:
  integrator: dadanet
  device: device_622
  identifier: SamsungSGH-Z310

dadanet_434:
  integrator: dadanet
  device: device_623
  identifier: SamsungSGH-Z400

dadanet_435:
  integrator: dadanet
  device: device_624
  identifier: SamsungSGH-Z540

dadanet_436:
  integrator: dadanet
  device: device_625
  identifier: SamsungSGH-Z560

dadanet_437:
  integrator: dadanet
  device: device_626
  identifier: SamsungSGH-Z710

dadanet_438:
  integrator: dadanet
  device: device_627
  identifier: SamsungSGH-Z720

dadanet_439:
  integrator: dadanet
  device: device_628
  identifier: SamsungSGH-ZV40

dadanet_440:
  integrator: dadanet
  device: device_629
  identifier: SamsungSGH-ZV50

dadanet_441:
  integrator: dadanet
  device: device_630
  identifier: SamsungSGH-E100

dadanet_442:
  integrator: dadanet
  device: device_631
  identifier: SamsungSGH-E400

dadanet_443:
  integrator: dadanet
  device: device_632
  identifier: SamsungSGH-E630

dadanet_444:
  integrator: dadanet
  device: device_633
  identifier: SamsungSGH-E700

dadanet_445:
  integrator: dadanet
  device: device_634
  identifier: SamsungSGH-E820

dadanet_446:
  integrator: dadanet
  device: device_635
  identifier: SamsungSGH-S300

dadanet_447:
  integrator: dadanet
  device: device_636
  identifier: SamsungSGH-S300M

dadanet_448:
  integrator: dadanet
  device: device_637
  identifier: SamsungSGH-V200

dadanet_449:
  integrator: dadanet
  device: device_638
  identifier: SamsungSGH-X100

dadanet_450:
  integrator: dadanet
  device: device_639
  identifier: SamsungSGH-X460

dadanet_451:
  integrator: dadanet
  device: device_640
  identifier: SamsungSGH-X600

dadanet_452:
  integrator: dadanet
  device: device_646
  identifier: SonyEricssonC702

dadanet_453:
  integrator: dadanet
  device: device_649
  identifier: SonyEricssonC902Alona

dadanet_454:
  integrator: dadanet
  device: device_652
  identifier: SonyEricssonG502

dadanet_455:
  integrator: dadanet
  device: device_653
  identifier: SonyEricssonW980

dadanet_456:
  integrator: dadanet
  device: device_654
  identifier: SonyEricssonZ770

dadanet_457:
  integrator: dadanet
  device: device_655
  identifier: SonyEricssonZ780

dadanet_458:
  integrator: dadanet
  device: device_656
  identifier: SonyEricssonD750i

dadanet_459:
  integrator: dadanet
  device: device_657
  identifier: SonyEricssonF500i

dadanet_460:
  integrator: dadanet
  device: device_658
  identifier: SonyEricssonF508i

dadanet_461:
  integrator: dadanet
  device: device_659
  identifier: SonyEricssonG700

dadanet_462:
  integrator: dadanet
  device: device_660
  identifier: SonyEricssonG900

dadanet_463:
  integrator: dadanet
  device: device_661
  identifier: SonyEricssonK300a

dadanet_464:
  integrator: dadanet
  device: device_662
  identifier: SonyEricssonK300c

dadanet_465:
  integrator: dadanet
  device: device_663
  identifier: SonyEricssonK300i

dadanet_466:
  integrator: dadanet
  device: device_664
  identifier: SonyEricssonK310

dadanet_467:
  integrator: dadanet
  device: device_665
  identifier: SonyEricssonK310a

dadanet_468:
  integrator: dadanet
  device: device_666
  identifier: SonyEricssonK310c

dadanet_469:
  integrator: dadanet
  device: device_667
  identifier: SonyEricssonK310i

dadanet_470:
  integrator: dadanet
  device: device_668
  identifier: SonyEricssonK310iv

dadanet_471:
  integrator: dadanet
  device: device_669
  identifier: SonyEricssonK320i

dadanet_472:
  integrator: dadanet
  device: device_670
  identifier: SonyEricssonK500

dadanet_473:
  integrator: dadanet
  device: device_671
  identifier: SonyEricssonK500c

dadanet_474:
  integrator: dadanet
  device: device_672
  identifier: SonyEricssonK500i

dadanet_475:
  integrator: dadanet
  device: device_673
  identifier: SonyEricssonK506c

dadanet_476:
  integrator: dadanet
  device: device_674
  identifier: SonyEricssonK508c

dadanet_477:
  integrator: dadanet
  device: device_675
  identifier: SonyEricssonK508i

dadanet_478:
  integrator: dadanet
  device: device_676
  identifier: SonyEricssonK510

dadanet_479:
  integrator: dadanet
  device: device_677
  identifier: SonyEricssonK510a

dadanet_480:
  integrator: dadanet
  device: device_678
  identifier: SonyEricssonK510c

dadanet_481:
  integrator: dadanet
  device: device_679
  identifier: SonyEricssonK510i

dadanet_482:
  integrator: dadanet
  device: device_681
  identifier: SonyEricssonK530i

dadanet_483:
  integrator: dadanet
  device: device_683
  identifier: SonyEricssonK550i

dadanet_484:
  integrator: dadanet
  device: device_684
  identifier: SonyEricssonK550im

dadanet_485:
  integrator: dadanet
  device: device_685
  identifier: SonyEricssonK600

dadanet_486:
  integrator: dadanet
  device: device_686
  identifier: SonyEricssonK600i

dadanet_487:
  integrator: dadanet
  device: device_687
  identifier: SonyEricssonK608

dadanet_488:
  integrator: dadanet
  device: device_688
  identifier: SonyEricssonK608i

dadanet_489:
  integrator: dadanet
  device: device_689
  identifier: SonyEricssonK610

dadanet_490:
  integrator: dadanet
  device: device_690
  identifier: SonyEricssonK610c

dadanet_491:
  integrator: dadanet
  device: device_691
  identifier: SonyEricssonK610i

dadanet_492:
  integrator: dadanet
  device: device_692
  identifier: SonyEricssonK610im

dadanet_493:
  integrator: dadanet
  device: device_693
  identifier: SonyEricssonK610iv

dadanet_494:
  integrator: dadanet
  device: device_694
  identifier: SonyEricssonK618i

dadanet_495:
  integrator: dadanet
  device: device_695
  identifier: SonyEricssonK630i

dadanet_496:
  integrator: dadanet
  device: device_696
  identifier: SonyEricssonK660i

dadanet_497:
  integrator: dadanet
  device: device_697
  identifier: SonyEricssonK700

dadanet_498:
  integrator: dadanet
  device: device_698
  identifier: SonyEricssonK700c

dadanet_499:
  integrator: dadanet
  device: device_699
  identifier: SonyEricssonK700i

dadanet_500:
  integrator: dadanet
  device: device_700
  identifier: SonyEricssonK750c

dadanet_501:
  integrator: dadanet
  device: device_701
  identifier: SonyEricssonK750i

dadanet_502:
  integrator: dadanet
  device: device_702
  identifier: SonyEricssonK758c

dadanet_503:
  integrator: dadanet
  device: device_703
  identifier: SonyEricssonK770i

dadanet_504:
  integrator: dadanet
  device: device_704
  identifier: SonyEricssonK770iv

dadanet_505:
  integrator: dadanet
  device: device_705
  identifier: SonyEricssonK790

dadanet_506:
  integrator: dadanet
  device: device_706
  identifier: SonyEricssonK790a

dadanet_507:
  integrator: dadanet
  device: device_707
  identifier: SonyEricssonK790c

dadanet_508:
  integrator: dadanet
  device: device_708
  identifier: SonyEricssonK790i

dadanet_509:
  integrator: dadanet
  device: device_709
  identifier: SonyEricssonK800c

dadanet_510:
  integrator: dadanet
  device: device_710
  identifier: SonyEricssonK800i

dadanet_511:
  integrator: dadanet
  device: device_711
  identifier: SonyEricssonK800iv

dadanet_512:
  integrator: dadanet
  device: device_712
  identifier: SonyEricssonK810

dadanet_513:
  integrator: dadanet
  device: device_713
  identifier: SonyEricssonK810c

dadanet_514:
  integrator: dadanet
  device: device_714
  identifier: SonyEricssonK810i

dadanet_515:
  integrator: dadanet
  device: device_715
  identifier: SonyEricssonK818

dadanet_516:
  integrator: dadanet
  device: device_716
  identifier: SonyEricssonK850i

dadanet_517:
  integrator: dadanet
  device: device_717
  identifier: SonyEricssonK858

dadanet_518:
  integrator: dadanet
  device: device_718
  identifier: SonyEricssonM600c

dadanet_519:
  integrator: dadanet
  device: device_719
  identifier: SonyEricssonM600i

dadanet_520:
  integrator: dadanet
  device: device_720
  identifier: SonyEricssonM608

dadanet_521:
  integrator: dadanet
  device: device_721
  identifier: SonyEricssonP1i

dadanet_522:
  integrator: dadanet
  device: device_722
  identifier: SonyEricssonP900

dadanet_523:
  integrator: dadanet
  device: device_723
  identifier: SonyEricssonP910a

dadanet_524:
  integrator: dadanet
  device: device_724
  identifier: SonyEricssonP910c

dadanet_525:
  integrator: dadanet
  device: device_725
  identifier: SonyEricssonP910i

dadanet_526:
  integrator: dadanet
  device: device_726
  identifier: SonyEricssonP990

dadanet_527:
  integrator: dadanet
  device: device_727
  identifier: SonyEricssonP990c

dadanet_528:
  integrator: dadanet
  device: device_728
  identifier: SonyEricssonP990i

dadanet_529:
  integrator: dadanet
  device: device_729
  identifier: SonyEricssonR300

dadanet_530:
  integrator: dadanet
  device: device_730
  identifier: SonyEricssonR306

dadanet_531:
  integrator: dadanet
  device: device_732
  identifier: SonyEricssonS500i

dadanet_532:
  integrator: dadanet
  device: device_733
  identifier: SonyEricssonS700

dadanet_533:
  integrator: dadanet
  device: device_734
  identifier: SonyEricssonS700i

dadanet_534:
  integrator: dadanet
  device: device_735
  identifier: SonyEricssonS700c

dadanet_535:
  integrator: dadanet
  device: device_736
  identifier: SonyEricssonS710

dadanet_536:
  integrator: dadanet
  device: device_737
  identifier: SonyEricssonS710a

dadanet_537:
  integrator: dadanet
  device: device_738
  identifier: SonyEricssonT280

dadanet_538:
  integrator: dadanet
  device: device_739
  identifier: SonyEricssonT303

dadanet_539:
  integrator: dadanet
  device: device_740
  identifier: SonyEricssonT650i

dadanet_540:
  integrator: dadanet
  device: device_741
  identifier: SonyEricssonT658

dadanet_541:
  integrator: dadanet
  device: device_742
  identifier: SonyEricssonV600i

dadanet_542:
  integrator: dadanet
  device: device_743
  identifier: SonyEricssonV630i

dadanet_543:
  integrator: dadanet
  device: device_744
  identifier: SonyEricssonV640i

dadanet_544:
  integrator: dadanet
  device: device_745
  identifier: SonyEricssonV640iv

dadanet_545:
  integrator: dadanet
  device: device_746
  identifier: SonyEricssonV800

dadanet_546:
  integrator: dadanet
  device: device_747
  identifier: SonyEricssonV802

dadanet_547:
  integrator: dadanet
  device: device_748
  identifier: SonyEricssonW200a

dadanet_548:
  integrator: dadanet
  device: device_749
  identifier: SonyEricssonW200i

dadanet_549:
  integrator: dadanet
  device: device_750
  identifier: SonyEricssonW200iv

dadanet_550:
  integrator: dadanet
  device: device_751
  identifier: SonyEricssonW300c

dadanet_551:
  integrator: dadanet
  device: device_752
  identifier: SonyEricssonW300i

dadanet_552:
  integrator: dadanet
  device: device_753
  identifier: SonyEricssonW350iv

dadanet_553:
  integrator: dadanet
  device: device_754
  identifier: SonyEricssonW380i

dadanet_554:
  integrator: dadanet
  device: device_755
  identifier: SonyEricssonW550c

dadanet_555:
  integrator: dadanet
  device: device_756
  identifier: SonyEricssonW550i

dadanet_556:
  integrator: dadanet
  device: device_757
  identifier: SonyEricssonW580

dadanet_557:
  integrator: dadanet
  device: device_758
  identifier: SonyEricssonW580i

dadanet_558:
  integrator: dadanet
  device: device_759
  identifier: SonyEricssonW580im

dadanet_559:
  integrator: dadanet
  device: device_759
  identifier: SonyEricssonW580iWalkman

dadanet_560:
  integrator: dadanet
  device: device_760
  identifier: SonyEricssonW600i

dadanet_561:
  integrator: dadanet
  device: device_761
  identifier: SonyEricssonW610

dadanet_562:
  integrator: dadanet
  device: device_762
  identifier: SonyEricssonW610i

dadanet_563:
  integrator: dadanet
  device: device_763
  identifier: SonyEricssonW618

dadanet_564:
  integrator: dadanet
  device: device_764
  identifier: SonyEricssonW660i

dadanet_565:
  integrator: dadanet
  device: device_765
  identifier: SonyEricssonW660iv

dadanet_566:
  integrator: dadanet
  device: device_766
  identifier: SonyEricssonW700

dadanet_567:
  integrator: dadanet
  device: device_767
  identifier: SonyEricssonW700c

dadanet_568:
  integrator: dadanet
  device: device_768
  identifier: SonyEricssonW700i

dadanet_569:
  integrator: dadanet
  device: device_769
  identifier: SonyEricssonW710

dadanet_570:
  integrator: dadanet
  device: device_770
  identifier: SonyEricssonW710c

dadanet_571:
  integrator: dadanet
  device: device_771
  identifier: SonyEricssonW710i

dadanet_572:
  integrator: dadanet
  device: device_772
  identifier: SonyEricssonW750

dadanet_573:
  integrator: dadanet
  device: device_773
  identifier: SonyEricssonW760i

dadanet_574:
  integrator: dadanet
  device: device_774
  identifier: SonyEricssonW800

dadanet_575:
  integrator: dadanet
  device: device_775
  identifier: SonyEricssonW800c

dadanet_576:
  integrator: dadanet
  device: device_776
  identifier: SonyEricssonW800i

dadanet_577:
  integrator: dadanet
  device: device_777
  identifier: SonyEricssonW810

dadanet_578:
  integrator: dadanet
  device: device_778
  identifier: SonyEricssonW810a

dadanet_579:
  integrator: dadanet
  device: device_779
  identifier: SonyEricssonW810c

dadanet_580:
  integrator: dadanet
  device: device_780
  identifier: SonyEricssonW810i

dadanet_581:
  integrator: dadanet
  device: device_781
  identifier: SonyEricssonW830i

dadanet_582:
  integrator: dadanet
  device: device_782
  identifier: SonyEricssonW850

dadanet_583:
  integrator: dadanet
  device: device_783
  identifier: SonyEricssonW850i

dadanet_584:
  integrator: dadanet
  device: device_784
  identifier: SonyEricssonW850v

dadanet_585:
  integrator: dadanet
  device: device_785
  identifier: SonyEricssonW880

dadanet_586:
  integrator: dadanet
  device: device_786
  identifier: SonyEricssonW880i

dadanet_587:
  integrator: dadanet
  device: device_787
  identifier: SonyEricssonW880v

dadanet_588:
  integrator: dadanet
  device: device_788
  identifier: SonyEricssonW888

dadanet_589:
  integrator: dadanet
  device: device_789
  identifier: SonyEricssonW890

dadanet_590:
  integrator: dadanet
  device: device_790
  identifier: SonyEricssonW890i

dadanet_591:
  integrator: dadanet
  device: device_791
  identifier: SonyEricssonW898

dadanet_592:
  integrator: dadanet
  device: device_792
  identifier: SonyEricssonW900i

dadanet_593:
  integrator: dadanet
  device: device_793
  identifier: SonyEricssonW908c

dadanet_594:
  integrator: dadanet
  device: device_794
  identifier: SonyEricssonW910

dadanet_595:
  integrator: dadanet
  device: device_795
  identifier: SonyEricssonW910i

dadanet_596:
  integrator: dadanet
  device: device_796
  identifier: SonyEricssonW910v

dadanet_597:
  integrator: dadanet
  device: device_797
  identifier: SonyEricssonW950c

dadanet_598:
  integrator: dadanet
  device: device_798
  identifier: SonyEricssonW950i

dadanet_599:
  integrator: dadanet
  device: device_799
  identifier: SonyEricssonW958

dadanet_600:
  integrator: dadanet
  device: device_800
  identifier: SonyEricssonW960i

dadanet_601:
  integrator: dadanet
  device: device_801
  identifier: SonyEricssonZ1010

dadanet_602:
  integrator: dadanet
  device: device_802
  identifier: SonyEricssonZ250i

dadanet_603:
  integrator: dadanet
  device: device_803
  identifier: SonyEricssonZ258

dadanet_604:
  integrator: dadanet
  device: device_804
  identifier: SonyEricssonZ300

dadanet_605:
  integrator: dadanet
  device: device_805
  identifier: SonyEricssonZ300a

dadanet_606:
  integrator: dadanet
  device: device_806
  identifier: SonyEricssonZ300i

dadanet_607:
  integrator: dadanet
  device: device_807
  identifier: SonyEricssonZ310a

dadanet_608:
  integrator: dadanet
  device: device_808
  identifier: SonyEricssonZ310i

dadanet_609:
  integrator: dadanet
  device: device_809
  identifier: SonyEricssonZ310iv

dadanet_610:
  integrator: dadanet
  device: device_810
  identifier: SonyEricssonZ320i

dadanet_611:
  integrator: dadanet
  device: device_811
  identifier: SonyEricssonZ500

dadanet_612:
  integrator: dadanet
  device: device_812
  identifier: SonyEricssonZ500a

dadanet_613:
  integrator: dadanet
  device: device_813
  identifier: SonyEricssonZ520

dadanet_614:
  integrator: dadanet
  device: device_814
  identifier: SonyEricssonZ520a

dadanet_615:
  integrator: dadanet
  device: device_815
  identifier: SonyEricssonZ520c

dadanet_616:
  integrator: dadanet
  device: device_816
  identifier: SonyEricssonZ520i

dadanet_617:
  integrator: dadanet
  device: device_817
  identifier: SonyEricssonZ525

dadanet_618:
  integrator: dadanet
  device: device_818
  identifier: SonyEricssonZ525a

dadanet_619:
  integrator: dadanet
  device: device_819
  identifier: SonyEricssonZ525c

dadanet_620:
  integrator: dadanet
  device: device_820
  identifier: SonyEricssonZ525i

dadanet_621:
  integrator: dadanet
  device: device_821
  identifier: SonyEricssonZ530

dadanet_622:
  integrator: dadanet
  device: device_822
  identifier: SonyEricssonZ530c

dadanet_623:
  integrator: dadanet
  device: device_823
  identifier: SonyEricssonZ530i

dadanet_624:
  integrator: dadanet
  device: device_824
  identifier: SonyEricssonZ550

dadanet_625:
  integrator: dadanet
  device: device_825
  identifier: SonyEricssonZ550a

dadanet_626:
  integrator: dadanet
  device: device_826
  identifier: SonyEricssonZ550c

dadanet_627:
  integrator: dadanet
  device: device_827
  identifier: SonyEricssonZ550i

dadanet_628:
  integrator: dadanet
  device: device_828
  identifier: SonyEricssonZ555

dadanet_629:
  integrator: dadanet
  device: device_829
  identifier: SonyEricssonZ558i

dadanet_630:
  integrator: dadanet
  device: device_830
  identifier: SonyEricssonZ610

dadanet_631:
  integrator: dadanet
  device: device_831
  identifier: SonyEricssonZ610i

dadanet_632:
  integrator: dadanet
  device: device_832
  identifier: SonyEricssonZ710

dadanet_633:
  integrator: dadanet
  device: device_833
  identifier: SonyEricssonZ710c

dadanet_634:
  integrator: dadanet
  device: device_834
  identifier: SonyEricssonZ710i

dadanet_635:
  integrator: dadanet
  device: device_835
  identifier: SonyEricssonZ750a

dadanet_636:
  integrator: dadanet
  device: device_836
  identifier: SonyEricssonZ750i

dadanet_637:
  integrator: dadanet
  device: device_837
  identifier: SonyEricssonZ800

dadanet_638:
  integrator: dadanet
  device: device_838
  identifier: SonyEricssonZ800c

dadanet_639:
  integrator: dadanet
  device: device_839
  identifier: SonyEricssonZ800i

dadanet_640:
  integrator: dadanet
  device: device_840
  identifier: SonyEricssonT610

dadanet_641:
  integrator: dadanet
  device: device_841
  identifier: SonyEricssonT628

dadanet_642:
  integrator: dadanet
  device: device_842
  identifier: SonyEricssonT630

dadanet_643:
  integrator: dadanet
  device: device_843
  identifier: SonyEricssonZ600

dadanet_644:
  integrator: dadanet
  device: device_844
  identifier: SonyEricssonC905

dadanet_645:
  integrator: dadanet
  device: device_845
  identifier: SonyEricssonF305

dadanet_646:
  integrator: dadanet
  device: device_846
  identifier: SonyEricssonS302

