source "http://rubygems.org"

gem 'rails', '3.0.10'

gem 'capistrano'
gem 'delayed_job'
gem 'devise'
gem 'fastercsv', :require =>"faster_csv"
gem 'faye'
gem 'foreman'
gem 'itslog'
gem "koala", "~> 1.2.0beta"
gem 'memcache-client'
gem 'mysql2', '< 0.3'
gem 'oauth-plugin', ">= 0.4.0.pre1"
gem 'omniauth', '~> 0.3.0rc3'
gem 'paperclip'
gem 'pry'
gem 'rmagick', :require => 'RMagick'
gem 'thin'
gem 'whenever', :require => false
gem 'will_paginate', '2.3.14', :path => "#{File.expand_path(__FILE__)}/../vendor/gems/will_paginate-2.3.14/"

group :development, :test do
  gem 'annotate'
  gem 'capistrano'
  gem 'capistrano-ext'
end

group :test do
  gem "rspec-rails", "~> 2.6"
  gem 'cucumber-rails'
  gem 'shoulda-matchers'
  gem "factory_girl_rails", "~> 1.1"
  gem 'database_cleaner'
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-spork'
  gem 'spork', '~> 0.9.0.rc'
  gem 'launchy'
  gem 'rb-inotify'
  gem 'libnotify'
end