abilities=SWITCH_SOFT_KEYS=false,SCREEN_SIZE=MEDIUM,DEMO=false,I_AM_THE_PENALTY_KING=false,ROTATE_BUG=false,DEBUG=true,JAR=full
all.configurations=\ ,big,gf690,me970,medium,small
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
configs.big.abilities=SWITCH_SOFT_KEYS=false,SCREEN_SIZE=MEDIUM,DEMO=false,ROTATE_BUG=false,DEBUG=false,JAR=full
configs.big.deployment.jarurl=${dist.jar}
configs.big.deployment.override.jarurl=false
configs.big.dist.jad=big.jad
configs.big.dist.jar=big.jar
configs.big.extra.classpath=${libs.Components_Debug.classpath};${file.reference.images-small}
configs.big.jar.compress=true
configs.big.javac.source=1.3
configs.big.javac.target=1.3
configs.big.libs.classpath=${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.images-small}
configs.big.manifest.jad=
configs.big.manifest.manifest=
configs.big.manifest.midlets=MIDlet-1: Biritometro,/big.png,core.GameMIDlet\n
configs.big.manifest.others=MIDlet-Vendor: Nano Games\nMIDlet-Info-URL: www.nanogames.com.br\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: Biritometro\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Icon: /big.png\nMIDlet-Version: 1.0.0\n
configs.big.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.big.obfuscation.level=1
configs.big.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.big.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.big.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR172-1.0,J2ME-XMLRPC-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,NOKIAUI-1.0,OBEX-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.big.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.big.platform.configuration=CLDC-1.1
configs.big.platform.device=SonyEricsson_China_JP7_240x320_Emu
configs.big.platform.fat.jar=true
configs.big.platform.profile=MIDP-2.1
configs.big.platform.trigger=CLDC
configs.big.platform.type=UEI-1.0.1
configs.gf690.abilities=SWITCH_SOFT_KEYS=true,SCREEN_SIZE=SMALL,DEMO=false,I_AM_THE_PENALTY_KING=false,ROTATE_BUG=false,DEBUG=false,JAR=min
configs.gf690.deployment.jarurl=${dist.jar}
configs.gf690.deployment.override.jarurl=false
configs.gf690.dist.jad=gf690.jad
configs.gf690.dist.jar=gf690.jar
configs.gf690.extra.classpath=${file.reference.images-small_min};${libs.Components_Debug.classpath};${file.reference.images-medium}
configs.gf690.filter.exclude.tests=false
configs.gf690.filter.excludes=core/AnimatedSoftkey.java,core/BlackBoard.java,core/Fireworks.java,core/Replay.java,screens/ReplayScreen.java
configs.gf690.filter.more.excludes=
configs.gf690.filter.use.standard=true
configs.gf690.jar.compress=true
configs.gf690.javac.source=1.3
configs.gf690.javac.target=1.3
configs.gf690.libs.classpath=${file.reference.images-small};${file.reference.images-small_min};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium}
configs.gf690.manifest.jad=
configs.gf690.manifest.manifest=
configs.gf690.manifest.others=MIDlet-Vendor: Nano Games\nMIDlet-Info-URL: www.nanogames.com.br\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: Biritometro\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.0.1\n
configs.gf690.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.gf690.obfuscation.level=1
configs.gf690.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.gf690.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.gf690.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR172-1.0,J2ME-XMLRPC-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,NOKIAUI-1.0,OBEX-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.gf690.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.gf690.platform.configuration=CLDC-1.1
configs.gf690.platform.device=SonyEricsson_China_JP7_128x160_Emu
configs.gf690.platform.fat.jar=true
configs.gf690.platform.profile=MIDP-2.1
configs.gf690.platform.trigger=CLDC
configs.gf690.platform.type=UEI-1.0.1
configs.me970.abilities=SWITCH_SOFT_KEYS=false,SCREEN_SIZE=MEDIUM,DEMO=false,I_AM_THE_PENALTY_KING=false,ROTATE_BUG=false,DEBUG=false,JAR=full
configs.me970.deployment.jarurl=${dist.jar}
configs.me970.deployment.override.jarurl=false
configs.me970.dist.jad=me970.jad
configs.me970.dist.jar=me970.jar
configs.me970.extra.classpath=${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-small}
configs.me970.jar.compress=true
configs.me970.javac.source=1.3
configs.me970.javac.target=1.3
configs.me970.libs.classpath=${libs.Components_FlushGraphics.classpath};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.images-small}
configs.me970.manifest.jad=
configs.me970.manifest.manifest=
configs.me970.manifest.others=MIDlet-Vendor: Nano Games\nMIDlet-Info-URL: www.nanogames.com.br\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: Biritometro\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.0.2\n
configs.me970.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.me970.obfuscation.level=1
configs.me970.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.me970.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.me970.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR172-1.0,J2ME-XMLRPC-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,NOKIAUI-1.0,OBEX-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.me970.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.me970.platform.configuration=CLDC-1.1
configs.me970.platform.device=SonyEricsson_China_JP7_240x320_Emu
configs.me970.platform.fat.jar=true
configs.me970.platform.profile=MIDP-2.1
configs.me970.platform.trigger=CLDC
configs.me970.platform.type=UEI-1.0.1
configs.me970_lg.abilities=SWITCH_SOFT_KEYS=false,SCREEN_SIZE=MEDIUM,DEMO=false,I_AM_THE_PENALTY_KING=false,ROTATE_BUG=false,DEBUG=false,JAR=low
configs.me970_lg.dist.jad=kg800.jad
configs.me970_lg.dist.jar=kg800.jar
configs.me970_lg.extra.classpath=${libs.Components_Debug.classpath};${file.reference.images-small}
configs.me970_lg.filter.exclude.tests=false
configs.me970_lg.filter.excludes=core/BlackBoard.java
configs.me970_lg.filter.more.excludes=
configs.me970_lg.filter.use.standard=true
configs.me970_lg.jar.compress=true
configs.me970_lg.javac.source=1.3
configs.me970_lg.javac.target=1.3
configs.me970_lg.libs.classpath=${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.images-small};${file.reference.res-sounds_kg800}
configs.me970_lg.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.me970_lg.obfuscation.level=1
configs.me970_lg.platform.active=Sony_Ericsson_SDK_2_5_0_for_the_Java_TM__ME_Platform_Emulator_
configs.me970_lg.platform.active.description=Sony Ericsson SDK 2.5.0 for the Java(TM) ME Platform(Emulator)
configs.me970_lg.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR172-1.0,J2ME-XMLRPC-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,MOBILE3D-1.0,JSR184-1.0,JSR238-1.0,MMAPI-1.1,JSR256-1.0,NokiaUI-1.0,NOKIAUI-1.0,OBEX-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0
configs.me970_lg.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/mobile3d.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi10.jar:${platform.home}/lib/midpapi20.jar
configs.me970_lg.platform.configuration=CLDC-1.0
configs.me970_lg.platform.device=SonyEricsson_China_JP8_240x320_Emu
configs.me970_lg.platform.fat.jar=true
configs.me970_lg.platform.profile=MIDP-2.0
configs.me970_lg.platform.trigger=CLDC
configs.me970_lg.platform.type=UEI-1.0.1
configs.medium.abilities=SWITCH_SOFT_KEYS=false,SCREEN_SIZE=MEDIUM,DEMO=false,I_AM_THE_PENALTY_KING=false,ROTATE_BUG=false,DEBUG=false,JAR=full
configs.medium.deployment.jarurl=${dist.jar}
configs.medium.deployment.override.jarurl=false
configs.medium.dist.jad=medium.jad
configs.medium.dist.jar=medium.jar
configs.medium.extra.classpath=${libs.Components_FlushGraphics.classpath};${libs.Components_Debug.classpath};${file.reference.images-small}
configs.medium.jar.compress=true
configs.medium.javac.source=1.3
configs.medium.javac.target=1.3
configs.medium.libs.classpath=${libs.Components_FlushGraphics.classpath};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.images-small}
configs.medium.manifest.jad=
configs.medium.manifest.manifest=
configs.medium.manifest.others=MIDlet-Vendor: Nano Games\nMIDlet-Info-URL: www.nanogames.com.br\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: Biritometro\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.0.3\n
configs.medium.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.medium.obfuscation.level=1
configs.medium.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.medium.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.medium.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR172-1.0,J2ME-XMLRPC-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,NOKIAUI-1.0,OBEX-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.medium.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.medium.platform.configuration=CLDC-1.1
configs.medium.platform.device=SonyEricsson_China_JP7_176x220_Emu
configs.medium.platform.fat.jar=true
configs.medium.platform.profile=MIDP-2.1
configs.medium.platform.trigger=CLDC
configs.medium.platform.type=UEI-1.0.1
configs.small.abilities=SWITCH_SOFT_KEYS=false,SCREEN_SIZE=SMALL,DEMO=false,I_AM_THE_PENALTY_KING=false,ROTATE_BUG=false,DEBUG=false,JAR=min
configs.small.deployment.jarurl=${dist.jar}
configs.small.deployment.override.jarurl=false
configs.small.dist.jad=small.jad
configs.small.dist.jar=small.jar
configs.small.extra.classpath=${file.reference.images-small_min};${libs.Components_Debug.classpath};${file.reference.images-medium}
configs.small.filter.exclude.tests=false
configs.small.filter.excludes=core/AnimatedSoftkey.java,core/BlackBoard.java,core/Fireworks.java,core/Replay.java,screens/ReplayScreen.java
configs.small.filter.more.excludes=
configs.small.filter.use.standard=true
configs.small.jar.compress=true
configs.small.javac.source=1.3
configs.small.javac.target=1.3
configs.small.libs.classpath=${file.reference.images-small};${file.reference.images-small_min};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium}
configs.small.manifest.jad=
configs.small.manifest.manifest=
configs.small.manifest.others=MIDlet-Vendor: Nano Games\nMIDlet-Info-URL: www.nanogames.com.br\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: Biritometro\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.0.4\n
configs.small.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.small.obfuscation.level=1
configs.small.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.small.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.small.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR172-1.0,J2ME-XMLRPC-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,NOKIAUI-1.0,OBEX-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.small.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.small.platform.configuration=CLDC-1.1
configs.small.platform.device=SonyEricsson_China_JP7_128x160_Emu
configs.small.platform.fat.jar=true
configs.small.platform.profile=MIDP-2.1
configs.small.platform.trigger=CLDC
configs.small.platform.type=UEI-1.0.1
debug.level=debug
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=birita.jad
dist.jar=birita.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=${libs.Components.classpath};${file.reference.images-small}
file.reference.builtin.ks=${netbeans.user}/config/j2me/builtin.ks
file.reference.common=res/images/common
file.reference.images-common=res/images/common
file.reference.images-medium=res/images/medium
file.reference.images-medium_rotate=res/images/medium_rotate
file.reference.images-small=res/images/small
file.reference.images-small_min=res/images/small_min
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=true
javac.encoding=windows-1252
javac.optimize=false
javac.source=1.3
javac.target=1.3
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=${file.reference.images-common};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-medium};${file.reference.images-small}
# Property libs.Components.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Components.classpath=../../Components/current/dist/Components.jar
# Property libs.Components_Debug.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Components_Debug.classpath=../../Components/current/dist/debug/Components.jar
# Property libs.Components_FlushGraphics.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Components_FlushGraphics.classpath=../../Components/current/dist/flush_graphics/Components.jar
main.class=
main.class.class=applet
manifest.apipermissions=
manifest.file=manifest.mf
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: Biritometro,/15x15.png,core.GameMIDlet\n
manifest.others=MIDlet-Vendor: Nano Games\nMIDlet-Info-URL: www.nanogames.com.br\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: Biritometro\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 0.0.0\n
manifest.pushregistry=
name=RockGol
no.dependencies=false
nokiaS80.application.icon=
nsicom.application.monitorhost=
nsicom.application.runremote=
nsicom.application.runverbose=
nsicom.remoteapp.location=\\My Documents\\NetBeans Applications
nsicom.remotevm.location=\\Windows\\creme\\bin\\CrEme.exe
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR172-1.0,J2ME-XMLRPC-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,NOKIAUI-1.0,OBEX-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
platform.configuration=CLDC-1.1
platform.device=SonyEricsson_China_JP7_176x220_Emu
platform.fat.jar=true
platform.profile=MIDP-2.1
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
resources.dir=resources
ricoh.application.email=
ricoh.application.fax=
ricoh.application.icon=
ricoh.application.target-jar=
ricoh.application.telephone=
ricoh.application.uid=57907316
ricoh.application.version=
ricoh.dalp.application-desc.auto-run=false
ricoh.dalp.application-desc.energy-save=
ricoh.dalp.application-desc.exec-auth=
ricoh.dalp.application-desc.visible=true
ricoh.dalp.argument=
ricoh.dalp.codebase=
ricoh.dalp.display-mode.color=true
ricoh.dalp.display-mode.is-4line-support=false
ricoh.dalp.display-mode.is-hvga-support=true
ricoh.dalp.display-mode.is-vga-support=false
ricoh.dalp.display-mode.is-wvga-support=false
ricoh.dalp.information.abbreviation=
ricoh.dalp.information.icon.basepath=
ricoh.dalp.information.icon.location=
ricoh.dalp.information.is-icon-used=true
ricoh.dalp.install.destination=hdd
ricoh.dalp.install.mode.auto=true
ricoh.dalp.install.work-dir=hdd
ricoh.dalp.is-managed=true
ricoh.dalp.resources.dsdk.version=2.0
ricoh.dalp.resources.jar.basepath=
ricoh.dalp.resources.jar.version=
ricoh.dalp.version=
ricoh.icon.invert=false
ricoh.platform.target.version=
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=manufacturer
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E9400332
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=minimal
sign.enabled=false
sign.keystore=${file.reference.builtin.ks}
src.dir=src
use.emptyapis=true
use.preprocessor=true
