<?xml version="1.0" encoding="UTF-8"?>
<testrun name="" >
<testsuite  name="Default Test Suite" project="FuturaCDF">
<testsuite name="flexUnitTests:FuturaNewGameTester" type="testcaseclass"/>
</testsuite>
</testrun>
