Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008

Project("{8FC20FA7-77B6-6DED-1E75-FDBBCFA95A92}") = "Favela", "Assembly-CSharp-firstpass-vs.csproj", "{29535E40-5FF2-C1BD-2B50-E948C03E6FAA}"
EndProject
Project("{8FC20FA7-77B6-6DED-1E75-FDBBCFA95A92}") = "Favela", "Assembly-CSharp-vs.csproj", "{94C1D697-BAA7-2726-3DEB-3698105C4A0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29535E40-5FF2-C1BD-2B50-E948C03E6FAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29535E40-5FF2-C1BD-2B50-E948C03E6FAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29535E40-5FF2-C1BD-2B50-E948C03E6FAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29535E40-5FF2-C1BD-2B50-E948C03E6FAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{94C1D697-BAA7-2726-3DEB-3698105C4A0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94C1D697-BAA7-2726-3DEB-3698105C4A0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94C1D697-BAA7-2726-3DEB-3698105C4A0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94C1D697-BAA7-2726-3DEB-3698105C4A0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	
EndGlobal
