quentin_entry_1:
    customer: quentin
    ranking_type: top_score_ranking
    app_version: release_version
    score: 500

nanoca_entry_1:
    customer: nanoca
    ranking_type: top_score_ranking
    app_version: release_version
    score: 400

silas_entry_1:
    customer: silas
    ranking_type: top_score_ranking
    app_version: release_version
    score: 700

patinho_entry_1:
    customer: patinho
    ranking_type: top_score_ranking
    app_version: release_version
    score: 500

boris_entry_1:
    customer: boris
    ranking_type: top_score_ranking
    app_version: release_version
    score: 300

dilas_entry_1:
    customer: dilas
    ranking_type: top_score_ranking
    app_version: release_version
    score: 200