<?xml version="1.0"?>
<!-- Generated using Flame-Ware Solutions XML-2-XSD v2.0 at http://www.flame-ware.com/Products/XML-2-XSD/ -->
<xs:schema id="categorias" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="categoria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nome" type="xs:string" minOccurs="0" msdata:Ordinal="0" />
        <xs:element name="args" type="xs:string" minOccurs="0" msdata:Ordinal="1" />
        <xs:element ref="categoria" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="nivel" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="categorias" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="categoria" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>