"0" = "Host not found";
"1" = "Unknown host error";
"2" = "SOCKS Error: Unknown client version";
"3" = "SOCKS Error: Unsupported server version";
"4" = "SOCKS4 Error: Request failed";
"5" = "SOCKS4 Error: Identd failed";
"6" = "SOCKS4 Error: Id conflict";
"7" = "SOCKS4 Error: Unknown status code";
"8" = "SOCKS5 Error: Bad state";
"9" = "SOCKS5 Error: Bad response address";
"10" = "SOCKS5 Error: Bad Credentials";
"11" = "SOCKS5 Error: Unsupported negotiation method";
"12" = "SOCKS5 Error: No acceptable method";
"13" = "FTP Error: No acceptable method";
"14" = "HTTP Error: Authentication type unsupported";
"15" = "HTTP Error: Bad credentials";
"16" = "HTTP Error: Connection lost";
"17" = "HTTP Error: Parse failure";
"18" = "HTTP Error: Redirection loop detected";
"19" = "HTTP Error: Bad Url";
"20" = "HTTP Error: Proxy connection failure";
"21" = "HTTP Error: Proxy credentials";
"22" = "HTTP Error: PAC File error";
"23" = "Network Error: Could not redirect";
"24" = "Network Error: Collision";
"25" = "Network Error: Not found";
"26" = "Network Error: In progress";
"27" = "Network Error: Bad argument";
"28" = "Network Error: Cancel";
"29" = "Network Error: Invalid";
"30" = "Network Error: Timeout";
"31" = "Network Error: DNS service failure";
"32" = "Network Error: Too many redirections";
"33" = "Network Error: Internal";
