<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="br.com.nanostudio.eticketando"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="4" />

	<uses-permission android:name="android.permission.INTERNET" />              


    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".EticketandoMainActivity"
                  android:label="@string/app_name" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ManageEventActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".ManualValidationActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".TicketListActivity" android:screenOrientation="portrait"></activity>      
    </application>
</manifest>