"0" = "Formato de resposta inválido";
"1" = "Aparelho não suportado";
"2" = "Esta aplicação não é mais suportada";
"3" = "Erro interno do servidor";
"4" = "Email inválido: O '.' não pode ser o primeiro caractere de uma das partes de um email";
"5" = "Email inválido: Não pode terminar em '.'";
"6" = "Email inválido: Dois '.' consecutivos";
"7" = "Email inválido: O caracter ";
"8" = " não é válido para emails";
"9" = "Email inválido: Não há um caractere '.' depois da '@'";
"10" = "Email inválido: O primeiro caractere não pode ser '@'";
"11" = "Email inválido: Não contém '@'";
"12" = "Senha inválida: Sua senha deve conter letras e números";
"13" = "Meses devem estar no intervalo [1, 12]";
"14" = "Anos devem estar no intervalo [";
"15" = "\"Dia\" deve conter um valor maior do que zero";
"16" = "Fevereiro do ano ";
"17" = " possui apenas ";
"18" = " dias";
"19" = "Mês ";
"20" = "inválido";
"21" = ": Deve possuir, pelo menos, ";
"22" = " caracteres";
"23" = ": Deve possuir ";
"24" = " caracteres no máximo";
"25" = "Apelido";
"26" = "Nome";
"27" = "Sobrenome";
"28" = "Email";
"29" = "Senha";
"30" = "Erro desconhecido";
"31" = "O apelido já está sendo utilizado";
"32" = "Formato de apelido inválido";
"33" = "Tamanho de apelido inválido";
"34" = "Formato de email inválido";
"35" = "Tamanho de email inválido";
"36" = "Senha fraca. Deve possuir ao menos 6 caracteres e conter letras e números";
"37" = "Confirmação de senha inválida";
"38" = "Tamanho de nome inválido";
"39" = "Tamanho de sobrenome inválido";
"40" = "Gênero inválido";
"41" = "Tamanho de gênero inválido";
"42" = "Erro";
"43" = "Ocorreu um erro";
"44" = "Clique aqui para saber mais";
"45" = "Ajuda";
"46" = "Oi, bem-vindo ao Nano Online. Este é um serviço grátis que lhe permite criar um perfil único para utilizar em todos os nossos jogos, armazenar suas melhores pontuações e interagir com outros jogadores ao redor do mundo!\n\nVocê pode verificar os rankings dos jogos diretamente do seu telefone ou através de nosso web site.\n\nSe este é o seu primeiro acesso ao sistema, o primeiro passo que você deve tomar é criar um perfil. Você deverá preencher informações simples, como o seu apelido, sexo, nome e data de nascimento. O seu email é necessário para que possamos enviar uma nova senha caso você perca a antiga.\n\nSe você já criou um perfil através de nosso web site ou em um de nossos jogos, basta selecionar a opção \"baixar perfil\" e digitar seu apelido e sua senha.\n\nSUBMETENDO PONTUAÇÕES\n\nA melhor pontuação de cada perfil é armazenada no telefone. Quando você acessa a opção \"Submeter Recordes\", haverá uma lista com tais pontuações. Através dela você poderá escolher os recordes que deseja submeter para o ranking online. A partir deste momento, todos poderão ver sua pontuação através do NanoOnline, no telefone ou em nosso web site!\n\nCUSTOS\n\nA Nano Games não cobra pelo serviço. Dependendo de sua operadora e tipo de conexão (Wi-Fi ou rede da operadora), você poderá ser cobrado pela transferência de dados. Contate a sua operadora para saber mais sobre os custos aplicados.\n\nGeralmente, os custos dependem da quantidade de dados transferida, e não do tempo de conexão.\n\nVisando oferecer um serviço mais rápido e barato, todas as ações, como criar um perfil, submeter recordes e verificar o ranking online, transferem apenas pequenas quantidades de dados.\n\nCriar um perfil, por exemplo, transfere em torno de 250 bytes, o que significa que seria necessário criar 4 perfis para transferir 1 kilobyte, ou 4.000 perfis para atingir 1 megabyte! Enviar suas pontuações para o ranking online geralmente não transfere mais do que 200 bytes.\n\nLogo, se sua operadora cobra US$ 10,00 por megabyte, significa que você pagará US$ 0,01 (1 centavo de dólar) a cada 5 submissões! Não é tão caro, certo? Se você possuir dúvidas, acesse www.nanogames.com.br para saber mais.";
"47" = "Perfil";
"48" = "Login";
"49" = "Download";
"50" = "Sim";
"51" = "Não";
"52" = "Não foi possível criar a requisição";
"53" = "Não foi possível salvar o perfil";
"54" = "Fez Login";
"55" = "Perfil baixado";
"56" = "Ok";
"57" = "Criar";
"58" = "Editar";
"59" = " M";
"60" = "   F";
"61" = "Sincronizando com o servidor";
"62" = "Alerta";
"63" = "Desculpe-nos, não foi possível sincronizar com o servidor";
"64" = "A senha e sua confirmação devem ser iguais";
"65" = "Perfil criado";
"66" = "Perfil editado";
"67" = "Perfil sincronizado";
"68" = "Admin. de Perfis";
"69" = "Não foi possível deletar o perfil";
"70" = "Não há perfis salvos. Você deve criar ou fazer o download de um perfil";
"71" = "Perfis corrompidos. Você deve criar ou fazer o download de um perfil";
"72" = "Não foi possível carregar a lista de perfis";
"73" = "Logout";
"74" = "Ranking";
"75" = "Marcar Todos";
"76" = "Desmarcar Todos";
"77" = "Submeter";
"78" = "Local";
"79" = "Global";
"80" = "Baixando o Ranking Online";
"81" = "Não foi possível enviar a requisição para o servidor";
"82" = "Não há um ranking online para este jogo";
"83" = "Você tem certeza de que deseja deletar estes recordes?";
"84" = "Nenhum recorde selecionado. Você deve selecionar as caixas de marcação dos recordes que você deseja deletar antes de clicar no botão 'deletar'";
"85" = "Nenhum recorde selecionado. Você deve selecionar as caixas de marcação dos recordes que você deseja submeter antes de clicar no botão 'submeter'";
"86" = "Recordes submetidos";
"87" = "Desculpe-nos, erro de download. Por favor, tente novamente mais tarde";
"88" = "Erro Inesperado";
"89" = "Não há recordes disponíveis para a submissão";
"90" = "Você não possui mais recordes para submeter";
"91" = "Fez Logout";
"92" = "Este botão apenas deleta o perfil do aparelho. Este perfil continuará existindo no servidor. Deseja deletar este perfil?";
"93" = "OBS: Este perfil está logado atualmente. Você fará logout automaticamente";
"94" = "Senha incorreta";
"95" = "Apelido inválido";
"96" = "Sair";
"97" = "Selecionar";
"98" = "Submeter Recordes";
"99" = "Ranking Online";
"100" = "Lembrar-me";
"101" = "Lembrar Senha";
"102" = "Confirm. de Senha";
"103" = "Aniversário ( dd / mm / aaaa )";
"104" = "Sexo";
"105" = "Por Favor Aguarde";
"106" = "Deletar";
"107" = "Você precisa entrar com sua data de nascimento";
