development:
  adapter:  mysql2
  host:     localhost
  database: products_development
  username: root
  password:
  encoding: utf8
  reconnect: true

test:
  adapter:  mysql2
  host:     localhost
  database: products_test
  username: root
  password:
  encoding: utf8
  reconnect: true

production:
  adapter:  mysql2
  host:     localhost
  database: products_production
  username: root
  password:
  encoding: utf8
  reconnect: true