<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Nano Games - MTV - Joselito Contra a Farofada.dtd

--><!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE games SYSTEM "j2me.dtd">

    <games>
    ...
    </games>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT games (product)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT product (assignment|description|title|price|category|language|previews|id)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT previews (image_animated|image)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT image (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT image_animated (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT language (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT category (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT price (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT title (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT description (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT assignment (content)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT content (#PCDATA|content|url|user_agent|model|manufacturer)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT manufacturer (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT model (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT user_agent (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT url (#PCDATA)>
