<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{9E1C40AE-8CC6-3845-93B3-09CAFD3DB25A}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_2;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_WEBPLAYER;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\External\AronAStar\Editor\AstarDebugger.cs" />
     <Compile Include="Assets\External\AronAStar\Editor\AstarPathEditor.cs" />
     <Compile Include="Assets\External\AronAStar\Editor\EditorGUIx.cs" />
     <Compile Include="Assets\External\AronAStar\Editor\EditorUtilities.cs" />
     <Compile Include="Assets\External\AronAStar\Editor\GraphEditors\GridGeneratorEditor.cs" />
     <Compile Include="Assets\External\AronAStar\Editor\GraphEditors\ListGeneratorEditor.cs" />
     <Compile Include="Assets\External\AronAStar\Editor\GraphEditors\NavMeshGeneratorEditor.cs" />
     <Compile Include="Assets\External\AronAStar\Editor\GraphEditors\RecastGraphEditor.cs" />
     <Compile Include="Assets\External\AronAStar\Editor\GraphUndo.cs" />
     <Compile Include="Assets\External\AronAStar\Editor\ModifierEditors\RaycastModifierEditor.cs" />
     <Compile Include="Assets\External\AronAStar\Editor\ModifierEditors\SmoothModifierEditor.cs" />
     <Compile Include="Assets\External\AronAStar\Editor\OptimizationHandler.cs" />
     <Compile Include="Assets\External\AronAStar\Editor\SeekerEditor.cs" />
     <Compile Include="Assets\Scripts\AssetManager\Editor\AssetGenerator.cs" />
     <Compile Include="Assets\Scripts\AssetManager\Editor\AttributeEditor.cs" />
     <Compile Include="Assets\Scripts\AssetManager\Editor\CharacterInspector.cs" />
     <Compile Include="Assets\Scripts\AssetManager\Editor\CompositeTexture.cs" />
     <Compile Include="Assets\Scripts\AssetManager\Editor\EditorHelpers.cs" />
     <Compile Include="Assets\Scripts\AssetManager\Editor\EditorObjExporter.cs" />
     <Compile Include="Assets\Scripts\AssetManager\Editor\FBXPostprocessor.cs" />
     <Compile Include="Assets\Scripts\AssetManager\Editor\GameDesignInspector.cs" />
     <Compile Include="Assets\Scripts\AssetManager\Editor\ItemInspector.cs" />
     <Compile Include="Assets\Scripts\AssetManager\Editor\NatureInspector.cs" />
     <Compile Include="Assets\Scripts\AssetManager\Editor\WallCombiner.cs" />
     <Compile Include="Assets\Scripts\AssetManager\Editor\WallInspector.cs" />
     <None Include="Assets\External\AronAStar\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\Squid\Resources\SquidShader.shader" />
     <None Include="Assets\External\AronAStar\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Squid\Samples\Resources\goudy_12_xml.xml" />
     <None Include="Assets\Shaders\VisibilityMapShader.shader" />
     <None Include="Assets\External\AronAStar\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\External\AronAStar\Editor\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\morra.txt" />
     <None Include="Assets\Resources\Fonte_Titulo14_xml.xml" />
     <None Include="Assets\Squid\Samples\Resources\goudy_13_xml.xml" />
     <None Include="Assets\Squid\Samples\Resources\goudy_14_xml.xml" />
     <None Include="Assets\External\AronAStar\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\External\AronAStar\ExampleScenes\Example8_PathTypes\SquareShader.shader" />
     <None Include="Assets\External\AronAStar\readme.txt" />
     <None Include="Assets\Squid\Samples\Resources\narkisim_regular_14_xml.xml" />
     <None Include="Assets\Resources\Fonte_Nome01_xml.xml" />
     <None Include="Assets\Squid\release_notes.txt" />
     <None Include="Assets\Squid\Samples\Resources\narkisim_regular_12_xml.xml" />
     <None Include="Assets\Resources\Fonte_Texto12_xml.xml" />
     <None Include="Assets\Squid\Samples\GuiFromCode\Resources\segoe_ui_bold_8_xml.xml" />
     <None Include="Assets\Squid\Samples\Resources\goudy_16_xml.xml" />
 <Reference Include="Newtonsoft.Json">
 <HintPath>Assets\External\JSON\Newtonsoft.Json.dll</HintPath>
 </Reference>
 <Reference Include="Squid">
 <HintPath>Assets\Squid\Squid.dll</HintPath>
 </Reference>
 <Reference Include="SquidEditor">
 <HintPath>Assets\Squid\Editor\SquidEditor.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{B8FB39DB-09DA-CDED-440C-EBD4CB1BFAED}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
