Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E95012B1-6AEC-50AA-3206-55D5DFB80DC5}") = "game-client-current", "Assembly-CSharp.csproj", "{B8FB39DB-09DA-CDED-440C-EBD4CB1BFAED}"
EndProject
Project("{E95012B1-6AEC-50AA-3206-55D5DFB80DC5}") = "game-client-current", "Assembly-CSharp-Editor.csproj", "{9E1C40AE-8CC6-3845-93B3-09CAFD3DB25A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8FB39DB-09DA-CDED-440C-EBD4CB1BFAED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8FB39DB-09DA-CDED-440C-EBD4CB1BFAED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8FB39DB-09DA-CDED-440C-EBD4CB1BFAED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8FB39DB-09DA-CDED-440C-EBD4CB1BFAED}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E1C40AE-8CC6-3845-93B3-09CAFD3DB25A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E1C40AE-8CC6-3845-93B3-09CAFD3DB25A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E1C40AE-8CC6-3845-93B3-09CAFD3DB25A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E1C40AE-8CC6-3845-93B3-09CAFD3DB25A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
