<?xml version="1.0" encoding="UTF-8" ?>
<Module>
  <ModulePrefs title="CDF -- Clube Desafio Futura"
    description="Aqui no CDF, você encara desafios 
superdivertidos para mostrar todo o seu conhecimento. Chame seus amigos 
para jogar no tabuleiro e prove que você é fera em temas como música, 
história e atualidades. Divirta-se no nosso clube!"
    author="Canal Futura" 
    author_email="canalfutura.adm@gmail.com"
    screenshot="http://www.cdf.org.br/images/screenshot_orkut.jpg"
    thumbnail="http://www.cdf.org.br/images/thumbnail_orkut.jpg"
    height="1400">    
    <Require feature="opensocial-0.9" />
    <Require feature="dynamic-height"/>
    <Locale lang="pt" country="BR"/>
  </ModulePrefs>
  <Content type="html">
    <![CDATA[
    <!-- ALm6fM2PFSq85ozObjFXEeQeitusVzYKNQkQPbbvWjZqY6Gufa76+Qudp5vhPu0PpJiLd2dlG02yz6xrvbsOGiAqH52C4UWDofs+y0IUYGjMf5uwB7O6mW2/rabw93aL8A9mya+02L1RF2B0R+XeXwx33sKwGs0wLw== -->
    <div id="futura_main">
    </div>
    
    <script type="text/javascript">
      /**
       * Request the OWNER and OWNER's friends.
       */
      function request() {
        var params = {};
        params[opensocial.DataRequest.PeopleRequestFields.PROFILE_DETAILS] = [opensocial.Person.Field.PROFILE_URL];
        var idspec = opensocial.newIdSpec({ "userId" : "OWNER", "groupId" : "FRIENDS" });
        var req = opensocial.newDataRequest();
        req.add(req.newFetchPersonRequest(opensocial.IdSpec.PersonId.OWNER), "get_owner");
        req.add(req.newFetchPersonRequest(opensocial.IdSpec.PersonId.VIEWER, params), "viewer");
        req.send(response);
      };
 
      /**
       * Parses the response and generates html to list the names of the owner and
       * his or her friends.
       *
       * @param {Object} dataResponse Friend information that was requested.
       */
      function response(dataResponse) {
        var viewer = dataResponse.get("viewer").getData();
        var profile_url = viewer.getField(opensocial.Person.Field.PROFILE_URL);
        var regex = /uid=([^&#]+)/;
        var profile_id = profile_url.match(regex);

        var owner = dataResponse.get('get_owner').getData();
        var owner_id = owner.getId();
        var e_parent = document.getElementById('futura_main');
        var e_child = document.createElement("iframe");
        var application_id = gadgets.util.getUrlParameters()["gadgetId"];

        e_child.setAttribute("id", "futura_iframe");
        e_child.setAttribute("width", "100%");
        e_child.setAttribute("height", "2000px");
        e_child.style.border="none";
        e_child.style.marginTop="20px";
        e_child.setAttribute("src", "http://www.cdf.org.br/rooms?ouid=" + owner_id + "&appid=" + application_id + "&profile_id=" + profile_id);
        e_parent.appendChild(e_child);
      };
 
      // Execute the request function when the application is finished loading.
      gadgets.window.adjustHeight('1400');
      gadgets.util.registerOnLoadHandler(request);

    </script>
    ]]>
  </Content>
</Module>
