#Thu May 28 17:58:34 GMT-03:00 2009
netbeans.user=C\:\\Users\\Peter\\.netbeans\\6.5
javadoc.preview=true
deployment.counter=173
config.active=blackberry
selected.configurations=blackberry
deployment.number=0.1.72
app-version.autoincrement=true
