abilities=SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=BIG,DEMO=false,NANO_RANKING=true,GRAPHISM=true,ROTATE_BUG=false,DEBUG=true,JAR=full
all.configurations=\ ,big,big_web,blackberry,c420,d500,d820,gf690,kg800,me770,me970,medium,mg155,mot_small,small,small_low
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
bdj.application.id=00004001
bdj.application.lifecycle=false
bdj.deployment.dir=${build.dir}/deploy
bdj.file.access=false
bdj.network.permissions=
bdj.organization.id=56789abc
bdj.service.selection=false
bdj.user.preferences.read=false
bdj.user.preferences.write=false
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
configs.big.abilities=SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=BIG,DEMO=false,NANO_RANKING=true,GRAPHISM=true,ROTATE_BUG=false,DEBUG=false,JAR=full
configs.big.deployment.jarurl=${dist.jar}
configs.big.deployment.override.jarurl=false
configs.big.dist.jad=big.jad
configs.big.dist.jar=big.jar
configs.big.extra.classpath=${libs.Components_Debug.classpath};${file.reference.images-medium};${file.reference.images-small}
configs.big.jar.compress=true
configs.big.javac.source=1.3
configs.big.javac.target=1.3
configs.big.libs.classpath=${file.reference.texts-online};${file.reference.images-big-1};${file.reference.images-big};${file.reference.images-medium_big};${libs.Components_Debug.classpath};${file.reference.res-texts};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.images-small};${file.reference.res-sounds}
configs.big.manifest.jad=
configs.big.manifest.manifest=
configs.big.manifest.midlets=MIDlet-1: CBV News DEMO,/64x64.png,screens.GameMIDlet\n
configs.big.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanogames.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: CBV News DEMO\nMIDlet-Icon: /64x64.png\nMIDlet-Version: 1.0.0\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG_1.2.0\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG_1.2.0\nMIDlet-DescriptionNokia-MIDlet-Category: game\nNokia-MIDlet-No-Exit: true\n
configs.big.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.big.obfuscation.level=1
configs.big.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.big.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.big.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.big.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.big.platform.configuration=CLDC-1.1
configs.big.platform.device=SonyEricsson_China_JP7_240x320_Emu
configs.big.platform.fat.jar=true
configs.big.platform.profile=MIDP-2.1
configs.big.platform.trigger=CLDC
configs.big.platform.type=UEI-1.0.1
configs.big_web.abilities=WEB_EMULATOR=true,SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=BIG,DEMO=false,GRAPHISM=true,ROTATE_BUG=false,DEBUG=false,JAR=full
configs.big_web.deployment.jarurl=${dist.jar}
configs.big_web.deployment.override.jarurl=false
configs.big_web.dist.jad=big_web.jad
configs.big_web.dist.jar=big_web.jar
configs.big_web.extra.classpath=${libs.Components_Debug.classpath};${file.reference.images-medium};${file.reference.images-small}
configs.big_web.jar.compress=true
configs.big_web.javac.source=1.3
configs.big_web.javac.target=1.3
configs.big_web.libs.classpath=${file.reference.images-big-1};${file.reference.texts-online};${file.reference.images-big};${file.reference.images-medium_big};${libs.Components_Debug.classpath};${file.reference.res-texts};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.images-small};${file.reference.res-sounds}
configs.big_web.manifest.jad=
configs.big_web.manifest.manifest=
configs.big_web.manifest.midlets=MIDlet-1: CBV News DEMO,/64x64.png,screens.GameMIDlet\n
configs.big_web.manifest.others=MIDlet-Vendor: Nano Games\nMIDlet-Info-URL: www.nanogames.com.br\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: CBV News DEMO\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG\nMIDlet-Icon: /64x64.png\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Version: 1.2.0\n
configs.big_web.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.big_web.obfuscation.level=1
configs.big_web.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.big_web.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.big_web.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.big_web.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.big_web.platform.configuration=CLDC-1.1
configs.big_web.platform.device=SonyEricsson_JP7_240x320_Emu
configs.big_web.platform.fat.jar=true
configs.big_web.platform.profile=MIDP-2.1
configs.big_web.platform.trigger=CLDC
configs.big_web.platform.type=UEI-1.0.1
configs.blackberry.abilities=SWITCH_SOFT_KEYS=false,BLACKBERRY_API=true,SCREEN_SIZE=BIG,DEMO=false,NANO_RANKING=true,GRAPHISM=true,ROTATE_BUG=false,DEBUG=false,JAR=full
configs.blackberry.deployment.jarurl=${dist.jar}
configs.blackberry.deployment.override.jarurl=false
configs.blackberry.dist.jad=blackberry.jad
configs.blackberry.dist.jar=blackberry.jar
configs.blackberry.extra.classpath=${libs.BlackBerry.classpath};${file.reference.images-medium};${file.reference.images-small}
configs.blackberry.jar.compress=true
configs.blackberry.javac.source=1.3
configs.blackberry.javac.target=1.3
configs.blackberry.libs.classpath=${libs.BlackBerry.classpath};${file.reference.images-big-1};${file.reference.texts-online};${file.reference.images-big};${file.reference.images-medium_big};${file.reference.res-texts};${libs.Components_BlackBerry.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.images-small};${file.reference.res-sounds}
configs.blackberry.manifest.jad=
configs.blackberry.manifest.manifest=
configs.blackberry.manifest.midlets=MIDlet-1: CBV News DEMO,/46x36.png,screens.GameMIDlet\n
configs.blackberry.manifest.others=MIDlet-Vendor: Nano Games\nNANO_FLUSH_GRAPHICS: true\nMIDlet-Info-URL: www.nanogames.com.br\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: CBV News DEMO\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG_1.2.1\nMIDlet-Icon: /46x36.png\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG_1.2.1\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Version: 1.0.1\n
configs.blackberry.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.blackberry.obfuscation.level=0
configs.blackberry.platform.active=BlackBerry_41
configs.blackberry.platform.active.description=BlackBerry_41
configs.blackberry.platform.apis=JSR179-1.0
configs.blackberry.platform.bootclasspath=${platform.home}/lib/net_rim_api.jar
configs.blackberry.platform.configuration=CLDC-1.1
configs.blackberry.platform.device=BlackBerry_41
configs.blackberry.platform.fat.jar=true
configs.blackberry.platform.profile=MIDP-2.0
configs.blackberry.platform.trigger=CLDC
configs.blackberry.platform.type=CUSTOM
configs.c420.abilities=SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=SMALL,DEMO=false,NANO_RANKING=true,VIBRATION_BUG=true,GRAPHISM=false,ROTATE_BUG=true,DEBUG=false,JAR=full
configs.c420.deployment.jarurl=${dist.jar}
configs.c420.deployment.override.jarurl=false
configs.c420.dist.jad=c420.jad
configs.c420.dist.jar=c420.jar
configs.c420.extra.classpath=${file.reference.lib-Samsung};${file.reference.images-small_min};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-medium}
configs.c420.filter.exclude.tests=false
configs.c420.filter.excludes=core/BlackBoard.java
configs.c420.filter.more.excludes=
configs.c420.filter.use.standard=true
configs.c420.jar.compress=true
configs.c420.javac.source=1.3
configs.c420.javac.target=1.3
configs.c420.libs.classpath=${file.reference.images-medium_big};${file.reference.texts-online};${file.reference.images-small-1};${file.reference.lib-Samsung};${file.reference.res-texts};${file.reference.images-common};${file.reference.images-small};${file.reference.images-small_min};${libs.Components_Debug.classpath};${libs.Components.classpath};${libs.Components_Samsung.classpath};${file.reference.images-medium};${file.reference.res-sounds}
configs.c420.manifest.jad=
configs.c420.manifest.manifest=
configs.c420.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanogames.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: game\nMIDlet-Name: CBV News DEMO\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.2.2\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG_1.2.2\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG_1.2.2\nNokia-MIDlet-No-Exit: true\n
configs.c420.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.c420.obfuscation.level=1
configs.c420.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.c420.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.c420.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.c420.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi10.jar:${platform.home}/lib/midpapi20.jar
configs.c420.platform.configuration=CLDC-1.0
configs.c420.platform.device=SonyEricsson_China_JP7_128x160_Emu
configs.c420.platform.fat.jar=true
configs.c420.platform.profile=MIDP-2.0
configs.c420.platform.trigger=CLDC
configs.c420.platform.type=UEI-1.0.1
configs.d500.abilities=SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=MEDIUM,DEMO=false,NANO_RANKING=true,GRAPHISM=true,ROTATE_BUG=true,DEBUG=false,JAR=full
configs.d500.deployment.jarurl=${dist.jar}
configs.d500.deployment.override.jarurl=false
configs.d500.dist.jad=d500.jad
configs.d500.dist.jar=d500.jar
configs.d500.extra.classpath=${file.reference.lib-Samsung};${file.reference.images-big};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-small}
configs.d500.jar.compress=true
configs.d500.javac.source=1.3
configs.d500.javac.target=1.3
configs.d500.libs.classpath=${file.reference.images-big-1};${file.reference.res-texts-1};${file.reference.images-medium_full};${file.reference.lib-Samsung};${file.reference.images-big};${file.reference.images-medium_big};${file.reference.res-texts};${libs.Components_Debug.classpath};${libs.Components.classpath};${libs.Components_Samsung.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.images-small};${file.reference.res-sounds}
configs.d500.manifest.jad=
configs.d500.manifest.manifest=
configs.d500.manifest.midlets=MIDlet-1: CBV News DEMO,/15x15.png,screens.GameMIDlet\n
configs.d500.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanogames.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: CBV News DEMO\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.2.11\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG_1.2.11\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG_1.2.11\nNokia-MIDlet-No-Exit: true\n
configs.d500.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.d500.obfuscation.level=1
configs.d500.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.d500.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.d500.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.d500.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.d500.platform.configuration=CLDC-1.1
configs.d500.platform.device=SonyEricsson_China_JP7_240x320_Emu
configs.d500.platform.fat.jar=true
configs.d500.platform.profile=MIDP-2.1
configs.d500.platform.trigger=CLDC
configs.d500.platform.type=UEI-1.0.1
configs.d820.abilities=SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=BIG,DEMO=false,NANO_RANKING=true,GRAPHISM=true,ROTATE_BUG=true,DEBUG=false,JAR=full
configs.d820.deployment.jarurl=${dist.jar}
configs.d820.deployment.override.jarurl=false
configs.d820.dist.jad=d820.jad
configs.d820.dist.jar=d820.jar
configs.d820.extra.classpath=${file.reference.lib-Samsung};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-medium};${file.reference.images-small}
configs.d820.jar.compress=true
configs.d820.javac.source=1.3
configs.d820.javac.target=1.3
configs.d820.libs.classpath=${file.reference.texts-online};${file.reference.images-big-1};${file.reference.lib-Samsung};${file.reference.images-big};${file.reference.images-medium_big};${file.reference.res-texts};${libs.Components_Debug.classpath};${libs.Components.classpath};${libs.Components_Samsung.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.images-small};${file.reference.res-sounds}
configs.d820.manifest.jad=
configs.d820.manifest.manifest=
configs.d820.manifest.midlets=MIDlet-1: CBV News DEMO,/64x64.png,screens.GameMIDlet\n
configs.d820.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nLGE-MIDlet-Height: 770\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanogames.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: CBV News DEMO\nMIDlet-Icon: /64x64.png\nLGE-MIDlet-Width: 480\nMIDlet-Version: 1.2.3\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG_1.2.3\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG_1.2.3\nNokia-MIDlet-No-Exit: true\n
configs.d820.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.d820.obfuscation.level=1
configs.d820.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.d820.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.d820.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.d820.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.d820.platform.configuration=CLDC-1.1
configs.d820.platform.device=SonyEricsson_China_JP7_240x320_Emu
configs.d820.platform.fat.jar=true
configs.d820.platform.profile=MIDP-2.1
configs.d820.platform.trigger=CLDC
configs.d820.platform.type=UEI-1.0.1
configs.gf690.abilities=SWITCH_SOFT_KEYS=true,BLACKBERRY_API=false,SCREEN_SIZE=SMALL,DEMO=false,NANO_RANKING=true,GRAPHISM=false,ROTATE_BUG=false,DEBUG=false,JAR=min
configs.gf690.deployment.jarurl=${dist.jar}
configs.gf690.deployment.override.jarurl=false
configs.gf690.dist.jad=gf690.jad
configs.gf690.dist.jar=gf690.jar
configs.gf690.extra.classpath=${file.reference.images-small};${libs.Components_Debug.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.res-sounds}
configs.gf690.filter.exclude.tests=false
configs.gf690.filter.excludes=core/AnimatedSoftkey.java,core/BlackBoard.java,core/Fireworks.java,core/Replay.java,screens/ReplayScreen.java
configs.gf690.filter.more.excludes=
configs.gf690.filter.use.standard=true
configs.gf690.jar.compress=true
configs.gf690.javac.source=1.3
configs.gf690.javac.target=1.3
configs.gf690.libs.classpath=${file.reference.images-medium-1};${file.reference.texts-online};${file.reference.res-texts};${file.reference.images-small};${file.reference.images-small_min};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.res-sounds};${file.reference.res-sounds_min}
configs.gf690.manifest.jad=
configs.gf690.manifest.manifest=
configs.gf690.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanogames.com.br\nMIDlet-Delete-Notify_1.2.4: http://online.nanogames.com.br/notify/delete/LUXG\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: CBV News DEMO\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.2.4\nNokia-MIDlet-Flip-Close : pause\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG_1.2.4\nNokia-MIDlet-No-Exit: true\n
configs.gf690.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.gf690.obfuscation.level=1
configs.gf690.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.gf690.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.gf690.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.gf690.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi10.jar:${platform.home}/lib/midpapi20.jar
configs.gf690.platform.configuration=CLDC-1.0
configs.gf690.platform.device=SonyEricsson_China_JP7_128x160_Emu
configs.gf690.platform.fat.jar=true
configs.gf690.platform.profile=MIDP-2.0
configs.gf690.platform.trigger=CLDC
configs.gf690.platform.type=UEI-1.0.1
configs.kg800.abilities=SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=MEDIUM,DEMO=false,NANO_RANKING=true,GRAPHISM=false,ROTATE_BUG=false,DEBUG=false,JAR=full
configs.kg800.deployment.jarurl=${dist.jar}
configs.kg800.deployment.override.jarurl=false
configs.kg800.dist.jad=kg800.jad
configs.kg800.dist.jar=kg800.jar
configs.kg800.extra.classpath=${libs.Components_FlushGraphics.classpath};${libs.Components_Debug.classpath};${file.reference.images-small}
configs.kg800.jar.compress=true
configs.kg800.javac.source=1.3
configs.kg800.javac.target=1.3
configs.kg800.libs.classpath=${file.reference.texts-online};${file.reference.images-medium-1};${file.reference.images-medium_big};${file.reference.res-texts};${libs.Components_FlushGraphics.classpath};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.images-small};${file.reference.res-sounds}
configs.kg800.manifest.jad=
configs.kg800.manifest.manifest=
configs.kg800.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanogames.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: CBV News DEMO\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.2.9\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG_1.2.9\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG_1.2.9\nNokia-MIDlet-No-Exit: true\n
configs.kg800.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.kg800.obfuscation.level=1
configs.kg800.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.kg800.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.kg800.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.kg800.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.kg800.platform.configuration=CLDC-1.1
configs.kg800.platform.device=SonyEricsson_China_JP7_176x220_Emu
configs.kg800.platform.fat.jar=true
configs.kg800.platform.profile=MIDP-2.1
configs.kg800.platform.trigger=CLDC
configs.kg800.platform.type=UEI-1.0.1
configs.me770.abilities=SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=MEDIUM,DEMO=false,NANO_RANKING=true,GRAPHISM=false,ROTATE_BUG=false,DEBUG=false,JAR=full
configs.me770.deployment.jarurl=${dist.jar}
configs.me770.deployment.override.jarurl=false
configs.me770.dist.jad=me770.jad
configs.me770.dist.jar=me770.jar
configs.me770.extra.classpath=${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-small}
configs.me770.jar.compress=true
configs.me770.javac.source=1.3
configs.me770.javac.target=1.3
configs.me770.libs.classpath=${file.reference.images-medium-1};${file.reference.texts-online};${file.reference.images-medium_big};${file.reference.res-texts};${libs.Components_FlushGraphics.classpath};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.images-small};${file.reference.res-sounds}
configs.me770.manifest.jad=
configs.me770.manifest.manifest=
configs.me770.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanogames.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: on\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: game\nMIDlet-Name: CBV News DEMO\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.2.12\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG_1.2.12\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG_1.2.12\nNokia-MIDlet-No-Exit: true\n
configs.me770.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.me770.obfuscation.level=1
configs.me770.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.me770.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.me770.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.me770.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.me770.platform.configuration=CLDC-1.1
configs.me770.platform.device=SonyEricsson_China_JP7_176x220_Emu
configs.me770.platform.fat.jar=true
configs.me770.platform.profile=MIDP-2.1
configs.me770.platform.trigger=CLDC
configs.me770.platform.type=UEI-1.0.1
configs.me970.abilities=SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=BIG,DEMO=false,NANO_RANKING=true,GRAPHISM=true,ROTATE_BUG=false,DEBUG=false,JAR=full
configs.me970.deployment.jarurl=${dist.jar}
configs.me970.deployment.override.jarurl=false
configs.me970.dist.jad=me970.jad
configs.me970.dist.jar=me970.jar
configs.me970.extra.classpath=${libs.Components_Debug.classpath};${file.reference.images-medium};${file.reference.images-small}
configs.me970.jar.compress=true
configs.me970.javac.source=1.3
configs.me970.javac.target=1.3
configs.me970.libs.classpath=${libs.Components_Debug.classpath};${file.reference.texts-online};${file.reference.images-big-1};${file.reference.images-big};${file.reference.images-medium_big};${libs.Components_FlushGraphics.classpath};${file.reference.res-texts};${file.reference.images-common};${file.reference.images-medium};${file.reference.images-small};${file.reference.res-sounds}
configs.me970.manifest.jad=
configs.me970.manifest.manifest=
configs.me970.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nLGE-MIDlet-Height: 770\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: www.nanogames.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: CBV News DEMO\nMIDlet-Icon: /15x15.png\nLGE-MIDlet-Width: 480\nMIDlet-Version: 1.2.5\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG_1.2.5\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG_1.2.5\nNokia-MIDlet-No-Exit: true\n
configs.me970.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.me970.obfuscation.level=1
configs.me970.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.me970.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.me970.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.me970.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi20.jar
configs.me970.platform.configuration=CLDC-1.1
configs.me970.platform.device=SonyEricsson_China_JP7_240x320_Emu
configs.me970.platform.fat.jar=true
configs.me970.platform.profile=MIDP-2.0
configs.me970.platform.trigger=CLDC
configs.me970.platform.type=UEI-1.0.1
configs.me970_lg.abilities=SWITCH_SOFT_KEYS=false,SCREEN_SIZE=MEDIUM,DEMO=false,I_AM_THE_PENALTY_KING=false,ROTATE_BUG=false,DEBUG=false,JAR=low
configs.me970_lg.dist.jad=kg800.jad
configs.me970_lg.dist.jar=kg800.jar
configs.me970_lg.extra.classpath=${libs.Components_Debug.classpath};${file.reference.images-small}
configs.me970_lg.filter.exclude.tests=false
configs.me970_lg.filter.excludes=core/BlackBoard.java
configs.me970_lg.filter.more.excludes=
configs.me970_lg.filter.use.standard=true
configs.me970_lg.jar.compress=true
configs.me970_lg.javac.source=1.3
configs.me970_lg.javac.target=1.3
configs.me970_lg.libs.classpath=${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.images-small};${file.reference.res-sounds_kg800}
configs.me970_lg.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.me970_lg.obfuscation.level=1
configs.me970_lg.platform.active=Sony_Ericsson_SDK_2_5_0_for_the_Java_TM__ME_Platform_Emulator_
configs.me970_lg.platform.active.description=Sony Ericsson SDK 2.5.0 for the Java(TM) ME Platform(Emulator)
configs.me970_lg.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR172-1.0,J2ME-XMLRPC-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,MOBILE3D-1.0,JSR184-1.0,JSR238-1.0,MMAPI-1.1,JSR256-1.0,NokiaUI-1.0,NOKIAUI-1.0,OBEX-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0
configs.me970_lg.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/mobile3d.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi10.jar:${platform.home}/lib/midpapi20.jar
configs.me970_lg.platform.configuration=CLDC-1.0
configs.me970_lg.platform.device=SonyEricsson_China_JP8_240x320_Emu
configs.me970_lg.platform.fat.jar=true
configs.me970_lg.platform.profile=MIDP-2.0
configs.me970_lg.platform.trigger=CLDC
configs.me970_lg.platform.type=UEI-1.0.1
configs.medium.abilities=SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=MEDIUM,DEMO=false,NANO_RANKING=true,GRAPHISM=true,ROTATE_BUG=false,DEBUG=false,JAR=full
configs.medium.deployment.jarurl=${dist.jar}
configs.medium.deployment.override.jarurl=false
configs.medium.dist.jad=medium.jad
configs.medium.dist.jar=medium.jar
configs.medium.extra.classpath=${libs.Components_FlushGraphics.classpath};${libs.Components_Debug.classpath};${file.reference.images-small}
configs.medium.jar.compress=true
configs.medium.javac.source=1.3
configs.medium.javac.target=1.3
configs.medium.libs.classpath=${file.reference.images-medium-1};${file.reference.texts-online};${file.reference.images-medium_big};${file.reference.images-medium_full};${file.reference.res-texts};${libs.Components_FlushGraphics.classpath};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.images-small};${file.reference.res-sounds}
configs.medium.manifest.jad=
configs.medium.manifest.manifest=
configs.medium.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanogames.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: CBV News DEMO\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.2.6\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG_1.2.6\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG_1.2.6\nNokia-MIDlet-No-Exit: true\n
configs.medium.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.medium.obfuscation.level=1
configs.medium.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.medium.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.medium.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.medium.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.medium.platform.configuration=CLDC-1.1
configs.medium.platform.device=SonyEricsson_China_JP7_176x220_Emu
configs.medium.platform.fat.jar=true
configs.medium.platform.profile=MIDP-2.1
configs.medium.platform.trigger=CLDC
configs.medium.platform.type=UEI-1.0.1
configs.mg155.abilities=SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=SMALL,DEMO=false,NANO_RANKING=true,GRAPHISM=false,NO_RECOMMEND=true,ROTATE_BUG=false,DEBUG=false,JAR=min
configs.mg155.deployment.jarurl=${dist.jar}
configs.mg155.deployment.override.jarurl=false
configs.mg155.dist.jad=mg155.jad
configs.mg155.dist.jar=mg155.jar
configs.mg155.extra.classpath=${file.reference.res-texts};${file.reference.images-small};${libs.Components_Debug.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.res-sounds}
configs.mg155.filter.exclude.tests=false
configs.mg155.filter.excludes=core/MenuLabel.java
configs.mg155.filter.more.excludes=
configs.mg155.filter.use.standard=true
configs.mg155.jar.compress=true
configs.mg155.javac.source=1.3
configs.mg155.javac.target=1.3
configs.mg155.libs.classpath=${file.reference.texts-online};${file.reference.images-small-1};${file.reference.res-sounds_min};${file.reference.res-texts};${file.reference.images-small};${file.reference.images-small_min};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.res-sounds}
configs.mg155.manifest.jad=
configs.mg155.manifest.manifest=
configs.mg155.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanogames.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: CBV News DEMO\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.2.10\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG_1.2.10\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG_1.2.10\nNokia-MIDlet-No-Exitn: true\n
configs.mg155.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.mg155.obfuscation.level=1
configs.mg155.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.mg155.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.mg155.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.mg155.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi10.jar:${platform.home}/lib/midpapi20.jar
configs.mg155.platform.configuration=CLDC-1.0
configs.mg155.platform.device=SonyEricsson_JP7_128x128_Emu
configs.mg155.platform.fat.jar=true
configs.mg155.platform.profile=MIDP-2.0
configs.mg155.platform.trigger=CLDC
configs.mg155.platform.type=UEI-1.0.1
configs.mot_small.abilities=SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=SMALL,DEMO=false,NANO_RANKING=true,GRAPHISM=true,ROTATE_BUG=false,DEBUG=false,JAR=full,VENDOR=MOTOROLA
configs.mot_small.deployment.jarurl=${dist.jar}
configs.mot_small.deployment.override.jarurl=false
configs.mot_small.dist.jad=mot_small.jad
configs.mot_small.dist.jar=mot_small.jar
configs.mot_small.extra.classpath=${libs.Components_Debug.classpath};${file.reference.images-medium}
configs.mot_small.jar.compress=true
configs.mot_small.javac.source=1.3
configs.mot_small.javac.target=1.3
configs.mot_small.libs.classpath=${file.reference.images-medium_big};${file.reference.images-small-1};${file.reference.texts-online};${file.reference.res-texts};${file.reference.images-small};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.res-sounds}
configs.mot_small.manifest.jad=
configs.mot_small.manifest.manifest=
configs.mot_small.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanogames.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: CBV News DEMO\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.2.13\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG_1.2.13\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG_1.2.13\nNokia-MIDlet-No-Exit: true\n
configs.mot_small.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.mot_small.obfuscation.level=1
configs.mot_small.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.mot_small.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.mot_small.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.mot_small.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.mot_small.platform.configuration=CLDC-1.1
configs.mot_small.platform.device=SonyEricsson_JP7_128x128_Emu
configs.mot_small.platform.fat.jar=true
configs.mot_small.platform.profile=MIDP-2.1
configs.mot_small.platform.trigger=CLDC
configs.mot_small.platform.type=UEI-1.0.1
configs.mot_small_low.abilities=SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=SMALL,DEMO=false,GRAPHISM=false,ROTATE_BUG=false,DEBUG=false,JAR=min
configs.mot_small_low.deployment.jarurl=${dist.jar}
configs.mot_small_low.deployment.override.jarurl=false
configs.mot_small_low.dist.jad=min.jad
configs.mot_small_low.dist.jar=min.jar
configs.mot_small_low.extra.classpath=${file.reference.res-texts};${file.reference.images-small};${libs.Components_Debug.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.res-sounds}
configs.mot_small_low.filter.exclude.tests=false
configs.mot_small_low.filter.excludes=core/MenuLabel.java
configs.mot_small_low.filter.more.excludes=
configs.mot_small_low.filter.use.standard=true
configs.mot_small_low.jar.compress=true
configs.mot_small_low.javac.source=1.3
configs.mot_small_low.javac.target=1.3
configs.mot_small_low.libs.classpath=${file.reference.res-sounds_min};${file.reference.res-texts};${file.reference.images-small};${file.reference.images-small_min};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.res-sounds}
configs.mot_small_low.manifest.jad=
configs.mot_small_low.manifest.manifest=
configs.mot_small_low.manifest.others=MIDlet-Vendor: Nano Games\nMIDlet-Info-URL: www.nanogames.com.br\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: CBV News DEMO\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG\nMIDlet-Icon: /15x15.png\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG\nMIDlet-Version: 1.1.8\n
configs.mot_small_low.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.mot_small_low.obfuscation.level=1
configs.mot_small_low.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.mot_small_low.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.mot_small_low.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.mot_small_low.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi10.jar:${platform.home}/lib/midpapi20.jar
configs.mot_small_low.platform.configuration=CLDC-1.0
configs.mot_small_low.platform.device=SonyEricsson_JP7_128x128_Emu
configs.mot_small_low.platform.fat.jar=true
configs.mot_small_low.platform.profile=MIDP-2.0
configs.mot_small_low.platform.trigger=CLDC
configs.mot_small_low.platform.type=UEI-1.0.1
configs.small.abilities=SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=SMALL,DEMO=false,NANO_RANKING=true,GRAPHISM=true,ROTATE_BUG=false,DEBUG=false,JAR=full
configs.small.deployment.jarurl=${dist.jar}
configs.small.deployment.override.jarurl=false
configs.small.dist.jad=small.jad
configs.small.dist.jar=small.jar
configs.small.extra.classpath=${libs.Components_Debug.classpath};${file.reference.images-medium}
configs.small.jar.compress=true
configs.small.javac.source=1.3
configs.small.javac.target=1.3
configs.small.libs.classpath=${file.reference.images-medium_big};${file.reference.texts-online};${file.reference.images-small-1};${file.reference.res-texts};${file.reference.images-small};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.res-sounds}
configs.small.manifest.jad=
configs.small.manifest.manifest=
configs.small.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanogames.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: CBV News DEMO\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.2.7\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG_1.2.7\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG_1.2.7\nNokia-MIDlet-No-Exit: true\n
configs.small.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.small.obfuscation.level=1
configs.small.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.small.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.small.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.small.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.small.platform.configuration=CLDC-1.1
configs.small.platform.device=SonyEricsson_China_JP7_128x160_Emu
configs.small.platform.fat.jar=true
configs.small.platform.profile=MIDP-2.1
configs.small.platform.trigger=CLDC
configs.small.platform.type=UEI-1.0.1
configs.small_low.abilities=SWITCH_SOFT_KEYS=false,BLACKBERRY_API=false,SCREEN_SIZE=SMALL,DEMO=false,NANO_RANKING=true,GRAPHISM=false,ROTATE_BUG=false,DEBUG=false,JAR=min
configs.small_low.deployment.jarurl=${dist.jar}
configs.small_low.deployment.override.jarurl=false
configs.small_low.dist.jad=min.jad
configs.small_low.dist.jar=min.jar
configs.small_low.extra.classpath=${file.reference.res-texts};${file.reference.images-small};${libs.Components_Debug.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.res-sounds}
configs.small_low.filter.exclude.tests=false
configs.small_low.filter.excludes=core/MenuLabel.java
configs.small_low.filter.more.excludes=
configs.small_low.filter.use.standard=true
configs.small_low.jar.compress=true
configs.small_low.javac.source=1.3
configs.small_low.javac.target=1.3
configs.small_low.libs.classpath=${file.reference.images-small-1};${file.reference.texts-online};${file.reference.res-sounds_min};${file.reference.res-texts};${file.reference.images-small};${file.reference.images-small_min};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-common};${file.reference.images-medium};${file.reference.res-sounds}
configs.small_low.manifest.jad=
configs.small_low.manifest.manifest=
configs.small_low.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nMIDlet-Info-URL: www.nanogames.com.br\nNokia-MIDlet-Flip-Close: pause\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: CBV News DEMO\nMIDlet-Icon: /15x15.png\nMIDlet-Version: 1.2.8\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG_1.2.8\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG_1.2.8\nNokia-MIDlet-No-Exit: true\n
configs.small_low.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
configs.small_low.obfuscation.level=1
configs.small_low.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.small_low.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.small_low.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.small_low.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi10.jar:${platform.home}/lib/midpapi20.jar
configs.small_low.platform.configuration=CLDC-1.0
configs.small_low.platform.device=SonyEricsson_JP7_128x128_Emu
configs.small_low.platform.fat.jar=true
configs.small_low.platform.profile=MIDP-2.0
configs.small_low.platform.trigger=CLDC
configs.small_low.platform.type=UEI-1.0.1
debug.level=debug
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=debug.jad
dist.jar=debug.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=${libs.Components.classpath};${file.reference.images-medium};${file.reference.images-small}
file.reference.builtin.ks=${netbeans.user}/config/j2me/builtin.ks
file.reference.common=res/images/common
file.reference.images-big=res/images/big
file.reference.images-big-1=../components/current/res/images/big
file.reference.images-common=res/images/common
file.reference.images-medium=res/images/medium
file.reference.images-medium-1=../components/current/res/images/medium
file.reference.images-medium_big=res/images/medium_big
file.reference.images-medium_full=res/images/medium_full
file.reference.images-medium_rotate=res/images/medium_rotate
file.reference.images-small=res/images/small
file.reference.images-small-1=../components/current/res/images/small
file.reference.images-small_min=res/images/small_min
file.reference.images-Super_Big=res/images/Super_Big
file.reference.lib-Samsung=../components/current/lib/Samsung
file.reference.res-sounds=res/sounds
file.reference.res-sounds_min=res/sounds_min
file.reference.res-texts=res/texts
file.reference.res-texts-1=../components/current/res/texts
file.reference.texts-online=../components/current/res/texts/online
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=true
javac.encoding=UTF-8
javac.optimize=false
javac.source=1.3
javac.target=1.3
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=${file.reference.images-big-1};${file.reference.texts-online};${file.reference.images-big};${file.reference.images-medium_big};${file.reference.images-common};${file.reference.res-texts};${libs.Components_Debug.classpath};${libs.Components.classpath};${file.reference.images-medium};${file.reference.images-small};${file.reference.res-sounds}
# Property libs.Components.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Components.classpath=../../Components/current/dist/Components.jar
# Property libs.Components_Debug.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Components_Debug.classpath=../../Components/current/dist/debug/Components.jar
# Property libs.Components_FlushGraphics.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Components_FlushGraphics.classpath=../../Components/current/dist/flush_graphics/Components.jar
# Property libs.Components_Samsung.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Components_Samsung.classpath=../../Components/current/dist/samsung/Components.jar
main.class=
main.class.class=applet
manifest.apipermissions=
manifest.file=manifest.mf
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: CBV News DEMO,/15x15.png,screens.GameMIDlet\n
manifest.others=MIDlet-Vendor: Nano Games\nMIDlet-Info-URL: www.nanogames.com.br\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: CBV News DEMO\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/delete/LUXG\nMIDlet-Icon: /15x15.png\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/install/LUXG\nDOWNLOAD_URL: http://wap.nanogames.com.br\nMIDlet-Version: 0.0.0\n
manifest.pushregistry=
name=RockGol
no.dependencies=false
nokiaS80.application.icon=
nsicom.application.monitorhost=
nsicom.application.runremote=
nsicom.application.runverbose=
nsicom.remoteapp.location=\\My Documents\\NetBeans Applications
nsicom.remotevm.location=\\Windows\\creme\\bin\\CrEme.exe
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}\n
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
platform.configuration=CLDC-1.1
platform.device=SonyEricsson_China_JP8_240x320_Emu
platform.fat.jar=true
platform.profile=MIDP-2.1
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
resources.dir=resources
ricoh.application.email=
ricoh.application.fax=
ricoh.application.icon=
ricoh.application.target-jar=
ricoh.application.telephone=
ricoh.application.uid=57907316
ricoh.application.version=
ricoh.dalp.application-desc.auto-run=false
ricoh.dalp.application-desc.energy-save=
ricoh.dalp.application-desc.exec-auth=
ricoh.dalp.application-desc.visible=true
ricoh.dalp.argument=
ricoh.dalp.codebase=
ricoh.dalp.display-mode.color=true
ricoh.dalp.display-mode.is-4line-support=false
ricoh.dalp.display-mode.is-hvga-support=true
ricoh.dalp.display-mode.is-vga-support=false
ricoh.dalp.display-mode.is-wvga-support=false
ricoh.dalp.information.abbreviation=
ricoh.dalp.information.icon.basepath=
ricoh.dalp.information.icon.location=
ricoh.dalp.information.is-icon-used=true
ricoh.dalp.install.destination=hdd
ricoh.dalp.install.mode.auto=true
ricoh.dalp.install.work-dir=hdd
ricoh.dalp.is-managed=true
ricoh.dalp.resources.dsdk.version=2.0
ricoh.dalp.resources.jar.basepath=
ricoh.dalp.resources.jar.version=
ricoh.dalp.version=
ricoh.icon.invert=false
ricoh.platform.target.version=
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=manufacturer
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E9400332
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=minimal
sign.enabled=false
sign.keystore=${file.reference.builtin.ks}
src.dir=src
use.emptyapis=true
use.preprocessor=true
