<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F1CDCC40-F8CB-4B4A-907F-600CE85ADB21}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>AssetExporter</RootNamespace>
    <AssemblyName>AssetExporter</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="src\ThreeSharp\Model\ACLChangeRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\ACLChangeResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\ACLGetRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\ACLGetResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\ACLGrantee.cs" />
    <Compile Include="src\ThreeSharp\Model\ACLPolicy.cs" />
    <Compile Include="src\ThreeSharp\Model\AWS100Request.cs" />
    <Compile Include="src\ThreeSharp\Model\AWS100Response.cs" />
    <Compile Include="src\ThreeSharp\Model\BucketAddRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\BucketAddResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\BucketDeleteRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\BucketDeleteResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\BucketListRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\BucketListResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\DistributionAddRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\DistributionAddResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\DistributionConfig.cs" />
    <Compile Include="src\ThreeSharp\Model\DistributionDeleteRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\DistributionDeleteResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\DistributionGetRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\DistributionGetResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\DistributionInfo.cs" />
    <Compile Include="src\ThreeSharp\Model\DistributionListRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\DistributionListResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\DistributionUpdateRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\DistributionUpdateResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\ObjectAddRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\ObjectAddResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\ObjectCopyRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\ObjectCopyResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\ObjectDeleteRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\ObjectDeleteResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\ObjectGetRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\ObjectGetResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\PaymentChangeRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\PaymentChangeResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\PaymentGetRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\PaymentGetResponse.cs" />
    <Compile Include="src\ThreeSharp\Model\Request.cs" />
    <Compile Include="src\ThreeSharp\Model\Response.cs" />
    <Compile Include="src\ThreeSharp\Model\S3Request.cs" />
    <Compile Include="src\ThreeSharp\Model\S3Response.cs" />
    <Compile Include="src\ThreeSharp\Model\Transfer.cs" />
    <Compile Include="src\ThreeSharp\Model\UrlGetRequest.cs" />
    <Compile Include="src\ThreeSharp\Model\UrlGetResponse.cs" />
    <Compile Include="src\ThreeSharp\Query\ThreeSharpQuery.cs" />
    <Compile Include="src\ThreeSharp\Statistics\ThreeSharpStatistics.cs" />
    <Compile Include="src\ThreeSharp\Statistics\TransferInfo.cs" />
    <Compile Include="src\ThreeSharp\ThreeSharp.cs" />
    <Compile Include="src\ThreeSharp\ThreeSharpConfig.cs" />
    <Compile Include="src\ThreeSharp\ThreeSharpException.cs" />
    <Compile Include="src\ThreeSharp\ThreeSharpUtils.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>