# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.

[S3E]
# Airplay can display a JPG splashscreen while the main application executable is loaded
# This will persist until the application first flushes the screen
SplashscreenBkR=0
SplashscreenBkG=0
SplashscreenBkB=0
Splashscreen=i3d_splash.jpg
SplashscreenWidth=160
SplashscreenHeight=100

MemSize=15728640
MemSizeDebug=15728640

[GX]
DataCacheSize=60000
Rasterisation=HW or SW

[SOUND]
MaxChannels=32

[ASSERT] 
NGC=1               # Disables\ enables the components' assertion channel
BOUNDS=1            # Disables\ enables the app's assertion channel