source 'http://rubygems.org'

gem 'rails', '3.2.0'
gem 'mysql2'
gem 'therubyracer'
gem 'unicorn'
gem 'jquery-rails'
gem 'will_paginate'
gem 'carrierwave'
gem 'rmagick'
gem 'httparty'
gem 'draper'
gem 'game_client', '0.0.2.alpha', require: 'game_client'
gem 'products_client', '0.1.1', require: 'products_client'
gem 'newrelic_rpm'

group :development do
  gem 'capistrano'
  #gem 'spork'
end

group :test, :development do
  gem 'rspec-rails'
  gem 'cucumber-rails'
  gem 'launchy'
  gem 'database_cleaner', '0.7.1'
  gem 'pry'
  gem 'pry-debugger'
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end