web_admin: bundle exec unicorn_rails -p 3000 -c config/unicorn.dev.rb
marketplace: ../marketplace_mobi/bin/rackup ../marketplace_mobi/config.ru -p 4000
user_service: ../user_service/bin/rackup ../user_service/config.ru -p 9191
product_service: ../product_service/bundler_stubs/rackup ../product_service/config.ru -p 9393
game_service: ../game_service/bundler_stubs/rackup ../game_service/config.ru -p 9595
user_notification_service: ../user_notifications_service/bin/rackup ../user_notifications_service/config.ru -p 9394
training_service: ../training_service/bundler_stubs/rackup ../training_service/config.ru -p 9395