<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="ITC Goudy Sans Std" height="14" style="Bold">
 <Char width="3" offset="-3 6" rect="0 9 6 6" code=" "/>
 <Char width="4" offset="-2 -3" rect="6 0 9 16" code="!"/>
 <Char width="6" offset="-2 -2" rect="15 1 10 10" code="&quot;"/>
 <Char width="6" offset="-3 -2" rect="25 1 12 14" code="#"/>
 <Char width="6" offset="-3 -3" rect="37 0 12 17" code="$"/>
 <Char width="10" offset="-3 -2" rect="49 1 16 15" code="%"/>
 <Char width="9" offset="-3 -3" rect="65 0 16 16" code="&amp;"/>
 <Char width="4" offset="-2 -2" rect="81 1 8 10" code="'"/>
 <Char width="4" offset="-3 -3" rect="89 0 11 18" code="("/>
 <Char width="4" offset="-3 -3" rect="100 0 11 18" code=")"/>
 <Char width="6" offset="-3 -3" rect="111 0 12 12" code="*"/>
 <Char width="6" offset="-3 -1" rect="123 2 12 13" code="+"/>
 <Char width="3" offset="-3 4" rect="135 7 9 10" code=","/>
 <Char width="4" offset="-3 2" rect="144 5 10 8" code="-"/>
 <Char width="3" offset="-3 4" rect="154 7 9 9" code="."/>
 <Char width="4" offset="-3 -3" rect="163 0 11 16" code="/"/>
 <Char width="6" offset="-3 -2" rect="174 1 12 15" code="0"/>
 <Char width="6" offset="-1 -2" rect="186 1 9 14" code="1"/>
 <Char width="6" offset="-3 -2" rect="195 1 12 14" code="2"/>
 <Char width="6" offset="-3 -2" rect="207 1 12 15" code="3"/>
 <Char width="6" offset="-3 -2" rect="219 1 12 16" code="4"/>
 <Char width="6" offset="-3 -2" rect="231 1 12 15" code="5"/>
 <Char width="6" offset="-3 -2" rect="243 1 12 15" code="6"/>
 <Char width="6" offset="-3 -2" rect="0 19 13 15" code="7"/>
 <Char width="6" offset="-3 -2" rect="13 19 12 15" code="8"/>
 <Char width="6" offset="-3 -2" rect="25 19 12 15" code="9"/>
 <Char width="3" offset="-3 0" rect="37 21 9 13" code=":"/>
 <Char width="3" offset="-3 0" rect="46 21 9 14" code=";"/>
 <Char width="6" offset="-3 0" rect="55 21 12 12" code="&lt;"/>
 <Char width="6" offset="-3 1" rect="67 22 12 10" code="="/>
 <Char width="6" offset="-3 0" rect="79 21 12 12" code="&gt;"/>
 <Char width="4" offset="-3 -3" rect="91 18 11 16" code="?"/>
 <Char width="9" offset="-3 -3" rect="102 18 15 16" code="@"/>
 <Char width="8" offset="-3 -3" rect="117 18 14 15" code="A"/>
 <Char width="6" offset="-3 -3" rect="131 18 13 15" code="B"/>
 <Char width="7" offset="-3 -3" rect="144 18 14 16" code="C"/>
 <Char width="8" offset="-3 -3" rect="158 18 14 15" code="D"/>
 <Char width="5" offset="-3 -3" rect="172 18 12 15" code="E"/>
 <Char width="5" offset="-3 -3" rect="184 18 12 15" code="F"/>
 <Char width="7" offset="-3 -3" rect="196 18 14 16" code="G"/>
 <Char width="8" offset="-3 -2" rect="210 19 14 14" code="H"/>
 <Char width="3" offset="-3 -2" rect="224 19 10 14" code="I"/>
 <Char width="3" offset="-4 -2" rect="234 19 11 16" code="J"/>
 <Char width="8" offset="-3 -3" rect="0 35 15 16" code="K"/>
 <Char width="5" offset="-3 -2" rect="15 36 12 14" code="L"/>
 <Char width="10" offset="-3 -2" rect="27 36 16 15" code="M"/>
 <Char width="9" offset="-3 -2" rect="43 36 15 14" code="N"/>
 <Char width="8" offset="-3 -3" rect="58 35 15 16" code="O"/>
 <Char width="6" offset="-3 -3" rect="73 35 13 15" code="P"/>
 <Char width="8" offset="-3 -3" rect="86 35 15 17" code="Q"/>
 <Char width="7" offset="-3 -3" rect="101 35 14 16" code="R"/>
 <Char width="5" offset="-3 -3" rect="115 35 12 16" code="S"/>
 <Char width="7" offset="-4 -3" rect="127 35 15 15" code="T"/>
 <Char width="8" offset="-3 -2" rect="142 36 15 15" code="U"/>
 <Char width="8" offset="-4 -2" rect="157 36 16 15" code="V"/>
 <Char width="12" offset="-4 -2" rect="173 36 20 15" code="W"/>
 <Char width="8" offset="-3 -2" rect="193 36 15 14" code="X"/>
 <Char width="7" offset="-4 -2" rect="208 36 15 14" code="Y"/>
 <Char width="7" offset="-3 -2" rect="223 36 14 14" code="Z"/>
 <Char width="4" offset="-3 -2" rect="237 36 10 17" code="["/>
 <Char width="4" offset="-3 -3" rect="0 53 10 16" code="\"/>
 <Char width="4" offset="-3 -2" rect="10 54 10 17" code="]"/>
 <Char width="6" offset="-3 -2" rect="20 54 12 12" code="^"/>
 <Char width="6" offset="-3 6" rect="32 62 12 8" code="_"/>
 <Char width="6" offset="-2 -2" rect="44 54 9 8" code="`"/>
 <Char width="5" offset="-3 0" rect="53 56 12 13" code="a"/>
 <Char width="6" offset="-3 -3" rect="65 53 12 16" code="b"/>
 <Char width="5" offset="-3 0" rect="77 56 12 13" code="c"/>
 <Char width="6" offset="-3 -3" rect="89 53 12 16" code="d"/>
 <Char width="5" offset="-3 0" rect="101 56 12 13" code="e"/>
 <Char width="3" offset="-3 -3" rect="113 53 11 15" code="f"/>
 <Char width="5" offset="-3 0" rect="124 56 13 15" code="g"/>
 <Char width="6" offset="-3 -3" rect="137 53 13 15" code="h"/>
 <Char width="3" offset="-3 -3" rect="150 53 9 15" code="i"/>
 <Char width="3" offset="-4 -3" rect="159 53 10 17" code="j"/>
 <Char width="5" offset="-3 -3" rect="169 53 13 16" code="k"/>
 <Char width="3" offset="-3 -3" rect="182 53 9 15" code="l"/>
 <Char width="9" offset="-3 0" rect="191 56 16 12" code="m"/>
 <Char width="6" offset="-3 0" rect="207 56 13 12" code="n"/>
 <Char width="6" offset="-3 0" rect="220 56 13 13" code="o"/>
 <Char width="6" offset="-3 0" rect="233 56 12 15" code="p"/>
 <Char width="6" offset="-3 0" rect="0 76 12 15" code="q"/>
 <Char width="4" offset="-3 0" rect="12 76 11 12" code="r"/>
 <Char width="4" offset="-3 0" rect="23 76 11 13" code="s"/>
 <Char width="4" offset="-3 -2" rect="34 74 11 15" code="t"/>
 <Char width="6" offset="-3 0" rect="45 76 13 13" code="u"/>
 <Char width="6" offset="-4 0" rect="58 76 14 13" code="v"/>
 <Char width="9" offset="-4 0" rect="72 76 17 13" code="w"/>
 <Char width="6" offset="-3 0" rect="89 76 13 12" code="x"/>
 <Char width="6" offset="-4 0" rect="102 76 14 15" code="y"/>
 <Char width="6" offset="-3 0" rect="116 76 13 12" code="z"/>
 <Char width="5" offset="-3 -3" rect="129 73 11 18" code="{"/>
 <Char width="6" offset="-1 -3" rect="140 73 8 18" code="|"/>
 <Char width="5" offset="-3 -3" rect="148 73 11 18" code="}"/>
 <Char width="6" offset="-3 1" rect="159 77 12 9" code="~"/>
 <Char width="6" offset="-3 -3" rect="171 73 12 17" code="§"/>
 <Char width="8" offset="-3 -5" rect="183 71 14 17" code="Ä"/>
 <Char width="8" offset="-3 -5" rect="197 71 15 18" code="Ö"/>
 <Char width="8" offset="-3 -5" rect="212 71 15 18" code="Ü"/>
 <Char width="5" offset="-3 -2" rect="227 74 12 15" code="ä"/>
 <Char width="6" offset="-3 -2" rect="239 74 13 15" code="ö"/>
 <Char width="6" offset="-3 -2" rect="0 91 13 15" code="ü"/>
</Font>
