<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.kjava.j2meproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2me-project">
            <name>Joselito_Praia</name>
            <minimum-ant-version>1.6</minimum-ant-version>
        </data>
        <references xmlns="http://www.netbeans.org/ns/ant-project-references/2">
            <reference>
                <foreign-project>Components</foreign-project>
                <artifact-type>jar</artifact-type>
                <script>${project.Components}/build.xml</script>
                <target>jar</target>
                <clean-target>clean</clean-target>
                <id>jar</id>
                <properties>
                    <property name="config.active"/>
                </properties>
            </reference>
        </references>
    </configuration>
</project>
