<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="590097262">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">9</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bkgMenu.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="404694325">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 103}, {512, 512}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">5.000000e-01</float>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">grafismo_menu.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="236786330">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 100}, {280, 230}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<integer value="64" key="IBUIAccessibilityTraits"/>
						</object>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string type="base64-UTF8" key="IBUIText">T0JKRVRJVk8NDVNldSBvYmpldGl2byDDqSBlbmNoZXIgYSBiYXJyYSBkZSB0ZW1wbyBtb3N0cmFkYSBu
YSBwYXJ0ZSBkZSBiYWl4byBkYSB0ZWxhLg0NUGFyYSBpc3NvLCB0cm9xdWUgYXMgZnJ1dGFzIGRlIGx1
Z2FyIHBhcmEgZm9ybWFyIHNlcXXDqm5jaWFzIGRlIDMgb3UgbWFpcyBmcnV0YXMgZG8gbWVzbW8gdGlw
byBuYSBob3Jpem9udGFsIG91IHZlcnRpY2FsLg1BIGNhZGEgc2VxdcOqbmNpYSBmZWl0YSwgYXMgZnJ1
dGFzIHNlIGxpcXVlZmF6ZW0sIGEgYmFycmEgc2UgZW5jaGUgZSB2b2PDqiBnYW5oYSBwb250b3MhIFZv
Y8OqIGFpbmRhIGdhbmhhIHBvbnRvcyBleHRyYXMgYSBjYWRhIG5vdmEgc2VxdcOqbmNpYSBxdWUgw6kg
ZmVpdGEgYXV0b21hdGljYW1lbnRlIGNvbSBhcyBub3ZhcyBmcnV0YXMgcXVlIGNhZW0gbmEgdGVsYS4N
DcOJIHByZWNpc28gdGVyIGFnaWxpZGFkZSwgcG9pcyBhIGJhcnJhIHNlIHJlZHV6IGNvbSBvIHBhc3Nh
ciBkbyB0ZW1wby4gQW8gZW5jaGVyIGEgYmFycmEsIHZvY8OqIHBhc3NhIHBhcmEgbyBuw612ZWwgc2Vn
dWludGUsIHF1ZSDDqSBtYWlzIGRpZsOtY2lsIG1hcyBlbSBjb21wZW5zYcOnw6NvIHRlIGTDoSBtYWlz
IHBvbnRvcy4gRGVpeGFuZG8gYSBiYXJyYSBzZSBlc3ZhemlhciBwb3IgY29tcGxldG8sIHZvY8OqIHBl
cmRlIHVtYSB2aWRhLiBWb2PDqiBjb21lw6dhIG8gam9nbyBjb20gMyB2aWRhcywgZSBhbyBwZXJkw6ot
bGFzIMOpIGZpbSBkZSBqb2dvIHByYSB2b2PDqiENDQ1GUlVUQVMgRVNQRUNJQUlTDQ1GYXplbmRvIHVt
YSBzZXF1w6puY2lhIGRlIDQgb3UgbWFpcyBmcnV0YXMgZG8gbWVzbW8gdGlwbywgdm9jw6ogZ2FuaGEg
dW1hIHBlw6dhIGVzcGVjaWFsLCBxdWUgYnJpbGhhLiBBbyBmYXplciB1bWEgc2VxdcOqbmNpYSBjb20g
dW1hIGZydXRhIGVzcGVjaWFsLCBlbGEgZXhwbG9kZSB0b2RhcyDDoCBzdWEgdm9sdGEsIGRhbmRvIHVt
IGdyYW5kZSBiw7RudXMgZGUgcG9udG9zIQ0NDVBPTlRVQcOHw4NPDQ1VbWEgc2VxdcOqbmNpYSBkZSAz
IGZydXRhcyB2YWxlIDEwIHBvbnRvcywgZGUgNCBmcnV0YXMgdmFsZSAxNSwgZXRjLiBVbWEgc2VndW5k
YSBzZXF1w6puY2lhIGZlaXRhIGF1dG9tYXRpY2FtZW50ZSBjb20gYXMgcGXDp2FzIHF1ZSBjYWVtIHZh
bGUgbyBkb2JybywgZGVwb2lzIG8gdHJpcGxvIGUgYXNzaW0gcG9yIGRpYW50ZS4NDVNldSBtdWx0aXBs
aWNhZG9yIGRlIHBvbnRvcyBhdW1lbnRhIGEgY2FkYSBuw612ZWw6IHVtYSBzZXF1w6puY2lhIHZhbGUg
byBkb2JybyBubyBzZWd1bmRvIG7DrXZlbCwgNSB2ZXplcyBtYWlzIG5vIHF1aW50byBuw612ZWwgZSBh
c3NpbSB2YWkuIExvZ28sIHF1YW50byBtYWlzIGxvbmdlIHZvY8OqIGNoZWdhciwgbWFpcyBwb250b3Mg
Y29uc2VndWUgZ2FuaGFyIQ0NDUNPTlRST0xFUw0NQ2xpcXVlIG51bWEgZnJ1dGEgcGFyYSBzZWxlY2lv
bsOhLWxhLCBlIGFycmFzdGUtYSBuYSBkaXJlw6fDo28gZGUgdW0gdml6aW5obyBwYXJhIHRyb2PDoS1s
YXMgZGUgcG9zacOnw6NvLg0NQXRlbsOnw6NvOiBzZSBhIHRyb2NhIGRlIHBlw6dhcyBuw6NvIGZpemVy
IG5lbmh1bWEgc2VxdcOqbmNpYSBkZSBwZWxvIG1lbm9zIDMgZnJ1dGFzIGRvIG1lc21vIHRpcG8gbmEg
aG9yaXpvbnRhbCBvdSB2ZXJ0aWNhbCwgYSBqb2dhZGEgw6kgZGVzZmVpdGEhIE1hcyBuw6NvIHNlIHBy
ZW9jdXBlLCBzZW1wcmUgaMOhIHVtYSBqb2dhZGEgZGlzcG9uw612ZWwgcGFyYSB2b2PDqiBmYXplciEN
DUJvYSBzb3J0ZSE</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNzc1NTEwMiAwLjMzODM0OTQ2IDAuMjQzOTI4NzYAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits"/>
					</object>
					<object class="IBUIButton" id="20771881">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{114, 343}, {94, 32}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<int key="IBUITag">58</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.500000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">voltar.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="140556464">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{77, 39}, {167, 68}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">help_title.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="81340564">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 378}, {512, 128}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pano_frutas.png</string>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hHelpText</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="236786330"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onExit</string>
						<reference key="source" ref="20771881"/>
						<reference key="destination" ref="191373211"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hBackImg</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="590097262"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hViewTitle</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="140556464"/>
					</object>
					<int key="connectionID">14</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="397124089">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="590097262"/>
							<reference ref="236786330"/>
							<reference ref="20771881"/>
							<reference ref="140556464"/>
							<reference ref="404694325"/>
							<reference ref="81340564"/>
						</object>
						<reference key="parent" ref="397124089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="397124089"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="397124089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="590097262"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="236786330"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">HelpText</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="20771881"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">btBack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="140556464"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="404694325"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Grafismo</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="81340564"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Pano</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIViewController</string>
					<string>UIResponder</string>
					<string>HelpView</string>
					<string>{{681, 526}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">16</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HelpView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onExit</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hBackImg</string>
							<string>hHelpText</string>
							<string>hTxtBtBack</string>
							<string>hViewTitle</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>UITextView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/Game/Views/HelpView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">FruitLux.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.1</string>
	</data>
</archive>
