"0" = "Invalid response format";
"1" = "Device not supported";
"2" = "This application is no longer supported";
"3" = "Server internal error";
"4" = "Invalid email: Characater '.' cannot be the first one in a email part";
"5" = "Invalid email: Characater '.' cannot be the last one in a email part";
"6" = "Invalid email: Characater '.' followed by another '.'";
"7" = "Invalid email: Character ";
"8" = " is not a valid email character";
"9" = "Invalid email: Missing character '.' after '@'";
"10" = "Invalid email: First character is @";
"11" = "Invalid email: No character @ found";
"12" = "Invalid password: Your password must contain letters and numbers";
"13" = "Months must be in the interval [1, 12]";
"14" = "Years must be in the interval [";
"15" = "Days must be a value grater than zero";
"16" = "February of the year ";
"17" = " has only ";
"18" = " days";
"19" = "Month ";
"20" = "Invalid ";
"21" = ": Must be, at least, ";
"22" = " characters long";
"23" = ": Must have ";
"24" = " characters at maximum";
"25" = "Nickname";
"26" = "First name";
"27" = "Last name";
"28" = "Email";
"29" = "Password";
"30" = "Unknown error";
"31" = "Nickname already in use";
"32" = "Invalid nickname format";
"33" = "Invalid nickname length";
"34" = "Invalid email format";
"35" = "Invalid email length";
"36" = "Weak password. Must be at least 6 characters long and contain numbers and letters";
"37" = "Invalid password confirmation";
"38" = "Invalid first name length";
"39" = "Invalid last name length";
"40" = "Invalid gender";
"41" = "Invalid gender length";
"42" = "Error";
"43" = "An Error Occured";
"44" = "Click here for more info";
"45" = "Help";
"46" = "Hi, welcome to Nano Online. This is a free service that allows you to create a unique profile across all our games, storing your high scores and interacting with players all over the world!\n\nYou can check the high scores directly from your phone or on our web site.\n\nIf this is your first access to the system, the first thing you should do is create a profile. You must enter simple personal data such as your nickname, gender, birthday, first name and last name. Your e-mail is required to send you a new password in case you lose your old one.\n\nIf you've already created a profile on our website or in one of our games, you can just select the \"download profile\" option and enter your nickname and password.\n\nSUBMITTING SCORES\n\nEach profile's high score is stored on the phone. When you access the \"Submit Records\" list you have the option to submit these scores. From this point on, everybody can check your score from the phone or on our web site!\n\nCOSTS\n\nNano Games doesn't charge you anything for using the service. Depending on your carrier and connection mode (Wi-Fi or carrier network), you may be charged by the data traffic. Contact your carrier to know more about the costs applied.\n\nUsually, the charge depends on the amount of data transferred, not by the time taken on the connection.\n\nTo bring you a quicker and cheaper service, all actions, such as creating a profile, sending and updating high scores exchange small amounts of data.\n\nCreating a profile, for example, transfer about 250 bytes, which means it's necessary to create 4 profiles to transfer 1 kilobyte, or 4,000 profiles to reach 1 megabyte! Sending your score to the online ranking usually don't transfer more than 200 bytes.\n\nFor instance: if your carrier charges you US$ 10.00 per megabyte, it means you'll pay US$ 0.01 (1 cent) each 5 submissions! It's not so expensive, right? If you have any more doubts, access www.nanogames.com.br to know more.";
"47" = "Profile";
"48" = "Login";
"49" = "Download";
"50" = "Yes";
"51" = "No";
"52" = "Could not create request";
"53" = "Could not save profile";
"54" = "Logged in";
"55" = "Profile downloaded";
"56" = "Ok";
"57" = "Create";
"58" = "Edit";
"59" = " M";
"60" = "   F";
"61" = "Synchronizing with Server";
"62" = "Alert";
"63" = "Sorry, couldn't synchronize with server";
"64" = "Password and Password Confirmation must be equal";
"65" = "Profile created";
"66" = "Profile editted";
"67" = "Profile synched";
"68" = "Profile Manager";
"69" = "Could not delete profile";
"70" = "No profiles saved. You must create or download a profile first";
"71" = "Profiles corrupted. You must create or download a profile";
"72" = "Couldn't load profiles list";
"73" = "Logout";
"74" = "Ranking";
"75" = "Check All";
"76" = "Uncheck All";
"77" = "Submit";
"78" = "Local";
"79" = "Global";
"80" = "Downloading Online Ranking";
"81" = "Could not send request to server";
"82" = "No online ranking for this game";
"83" = "Are you sure you want to delete these checked records?";
"84" = "No records selected. You should mark the checkboxes of the records you want to delete before clicking on the 'delete' button";
"85" = "No records selected. You should mark the checkboxes of the records you want to submit before clicking on the 'submit' button";
"86" = "Records submitted";
"87" = "Sorry, download error. Please try again later";
"88" = "Unexpected error";
"89" = "No records available for submission";
"90" = "You don't have more records to submit";
"91" = "Logged Out";
"92" = "This button only deletes the profile from the device. The profile will still exist on the server. Do you want to delete this profile?";
"93" = "PS: This profile is currently logged in. You will be automatically logged out";
"94" = "Wrong password";
"95" = "Invalid nickname";
"96" = "Exit";
"97" = "Select";
"98" = "Submit Records";
"99" = "Online Ranking";
"100" = "Remember Me";
"101" = "Remember Password";
"102" = "Password Confirm.";
"103" = "Birthday ( dd / mm / yyyy )";
"104" = "Gender";
"105" = "Please Wait";
"106" = "Delete";
"107" = "You must enter your birthday";
