# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  futura_game: "Futura Game"
  welcome_to_futura_game: "Welcome to Futura Game"
  
  #User form(login, edit, new)
  user_name: "Username"
  email: "E-Mail"
  password: "Password"
  
  
  #Admin
  themes: "Themes"
  subject: "Subject"
 
  #Devise Mailer
  hello: "Hello"
  #reset_password_instructions
  password_instructions: "Someone has requested a link to change your password, and you can do this through the link below."
  password_change_link: "Change my Password"
  password_dont_change_until: "Your password won't change until you access the link above and create a new one."
  ignore_if_dont_request: "If you didn't request this, please ignore this email."
  #confirmation_instructions
  confirm_account_link: "Confirm my account"
  confirm_account_bellow: "You can confirm your account through the link below"
  #unlock_instructions
  click_to_unlock: "Click the link below to unlock your account:"
  cause_locked: "Your account has been locked due to an excessive amount of unsuccessful sign in attempts."
  unlock_link: "Unlock my account"