<?xml version="1.0" encoding="utf-8"?>
<Font size="8" family="Segoe UI" height="14" style="Bold">
 <Char width="3" offset="-3 9" rect="0 9 6 6" code=" "/>
 <Char width="4" offset="-2 1" rect="6 1 8 14" code="!"/>
 <Char width="6" offset="-2 1" rect="14 1 10 9" code="&quot;"/>
 <Char width="6" offset="-3 1" rect="24 1 13 14" code="#"/>
 <Char width="7" offset="-2 0" rect="37 0 11 16" code="$"/>
 <Char width="10" offset="-2 1" rect="48 1 14 14" code="%"/>
 <Char width="10" offset="-2 1" rect="62 1 15 14" code="&amp;"/>
 <Char width="4" offset="-2 1" rect="77 1 8 9" code="'"/>
 <Char width="4" offset="-2 1" rect="85 1 10 16" code="("/>
 <Char width="4" offset="-3 1" rect="95 1 10 16" code=")"/>
 <Char width="5" offset="-3 1" rect="105 1 11 11" code="*"/>
 <Char width="7" offset="-2 2" rect="116 2 11 12" code="+"/>
 <Char width="3" offset="-3 7" rect="127 7 9 9" code=","/>
 <Char width="5" offset="-2 4" rect="136 4 9 9" code="-"/>
 <Char width="3" offset="-2 7" rect="145 7 8 8" code="."/>
 <Char width="5" offset="-4 1" rect="153 1 12 16" code="/"/>
 <Char width="7" offset="-2 1" rect="165 1 12 14" code="0"/>
 <Char width="7" offset="-2 0" rect="177 0 11 15" code="1"/>
 <Char width="7" offset="-2 1" rect="188 1 11 14" code="2"/>
 <Char width="7" offset="-2 1" rect="199 1 11 14" code="3"/>
 <Char width="8" offset="-2 1" rect="210 1 12 14" code="4"/>
 <Char width="6" offset="-2 1" rect="222 1 11 14" code="5"/>
 <Char width="7" offset="-2 1" rect="233 1 11 14" code="6"/>
 <Char width="7" offset="-2 1" rect="244 1 11 14" code="7"/>
 <Char width="7" offset="-2 1" rect="0 17 11 14" code="8"/>
 <Char width="7" offset="-2 1" rect="11 17 11 14" code="9"/>
 <Char width="3" offset="-2 3" rect="22 19 8 12" code=":"/>
 <Char width="3" offset="-3 3" rect="30 19 9 13" code=";"/>
 <Char width="7" offset="-2 2" rect="39 18 11 13" code="&lt;"/>
 <Char width="7" offset="-2 3" rect="50 19 11 11" code="="/>
 <Char width="7" offset="-2 2" rect="61 18 11 13" code="&gt;"/>
 <Char width="6" offset="-2 1" rect="72 17 11 14" code="?"/>
 <Char width="11" offset="-2 1" rect="83 17 15 17" code="@"/>
 <Char width="8" offset="-3 1" rect="98 17 14 14" code="A"/>
 <Char width="7" offset="-2 1" rect="112 17 12 14" code="B"/>
 <Char width="8" offset="-2 1" rect="124 17 12 14" code="C"/>
 <Char width="8" offset="-2 1" rect="136 17 13 14" code="D"/>
 <Char width="6" offset="-2 1" rect="149 17 11 14" code="E"/>
 <Char width="6" offset="-2 1" rect="160 17 11 14" code="F"/>
 <Char width="8" offset="-2 1" rect="171 17 13 14" code="G"/>
 <Char width="9" offset="-2 1" rect="184 17 13 14" code="H"/>
 <Char width="4" offset="-2 1" rect="197 17 9 14" code="I"/>
 <Char width="5" offset="-2 1" rect="206 17 10 14" code="J"/>
 <Char width="7" offset="-2 1" rect="216 17 13 14" code="K"/>
 <Char width="6" offset="-2 1" rect="229 17 11 14" code="L"/>
 <Char width="11" offset="-2 1" rect="240 17 15 14" code="M"/>
 <Char width="9" offset="-2 1" rect="0 35 13 14" code="N"/>
 <Char width="9" offset="-2 1" rect="13 35 13 14" code="O"/>
 <Char width="7" offset="-2 1" rect="26 35 12 14" code="P">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
 </Char>
 <Char width="9" offset="-2 1" rect="38 35 14 17" code="Q"/>
 <Char width="7" offset="-2 1" rect="52 35 13 14" code="R"/>
 <Char width="7" offset="-2 1" rect="65 35 11 14" code="S"/>
 <Char width="8" offset="-2 1" rect="76 35 12 14" code="T"/>
 <Char width="8" offset="-2 1" rect="88 35 12 14" code="U"/>
 <Char width="7" offset="-3 1" rect="100 35 14 14" code="V"/>
 <Char width="11" offset="-3 1" rect="114 35 17 14" code="W"/>
 <Char width="7" offset="-3 1" rect="131 35 13 14" code="X"/>
 <Char width="6" offset="-4 1" rect="144 35 14 14" code="Y">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
 </Char>
 <Char width="8" offset="-2 1" rect="158 35 12 14" code="Z"/>
 <Char width="4" offset="-2 1" rect="170 35 9 17" code="["/>
 <Char width="5" offset="-3 1" rect="179 35 11 16" code="\"/>
 <Char width="4" offset="-4 1" rect="190 35 10 17" code="]"/>
 <Char width="8" offset="-2 1" rect="200 35 12 11" code="^"/>
 <Char width="4" offset="-3 9" rect="212 43 11 9" code="_"/>
 <Char width="3" offset="-3 0" rect="223 34 10 8" code="`"/>
 <Char width="7" offset="-2 3" rect="233 37 11 12" code="a"/>
 <Char width="7" offset="-2 0" rect="244 34 12 15" code="b"/>
 <Char width="6" offset="-2 3" rect="0 55 11 12" code="c"/>
 <Char width="7" offset="-2 0" rect="11 52 12 15" code="d"/>
 <Char width="6" offset="-3 3" rect="23 55 12 12" code="e"/>
 <Char width="6" offset="-2 0" rect="35 52 11 15" code="f"/>
 <Char width="7" offset="-2 3" rect="46 55 12 15" code="g"/>
 <Char width="7" offset="-2 0" rect="58 52 11 15" code="h"/>
 <Char width="3" offset="-2 0" rect="69 52 8 15" code="i"/>
 <Char width="3" offset="-4 0" rect="77 52 10 18" code="j"/>
 <Char width="6" offset="-2 0" rect="87 52 12 15" code="k"/>
 <Char width="3" offset="-2 0" rect="99 52 8 15" code="l"/>
 <Char width="10" offset="-2 3" rect="107 55 15 12" code="m"/>
 <Char width="7" offset="-2 3" rect="122 55 11 12" code="n"/>
 <Char width="7" offset="-2 3" rect="133 55 12 12" code="o"/>
 <Char width="7" offset="-2 3" rect="145 55 12 15" code="p"/>
 <Char width="7" offset="-2 3" rect="157 55 12 15" code="q"/>
 <Char width="5" offset="-2 2" rect="169 54 10 13" code="r"/>
 <Char width="6" offset="-2 3" rect="179 55 10 12" code="s"/>
 <Char width="6" offset="-2 1" rect="189 53 10 14" code="t"/>
 <Char width="7" offset="-2 3" rect="199 55 11 12" code="u"/>
 <Char width="6" offset="-3 3" rect="210 55 12 12" code="v"/>
 <Char width="9" offset="-3 3" rect="222 55 15 12" code="w"/>
 <Char width="6" offset="-3 3" rect="237 55 12 12" code="x"/>
 <Char width="6" offset="-4 3" rect="0 73 13 15" code="y"/>
 <Char width="7" offset="-2 3" rect="13 73 11 12" code="z"/>
 <Char width="4" offset="-3 1" rect="24 71 10 17" code="{"/>
 <Char width="4" offset="-2 0" rect="34 70 8 18" code="|"/>
 <Char width="4" offset="-3 1" rect="42 71 10 17" code="}"/>
 <Char width="8" offset="-2 3" rect="52 73 12 10" code="~"/>
</Font>
