pt-BR:
  products: Produtos
  product: Produto
  categories: Categorias
  category: Categoria
  users: Usuários
  user: Usuário
  highlights: Destaques
  highlight: Destaque

  big: grande
  small: pequena