# == Schema Information
#
# Table name: answers
#
#  id          :integer(4)      not null, primary key
#  question_id :integer(4)
#  a           :string(255)
#  b           :string(255)
#  c           :string(255)
#  d           :string(255)
#  created_at  :datetime
#  updated_at  :datetime
#

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
about_history: 
  id: 1
  a: "Pero Vaz de Caminha"
  b: "Pedro Alvares Cabral"
  c: "Cristovão Colombo"
  d: "Americo Vespucio"  


about_math: 
  id: 2
  a: "1"
  b: "2"
  c: "3"
  d: "4"
