# == Schema Information
#
# Table name: games
#
#  id               :integer(4)      not null, primary key
#  room_id          :integer(4)
#  user_ids         :integer(4)
#  started          :boolean(1)      default(FALSE)
#  private          :boolean(1)      default(FALSE)
#  min_users        :integer(4)      default(2)
#  max_users        :integer(4)      default(6)
#  permited_users   :string(255)
#  created_at       :datetime
#  updated_at       :datetime
#  difficulty_id    :integer(4)
#  turn             :integer(4)      default(0)
#  identifier       :integer(4)
#  status           :integer(4)
#  started_at       :datetime
#  cicle            :integer(4)
#  quick_start      :boolean(1)      default(FALSE)
#  previous_game_id :integer(4)
#

game_not_full:
  max_users: 2
  min_users: 1
  private: false
  quick_start: false
  room: history
  status: 3

game_full:
  max_users: 1
  min_users: 1
  private: false
  quick_start: false
  room: history
  status: 3

game_initiated:
  max_users: 2
  min_users: 1
  private: false
  quick_start: false
  room: history
  status: 4

game_with_two_players:
  max_users: 2
  min_users: 2
  private: false
  quick_start: false
  room: history
  status: 4

game_finished:
  max_users: 2
  min_users: 1
  private: false
  quick_start: false
  room: history
  status: 5
