# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
about_history:
  id: 1 
  title: "Quem descobriu o brasil"
  answer_id: 1
  correct: "b"
  theme_id: 2


about_math: 
  id: 2
  title: "2+2"
  answer_id: 2
  correct: "d"
  theme_id: 3
