abilities=SHOW_FPS=false,SAMSUNG_API=false,SHOW_FREE_MEM=false,MIDP=2.0,BLACKBERRY_API=false,AD_MANAGER=false,CLDC=1.0,TRY_CATCH_ALL=false,GAMECANVAS=true,TOUCH=true,J2SE=false,QUALCOMM_API=false,DEBUG=false
all.configurations=\ ,blackberry,debug,debug_no_touch,default_no_touch,default_qualcomm,j2se,samsung,samsung_debug,samsung_debug_no_touch,samsung_no_touch
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
bdj.application.id=00004001
bdj.application.lifecycle=false
bdj.deployment.dir=${build.dir}/deploy
bdj.file.access=false
bdj.network.permissions=
bdj.organization.id=56789abc
bdj.service.selection=false
bdj.user.preferences.read=false
bdj.user.preferences.write=false
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient
build.dir=build/${config.active}
build.root.dir=build
configs.blackberry.abilities=SHOW_FPS=false,SAMSUNG_API=false,SHOW_FREE_MEM=false,MIDP=2.0,BLACKBERRY_API=true,AD_MANAGER=false,CLDC=1.0,GAMECANVAS=false,TRY_CATCH_ALL=false,TOUCH=true,J2SE=false,DEBUG=false,QUALCOMM_API=false
configs.blackberry.extra.classpath=${libs.BlackBerry.classpath}
configs.blackberry.javac.source=1.3
configs.blackberry.javac.target=1.3
configs.blackberry.libs.classpath=${file.reference.tinylinegzip.zip};${libs.BlackBerry.classpath}
configs.blackberry.platform.active=Blackberry_41
configs.blackberry.platform.active.description=Blackberry_41
configs.blackberry.platform.apis=
configs.blackberry.platform.bootclasspath=${platform.home}/lib/net_rim_api.jar
configs.blackberry.platform.configuration=CLDC-1.1
configs.blackberry.platform.device=Blackberry_41
configs.blackberry.platform.fat.jar=true
configs.blackberry.platform.profile=MIDP-2.1
configs.blackberry.platform.trigger=CLDC
configs.blackberry.platform.type=CUSTOM
configs.debug.abilities=SHOW_FPS=true,SAMSUNG_API=false,SHOW_FREE_MEM=true,MIDP=2.0,BLACKBERRY_API=false,AD_MANAGER=false,CLDC=1.0,GAMECANVAS=true,TRY_CATCH_ALL=true,TOUCH=true,J2SE=false,DEBUG=true,QUALCOMM_API=false
configs.debug_no_touch.abilities=SHOW_FPS=true,SAMSUNG_API=false,SHOW_FREE_MEM=true,MIDP=2.0,BLACKBERRY_API=false,AD_MANAGER=false,CLDC=1.0,GAMECANVAS=false,TRY_CATCH_ALL=true,TOUCH=false,J2SE=false,DEBUG=true,QUALCOMM_API=false
configs.default_no_touch.abilities=SHOW_FPS=false,SAMSUNG_API=false,SHOW_FREE_MEM=false,MIDP=2.0,BLACKBERRY_API=false,AD_MANAGER=false,CLDC=1.0,GAMECANVAS=false,TRY_CATCH_ALL=false,TOUCH=false,J2SE=false,DEBUG=false,QUALCOMM_API=false
configs.default_no_touch.filter.exclude.tests=false
configs.default_no_touch.filter.excludes=br/com/nanogames/components/util/SamsungPlayer.java,br/com/nanogames/components/userInterface/form/TouchKeyPad.java,br/com/nanogames/components/userInterface/PointerListener.java
configs.default_no_touch.filter.more.excludes=
configs.default_no_touch.filter.use.standard=true
configs.default_qualcomm.abilities=SHOW_FPS=false,SAMSUNG_API=false,SHOW_FREE_MEM=false,MIDP=2.0,BLACKBERRY_API=false,AD_MANAGER=false,CLDC=1.0,GAMECANVAS=true,TRY_CATCH_ALL=false,TOUCH=true,J2SE=false,QUALCOMM_API=true,DEBUG=false
configs.default_qualcomm.extra.classpath=
configs.default_qualcomm.libs.classpath=${file.reference.tinylinegzip.zip};${file.reference.qlicense-1.0.0.04-me.jar};${file.reference.RefImpl-1.0.0.04-me.jar}
configs.j2se.abilities=SHOW_FPS=false,SAMSUNG_API=false,SHOW_FREE_MEM=false,MIDP=2.0,BLACKBERRY_API=false,AD_MANAGER=false,CLDC=1.0,GAMECANVAS=true,TRY_CATCH_ALL=false,TOUCH=true,J2SE=true,DEBUG=false,QUALCOMM_API=false
configs.j2se.extra.classpath=${libs.J2SE.classpath}
configs.j2se.javac.source=1.3
configs.j2se.javac.target=1.3
configs.j2se.libs.classpath=${file.reference.tinylinegzip.zip};${libs.J2SE.classpath}
configs.j2se.platform.active=CDC_Java_TM__Platform_Micro_Edition_SDK_3.0
configs.j2se.platform.active.description=CDC Java(TM) Platform Micro Edition SDK 3.0
configs.j2se.platform.apis=
configs.j2se.platform.bootclasspath=${platform.home}\\lib\\cdc_1.1.jar;${platform.home}\\lib\\fp_1.1.jar;${platform.home}\\lib\\pbp_1.1.jar;${platform.home}\\lib\\secop_1.0.jar
configs.j2se.platform.configuration=CLDC-1.1
configs.j2se.platform.device=DefaultCdcPbpPhone1
configs.j2se.platform.fat.jar=true
configs.j2se.platform.profile=PBP-1.1
configs.j2se.platform.trigger=CDC
configs.j2se.platform.type=cdc-hi
configs.samsung.abilities=SHOW_FPS=false,SAMSUNG_API=true,SHOW_FREE_MEM=false,MIDP=2.0,BLACKBERRY_API=false,AD_MANAGER=false,CLDC=1.0,GAMECANVAS=true,TRY_CATCH_ALL=false,TOUCH=true,J2SE=false,DEBUG=false,QUALCOMM_API=false
configs.samsung.extra.classpath=${file.reference.lib-Samsung}
configs.samsung.filter.exclude.tests=false
configs.samsung.filter.excludes=
configs.samsung.filter.more.excludes=
configs.samsung.filter.use.standard=true
configs.samsung.libs.classpath=${file.reference.tinylinegzip.zip};${file.reference.lib-Samsung}
configs.samsung_debug.abilities=SHOW_FPS=true,SAMSUNG_API=true,SHOW_FREE_MEM=true,MIDP=2.0,BLACKBERRY_API=false,AD_MANAGER=false,CLDC=1.0,GAMECANVAS=true,TRY_CATCH_ALL=true,TOUCH=true,J2SE=false,DEBUG=true,QUALCOMM_API=false
configs.samsung_debug.extra.classpath=${file.reference.lib-Samsung}
configs.samsung_debug.filter.exclude.tests=false
configs.samsung_debug.filter.excludes=
configs.samsung_debug.filter.more.excludes=
configs.samsung_debug.filter.use.standard=true
configs.samsung_debug.libs.classpath=${file.reference.tinylinegzip.zip};${file.reference.lib-Samsung}
configs.samsung_debug_no_touch.abilities=SHOW_FPS=true,SAMSUNG_API=true,SHOW_FREE_MEM=true,MIDP=2.0,BLACKBERRY_API=false,AD_MANAGER=false,CLDC=1.0,GAMECANVAS=false,TRY_CATCH_ALL=true,TOUCH=false,J2SE=false,DEBUG=true,QUALCOMM_API=false
configs.samsung_debug_no_touch.extra.classpath=${file.reference.lib-Samsung}
configs.samsung_debug_no_touch.filter.exclude.tests=false
configs.samsung_debug_no_touch.filter.excludes=
configs.samsung_debug_no_touch.filter.more.excludes=
configs.samsung_debug_no_touch.filter.use.standard=true
configs.samsung_debug_no_touch.libs.classpath=${file.reference.tinylinegzip.zip};${file.reference.lib-Samsung}
configs.samsung_no_touch.abilities=SHOW_FPS=false,SAMSUNG_API=true,SHOW_FREE_MEM=false,MIDP=2.0,BLACKBERRY_API=false,AD_MANAGER=false,CLDC=1.0,GAMECANVAS=false,TRY_CATCH_ALL=false,TOUCH=false,J2SE=false,DEBUG=false,QUALCOMM_API=false
configs.samsung_no_touch.extra.classpath=${file.reference.lib-Samsung}
configs.samsung_no_touch.filter.exclude.tests=false
configs.samsung_no_touch.filter.excludes=
configs.samsung_no_touch.filter.more.excludes=
configs.samsung_no_touch.filter.use.standard=true
configs.samsung_no_touch.libs.classpath=${file.reference.tinylinegzip.zip};${file.reference.lib-Samsung}
configs.samsung_no_touch_debug.abilities=J2SE=false,TOUCH=true,BLACKBERRY_API=false,CLDC=1.0,SHOW_FPS=true,TRY_CATCH_ALL=true,SAMSUNG_API=true,SHOW_FREE_MEM=true,DEBUG=true,MIDP=2.0
configs.samsung_no_touch_debug.extra.classpath=${file.reference.lib-Samsung}
configs.samsung_no_touch_debug.filter.exclude.tests=false
configs.samsung_no_touch_debug.filter.excludes=
configs.samsung_no_touch_debug.filter.more.excludes=
configs.samsung_no_touch_debug.filter.use.standard=true
configs.samsung_no_touch_debug.libs.classpath=${file.reference.lib-Samsung}
debug.level=debug
debugger.timeout=
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=Components.jad
dist.jar=Components.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
dll.dir=dll
extra.classpath=
file.reference.builtin.ks=${netbeans.user}/config/j2me/builtin.ks
file.reference.lib-Samsung=lib/Samsung
file.reference.qlicense-1.0.0.04-me.jar=lib/Qualcomm/qlicense-1.0.0.04-me.jar
file.reference.RefImpl-1.0.0.04-me.jar=lib/Qualcomm/RefImpl-1.0.0.04-me.jar
file.reference.tinylinegzip.jar=lib/gzip/tinylinegzip.jar
file.reference.tinylinegzip.zip=../../../../Java/tinylinegzip/lib/tinylinegzip.zip
filter.exclude.tests=false
filter.excludes=br/com/nanogames/components/util/SamsungPlayer.java
filter.more.excludes=
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=UTF-8
javac.optimize=false
javac.source=1.3
javac.target=1.3
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=${file.reference.tinylinegzip.jar}
main.class=
main.class.class=applet
manifest.apipermissions=
manifest.file=manifest.mf
manifest.is.liblet=false
manifest.jad=
manifest.manifest=
manifest.midlets=
manifest.others=MIDlet-Vendor: Nano Games\nMIDlet-Name: Components\nMIDlet-Version: ${deployment.number}\n
manifest.pushregistry=
name=Components
no.dependencies=false
nokiaS80.application.icon=
nsicom.application.monitorhost=
nsicom.application.runremote=
nsicom.application.runverbose=
nsicom.remoteapp.location=
nsicom.remotevm.location=
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Java_ME_SDK_CLDC
platform.active.description=CLDC Java(TM) Platform Micro Edition SDK 3.0
platform.apis=JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,JSR179-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.2,JSR256-1.2,JSR229-1.1,JSR180-1.1.0,JSR226-1.0,SATSA-1.0,WMA-1.1,WMA-2.0,JSR280-1.0
platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr135_1.2.jar:${platform.home}/lib/jsr238_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr180_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr256_1.2.jar:${platform.home}/lib/jsr229_1.1.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/midp_2.0.jar:${platform.home}/lib/cldc_1.1.jar
platform.configuration=CLDC-1.1
platform.device=ClamshellCldcPhone1
platform.fat.jar=true
platform.profile=MIDP-2.0
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
resources.dir=resources
ricoh.application.email=
ricoh.application.export-path=
ricoh.application.fax=
ricoh.application.icon=
ricoh.application.target-jar=
ricoh.application.telephone=
ricoh.application.type=xlet
ricoh.application.uid=04586946
ricoh.application.version=
ricoh.bundle.activator=
ricoh.dalp.application-desc.auto-run=false
ricoh.dalp.application-desc.energy-save=
ricoh.dalp.application-desc.exec-auth=
ricoh.dalp.application-desc.visible=true
ricoh.dalp.argument=
ricoh.dalp.codebase=
ricoh.dalp.display-mode.color=true
ricoh.dalp.display-mode.is-4line-support=false
ricoh.dalp.display-mode.is-hvga-support=true
ricoh.dalp.display-mode.is-vga-support=false
ricoh.dalp.display-mode.is-wvga-support=false
ricoh.dalp.information.abbreviation=
ricoh.dalp.information.icon.basepath=
ricoh.dalp.information.icon.location=
ricoh.dalp.information.is-icon-used=true
ricoh.dalp.install.destination=hdd
ricoh.dalp.install.mode.auto=true
ricoh.dalp.install.work-dir=hdd
ricoh.dalp.is-managed=true
ricoh.dalp.resources.dsdk.version=2.0
ricoh.dalp.resources.jar.basepath=
ricoh.dalp.resources.jar.version=
ricoh.dalp.version=
ricoh.icon.invert=false
ricoh.osgi.path=
ricoh.platform.target.version=
ricoh.tomcat.path=
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=manufacturer
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E6313725
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=trusted
sign.enabled=false
sign.keystore=${file.reference.builtin.ks}
src.dir=src
use.emptyapis=true
use.preprocessor=true
