# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"

  devise:
    registrations:
      user:
        confirmation_instructions: "Email de confirmação Futura CDF"
        inactive_signed_up: O email de confirmação foi enviado.
    mailer:
      confirmation_instructions:
        subject: "Email de confirmação Futura CDF"
        user_subject: "Email de confirmação Futura CDF"
    register: "Registrar-se"
    forgot_pass: "Esqueceu a sua senha?"
    send_me_pass_instructions: "Enviar instruções"
    resend_confirmation: "Reenviar email de confirmação"
  Challenge: "Desafiar"