<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="OiTcpDebugger">
</Property><Property Name="Solution File" Value="C:\Oi\Projects\OiTcpDebugger\OiTcpDebugger\OiTcpDebugger.sln">
</Property><Property Name="User Options File" Value="C:\Oi\Projects\OiTcpDebugger\OiTcpDebugger\OiTcpDebugger.suo">
</Property><Property Name="Date" Value="Monday, May 31, 2010">
</Property><Property Name="Time" Value="12:47 PM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="OiTcpDebugger.sln" Description="File successfully backed up as C:\Oi\Projects\OiTcpDebugger\OiTcpDebugger\Backup\OiTcpDebugger.sln">
</Event><Event ErrorLevel="0" Project="" Source="OiTcpDebugger.suo" Description="File successfully backed up as C:\Oi\Projects\OiTcpDebugger\OiTcpDebugger\Backup\OiTcpDebugger.suo">
</Event><Event ErrorLevel="0" Project="OiTcpDebugger" Source="OiTcpDebugger\OiTcpDebugger.csproj" Description="Project file successfully backed up as C:\Oi\Projects\OiTcpDebugger\OiTcpDebugger\Backup\OiTcpDebugger\OiTcpDebugger.csproj">
</Event><Event ErrorLevel="0" Project="OiTcpDebugger" Source="OiTcpDebugger\OiTcpDebugger.csproj.user" Description="Project user file successfully backed up as C:\Oi\Projects\OiTcpDebugger\OiTcpDebugger\Backup\OiTcpDebugger\OiTcpDebugger.csproj.user">
</Event><Event ErrorLevel="0" Project="OiTcpDebugger" Source="OiTcpDebugger\Form1.cs" Description="File successfully backed up as C:\Oi\Projects\OiTcpDebugger\OiTcpDebugger\Backup\OiTcpDebugger\Form1.cs">
</Event><Event ErrorLevel="0" Project="OiTcpDebugger" Source="OiTcpDebugger\Form1.Designer.cs" Description="File successfully backed up as C:\Oi\Projects\OiTcpDebugger\OiTcpDebugger\Backup\OiTcpDebugger\Form1.Designer.cs">
</Event><Event ErrorLevel="0" Project="OiTcpDebugger" Source="OiTcpDebugger\Program.cs" Description="File successfully backed up as C:\Oi\Projects\OiTcpDebugger\OiTcpDebugger\Backup\OiTcpDebugger\Program.cs">
</Event><Event ErrorLevel="0" Project="OiTcpDebugger" Source="OiTcpDebugger\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\Oi\Projects\OiTcpDebugger\OiTcpDebugger\Backup\OiTcpDebugger\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="OiTcpDebugger" Source="OiTcpDebugger\Properties\Resources.Designer.cs" Description="File successfully backed up as C:\Oi\Projects\OiTcpDebugger\OiTcpDebugger\Backup\OiTcpDebugger\Properties\Resources.Designer.cs">
</Event><Event ErrorLevel="0" Project="OiTcpDebugger" Source="OiTcpDebugger\Properties\Settings.Designer.cs" Description="File successfully backed up as C:\Oi\Projects\OiTcpDebugger\OiTcpDebugger\Backup\OiTcpDebugger\Properties\Settings.Designer.cs">
</Event><Event ErrorLevel="0" Project="OiTcpDebugger" Source="OiTcpDebugger\Properties\Settings.settings" Description="File successfully backed up as C:\Oi\Projects\OiTcpDebugger\OiTcpDebugger\Backup\OiTcpDebugger\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="OiTcpDebugger" Source="OiTcpDebugger\Form1.resx" Description="File successfully backed up as C:\Oi\Projects\OiTcpDebugger\OiTcpDebugger\Backup\OiTcpDebugger\Form1.resx">
</Event><Event ErrorLevel="0" Project="OiTcpDebugger" Source="OiTcpDebugger\Properties\Resources.resx" Description="File successfully backed up as C:\Oi\Projects\OiTcpDebugger\OiTcpDebugger\Backup\OiTcpDebugger\Properties\Resources.resx">
</Event><Event ErrorLevel="0" Project="OiTcpDebugger" Source="OiTcpDebugger\OiTcpDebugger.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="OiTcpDebugger" Source="OiTcpDebugger\OiTcpDebugger.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="OiTcpDebugger.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="OiTcpDebugger.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="OiTcpDebugger" Source="OiTcpDebugger\OiTcpDebugger.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>