<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1">
        <file>
            <url>src/components/EditLabel.java</url>
            <line>180</line>
            <line>229</line>
        </file>
        <file>
            <url>src/components/userInterface/ScreenManager.java</url>
            <line>249</line>
        </file>
    </editor-bookmarks>
</project-private>
