#Sun Jun 21 11:21:41 GMT-03:00 2009
netbeans.user=C\:\\Users\\Peter\\.netbeans\\6.5
file.reference.SmackThat-res=C\:\\projetos\\j2me\\Bombeiro\\res
javadoc.preview=true
deployment.counter=39
config.active=blackberry
selected.configurations=big,blackberry,c420,d500,d820,gf690,kg800,me770,me970,medium,mg155,mot_small,small,small_low
app-version.autoincrement=true
deployment.number=0.0.38
