<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1">
        <file>
            <url>src/jogo/MeuMidlet.java</url>
            <line>0</line>
            <line>439</line>
            <line>445</line>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/C:/projetos/j2me/Bombeiro/res/texts/pt.dat</file>
        <file>file:/C:/projetos/j2me/Bombeiro/src/jogo/AjudaSupernovaExplodindo.java</file>
        <file>file:/C:/projetos/j2me/Bombeiro/src/jogo/Constants.java</file>
        <file>file:/C:/projetos/j2me/Bombeiro/src/jogo/Level.java</file>
        <file>file:/C:/projetos/j2me/Bombeiro/src/jogo/MeuMidlet.java</file>
        <file>file:/C:/projetos/j2me/Bombeiro/src/jogo/Supernova.java</file>
        <file>file:/C:/projetos/j2me/Bombeiro/src/jogo/SupernovaShard.java</file>
        <file>file:/C:/projetos/j2me/Bombeiro/src/jogo/Tabuleiro.java</file>
        <file>file:/C:/projetos/j2me/Bombeiro/src/jogo/Transition.java</file>
        <file>file:/C:/projetos/j2me/Bombeiro/src/telas/Background.java</file>
        <file>file:/C:/projetos/j2me/Bombeiro/src/telas/TelaDeFimDeJogo.java</file>
        <file>file:/C:/projetos/j2me/Bombeiro/src/telas/TelaDeJogo.java</file>
        <file>file:/C:/projetos/j2me/Bombeiro/src/telas/TelaDeRecorde.java</file>
        <file>file:/C:/projetos/j2me/Bombeiro/src/telas/TelaDeSplash.java</file>
    </open-files>
</project-private>
