abilities=MMAPI=1.1,OBEX=1.0,JSR82=1.0,JSR75=1.0,MIDP=2.0,CLDC=1.1,JSR184=1.0,WMA=2.0,DEBUG=true,JSR172=1.0
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient
build.dir=build/${config.active}
build.root.dir=build
configs.release.abilities=MMAPI=1.1,CLDC=1.1,OBEX=1.0,JSR82=1.0,JSR184=1.0,WMA=2.0,DEBUG=false,JSR75=1.0,MIDP=2.0,JSR172=1.0
configs.release.obfuscation.custom=-dontoptimize
configs.release.obfuscation.level=9
debug.level=debug
deployment.copy.target=deploy
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=SmackThat.jad
dist.jar=SmackThat.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
file.reference.SmackThat-res=res
filter.exclude.tests=false
filter.excludes=
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=Cp1252
javac.optimize=false
javac.source=1.3
javac.target=1.1
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=true
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=${reference.Components.jar};${file.reference.SmackThat-res}
manifest.apipermissions=
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: SmackThat,,jogo.MeuMidlet\n
manifest.others=MIDlet-Vendor: Nano Games\nMicroEdition-Profile: MIDP-2.0\nMIDlet-Name: SmackThat\nMicroEdition-Configuration: CLDC-1.0\nMIDlet-Version: 1.0\n
manifest.pushregistry=
name=SmackThat
no.dependencies=false
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Motorola_Java_ME_SDK_6_4___Emulator_A_4
platform.active.description=Motorola Java ME SDK 6.4 - Emulator A.4
platform.apis=JSR75-1.0,JSR82-1.0,JSR179-1.0,MMAPI-1.0,Motorola_Fun_Light-1.0,Motorola_ScalableImage-1.0,OBEX-1.0,WMA-2.0
platform.bootclasspath=${platform.home}/lib/jsr75.jar:${platform.home}/lib/scalableimage.jar:${platform.home}/lib/motfunlight.jar:${platform.home}/lib/stubclasses.zip
platform.configuration=CLDC-1.1
platform.device=RAZR_V3
platform.profile=MIDP-2.0
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
project.Components=../components/trunk
reference.Components.jar=${project.Components}/dist/Components.jar
run.cmd.options=
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
sign.alias=
sign.enabled=false
sign.keystore=
src.dir=src
use.emptyapis=true
