<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>CloseUp</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.nokia.carbide.cdt.builder.carbideCPPBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>com.nokia.carbide.cdt.builder.carbideCPPBuilderNature</nature>
	</natures>
</projectDescription>
