<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/C:/projetos/j2me/PepsiTris/res/texts/es.dat</file>
        <file>file:/C:/projetos/j2me/PepsiTris/res/texts/pt.dat</file>
        <file>file:/C:/projetos/j2me/PepsiTris/res/texts/words_es.bin</file>
        <file>file:/C:/projetos/j2me/PepsiTris/res/texts/words_pt.bin</file>
        <file>file:/C:/projetos/j2me/PepsiTris/src/core/Constants.java</file>
        <file>file:/C:/projetos/j2me/PepsiTris/src/screens/GameMIDlet.java</file>
        <file>file:/C:/projetos/j2me/PepsiTris/src/screens/HighScoresScreen.java</file>
        <file>file:/C:/projetos/j2me/PepsiTris/src/screens/PlayScreen.java</file>
    </open-files>
</project-private>
