abilities=RECOMMEND_SCREEN=true,BLACKBERRY_API=false,SCREEN_SIZE=GENERIC,CREDITS=false,NANO_RANKING=false,SAMSUNG_NO_LOOP=false,TOUCH=true,LOG=false,SAMSUNG_BAD_SOUND=false,LOW_JAR=false,DEBUG=true,VENDOR=GENERIC
all.configurations=\ ,big,blackberry,generic,giant,medium,small,small_samsung
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
bdj.application.id=00004001
bdj.application.lifecycle=false
bdj.deployment.dir=${build.dir}/deploy
bdj.file.access=false
bdj.network.permissions=
bdj.organization.id=56789abc
bdj.service.selection=false
bdj.user.preferences.read=false
bdj.user.preferences.write=false
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
configs.big.abilities=RECOMMEND_SCREEN=true,BLACKBERRY_API=false,SCREEN_SIZE=BIG,CREDITS=false,NANO_RANKING=false,SAMSUNG_NO_LOOP=false,TOUCH=true,LOG=false,LOW_JAR=false,SAMSUNG_BAD_SOUND=false,DEBUG=false,VENDOR=GENERIC
configs.big.deployment.jarurl=${dist.jar}
configs.big.deployment.override.jarurl=false
configs.big.dist.jad=big.jad
configs.big.dist.jar=big.jar
configs.big.extra.classpath=${libs.Components_Debug.classpath};${file.reference.images-giant};${file.reference.images-medium};${file.reference.images-small-1};${file.reference.images-small_medium}
configs.big.jar.compress=true
configs.big.javac.source=1.3
configs.big.javac.target=1.3
configs.big.libs.classpath=${file.reference.images-medium_big_giant};${file.reference.images-medium_big};${file.reference.res-texts};${libs.Components.classpath};${libs.Components_Debug.classpath};${file.reference.sounds-Generic};${file.reference.images-big-1};${file.reference.images-big_giant};${file.reference.images-common};${file.reference.images-giant};${file.reference.images-medium};${file.reference.images-online};${file.reference.images-small-1};${file.reference.images-small_medium}
configs.big.manifest.jad=
configs.big.manifest.manifest=
configs.big.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nLGE-MIDlet-Height: 770\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: wap.nanogames.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: Axe Twist The Dice\nMIDlet-Icon: /icon_big.png\nLGE-MIDlet-Width: 480\nMIDlet-Version: 1.0.0\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/d/AXET_1.0.0\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://game.axe.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/i/AXET_1.0.0\nNokia-MIDlet-No-Exit: true\n
configs.big.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}
configs.big.obfuscation.level=1
configs.big.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.big.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.big.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.big.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.big.platform.configuration=CLDC-1.1
configs.big.platform.device=SonyEricsson_W900_Emu
configs.big.platform.fat.jar=true
configs.big.platform.profile=MIDP-2.1
configs.big.platform.trigger=CLDC
configs.big.platform.type=UEI-1.0.1
configs.blackberry.abilities=RECOMMEND_SCREEN=true,BLACKBERRY_API=true,SCREEN_SIZE=GENERIC,CREDITS=false,NANO_RANKING=false,SAMSUNG_NO_LOOP=false,TOUCH=true,LOG=false,LOW_JAR=false,SAMSUNG_BAD_SOUND=false,DEBUG=false,VENDOR=GENERIC
configs.blackberry.deployment.jarurl=${dist.jar}
configs.blackberry.deployment.override.jarurl=false
configs.blackberry.dist.jad=blackberry.jad
configs.blackberry.dist.jar=blackberry.jar
configs.blackberry.extra.classpath=${libs.BlackBerry.classpath};${file.reference.images-medium};${file.reference.images-small-1};${file.reference.images-small_medium}
configs.blackberry.jar.compress=true
configs.blackberry.javac.source=1.3
configs.blackberry.javac.target=1.3
configs.blackberry.libs.classpath=${file.reference.images-medium_big_giant};${file.reference.images-medium_big};${file.reference.res-texts};${libs.BlackBerry.classpath};${libs.Components_BlackBerry.classpath};${file.reference.sounds-Generic};${file.reference.images-big-1};${file.reference.images-big_giant};${file.reference.images-common};${file.reference.images-giant};${file.reference.images-medium};${file.reference.images-online};${file.reference.images-small-1};${file.reference.images-small_medium}
configs.blackberry.manifest.jad=
configs.blackberry.manifest.manifest=
configs.blackberry.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nLGE-MIDlet-Height: 770\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: wap.nanogames.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: Axe Twist The Dice\nMIDlet-Icon: /icon_big.png\nLGE-MIDlet-Width: 480\nMIDlet-Version: 1.0.4\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/d/AXET_1.0.4\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://game.axe.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/i/AXET_1.0.4\nNokia-MIDlet-No-Exit: true\n
configs.blackberry.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}
configs.blackberry.obfuscation.level=0
configs.blackberry.platform.active=BlackBerry_41
configs.blackberry.platform.active.description=BlackBerry_41
configs.blackberry.platform.apis=JSR179-1.0
configs.blackberry.platform.bootclasspath=${platform.home}/lib/net_rim_api.jar
configs.blackberry.platform.configuration=CLDC-1.1
configs.blackberry.platform.device=BlackBerry_41
configs.blackberry.platform.fat.jar=true
configs.blackberry.platform.profile=MIDP-2.0
configs.blackberry.platform.trigger=CLDC
configs.blackberry.platform.type=CUSTOM
configs.generic.abilities=RECOMMEND_SCREEN=true,BLACKBERRY_API=false,SCREEN_SIZE=GENERIC,CREDITS=false,NANO_RANKING=false,SAMSUNG_NO_LOOP=false,TOUCH=true,LOG=false,LOW_JAR=false,SAMSUNG_BAD_SOUND=false,DEBUG=false,VENDOR=GENERIC
configs.generic.deployment.jarurl=${dist.jar}
configs.generic.deployment.override.jarurl=false
configs.generic.dist.jad=axe_twist.jad
configs.generic.dist.jar=axe_twist.jar
configs.generic.extra.classpath=${libs.Components_Debug.classpath}
configs.generic.jar.compress=true
configs.generic.javac.source=1.3
configs.generic.javac.target=1.3
configs.generic.libs.classpath=${file.reference.images-medium_big};${file.reference.images-medium_big_giant};${file.reference.res-texts};${libs.Components.classpath};${libs.Components_Debug.classpath};${file.reference.sounds-Generic};${file.reference.images-big-1};${file.reference.images-big_giant};${file.reference.images-common};${file.reference.images-giant};${file.reference.images-medium};${file.reference.images-online};${file.reference.images-small-1};${file.reference.images-small_medium}
configs.generic.manifest.jad=
configs.generic.manifest.manifest=
configs.generic.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nLGE-MIDlet-Height: 770\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: wap.nanogames.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: Axe Twist The Dice\nMIDlet-Icon: /icon.png\nLGE-MIDlet-Width: 480\nMIDlet-Version: 1.0.3\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/d/AXET_1.0.3\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://game.axe.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/i/AXET_1.0.3\nNokia-MIDlet-No-Exit: true\n
configs.generic.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}
configs.generic.obfuscation.level=1
configs.generic.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.generic.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.generic.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.generic.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.generic.platform.configuration=CLDC-1.1
configs.generic.platform.device=SonyEricsson_China_JP7_176x220_Emu
configs.generic.platform.fat.jar=true
configs.generic.platform.profile=MIDP-2.1
configs.generic.platform.trigger=CLDC
configs.generic.platform.type=UEI-1.0.1
configs.giant.abilities=RECOMMEND_SCREEN=true,BLACKBERRY_API=false,SCREEN_SIZE=GIANT,CREDITS=false,NANO_RANKING=false,SAMSUNG_NO_LOOP=false,TOUCH=true,LOG=false,LOW_JAR=false,SAMSUNG_BAD_SOUND=false,DEBUG=false,VENDOR=GENERIC
configs.giant.deployment.jarurl=${dist.jar}
configs.giant.deployment.override.jarurl=false
configs.giant.dist.jad=giant.jad
configs.giant.dist.jar=giant.jar
configs.giant.extra.classpath=${file.reference.images-medium_big};${libs.Components_Debug.classpath};${file.reference.images-medium};${file.reference.images-small-1};${file.reference.images-small_medium}
configs.giant.jar.compress=true
configs.giant.javac.source=1.3
configs.giant.javac.target=1.3
configs.giant.libs.classpath=${file.reference.images-medium_big_giant};${file.reference.images-medium_big};${file.reference.res-texts};${libs.Components.classpath};${libs.Components_Debug.classpath};${file.reference.sounds-Generic};${file.reference.images-big-1};${file.reference.images-big_giant};${file.reference.images-common};${file.reference.images-giant};${file.reference.images-medium};${file.reference.images-online};${file.reference.images-small-1};${file.reference.images-small_medium}
configs.giant.manifest.jad=
configs.giant.manifest.manifest=
configs.giant.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nLGE-MIDlet-Height: 770\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: wap.nanogames.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: Axe Twist The Dice\nMIDlet-Icon: /icon_big.png\nLGE-MIDlet-Width: 480\nMIDlet-Version: 1.0.6\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/d/AXET_1.0.6\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://game.axe.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/i/AXET_1.0.6\nNokia-MIDlet-No-Exit: true\n
configs.giant.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}
configs.giant.obfuscation.level=1
configs.giant.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.giant.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.giant.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.giant.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.giant.platform.configuration=CLDC-1.1
configs.giant.platform.device=SonyEricsson_China_JP7_240x320_Emu
configs.giant.platform.fat.jar=true
configs.giant.platform.profile=MIDP-2.1
configs.giant.platform.trigger=CLDC
configs.giant.platform.type=UEI-1.0.1
configs.medium.abilities=RECOMMEND_SCREEN=true,BLACKBERRY_API=false,SCREEN_SIZE=MEDIUM,CREDITS=false,NANO_RANKING=false,SAMSUNG_NO_LOOP=false,TOUCH=true,LOG=false,SAMSUNG_BAD_SOUND=false,LOW_JAR=false,DEBUG=false,VENDOR=GENERIC
configs.medium.deployment.jarurl=${dist.jar}
configs.medium.deployment.override.jarurl=false
configs.medium.dist.jad=medium.jad
configs.medium.dist.jar=medium.jar
configs.medium.extra.classpath=${libs.Components_Debug.classpath};${file.reference.images-big-1};${file.reference.images-big_giant};${file.reference.images-giant};${file.reference.images-small-1}
configs.medium.jar.compress=true
configs.medium.javac.source=1.3
configs.medium.javac.target=1.3
configs.medium.libs.classpath=${file.reference.images-medium_big_giant};${file.reference.images-medium_big};${file.reference.res-texts};${libs.Components.classpath};${libs.Components_Debug.classpath};${file.reference.sounds-Generic};${file.reference.images-big-1};${file.reference.images-big_giant};${file.reference.images-common};${file.reference.images-giant};${file.reference.images-medium};${file.reference.images-online};${file.reference.images-small-1};${file.reference.images-small_medium}
configs.medium.manifest.jad=
configs.medium.manifest.manifest=
configs.medium.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nLGE-MIDlet-Height: 770\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: wap.nanogames.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: Axe Twist The Dice\nMIDlet-Icon: /icon.png\nLGE-MIDlet-Width: 480\nMIDlet-Version: 1.0.1\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/d/AXET_1.0.1\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://game.axe.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/i/AXET_1.0.2\nNokia-MIDlet-No-Exit: true\n
configs.medium.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}
configs.medium.obfuscation.level=1
configs.medium.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.medium.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.medium.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.medium.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.medium.platform.configuration=CLDC-1.1
configs.medium.platform.device=SonyEricsson_K750_Emu
configs.medium.platform.fat.jar=true
configs.medium.platform.profile=MIDP-2.1
configs.medium.platform.trigger=CLDC
configs.medium.platform.type=UEI-1.0.1
configs.small.abilities=RECOMMEND_SCREEN=true,BLACKBERRY_API=false,SCREEN_SIZE=SMALL,CREDITS=false,NANO_RANKING=false,SAMSUNG_NO_LOOP=false,TOUCH=true,LOG=false,SAMSUNG_BAD_SOUND=false,LOW_JAR=false,DEBUG=false,VENDOR=GENERIC
configs.small.deployment.jarurl=${dist.jar}
configs.small.deployment.override.jarurl=false
configs.small.dist.jad=small.jad
configs.small.dist.jar=small.jar
configs.small.extra.classpath=${file.reference.images-medium_big_giant};${file.reference.images-medium_big};${libs.Components_Debug.classpath};${file.reference.images-big-1};${file.reference.images-big_giant};${file.reference.images-giant};${file.reference.images-medium}
configs.small.jar.compress=true
configs.small.javac.source=1.3
configs.small.javac.target=1.3
configs.small.libs.classpath=${file.reference.images-medium_big_giant};${file.reference.images-medium_big};${file.reference.res-texts};${libs.Components.classpath};${libs.Components_Debug.classpath};${file.reference.sounds-Generic};${file.reference.images-big-1};${file.reference.images-big_giant};${file.reference.images-common};${file.reference.images-giant};${file.reference.images-medium};${file.reference.images-online};${file.reference.images-small-1};${file.reference.images-small_medium}
configs.small.manifest.jad=
configs.small.manifest.manifest=
configs.small.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nLGE-MIDlet-Height: 770\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: wap.nanogames.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: Axe Twist The Dice\nMIDlet-Icon: /icon.png\nLGE-MIDlet-Width: 480\nMIDlet-Version: 1.0.2\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/d/AXET_1.0.2\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://game.axe.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/i/AXET_1.0.2\nNokia-MIDlet-No-Exit: true\n
configs.small.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}
configs.small.obfuscation.level=1
configs.small.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.small.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.small.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.small.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.small.platform.configuration=CLDC-1.1
configs.small.platform.device=SonyEricsson_China_JP7_128x160_Emu
configs.small.platform.fat.jar=true
configs.small.platform.profile=MIDP-2.1
configs.small.platform.trigger=CLDC
configs.small.platform.type=UEI-1.0.1
configs.small_samsung.abilities=RECOMMEND_SCREEN=true,BLACKBERRY_API=false,SCREEN_SIZE=SMALL,CREDITS=false,NANO_RANKING=false,SAMSUNG_NO_LOOP=false,TOUCH=true,LOG=false,SAMSUNG_BAD_SOUND=false,LOW_JAR=false,DEBUG=false,VENDOR=GENERIC
configs.small_samsung.deployment.jarurl=${dist.jar}
configs.small_samsung.deployment.override.jarurl=false
configs.small_samsung.dist.jad=c420.jad
configs.small_samsung.dist.jar=c420.jar
configs.small_samsung.extra.classpath=${file.reference.lib-Samsung};${file.reference.images-medium_big_giant};${file.reference.images-medium_big};${libs.Components.classpath};${libs.Components_Debug.classpath};${file.reference.images-big-1};${file.reference.images-big_giant};${file.reference.images-giant};${file.reference.images-medium}
configs.small_samsung.jar.compress=true
configs.small_samsung.javac.source=1.3
configs.small_samsung.javac.target=1.3
configs.small_samsung.libs.classpath=${file.reference.lib-Samsung};${libs.Components_Samsung.classpath};${file.reference.images-medium_big_giant};${file.reference.images-medium_big};${file.reference.res-texts};${libs.Components.classpath};${libs.Components_Debug.classpath};${file.reference.sounds-Generic};${file.reference.images-big-1};${file.reference.images-big_giant};${file.reference.images-common};${file.reference.images-giant};${file.reference.images-medium};${file.reference.images-online};${file.reference.images-small-1};${file.reference.images-small_medium}
configs.small_samsung.manifest.jad=
configs.small_samsung.manifest.manifest=
configs.small_samsung.manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nLGE-MIDlet-Height: 770\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: wap.nanogames.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: Axe Twist The Dice\nMIDlet-Icon: /icon.png\nLGE-MIDlet-Width: 480\nMIDlet-Version: 1.0.5\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/d/AXET_1.0.5\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://game.axe.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/i/AXET_1.0.5\nNokia-MIDlet-No-Exit: true\n
configs.small_samsung.obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}
configs.small_samsung.obfuscation.level=1
configs.small_samsung.platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
configs.small_samsung.platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
configs.small_samsung.platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
configs.small_samsung.platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
configs.small_samsung.platform.configuration=CLDC-1.1
configs.small_samsung.platform.device=SonyEricsson_China_JP7_128x160_Emu
configs.small_samsung.platform.fat.jar=true
configs.small_samsung.platform.profile=MIDP-2.1
configs.small_samsung.platform.trigger=CLDC
configs.small_samsung.platform.type=UEI-1.0.1
debug.level=debug
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=debug.jad
dist.jar=debug.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=${libs.Components.classpath}
file.reference.builtin.ks-1=${netbeans.user}/config/j2me/builtin.ks
file.reference.common=res/images/common
file.reference.images-big-1=res/images/big
file.reference.images-big_giant=res/images/big_giant
file.reference.images-common=res/images/common
file.reference.images-giant=res/images/giant
file.reference.images-MedBig=res/images/MedBig
file.reference.images-MedBig-1=../components/current/res/images/big
file.reference.images-medium=res/images/medium
file.reference.images-medium_big=res/images/medium_big
file.reference.images-medium_big_giant=res/images/medium_big_giant
file.reference.images-medium_small_dancers=res/images/medium_small_dancers
file.reference.images-online=res/images/online
file.reference.images-small-1=res/images/small
file.reference.images-small_medium=res/images/small_medium
file.reference.images-Sml=res/images/Sml
file.reference.images-Sml-1=../components/current/res/images/small
file.reference.images-SmlLowJar=res/images/SmlLowJar
file.reference.lib-Samsung=../components/current/lib/Samsung
file.reference.res-texts=res/texts
file.reference.small=res/texts/small
file.reference.sounds-Generic=res/sounds/Generic
file.reference.texts-big=res/texts/big
file.reference.texts-MedBig=res/texts/MedBig
file.reference.texts-Sml=res/texts/Sml
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=UTF-8
javac.optimize=false
javac.source=1.3
javac.target=1.3
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=${file.reference.res-texts};${libs.Components.classpath};${libs.Components_Debug.classpath};${file.reference.sounds-Generic};${file.reference.images-big-1};${file.reference.images-big_giant};${file.reference.images-common};${file.reference.images-giant};${file.reference.images-medium};${file.reference.images-online};${file.reference.images-small-1};${file.reference.images-small_medium}
# Property libs.Components.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Components.classpath=../../Components/current/dist/Components.jar
# Property libs.Components_Debug.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Components_Debug.classpath=../../Components/current/dist/debug/Components.jar
main.class=
main.class.class=applet
manifest.apipermissions=MIDlet-Permissions-Opt: javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.send\n
manifest.file=manifest.mf
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: Axe Twist The Dice,/icon.png,core.GameMIDlet\n
manifest.others=MIDlet-Vendor: Nano Games\nNokia-MIDlet-Background-Event: pause\nLGE-MIDlet-Height: 770\nNokia-MIDlet-Flip-Close: pause\nMIDlet-Info-URL: wap.nanogames.com.br\nNokia-MIDlet-On-Screen-Keypad: no\nMicroEdition-Profile: MIDP-2.0\nNokia-MIDlet-Category: Game\nMIDlet-Name: Axe Twist\nMIDlet-Icon: /icon.png\nLGE-MIDlet-Width: 480\nMIDlet-Version: 0.0\nMIDlet-Delete-Notify: http://online.nanogames.com.br/notify/d/DRIO_1.1.\nMicroEdition-Configuration: CLDC-1.0\nDOWNLOAD_URL: http://game.axe.com.br\nMIDlet-Install-Notify: http://online.nanogames.com.br/notify/i/DRIO_1.1.\nNokia-MIDlet-No-Exit: true\n
manifest.pushregistry=
name=Joselito_Praia
no.dependencies=false
nokiaS80.application.icon=
nsicom.application.monitorhost=
nsicom.application.runremote=
nsicom.application.runverbose=
nsicom.remoteapp.location=\\My Documents\\NetBeans Applications
nsicom.remotevm.location=\\Windows\\creme\\bin\\CrEme.exe
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=-verbose\n-repackageclasses ''\n-dontusemixedcaseclassnames\n-overloadaggressively\n-allowaccessmodification\n-microedition\n-dontoptimize\n\n-keep public class ** extends br.com.nanogames.components.userInterface.AppMIDlet {\n    protected void startApp();\n    protected void destroyApp(boolean);\n    protected void pauseApp();\n}
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi21.jar
platform.configuration=CLDC-1.1
platform.device=SonyEricsson_China_JP7_240x320_Emu
platform.fat.jar=true
platform.profile=MIDP-2.1
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
resources.dir=resources
ricoh.application.email=
ricoh.application.fax=
ricoh.application.icon=
ricoh.application.target-jar=
ricoh.application.telephone=
ricoh.application.uid=61214284
ricoh.application.version=
ricoh.dalp.application-desc.auto-run=false
ricoh.dalp.application-desc.energy-save=
ricoh.dalp.application-desc.exec-auth=
ricoh.dalp.application-desc.visible=true
ricoh.dalp.argument=
ricoh.dalp.codebase=
ricoh.dalp.display-mode.color=true
ricoh.dalp.display-mode.is-4line-support=false
ricoh.dalp.display-mode.is-hvga-support=true
ricoh.dalp.display-mode.is-vga-support=false
ricoh.dalp.display-mode.is-wvga-support=false
ricoh.dalp.information.abbreviation=
ricoh.dalp.information.icon.basepath=
ricoh.dalp.information.icon.location=
ricoh.dalp.information.is-icon-used=true
ricoh.dalp.install.destination=hdd
ricoh.dalp.install.mode.auto=true
ricoh.dalp.install.work-dir=hdd
ricoh.dalp.is-managed=true
ricoh.dalp.resources.dsdk.version=2.0
ricoh.dalp.resources.jar.basepath=
ricoh.dalp.resources.jar.version=
ricoh.dalp.version=
ricoh.icon.invert=false
ricoh.platform.target.version=
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=manufacturer
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E9879887
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=minimal
sign.enabled=false
sign.keystore=${file.reference.builtin.ks-1}
src.dir=src
use.emptyapis=true
use.preprocessor=true
