#Sun Apr 26 10:10:05 GMT-03:00 2009
netbeans.user=C\:\\Users\\Peter\\.netbeans\\6.5
javadoc.preview=true
config.active=
deployment.counter=506
selected.configurations=\ ,blackberry,debug,flush_graphics,midp2_sprite,midp2_sprite_debug,samsung,samsung_debug
app-version.autoincrement=true
deployment.number=0.5.5
