---
cwd: /var/www/rails/nano_online/current
log_file: /var/www/rails/nano_online/shared/log/mongrel.log
port: "8000"
address: 127.0.0.1
pid_file: /var/www/rails/nano_online/shared/pids/mongrel.pid
#environment: production # production
#servers: 10 # production
environment: development # staging
servers: 2 # staging

