Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008

Project("{74F791A1-9044-27A5-F94D-B0F8737DECF6}") = "CinemaGameplay", "Assembly-CSharp-firstpass.csproj", "{C3EADB66-599C-A117-95EB-9A6E93FA4E04}"
EndProject
Project("{74F791A1-9044-27A5-F94D-B0F8737DECF6}") = "CinemaGameplay", "Assembly-CSharp.csproj", "{4B02FCC8-6A41-5AD6-2001-0187BB3588EC}"
EndProject
Project("{74F791A1-9044-27A5-F94D-B0F8737DECF6}") = "CinemaGameplay", "Assembly-UnityScript-firstpass.unityproj", "{F6BC80D5-0CC3-97E9-8ED3-DF41B93A438B}"
EndProject
Project("{74F791A1-9044-27A5-F94D-B0F8737DECF6}") = "CinemaGameplay", "Assembly-UnityScript-Editor-firstpass.unityproj", "{0C9CDFEF-ABCA-0CDD-1705-16143F85F787}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3EADB66-599C-A117-95EB-9A6E93FA4E04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3EADB66-599C-A117-95EB-9A6E93FA4E04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3EADB66-599C-A117-95EB-9A6E93FA4E04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3EADB66-599C-A117-95EB-9A6E93FA4E04}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B02FCC8-6A41-5AD6-2001-0187BB3588EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B02FCC8-6A41-5AD6-2001-0187BB3588EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B02FCC8-6A41-5AD6-2001-0187BB3588EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B02FCC8-6A41-5AD6-2001-0187BB3588EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6BC80D5-0CC3-97E9-8ED3-DF41B93A438B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6BC80D5-0CC3-97E9-8ED3-DF41B93A438B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6BC80D5-0CC3-97E9-8ED3-DF41B93A438B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6BC80D5-0CC3-97E9-8ED3-DF41B93A438B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C9CDFEF-ABCA-0CDD-1705-16143F85F787}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C9CDFEF-ABCA-0CDD-1705-16143F85F787}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C9CDFEF-ABCA-0CDD-1705-16143F85F787}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C9CDFEF-ABCA-0CDD-1705-16143F85F787}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	
EndGlobal
