Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008

Project("{74F791A1-9044-27A5-F94D-B0F8737DECF6}") = "CinemaGameplay", "Assembly-CSharp-firstpass-vs.csproj", "{C3EADB66-599C-A117-95EB-9A6E93FA4E04}"
EndProject
Project("{74F791A1-9044-27A5-F94D-B0F8737DECF6}") = "CinemaGameplay", "Assembly-CSharp-vs.csproj", "{4B02FCC8-6A41-5AD6-2001-0187BB3588EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3EADB66-599C-A117-95EB-9A6E93FA4E04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3EADB66-599C-A117-95EB-9A6E93FA4E04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3EADB66-599C-A117-95EB-9A6E93FA4E04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3EADB66-599C-A117-95EB-9A6E93FA4E04}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B02FCC8-6A41-5AD6-2001-0187BB3588EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B02FCC8-6A41-5AD6-2001-0187BB3588EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B02FCC8-6A41-5AD6-2001-0187BB3588EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B02FCC8-6A41-5AD6-2001-0187BB3588EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	
EndGlobal
