#Tue Oct 14 14:25:57 GMT-03:00 2008
deployment.number=0.9.75
file.reference.res-sounds_kg800=C\:\\projetos\\j2me\\MTV\\RockGol\\res\\sounds_kg800
config.active=big
file.reference.images-small_full=C\:\\projetos\\j2me\\MTV\\RockGol\\res\\images\\small_full
file.reference.images-medium_rotate=C\:\\projetos\\j2me\\MTV\\RockGol\\res\\images\\medium_rotate
netbeans.user=C\:\\Users\\Peter\\.netbeans\\6.1
javadoc.preview=true
file.reference.res-sounds_min=C\:\\projetos\\j2me\\MTV\\RockGol\\res\\sounds_min
file.reference.images-small_rotate=C\:\\projetos\\j2me\\MTV\\RockGol\\res\\images\\small_rotate
file.reference.images-small_min=C\:\\projetos\\j2me\\MTV\\RockGol\\res\\images\\small_min
app-version.autoincrement=true
selected.configurations=c420,d820
deployment.counter=976
