<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?><transaction><date>2012-04-28T01:38:00.6719076-03:00</date><code>17E87308-CA34-48BA-888A-CB0127C31B97</code><reference>47</reference><type>1</type><status>Aprovada</status><paymentMethod><type>1</type><code>101</code></paymentMethod><grossAmount>15</grossAmount><discountAmount>0.00</discountAmount><feeAmount>0.00</feeAmount><netAmount>15</netAmount></transaction>