﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FishGame", "FishGame\FishGame\FishGame.csproj", "{B525C4A6-2730-4471-AE1E-4938F2582809}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FishGameContent", "FishGame\FishGameContent\FishGameContent.contentproj", "{AB3E9733-E4FA-425C-95F4-29AE718190DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Components", "..\Components\Components.csproj", "{993D88B6-8FF0-4A0A-BE89-D15CC4076D9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B525C4A6-2730-4471-AE1E-4938F2582809}.Debug|x86.ActiveCfg = Debug|x86
		{B525C4A6-2730-4471-AE1E-4938F2582809}.Debug|x86.Build.0 = Debug|x86
		{B525C4A6-2730-4471-AE1E-4938F2582809}.Release|x86.ActiveCfg = Release|x86
		{B525C4A6-2730-4471-AE1E-4938F2582809}.Release|x86.Build.0 = Release|x86
		{AB3E9733-E4FA-425C-95F4-29AE718190DD}.Debug|x86.ActiveCfg = Debug|x86
		{AB3E9733-E4FA-425C-95F4-29AE718190DD}.Release|x86.ActiveCfg = Release|x86
		{993D88B6-8FF0-4A0A-BE89-D15CC4076D9A}.Debug|x86.ActiveCfg = Debug|x86
		{993D88B6-8FF0-4A0A-BE89-D15CC4076D9A}.Debug|x86.Build.0 = Debug|x86
		{993D88B6-8FF0-4A0A-BE89-D15CC4076D9A}.Release|x86.ActiveCfg = Release|x86
		{993D88B6-8FF0-4A0A-BE89-D15CC4076D9A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
