development:
  adapter:  mysql2
  host:     localhost
  database: scheduler_development
  username: root
  password:
  encoding: utf8
  reconnect: true

test:
  adapter:  mysql2
  host:     localhost
  database: scheduler_test
  username: root
  password:
  encoding: utf8
  reconnect: true

production:
  adapter:  mysql2
  host:     localhost
  database: scheduler_production
  username: root
  password:
  encoding: utf8
  reconnect: true
