# == Schema Information
#
# Table name: ad_campaigns
#
#  id            :integer(4)      not null, primary key
#  advertiser_id :integer(4)      not null
#  title         :string(255)     not null
#  expires_at    :datetime
#  created_at    :datetime
#  updated_at    :datetime
#

campaign1:
  id: 1
  advertiser: advertiser1
  title: Campanha 1
