# == Schema Information
#
# Table name: app_versions
#
#  id                   :integer(4)      not null, primary key
#  app_id               :integer(4)      not null
#  release_notes        :text
#  number               :text(255)       default(""), not null
#  app_version_state_id :integer(4)      default(0)
#  created_at           :datetime
#  updated_at           :datetime
#  status               :string(255)
#

release_killer:
  app: killer_app
  number: 1.0.0
  ranking_types: cumulative_ranking
  status: 'Available'

deprecated_killer:
  app: killer_app
  number: 1.0.1
  ranking_types: cumulative_ranking
  status: 'Unavailable'

release_lame:
  app: lame_app
  number: 1.0.0
  ranking_types: cumulative_ranking
  status: 'Available'

deprecated_lame:
  app: lame_app
  number: 1.0.1
  ranking_types: cumulative_ranking
  status: 'Unavailable'
