# == Schema Information
#
# Table name: app_version_states
#
#  id         :integer(4)      not null, primary key
#  name       :string(20)      not null
#  code       :integer(4)      not null
#  created_at :datetime
#  updated_at :datetime
#

available:
  name: Available

unavailable:
  name: Unavailable
