# == Schema Information
#
# Table name: families
#
#  id          :integer(4)      not null, primary key
#  name        :text(255)       default(""), not null
#  ignored     :boolean(1)      default(FALSE), not null
#  description :text
#  install_jar :boolean(1)      default(FALSE), not null
#  created_at  :datetime
#  updated_at  :datetime
#

cool:
  name: Cool Devices
  app_versions: release_killer

not_cool:
  name: Not Cool Devices
  app_versions: release_lame
