# == Schema Information
#
# Table name: ranking_systems
#
#  id         :integer(4)      not null, primary key
#  name       :string(255)
#  created_at :datetime
#  updated_at :datetime
#

top_score_system:
  name: highest_score

cumulative_system:
  name: cumulative_crescent
