<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:weightSum="1" android:id="@+id/checkinLinearLayout"
	android:layout_height="fill_parent" android:background="@drawable/bkg">
	<LinearLayout android:id="@+id/llTopBar"
		android:baselineAligned="true" android:background="@drawable/top_bar_ws"
		android:layout_width="fill_parent" android:layout_height="67dip">
		<Button android:layout_marginLeft="10dip" android:background="@drawable/bt_back"
			android:id="@+id/btnBack" android:layout_width="50dip"
			android:layout_height="29dip" android:layout_marginTop="20dip"></Button>
		<Button android:id="@+id/btnLogOut" android:layout_marginRight="10dip"
			android:background="@drawable/bt_logout" android:layout_width="50dip"
			android:layout_height="29dip" android:layout_marginLeft="200dip"
			android:layout_marginTop="20dip"></Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/llTitleBG"
		android:layout_width="fill_parent" android:background="@drawable/title_bar"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/tvCurrentEvent"
			android:layout_width="fill_parent" android:textColor="#FFFFFF"
			android:text="Informações do evento"
			android:layout_gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|center"
			android:gravity="center_vertical|center_horizontal|center"
			android:layout_height="36dip" android:textSize="16dip"></TextView>
	</LinearLayout>

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_weight="0.05"
		android:orientation="vertical" android:id="@+id/llEventDetails"
		android:weightSum="1" android:paddingTop="10dip" android:paddingLeft="10dip"
		android:paddingRight="10dip">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Evento 01"
			android:textColor="#000000" android:id="@+id/tvEventName"
			android:textStyle="bold"></TextView>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/llDateTime">
			<LinearLayout android:layout_height="fill_parent"
				android:layout_weight="1" android:layout_width="0dp" android:id="@+id/llDate">
				<TextView android:layout_height="wrap_content" android:id="@+id/textView2"
					android:text="Data:" android:textColor="#000000"
					android:layout_width="wrap_content"></TextView>
				<TextView android:layout_height="wrap_content"
					android:layout_weight="1" android:text="00/00/0000"
					android:layout_width="0dp" android:id="@+id/tvDate"
					android:paddingLeft="10dip" android:textColor="#333333"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_height="fill_parent"
				android:layout_weight="1" android:layout_width="0dp" android:id="@+id/llTime">
				<TextView android:layout_height="wrap_content"
					android:text="Horário:" android:id="@+id/textView11"
					android:textColor="#000000" android:layout_width="wrap_content"></TextView>
				<TextView android:layout_height="wrap_content"
					android:text="00:00" android:layout_weight="1"
					android:layout_width="0dp" android:id="@+id/tvTime"
					android:paddingLeft="10dip" android:textColor="#333333"></TextView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/llPlace">
			<TextView android:layout_height="wrap_content" android:text="Local:"
				android:id="@+id/textView3" android:textColor="#000000"
				android:layout_width="wrap_content"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Estádio X"
				android:id="@+id/tvPlace" android:layout_weight="1.31"
				android:paddingLeft="10dip" android:textColor="#333333"></TextView>
		</LinearLayout>
	</LinearLayout>
	<TextView android:textColor="#000000" android:paddingLeft="10dip"
		android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_height="wrap_content" android:paddingRight="10dip"
		android:text="Área VIP e Cadeira Vip" android:textStyle="bold"
		android:id="@+id/tvFilters"></TextView>

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_weight="0.05"
		android:orientation="vertical" android:id="@+id/llStats"
		android:paddingTop="10dip" android:paddingLeft="10dip"
		android:paddingRight="10dip">
		<TableLayout android:id="@+id/tblStats"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:background="@drawable/roundrect">
			<TableRow android:id="@+id/trSoldTickets"
				android:layout_marginBottom="1dip" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:layout_marginLeft="0dip"
				android:paddingLeft="10dip" android:paddingTop="10dip">
				<TextView android:textColor="#000000" android:layout_width="fill_parent"
					android:layout_weight="1" android:layout_height="wrap_content"
					android:text="Ingressos vendidos" android:textStyle="bold"
					android:id="@+id/textView7"></TextView>
				<TextView android:textColor="#000000" android:layout_width="fill_parent"
					android:layout_weight="1" android:layout_height="wrap_content"
					android:text="0/0" android:id="@+id/tvSoldTickets" android:gravity="right"
					android:paddingRight="10dip"></TextView>
			</TableRow>
			<TableRow android:id="@+id/trCheckedTickets"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:paddingLeft="10dip" android:paddingBottom="10dip">
				<TextView android:textColor="#000000" android:layout_width="fill_parent"
					android:layout_weight="1" android:layout_height="wrap_content"
					android:text="Clientes presentes" android:textStyle="bold"
					android:id="@+id/textView8"></TextView>
				<TextView android:textColor="#000000" android:layout_width="fill_parent"
					android:layout_weight="1" android:layout_height="wrap_content"
					android:text="0/0" android:id="@+id/tvCheckedTickets"
					android:gravity="right" android:paddingRight="10dip"></TextView>
			</TableRow>
		</TableLayout>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_weight="0.05"
		android:orientation="vertical" android:id="@+id/llActions"
		android:paddingTop="10dip" android:paddingLeft="10dip"
		android:paddingRight="10dip">
		<Button android:text="Ler QR code" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/btnScan"
			android:layout_gravity="bottom" android:background="@drawable/coolbutton"
			android:layout_marginTop="10dip" android:textColor="#FFFFFF"></Button>
		<Button android:text="Digitar código" android:id="@+id/btnManualValidation"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_gravity="bottom" android:background="@drawable/coolbutton"
			android:layout_marginTop="10dip" android:textColor="#FFFFFF"></Button>
		<Button android:text="Lista de compradores"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:id="@+id/btnTicketList" android:layout_gravity="bottom"
			android:background="@drawable/coolbutton" android:layout_marginTop="10dip"
			android:textColor="#FFFFFF"></Button>
	</LinearLayout>
</LinearLayout>
