<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/bkg">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:weightSum="1">
        <LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:background="@drawable/top_bar" android:layout_height="fill_parent" android:layout_gravity="center" android:layout_weight="2.67"></LinearLayout>
        <TextView android:layout_height="wrap_content" android:textColor="#000000" android:text="@string/loading" android:layout_width="fill_parent"></TextView>
    </LinearLayout>
</LinearLayout>
