<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bkg">
	<LinearLayout android:id="@+id/llTopBar"
		android:baselineAligned="true" android:background="@drawable/top_bar_ws"
		android:layout_width="fill_parent" android:layout_height="67dip">
		<Button android:layout_marginLeft="10dip" android:background="@drawable/bt_back"
			android:id="@+id/btnBack" android:layout_width="50dip"
			android:layout_height="29dip" android:layout_marginTop="20dip"></Button>
		<Button android:id="@+id/btnLogOut" android:layout_marginRight="10dip"
			android:background="@drawable/bt_logout" android:layout_width="50dip"
			android:layout_height="29dip" android:layout_marginLeft="200dip"
			android:layout_marginTop="20dip"></Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/llTitleBG"
		android:layout_width="fill_parent" android:background="@drawable/title_bar"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/tvCurrentEvent"
			android:layout_width="fill_parent" android:textColor="#FFFFFF"
			android:text="Lista de compradores"
			android:layout_gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|center"
			android:gravity="center_vertical|center_horizontal|center"
			android:layout_height="36dip" android:textSize="16dip"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:orientation="vertical"
		android:id="@+id/llBuyers" android:weightSum="1">
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/llSearchBar">
			<EditText android:id="@+id/editText1" android:layout_height="wrap_content"
				android:layout_weight="1" android:layout_width="wrap_content" android:layout_marginTop="3dip" android:layout_marginLeft="5dip">
				<requestFocus></requestFocus>
			</EditText>
			<Button android:layout_height="wrap_content"
				android:id="@+id/button1" android:layout_width="wrap_content" android:background="@android:drawable/ic_search_category_default" android:gravity="center_vertical" android:layout_marginRight="5dip"></Button>
		</LinearLayout>
		<ScrollView android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/scrollView1">
			<TableLayout android:layout_height="wrap_content"
				android:id="@+id/tlBuyers" android:layout_width="fill_parent"></TableLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
