@sprint04
@allow_network
Feature: Consultando a lista produtos
  Com o objetivo de administrar os produto
  Como um administrador
  Eu gostaria de accessar a lista de produtos

#  Scenario: Consultando a lista produtos
#    Given que existe um produto de nome 'AR-15' e id '1234'
#    When eu vou para o indice de produtos
#    Then eu devo ver 'AR-15'
#    And eu devo ver 'AK-47'