// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		651B01FC11B9855500D249AB /* TN3270Data.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 651B01FB11B9855500D249AB /* TN3270Data.cpp */; };
		656C22DF11A5E10600DA72D8 /* Application.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 656C22D311A5E10600DA72D8 /* Application.cpp */; };
		656C22E011A5E10600DA72D8 /* ConversationPacket.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 656C22D511A5E10600DA72D8 /* ConversationPacket.cpp */; };
		656C22E111A5E10600DA72D8 /* Ipv4Address.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 656C22D711A5E10600DA72D8 /* Ipv4Address.cpp */; };
		656C22E211A5E10600DA72D8 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 656C22D911A5E10600DA72D8 /* main.cpp */; };
		656C22E311A5E10600DA72D8 /* NetworkConversation.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 656C22DA11A5E10600DA72D8 /* NetworkConversation.cpp */; };
		656C22E411A5E10600DA72D8 /* Utils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 656C22DD11A5E10600DA72D8 /* Utils.cpp */; };
		8DD76F6A0486A84900D96B5E /* Oi.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C6859E8B029090EE04C91782 /* Oi.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8DD76F690486A84900D96B5E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				8DD76F6A0486A84900D96B5E /* Oi.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		651B01F911B9831200D249AB /* PacketTN3270Data.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PacketTN3270Data.h; sourceTree = "<group>"; };
		651B01FA11B984F300D249AB /* TN3270Data.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TN3270Data.h; sourceTree = "<group>"; };
		651B01FB11B9855500D249AB /* TN3270Data.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TN3270Data.cpp; sourceTree = "<group>"; };
		6556DEFE11A7117A0071762A /* TcpConversation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TcpConversation.h; sourceTree = "<group>"; };
		6556DEFF11A711910071762A /* TcpPacket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TcpPacket.h; sourceTree = "<group>"; };
		6556DF0011A711AD0071762A /* TcpConversationCapFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TcpConversationCapFile.h; sourceTree = "<group>"; };
		656C22D311A5E10600DA72D8 /* Application.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Application.cpp; sourceTree = "<group>"; };
		656C22D411A5E10600DA72D8 /* Application.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Application.h; sourceTree = "<group>"; };
		656C22D511A5E10600DA72D8 /* ConversationPacket.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ConversationPacket.cpp; sourceTree = "<group>"; };
		656C22D611A5E10600DA72D8 /* ConversationPacket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConversationPacket.h; sourceTree = "<group>"; };
		656C22D711A5E10600DA72D8 /* Ipv4Address.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Ipv4Address.cpp; sourceTree = "<group>"; };
		656C22D811A5E10600DA72D8 /* Ipv4Address.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Ipv4Address.h; sourceTree = "<group>"; };
		656C22D911A5E10600DA72D8 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		656C22DA11A5E10600DA72D8 /* NetworkConversation.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = NetworkConversation.cpp; sourceTree = "<group>"; };
		656C22DB11A5E10600DA72D8 /* NetworkConversation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkConversation.h; sourceTree = "<group>"; };
		656C22DC11A5E10600DA72D8 /* oidefs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = oidefs.h; sourceTree = "<group>"; };
		656C22DD11A5E10600DA72D8 /* Utils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Utils.cpp; sourceTree = "<group>"; };
		656C22DE11A5E10600DA72D8 /* Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utils.h; sourceTree = "<group>"; };
		656C22E511A5E11100DA72D8 /* TODOs.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = TODOs.txt; sourceTree = "<group>"; };
		8DD76F6C0486A84900D96B5E /* oitcpmapper */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = oitcpmapper; sourceTree = BUILT_PRODUCTS_DIR; };
		C6859E8B029090EE04C91782 /* Oi.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = Oi.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DD76F660486A84900D96B5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08FB7794FE84155DC02AAC07 /* Oi */ = {
			isa = PBXGroup;
			children = (
				08FB7795FE84155DC02AAC07 /* Source */,
				C6859E8C029090F304C91782 /* Documentation */,
				1AB674ADFE9D54B511CA2CBB /* Products */,
			);
			name = Oi;
			sourceTree = "<group>";
		};
		08FB7795FE84155DC02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				656C22D211A5E10600DA72D8 /* cpp */,
				6556DEFD11A7115F0071762A /* tables_ssqls */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1AB674ADFE9D54B511CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8DD76F6C0486A84900D96B5E /* oitcpmapper */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6556DEFD11A7115F0071762A /* tables_ssqls */ = {
			isa = PBXGroup;
			children = (
				651B01F911B9831200D249AB /* PacketTN3270Data.h */,
				6556DEFE11A7117A0071762A /* TcpConversation.h */,
				6556DEFF11A711910071762A /* TcpPacket.h */,
				6556DF0011A711AD0071762A /* TcpConversationCapFile.h */,
			);
			name = tables_ssqls;
			path = cpp/tables_ssqls;
			sourceTree = "<group>";
		};
		656C22D211A5E10600DA72D8 /* cpp */ = {
			isa = PBXGroup;
			children = (
				656C22D411A5E10600DA72D8 /* Application.h */,
				656C22D311A5E10600DA72D8 /* Application.cpp */,
				656C22D611A5E10600DA72D8 /* ConversationPacket.h */,
				656C22D511A5E10600DA72D8 /* ConversationPacket.cpp */,
				656C22D811A5E10600DA72D8 /* Ipv4Address.h */,
				656C22D711A5E10600DA72D8 /* Ipv4Address.cpp */,
				656C22D911A5E10600DA72D8 /* main.cpp */,
				656C22DB11A5E10600DA72D8 /* NetworkConversation.h */,
				656C22DA11A5E10600DA72D8 /* NetworkConversation.cpp */,
				656C22DC11A5E10600DA72D8 /* oidefs.h */,
				651B01FA11B984F300D249AB /* TN3270Data.h */,
				651B01FB11B9855500D249AB /* TN3270Data.cpp */,
				656C22DE11A5E10600DA72D8 /* Utils.h */,
				656C22DD11A5E10600DA72D8 /* Utils.cpp */,
			);
			path = cpp;
			sourceTree = "<group>";
		};
		C6859E8C029090F304C91782 /* Documentation */ = {
			isa = PBXGroup;
			children = (
				656C22E511A5E11100DA72D8 /* TODOs.txt */,
				C6859E8B029090EE04C91782 /* Oi.1 */,
			);
			name = Documentation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8DD76F620486A84900D96B5E /* oitcpmapper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB923108733DC60010E9CD /* Build configuration list for PBXNativeTarget "oitcpmapper" */;
			buildPhases = (
				8DD76F640486A84900D96B5E /* Sources */,
				8DD76F660486A84900D96B5E /* Frameworks */,
				8DD76F690486A84900D96B5E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = oitcpmapper;
			productInstallPath = "$(HOME)/bin";
			productName = Oi;
			productReference = 8DD76F6C0486A84900D96B5E /* oitcpmapper */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB923508733DC60010E9CD /* Build configuration list for PBXProject "Oi" */;
			compatibilityVersion = "Xcode 3.1";
			hasScannedForEncodings = 1;
			mainGroup = 08FB7794FE84155DC02AAC07 /* Oi */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8DD76F620486A84900D96B5E /* oitcpmapper */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		8DD76F640486A84900D96B5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				656C22DF11A5E10600DA72D8 /* Application.cpp in Sources */,
				656C22E011A5E10600DA72D8 /* ConversationPacket.cpp in Sources */,
				656C22E111A5E10600DA72D8 /* Ipv4Address.cpp in Sources */,
				656C22E211A5E10600DA72D8 /* main.cpp in Sources */,
				656C22E311A5E10600DA72D8 /* NetworkConversation.cpp in Sources */,
				656C22E411A5E10600DA72D8 /* Utils.cpp in Sources */,
				651B01FC11B9855500D249AB /* TN3270Data.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1DEB923208733DC60010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_GLIBCXX_DEBUG=1",
					"_GLIBCXX_DEBUG_PEDANTIC=1",
					DEBUG,
				);
				INSTALL_PATH = /usr/local/bin;
				PRODUCT_NAME = oitcpmapper;
			};
			name = Debug;
		};
		1DEB923308733DC60010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_MODEL_TUNING = G5;
				GCC_PFE_FILE_C_DIALECTS = "c c++";
				INSTALL_PATH = /usr/local/bin;
				PRODUCT_NAME = oitcpmapper;
			};
			name = Release;
		};
		1DEB923608733DC60010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_PASCAL_STRINGS = NO;
				GCC_OBJC_CALL_CXX_CDTORS = YES;
				GCC_ONE_BYTE_BOOL = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PFE_FILE_C_DIALECTS = "c c++";
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_VERSION = 4.0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_PARAMETER = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"/usr/local/include/mysql++",
					/usr/local/mysql/include,
					"../../C++",
				);
				LIBRARY_SEARCH_PATHS = (
					/usr/local/mysql/lib,
					/usr/local/lib,
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-lmysqlclient",
					"-lmysqlpp_d",
				);
				PREBINDING = NO;
				SDKROOT = macosx10.5;
				VALID_ARCHS = i386;
			};
			name = Debug;
		};
		1DEB923708733DC60010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OBJC_CALL_CXX_CDTORS = YES;
				GCC_ONE_BYTE_BOOL = YES;
				GCC_PFE_FILE_C_DIALECTS = "c c++";
				GCC_PREPROCESSOR_DEFINITIONS = RELEASE;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"/usr/local/include/mysql++",
					/usr/local/mysql/include,
					"../../C++",
				);
				LIBRARY_SEARCH_PATHS = (
					/usr/local/mysql/lib,
					/usr/local/lib,
				);
				OTHER_LDFLAGS = (
					"-lmysqlclient",
					"-lmysqlpp",
				);
				PREBINDING = NO;
				SDKROOT = macosx10.5;
				VALID_ARCHS = i386;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB923108733DC60010E9CD /* Build configuration list for PBXNativeTarget "oitcpmapper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB923208733DC60010E9CD /* Debug */,
				1DEB923308733DC60010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB923508733DC60010E9CD /* Build configuration list for PBXProject "Oi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB923608733DC60010E9CD /* Debug */,
				1DEB923708733DC60010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
