embed_assets: datauri

javascripts:
  portfolio_admin:
    - public/javascripts/extras.js
    - public/javascripts/NanoOnline.js
    - public/javascripts/admin_portfolio.js

  portfolio_frontend:
    - public/javascripts/Carousel.js
    - public/javascripts/NanoOnline.js
    - public/javascripts/share.js
    - public/javascripts/portfolio_frontend.js
    - public/javascripts/jquery.prettyPhoto.js

  jobs:
    - public/javascripts/rails.js

  comum:
    - public/javascripts/jquery-1.5.1.min.js
    - public/javascripts/modernizr-1.7.min.js
    - public/javascripts/extras.js

  home:
    - public/javascripts/jquery.galleriffic.js
    - public/javascripts/share.js

stylesheets:
  services:
    - public/stylesheets/servicos.css

  service_details:
    - public/stylesheets/servicos_detalhe.css    

  portfolio_frontend:
    - public/stylesheets/portfolio_site.css
    - public/stylesheets/prettyPhoto.css

  contact:
    - public/stylesheets/contato.css

  contact_success:
    - public/stylesheets/contato.css
    - public/stylesheets/detalhe_vagas.css
    - public/stylesheets/contato_sucesso.css

  jobs:
    - public/stylesheets/carreira.css
    - public/stylesheets/contato.css

  jobs_detail:
    - public/stylesheets/contato.css
    - public/stylesheets/detalhe_vagas.css

  home:
    - public/stylesheets/home.css
  comum:
    - public/stylesheets/comum.css
    - public/stylesheets/refinery/application.css
    - public/stylesheets/refinery/formatting.css
    - public/stylesheets/refinery/theme.css
    - public/stylesheets/refinery/home.css
    - public/stylesheets/refinery/site_bar.css

  sobre:
    - public/stylesheets/sobre.css