development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: admin_development
  pool: 5
  username: root
  password:

test: &test
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: admin_test
  pool: 5
  username: root
  password:

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: admin_production
  pool: 5
  username: root
  password:

cucumber:
  <<: *test