products:
  production: http://products.nanostudio.com.br
  development: http://localhost:9393
  test: http://localhost:9494

users:
  production: http://users.nanostudio.com.br
  development: http://localhost:9191
  test: http://localhost:9191