development:
  adapter:  mysql2
  host:     localhost
  database: games_development
  username: root
  password:
  encoding: utf8
  logger:   true
  reconnect: true

test:
  adapter:  mysql2
  host:     localhost
  database: games_test
  username: root
  password:
  encoding: utf8
  logger:   true
  reconnect: true

