config.active=
file.reference.JungleFightDemo-res=F:\\projetos\\J2ME\\JungleFightDemo\\res
javadoc.preview=true
netbeans.user=C:\\Users\\peter\\.netbeans\\5.5
project.Components=F:\\projetos\\J2ME\\Components\\trunk
