abilities=BLACKBERRY_API=false,CLDC=1.0,SHOW_FPS=false,USE_MIDP2_SPRITE=false,USE_FLUSH_GRAPHICS=false,TRY_CATCH_ALL=false,SAMSUNG_API=false,SHOW_FREE_MEM=false,DEBUG=false,MIDP=2.0
all.configurations=\ ,blackberry,debug,flush_graphics,midp2_sprite,midp2_sprite_debug,samsung,samsung_debug
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
bdj.application.id=00004001
bdj.application.lifecycle=false
bdj.deployment.dir=${build.dir}/deploy
bdj.file.access=false
bdj.network.permissions=
bdj.organization.id=56789abc
bdj.service.selection=false
bdj.user.preferences.read=false
bdj.user.preferences.write=false
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient
build.dir=build/${config.active}
build.root.dir=build
configs.blackberry.abilities=BLACKBERRY_API=true,CLDC=1.0,SHOW_FPS=false,USE_MIDP2_SPRITE=false,USE_FLUSH_GRAPHICS=true,TRY_CATCH_ALL=false,SAMSUNG_API=false,SHOW_FREE_MEM=false,DEBUG=false,MIDP=2.0
configs.blackberry.extra.classpath=${libs.BlackBerry.classpath}
configs.blackberry.javac.source=1.3
configs.blackberry.javac.target=1.3
configs.blackberry.libs.classpath=${libs.BlackBerry.classpath}
configs.blackberry.platform.active=BlackBerry_41
configs.blackberry.platform.active.description=BlackBerry_41
configs.blackberry.platform.apis=
configs.blackberry.platform.bootclasspath=${platform.home}/lib/net_rim_api.jar
configs.blackberry.platform.configuration=CLDC-1.1
configs.blackberry.platform.device=BlackBerry41
configs.blackberry.platform.fat.jar=true
configs.blackberry.platform.profile=MIDP-2.0
configs.blackberry.platform.trigger=CLDC
configs.blackberry.platform.type=CUSTOM
configs.debug.abilities=BLACKBERRY_API=false,CLDC=1.0,SHOW_FPS=true,USE_MIDP2_SPRITE=false,USE_FLUSH_GRAPHICS=false,TRY_CATCH_ALL=true,SAMSUNG_API=false,SHOW_FREE_MEM=true,DEBUG=true,MIDP=2.0
configs.flush_graphics.abilities=BLACKBERRY_API=false,CLDC=1.0,SHOW_FPS=false,USE_MIDP2_SPRITE=false,USE_FLUSH_GRAPHICS=true,TRY_CATCH_ALL=false,SAMSUNG_API=false,SHOW_FREE_MEM=false,DEBUG=false,MIDP=2.0
configs.midp2_sprite.abilities=BLACKBERRY_API=false,CLDC=1.0,SHOW_FPS=false,USE_MIDP2_SPRITE=true,USE_FLUSH_GRAPHICS=false,TRY_CATCH_ALL=false,SAMSUNG_API=false,SHOW_FREE_MEM=false,DEBUG=false,MIDP=2.0
configs.samsung.abilities=BLACKBERRY_API=false,CLDC=1.0,SHOW_FPS=false,USE_MIDP2_SPRITE=true,USE_FLUSH_GRAPHICS=false,TRY_CATCH_ALL=false,SAMSUNG_API=true,SHOW_FREE_MEM=false,DEBUG=false,MIDP=2.0
configs.samsung.extra.classpath=${file.reference.lib-Samsung}
configs.samsung.filter.exclude.tests=false
configs.samsung.filter.excludes=
configs.samsung.filter.more.excludes=
configs.samsung.filter.use.standard=true
configs.samsung.libs.classpath=${file.reference.lib-Samsung}
configs.samsung_debug.abilities=BLACKBERRY_API=false,CLDC=1.0,SHOW_FPS=true,USE_MIDP2_SPRITE=true,USE_FLUSH_GRAPHICS=false,TRY_CATCH_ALL=true,SAMSUNG_API=true,SHOW_FREE_MEM=true,DEBUG=true,MIDP=2.0
configs.samsung_debug.extra.classpath=${file.reference.lib-Samsung}
configs.samsung_debug.filter.exclude.tests=false
configs.samsung_debug.filter.excludes=
configs.samsung_debug.filter.more.excludes=
configs.samsung_debug.filter.use.standard=true
configs.samsung_debug.libs.classpath=${file.reference.lib-Samsung}
debug.level=debug
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=Components.jad
dist.jar=Components.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
dll.dir=dll
extra.classpath=
file.reference.builtin.ks=${netbeans.user}/config/j2me/builtin.ks
file.reference.lib-Samsung=lib/Samsung
filter.exclude.tests=false
filter.excludes=br/com/nanogames/components/util/SamsungPlayer.java
filter.more.excludes=
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=Cp1252
javac.optimize=false
javac.source=1.3
javac.target=1.3
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=
main.class=
main.class.class=applet
manifest.apipermissions=
manifest.file=manifest.mf
manifest.jad=
manifest.manifest=
manifest.midlets=
manifest.others=MIDlet-Vendor: Nano Games\nMIDlet-Name: Components\nMIDlet-Version: ${deployment.number}\n
manifest.pushregistry=
name=Components
no.dependencies=false
nokiaS80.application.icon=
nsicom.application.monitorhost=
nsicom.application.runremote=
nsicom.application.runverbose=
nsicom.remoteapp.location=
nsicom.remotevm.location=
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Sun_Java_TM__Wireless_Toolkit_2_5_2_for_CLDC
platform.active.description=Sun Java(TM) Wireless Toolkit 2.5.2 for CLDC
platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR239-1.0,JSR179-1.0.1,JSR184-1.1,JSR238-1.0,MMAPI-1.1,OBEX-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,WMA-2.0
platform.bootclasspath=${platform.home}/lib/jsr226.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldcapi10.jar:${platform.home}/lib/midpapi20.jar
platform.configuration=CLDC-1.0
platform.device=MediaControlSkin
platform.fat.jar=true
platform.profile=MIDP-2.0
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
resources.dir=resources
ricoh.application.email=
ricoh.application.export-path=
ricoh.application.fax=
ricoh.application.icon=
ricoh.application.target-jar=
ricoh.application.telephone=
ricoh.application.type=xlet
ricoh.application.uid=04586946
ricoh.application.version=
ricoh.bundle.activator=
ricoh.dalp.application-desc.auto-run=false
ricoh.dalp.application-desc.energy-save=
ricoh.dalp.application-desc.exec-auth=
ricoh.dalp.application-desc.visible=true
ricoh.dalp.argument=
ricoh.dalp.codebase=
ricoh.dalp.display-mode.color=true
ricoh.dalp.display-mode.is-4line-support=false
ricoh.dalp.display-mode.is-hvga-support=true
ricoh.dalp.display-mode.is-vga-support=false
ricoh.dalp.display-mode.is-wvga-support=false
ricoh.dalp.information.abbreviation=
ricoh.dalp.information.icon.basepath=
ricoh.dalp.information.icon.location=
ricoh.dalp.information.is-icon-used=true
ricoh.dalp.install.destination=hdd
ricoh.dalp.install.mode.auto=true
ricoh.dalp.install.work-dir=hdd
ricoh.dalp.is-managed=true
ricoh.dalp.resources.dsdk.version=2.0
ricoh.dalp.resources.jar.basepath=
ricoh.dalp.resources.jar.version=
ricoh.dalp.version=
ricoh.icon.invert=false
ricoh.osgi.path=
ricoh.platform.target.version=
ricoh.tomcat.path=
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=manufacturer
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E6313725
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=trusted
sign.enabled=false
sign.keystore=${file.reference.builtin.ks}
src.dir=src
use.emptyapis=true
use.preprocessor=true
