source 'http://rubygems.org'

gem 'rails', '3.0.9'
gem 'mysql2', "< 0.3"
gem 'jquery-rails'
gem 'itslog'
gem 'acts-as-taggable-on'
gem 'globalize3'
gem 'refinerycms', '~> 1.0.3'
gem 'refinerycms-inquiries', '~> 1.0.0'
gem 'refinerycms-i18n', '~> 1.0.0'
# gem 'refinerycms-blog', '~> 1.6.1'
gem 'refinerycms-portfolio', '~> 0.9.9'
gem "refinerycms-jobs", :git => 'git://github.com/markcarlson/refinerycms-jobs'
gem 'paperclip'
gem 'jammit'
gem 'twitter'

group :development do
  gem 'pry'
  gem 'capistrano'
  gem 'capistrano-ext'
end
  
group :test do
  gem 'factory_girl'
  gem "rspec-rails", "~> 2.6"
  gem "capybara"
  gem 'spork', '~> 0.9.0.rc'
  gem 'machinist', '>= 2.0.0.beta2'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'rb-inotify'
  gem 'libnotify'
  gem 'jasmine'
  gem 'jasmine-headless-webkit'
  gem "guard-rspec"
  gem 'guard-spork'
  gem 'guard-jasmine-headless-webkit'
end