<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.kjava.j2meproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2me-project">
            <name>RioShowDemo</name>
            <minimum-ant-version>1.6</minimum-ant-version>
        </data>
    </configuration>
</project>
